# notonto

./: README.md
fivetoknow/: .#build.xml.1.1  .classpath  .cvsignore  .project  build.properties.example  build.xml  junk.au
fivetoknow/WebContent/: .cvsignore  android.jsp  api.html  disclaimer.jsp  edititem.jsp  editlesson.jsp  editlessonmeta.jsp  fatal.jsp  fbnew.jsp  firefox.jsp  home.jsp  igoogle.jsp  impressum.jsp  index.jsp  info_bg.jsp  info_co.jsp  intervals.jsp  iphone.jsp  kontakt.jsp  kontaktok.jsp  lesson.jsp  lessonconf.jsp  lessoncorrect.jsp  lessonwrong.jsp  library.jsp  newitem.jsp  options.jsp  sessioninvalid.html  stat.jsp  subscribe.jsp  user.jsp  validateupload.jsp
fivetoknow/WebContent/WEB-INF/: faces-config.xml  tomahawk.tld  trinidad-config.xml  web.xml
fivetoknow/WebContent/admin/: editnews.jsp  index.jsp  news.jsp  user.jsp
fivetoknow/WebContent/auth/: captcha.jsp  emailused.jsp  forgotpw.jsp  message.jsp  register.jsp  unlock.jsp  unlocked.jsp
fivetoknow/WebContent/css/: Copy of style.css  iphone.css  iphone20.css  style.css  style2.css
fivetoknow/WebContent/iphone/: item.jsp  itemel.jsp  lessons.jsp  login.jsp
fivetoknow/WebContent/js/: es.js  py.js
fivetoknow/WebContent/lib/: topic_1.jsp  topic_11.jsp
fivetoknow/WebContent/rec/: audio.html
fivetoknow/WebContent/snippets/: bottomline.jsp  error_header.jsp  fb.jsp  fb_headline.jsp  firefox_sm.jsp  footer.jsp  headline.jsp  inc_head.jsp  lang.jsp  lib_inc.jsp  login_top.jsp  menu.jsp  newslong.jsp  ol_comment.jsp  pleaselogin.jsp  register.jsp  sidemenu_admin.jsp  sidemenu_index.jsp  sidemenu_lesson.jsp  sidemenu_teacher.jsp  tools.jsp  top5.jsp  useritemact.jsp  userlessonstat.jsp  userstat.jsp
fivetoknow/WebContent/teacher/: index.jsp  newlesson.jsp
fivetoknow/extensions/: .#update.rdf.1.12  update.rdf
fivetoknow/extensions/notonto/: chrome.manifest  install.rdf
fivetoknow/extensions/notonto/content/: about.xul  notontoOverlay.xul  ntapi.js  ntoverlay.js  options.xul
fivetoknow/extensions/notonto/skin/: overlay.css
fivetoknow/resources/: brain_db_basic.xml  db_changes.txt  db_create.sql  memo.txt  news.txt
fivetoknow/resources/dicts/allgemein/: politiker.txt
fivetoknow/resources/dicts/capax/: phil-2.txt
fivetoknow/resources/dicts/de-es/: adjektive.txt  adverbien.txt  alle-de-es.txt  alle-de-es.txt.dict.xml  de-es-basis2.txt  verben.txt
fivetoknow/resources/dicts/english/: 1.txt  2.txt  3.txt  basis_en.txt  basis_en.txt.dict.xml  business-de-en.txt  business-de-en.txt.dict.xml
fivetoknow/resources/dicts/es-de/: alle-es-de.txt  alle-es-de.txt.dict.xml  es-de-basis2.txt
fivetoknow/resources/dicts/hskflashcards/: hsk_a.txt  hsk_a.txt.dict.xml  hsk_b.txt  hsk_b.txt.dict.xml  hsk_c.txt  hsk_c.txt.dict.xml  hsk_d.txt  hsk_d.txt.dict.xml  npcr-1.txt  npcr-2.txt  npcr-3.txt  npcr-4.txt
fivetoknow/resources/dicts/ilx/: Adjetivos.txt  Adverbios.txt  Expresiones.txt  Verbos.txt  adver_t.txt  verbos_t.txt
fivetoknow/resources/dicts/italienisch/: ital_fezer_de-it.txt  ital_fezer_de-it.txt.dict.xml  ital_fezer_it-de.txt  ital_fezer_it-de.txt.dict.xml
fivetoknow/resources/dicts/lufthansa/: sven1_de_en.txt  sven1_en_de.txt
fivetoknow/resources/lessons/: npcr-1.txt.dict.xml  npcr-2.txt.dict.xml  npcr-3.txt.dict.xml  npcr-4.txt.dict.xml
fivetoknow/statusmail/: newsletter_de.html  newsletter_de.txt  newsletter_en.html  newsletter_en.txt  send_status_mail.sh
(+81 files in other folders)
