HSK-A-DE
Vokabeln zum HSK Level A (Chinesisch - Deutsch)
DE
广播$$guang3bo1$$8348::ausstrahlen, senden##Rundfunk##
得$$de2$$5344::bekommen##... ist gleich ... (Rechenergebnis)##
咱$$zan2$$25019::zánmen (wir, d. Hörer mfm. einschließend)##
上去$$shang4qu5$$17689::hinaufgehen##
姐姐$$jie3jie5$$10970::ältere Schwester##
高架铁路$$gao1jia4tie3lu4$$16120::Hochbahn##
不错$$bu2cuo4$$2781::nicht schlecht, ziemlich gut, nicht übel##korrekt, richtig, nicht falsch##
手$$shou3$$18560::Handschrift##bequem##Hand##Radikal Nr. 64 = Hand, in der Hand halten, persönlich (Varianten: 扌, 才)##
东西$$dong1xi5$$5926::Ding, Sache, Gegenstand, etwas##
语言$$yu3yan2$$24510::Sprache##
顿$$dun4$$6198::jedesmal, jeweils##anhalten, aufhalten##Mahlzeit##
睡觉$$shui4jiao4$$18922::schlafen##
开$$kai1$$11810::(ab)fahren##öffnen, losfahren, starten##schreiben, ausstellen (Scheck, Rechnung), verschreiben (Rezept)##Kai##
久$$jiu3$$11412::lange Zeit##
组织$$zu3zhi1$$26953::Organisation##organisieren##
地方$$di4fang5$$205755::Ort, Platz, Stelle##Teil##lokal, regional##
邮局$$you2ju2$$24225::Postamt##
飞机$$fei1ji1$$6789::Flugzeug##
词$$ci2$$4572::Wort##Ci(literarische Gattung in der Songzeit)##
半天$$ban4tian1$$989::längere Zeit##ein halber Tag##
利用$$li4yong4$$12974::benutzen (利用机会) To take a chance##
生$$sheng1$$17976::Lernender, Studierender##geboren werden##leben##Radikal Nr. 100 = zur Welt bringen, gebären, hervorbringen##roh, ungekocht##Sheng##fremd, unbekannt##
亿$$yi4$$23650::hundert Millionen (100.000.000, 10^8)##
海$$hai3$$8628::Meer, See##unübersehbare Menge##
现代$$xian4dai4$$21693::moderne Zeit##Gegenwart##Neuzeit##
朝$$chao2$$3805::Dynastie##Regierung, Kaiserhof##nach...hin, gegen, in Richtung auf##pilgern, eine Pilgerfahrt machen##zur Audienz erscheinen##
墙$$qiang2$$16341::Mauer##Wand##
黑$$hei1$$8982::schwarz##dunkel, finster##Radikal Nr. 203 = schwarz, dunkel, geheim, illegal##Hei##Heilongjiang (Provinz in Nordostchina)##
月$$yue4$$24782::Monat##Radikal Nr. 74 = Mond##
研究$$yan2jiu1$$281862::Forschung##diskutieren##untersuchen, studieren, erforschen, forschen##
白$$bai2$$599::weiß##pur, rein, klar, ohne jeden Zusatz##umsonst, unentgeltlich##umsonst, vergebens##Bai##verkehrt lesen oder schreiben##
上午$$shang4wu3$$17703::Vormittag##
南边$$nan2bian1$$14848::Süden##südlich##
小孩儿$$xiao3hai2er5$$27544::Kind##
才$$cai2$$3258::gerade, erst, endlich##
嗯$$en4$$2131778::Interjektion: Einverständnis signalisierend - Hmhm, okay!##
提$$ti2$$19704::aufwarten mit##erwähnen, vermerken, vorbringen, äußern##fördern, aufheben##tragen##
早饭$$zao3fan4$$25082::Frühstück##
鸡蛋$$ji1dan4$$9831::(Hühner-)Ei##Hühnerei##
看$$kan4$$11914::sehen##ankommen auf, abhängen von##ansehen, betrachten##besuchen##lesen##meinen, beurteilen, einschätzen##untersuchen und behandeln##versuchen (als Komplement)##
遍$$bian4$$1994::-mal##Zähleinheitswort für wie oft eine Handlung beendet wurde##[Zählwort] -mal##
这些$$zhe4xie1$$25507::diese, die##
药$$yao4$$23220::Medizin, Arznei, Arzneimittel, Medikament, pharmazeutische Mittel##Yao##
在$$zai4$$24956::(irgendwo) sein##dabei sein zu tun, gerade tun (+ Verb)##sich befinden in, an, auf##
师傅$$shi1fu5$$2123116::Meister (Anrede f. Chauffeure, Handwerker, etc.)##
实现$$shi2xian4$$18274::verwirklichen, wahr werden, realisieren##
对$$dui4$$6128::richtig, korrekt##ZEW für Paare (Personen)##gegenüber##gegen, zu, in Bezug auf##
必须$$bi4xu1$$1868::müssen##
酒$$jiu3$$11416::Alkoholisches Getränk, Wein, Schnaps##Alkohol##
零$$ling2$$13273::Null, Bruchteil, Rest, Nieselregen##
换$$huan4$$9433::Austausch##Marke##wechseln, tauschen##
突然$$tu1ran2$$310928::plötzlich##
作业$$zuo4ye4$$27083::Betriebs-##Aufgabe##Gewerk##Schularbeit##Schulaufgabe##Operations-##
送$$song4$$19136::begleiten; bringen, geben, schicken, senden; schenken##jdn. verabschieden##nachgeben##
讲$$jiang3$$10586::unterrichten, sagen, erklären, reden, erzählen##
要是$$yao4shi4$$23247::wenn, falls##
提高$$ti2gao1$$19725::heben, erhöhen##
冬$$dong1$$5895::Winter##
留$$liu2$$13342::bleiben, behalten, zurücklassen##hinterlassen##j-n. zurückhalten, zurückbleiben##
公斤$$gong1jin1$$7847::Kilogramm##
幸福$$xing4fu2$$22344::Glück, glücklich##
学$$xue2$$22644::lernen, studieren##
什么$$shen2me5$$27225::was##
袜子$$wa4zi5$$20422::Socken##Strümpfe##Strumpfware##
写$$xie3$$22068::schreiben##
运动$$yun4dong4$$24889::Bewegung##Bewegung (politische Kampagne)##Sport##Sport treiben##
鞋$$xie2$$22052::Schuh##
关系$$guan1xi5$$8250::Bedeutung##Beziehung(en), Verhältnis##betreffen##
自己$$zi4ji3$$26767::selbst##
脏$$zang1$$25046::dreckig##obszön##
头$$tou2$$20124::Kopf##
意思$$yi4si5$$23770::Bedeutung##Meinung##
翻$$fan1$$6548::übersetzen##durchsehen, umdrehen, blättern##
前边$$qian2bian1$$16254::Vorderteil, Vordergrund##vorne, vorher##
音乐$$yin1yue4$$23847::Musik##
参观$$can1guan1$$3368::besichtigen, besuchen##
嘴$$zui3$$26968::Kopf, Ventileingang##Mund##
是$$shi4$$18387::sein##Ja!; Stimmt!##richtig##dies##
笑$$xiao4$$22008::lachen, lächeln##
新闻$$xin1wen2$$22177::Nachrichten##
常常$$chang2chang2$$3667::oft, öfters, häufig##
喝$$he1$$8842::trinken##
下课$$xia4ke4$$21542::Unterrichtsschluss haben##Unterricht beenden##
城$$cheng2$$3923::Stadt##Stadtmauer##Stadtviertel, Innenstadt##
欢迎$$huan1ying2$$9394::jmd. begrüßen, willkommen heißen##Willkommen!##
比赛$$bi3sai4$$1703::Wettkampf, Wettbewerb, Match##etwas um die Wette tun##
满意$$man3yi4$$13923::zufrieden sein##zufrieden##
做$$zuo4$$27043::machen, tun##
紧$$jin3$$11099::dicht, eng##
弟弟$$di4di5$$5527::jüngerer Bruder, kleiner Bruder##
机场$$ji1chang3$$9824::Flughafen##
手表$$shou3biao3$$18564::Armbanduhr##
响$$xiang3$$21799::klingen, tönen##laut, grell##läuten##(Zählwort)##
怎样$$zen3yang4$$25137::wie (nach dem Zustand fragen)##wie (nach der Weise fragen)##
高兴$$gao1xing4$$7579::sich freuen##froh, heiter, glücklich##mit Vergnügen##
二$$er4$$6400::zwei (2)##Radikal Nr. 7##
离开$$li2kai1$$12796::verlassen##
杯子$$bei1zi5$$1370::Tasse, Becher, Glas##
差$$cha4$$3559::fehlen, fehlend##schlecht, ungenügend##
大$$da4$$4871::groß##alt##sehr##Radikal Nr. 37 = groß, (alt)##Da##
三$$san1$$17371::drei (3)##
办法$$ban4fa3$$945::Methode, Mittel, Maßnahme##
卡车$$ka3che1$$11799::Drehgestell, Lastauto##Lastkraftwagen##
几$$ji3$$10002::Geometrie##einige, ein paar (unbestimmte Zahl)##welche (-r, -s) (bei Zahlenangaben)##wie viel##
上学$$shang4xue2$$17707::zur Schule gehen##
交$$jiao1$$10631::anfreunden##übergeben, umblättern##bezahlen, entrichten##fördern, übergeben##teilen, durchschneiden##
快$$kuai4$$12283::schnell, bald, gleich##
商店$$shang1dian4$$17622::Geschäft, Laden, Kaufhaus##
明年$$ming2nian2$$14516::nächstes Jahr##
页$$ye4$$23305::Blatt##Blätter##Seite##Seiten...##Seitenrand##Seitentür##Seitenzahl##Startseite##Radikal Nr. 181 = Kopf, Seite, Blatt##
看见$$kan4jian4$$11929::Visier##anzeigen##erspähen, gesehen haben##sehen##erblicken##
两$$liang3$$13099::zwei##Unze##Tael (alte chinesische Geldeinheit)##
一共$$yi1gong4$$23539::insgesamt, zusammen##
窗户$$chuang1hu5$$4471::Fenster##
只好$$zhi3hao3$$25921::müssen##tun müssen##notgedrungen##
一直$$yi1zhi2$$23796::immer, ununterbrochen##
啊$$a5$$62::Modalpartikel##Ausrufepartikel der Ermahnung, der Unzufriedenheit oder des Erstaunens##Satzpartikel zur Bestätigung einer Vermutung##
了$$liao3$$13161::deutlich##
以后$$yi3hou4$$23606::danach##später, in Zukunft##
早$$zao3$$25073::früh##
雨$$yu3$$24485::Niederschlag##Regen##Radikal Nr. 173 = Regen, Niederschlag##
左$$zuo3$$27036::links, linke Seite##
学院$$xue2yuan4$$22676::Hochschule, Institut##Institut##
指$$zhi3$$25895::weisen, auf etw. gerichtet sein, meinen, zeigen##beziehen auf (kann in der Übersetzung oft weggelassen werden)##
教育$$jiao4yu4$$10825::Bildung, Erziehung##
信封$$xin4feng1$$22218::Briefumschlag##
文学$$wen2xue2$$20958::Literatur##
得很$$de5hen3$$5378::sehr, wirklich##
供$$gong1$$7787::bieten, anbieten##
买$$mai3$$13873::kaufen##
友好$$you3hao3$$24287::Freundlichkeit##freundlich##
去年$$qu4nian2$$16795::vergangenes Jahr##
成$$cheng2$$3928::glücken,gelingen##zu etw. werden##verwandeln in, vollenden, fähig##
一下儿$$yi2xia4er5$$27682::kurze Zeit##
师父$$shi1fu5$$103623::Meister, Lehrer##
民族$$min2zu2$$14471::Nation, Volk##Nationalität##ethnisch##
躺$$tang3$$19596::liegen, sich hinlegen##
搞$$gao3$$7593::erzeugen, machen, tun, errichten, herbeischaffen, sich mit etw. beschäftigen##
片$$pian4$$15663::Scheibe, Tablett, Stück##Zähleinheitswort für dünne Scheibe und Schnitte##Radikal Nr. 91 = gespaltenes Holz (steht immer rechts), Scheibe, Platte##
钱$$qian2$$16250::Geld##Münze##Gewichtseinheit: 5 g##Qian##
嘛$$ma5$$13866::Satzpart. zur Betonung e. logischen Schlussfolgerung##
春$$chun1$$4523::Frühling, Liebe, Lebenskraft##
钟$$zhong1$$26074::Glocke##Uhr, Uhr(zeit)##
您$$nin2$$15116::Sie (höflich), Ihnen##
生词$$sheng1ci2$$17996::neue Vokabel##neues Wort##
机会$$ji1hui4$$9858::Gelegenheit, Möglichkeit, Chance##
变$$bian4$$1990::ändern, sich verändern, sich entwickeln##
贵$$gui4$$8441::geehrt##wertvoll, teuer##
抬$$tai2$$19426::fördern, anheben##hochhalten##tragen##
碗$$wan3$$20536::Schüssel##
寒假$$han2jia4$$8697::Winterferien, Winterurlaub##
间$$jian1$$10327::zwischen, inmitten, unter##Raum##Zähleinheitswort für Räumlichkeiten##
够$$gou4$$8004::an etw. reichen, erreichen##genügen, ausreichen, ausreichend, genügend, genug##
就$$jiu4$$11435::dann, anschließend, danach, folgend, hiernach##gleich, sofort##gemäß, demgemäß##(mit Erfolg) vollenden##näherkommen, heranrücken##sich hinbegeben, antreten, in Angriff nehmen##eben (zur Betonung der logischen Folge)##(Essen) dazunehmen##sich anpassen##Jiu##
散步$$san4bu4$$17420::einen Spaziergang machen##promenieren, schlendern##spazieren gehen##
问$$wen4$$20978::fragen, befragen##sich nach etwas erkundigen##jd. verhören, jd vernehmen##jd. zur Rechenschaft ziehen##
工人$$gong1ren2$$7877::Arbeiter##
米$$mi3$$14305::geschälter, ungekochter Reis##Reis##Meter##Radikal Nr. 119 = Reisfeld, Reis##
贵姓$$gui4xing4$$8453::Wie heißen Sie?##
一样$$yi2yang4$$23576::gleich, genauso, identisch##
下边$$xia4bian1$$21524::unten, unter##
没关系$$mei2guan1xi5$$14073::das macht nichts##keine Ursache##schon gut##
伟大$$wei3da4$$20820::groß##großartig##
立刻$$li4ke4$$12938::sofort##
抽$$chou1$$4191::zücken##aufpumpen, pumpen##herausziehen##räuchern, rauchen##
生产$$sheng1chan3$$17985::Produktion##Zeugung, ein Kind gebären##herstellen##produzieren (von industriellen Produkten)##
万$$wan4$$20553::Wan##zehntausend##
秋$$qiu1$$16661::Herbst##
完$$wan2$$20500::enden, beenden##fertig##Wan##
眼睛$$yan3jing1$$23006::Auge##
晚饭$$wan3fan4$$20544::Abendessen##
往$$wang3$$20595::gehen, führen##nach, gegen##vergangen, beendet##vor ..., vorhergehend##
报$$bao4$$1197::Botschaft, Ankündigung##Zeitung, Blatt##erwidern, vergelten, sich f.etw. revanchieren##mitteilen, bekanntgeben, berichten##
精彩$$jing1cai3$$11209::vorzüglich, wunderschön##
走$$zou3$$26898::gehen##losgehen##Radikal Nr. 156 = laufen, zu Fuß gehen, verlassen, fortgehen, ausströmen, rennen, sich bewegen, einen Zug beim Schach machen##
跑步$$pao3bu4$$15451::joggen##laufen, rennen##marschieren##
妈妈$$ma1ma5$$13791::Mama##
钟头$$zhong1tou2$$26138::Stunde##
多么$$duo2me5$$27338::wie! (Ausrufepartikel)##
总是$$zong3shi4$$26869::immer##
戴$$dai4$$5048::aufsetzen, anmachen, anziehen,  anlegen##beachten, achten##fördern, stützen##tragen, abnutzen##tragen, halten##
图书馆$$tu2shu1guan3$$20217::Bibliothek##
最$$zui4$$26973::am ...sten##meist (höchste Steigerungsstufe)##
请假$$qing3jia4$$16625::Beurlaubung##jmdn. um Urlaub bitten##
通知$$tong1zhi1$$20033::informieren##mitteilen, bekannt geben##
会话$$hui4hua4$$9624::Konversationsübung##
周围$$zhou1wei2$$26251::Geltungsbereich##Milieu, Umfeld##Nachbarschaft##Nähe##Umgebung##Umgegend##Umkreis##Umwelt##umliegend##umweltbedingt##
茶$$cha2$$3535::Tee##
输$$shu1$$18690::verlieren##
一切$$yi1qie4$$23562::alles##
种$$zhong3$$26172::Mut##Same##Zähleinheitswort für Sorte, Sache, Art z.B. Gemüse, Wetter##Arte, Sorte von##
系$$xi4$$21454::lauten, sei!, seid!##Band##Department##Fakultät##binden##gebunden##
她们$$ta1men5$$19391::sie##ihnen##
没$$mei2$$14057::nicht (haben), (es gibt) nicht, nicht haben##
基本$$ji1ben3$$9819::Ansatz##Grundlage##elementar##kardinal##lebenswichtig##radikal##ursprünglich##wesentlich##
深$$shen1$$17832::dunkel, tief##
笔$$bi3$$1647::Stift, Schreibgerät##Schrift##schreiben##Zähleinheitswort für große Geldmengen##
亮$$liang4$$13121::aufgeweckt##hell##
屋子$$wu1zi5$$21073::Zimmer, Haus##
安静$$an1jing4$$209::Ruhe, Stille##ruhig, still, friedlich##zur Ruhe kommen##
动物$$dong4wu4$$5964::Tier##
睡$$shui4$$18917::Schlaf##Schlafenszeit##Schlafzimmer##ins Bett gehen, schlafen, einschlafen##
片$$pian1$$15642::Bandscheibe, Teller (Schistock)##flache Landschaft##
同学$$tong2xue2$$20079::Klassenkamerad, Klassenkammeradin , Mitschüler, Mitschülerin##Kommilitone##
政治$$zheng4zhi4$$25738::Politik##
读$$du2$$6021::studieren, absolvieren, lesen, vorlesen##
挺$$ting3$$19979::sehr, äußerst, (stärker als hěn很)##
中间$$zhong1jian1$$46644::Mitte, Zentrum##dazwischenliegenden, Zwischen...##
疼$$teng2$$19688::Schmerz##schmerzen, weh tun; sehr lieb haben##
希望$$xi1wang4$$21379::erwarten##hoffen.##Hoffnung##
住$$zhu4$$26386::aufhören, wohnen, Komplement des Anhaltens##leben, wohnen##
七$$qi1$$15918::sieben (7)##
宴会$$yan4hui4$$23062::Bankett##Fest##
正$$zheng4$$25675::gerade [temporal]##aufrecht, (jetzt) gerade, hauptsächlich##Zahlwort für 10^40##
后边$$hou4bian5$$9122::hinter, nach, hinten##
多少$$duo1shao3$$6239::wie viele##unbestimmte Zahl##mehr oder weniger##viel##
面条$$mian4tiao2$$14398::Nudel, Nudeln##
医生$$yi1sheng1$$23447::Arzt##
改变$$gai3bian4$$7345::fluktuiert##verändert##Änderung##Bekehrung##Umänderung##Umformung##Veränderung##Wechsel##fluktuieren##modulieren##sich verändern##verändern##wandeln##modifiziert##umgewandelt##
重要$$zhong4yao4$$26208::einflussreich; wichtig##
腿$$tui3$$20300::Bein##Untere Extremität##
船$$chuan2$$4410::Schiff, Boot##Chuan##
寄$$ji4$$10041::schicken, per Post schicken, senden##
站$$zhan4$$25282::Haltestelle, Bahnhof, Station##stehen, stehen bleiben##
分$$fen1$$6861::Zählwort, Minute##trennen, Minute, %##
倒$$dao3$$5276::abändern, ändern##ausfallen, scheitern##fallen, absinken##kippen, stürzen##kollabieren, zusammenfallen##bankrott, Bankrotteur##
关$$guan1$$8218::zumachen, schließen##Guan##
年级$$nian2ji2$$15043::Jahrgang; Klassenstufe; Schuljahr##
认为$$ren4wei2$$17080::meinen, der Meinung sein, etw. für etw. halten, finden##
什么$$shen2me5$$44456::was?##Wie bitte?##
呐$$na4$$14788::Kampfruf##
重$$zhong4$$26188::Gewicht##schwer, stark##wichtig, bedeutend##
听$$ting1$$19943::hören##Zähleinheitswort für Getränke etc. in Dosen##
表扬$$biao3yang2$$2200::loben, preisen##auszeichnen##
出$$chu1$$4252::herauskommen, hinausgehen, verlassen##Theaterstück##ausgeben, bezahlen##
衣服$$yi1fu5$$23390::Kleidung##Kleidungsstück##
掌握$$zhang3wo4$$25362::erfassen, begreifen, meistern##
一定$$yi1ding4$$23380::sicher, bestimmt, sicherlich, gewiss##
查$$cha2$$3531::prüfen, überprüfen, nachprüfen##nachforschen, untersuchen##nachschlagen, nachlesen##Cha##
熟$$shu2$$18728::geübt, erfahren##mit etwas vertraut sein, bekannt, genau kennen##reif, gar, gekocht##
起来$$qi3lai2$$16071::aufstehen##beginnen##
中$$zhong1$$26065::Mitte##Zentrum##in:  chin. Postposition (dem Substantiv nachgestellt), Beipiele: darin (其中), im Blut (血液 中)##passen, geeignet sein, taugen##auf mittlerer Stufe stehend / dazwischen liegend##
游泳$$you2yong3$$24247::schwimmen##
完成$$wan2cheng2$$20509::Durchführung##Vollendung##erfüllen##fertigstellen##schaffen##vervollständigen##
祖国$$zu3guo2$$26940::Vaterland##
足球$$zu2qiu2$$26924::Fußball##
酸$$suan1$$19244::Säure##Säuren##sauer##
喊$$han3$$8711::rufen, laut schreien##Aufruf##Ruf##
层$$ceng2$$3491::Stockwerk, Etage##Schicht, Geschichtetsein##Schicht, Überzug, Belag##
下$$xia4$$21516::anwenden, einsetzen##aussteigen, absteigen, abtreten##hinunter, hinab##nächste/er/es, untere/er/es##sich eine Meinung oder ein Urteil bilden##spielen##unter##
客气$$ke4qi5$$224976::höflich, nett, förmlich, bescheiden##
人们$$ren2men5$$17005::Menschen, Leute##Volk##man##
牛$$niu2$$15137::Hausrind##Rind##clever [ugs.]##Radikal Nr. 93 = Rind, Ochse (Variante: 牜)##
尤其$$you2qi2$$24234::besonders##vornehmlich##
渴$$ke3$$12036::durstig##
推$$tui1$$20272::schieben, stoßen##aufschieben, verschieben##überlassen, weitergeben##empfehlen##folgern##hochschätzen##mahlen##scheren##vorantreiben##
语法$$yu3fa3$$24490::Grammatik##
所有$$suo3you3$$19374::alle, sämtlich##besitzanzeigend##haben##
不如$$bu4ru2$$3040::nicht so gut wie, sich nicht mit etw./jdm. vergleichen können, nicht an etw./jdn. herankommen##es wäre besser, lieber ... als##
成绩$$cheng2ji4$$305521::Leistung, Ergebnis, Errungenschaft##(Schul-)Noten##
好看$$hao3kan4$$8804::gut aussehen##schön, hübsch, gut aussehend##
你们$$ni3men5$$15015::ihr (Personalpronomen 2. Person Plural)##
发展$$fa1zhan3$$6500::entwickeln, sich entwickeln##Entwicklung##aufnehmen##
咱们$$zan2men5$$25020::wir (den Hörer mit einschließend)##
山$$shan1$$17535::Berg##Gebirge##
为$$wei2$$20733::bedeuten##handeln##
东西$$dong1xi1$$5925::Ding, Gegenstand##Dings##Pimmel##
票$$piao4$$15695::Karte, Zettel, Ticket, Eintrittskarte, Billet##
清楚$$qing1chu3$$16546::klar, deutlich, im Klaren sein##
感谢$$gan3xie4$$7457::dankbar sein, danken##
多$$duo1$$6205::mehr als [nachgestellt]##viel, viele##viele, diverse, mehrere, zahlreiche, etliche##wie …?, viel##
一点儿$$yi4dian3er5$$27562::ein bisschen##ein wenig##
歌$$ge1$$7621::Lied##
通过$$tong1guo4$$20000::mittels, durch##bestehen##durchgehen, akzeptieren##
上课$$shang4ke4$$17682::Unterrichtsbeginn, Unterricht beginnen##
觉得$$jue2de5$$11703::meinen, empfinden, fühlen##
表示$$biao3shi4$$2188::etw äußern, zum Ausdruck bringen, äußern##Ausdruck##(an-)zeigen##etw indizieren##
花$$hua1$$9269::Blüte, Blume##ausgeben, aufwenden, kosten##Hua##
半$$ban4$$921::(in-)mitten##sehr wenig##halb##Hälfte##
有时候$$you3shi2hou5$$24320::manchmal##
发$$fa1$$6433::senden, absenden, schicken##abschießen##äußern##hervorbringen##Zählwort für Patronen, Kanonenkugeln, Pfeile etc.##Fa##
开学$$kai1xue2$$11869::Unterricht anfangen##
发烧$$fa1shao1$$6477::Fieber haben, fiebern##
最后$$zui4hou4$$26993::als letztes##letzt, zuletzt, schließlich, endgültig##
月球$$yue4qiu2$$24826::Mond##
为什么$$wei4shen2me5$$27224::warum; weshalb; wieso##
实践$$shi2jian4$$18224::Ausübung##Praktik##Praktikum##Praxis##praktizieren, ausführen##
饺子$$jiao3zi5$$10759::Dumpling (Anglizismus) ##Knödel##Maultaschen, Ravioli##Jiaozi##
干部$$gan4bu4$$7469::Kader##
活动$$huo2dong4$$9691::Unternehmung, Aktivität, Veranstaltung, Event##sich bewegen##
挤$$ji3$$10005::Stoß##drängen, drücken##drücken, pressen##herausdrücken, ausstoßen, ausschließen##stoßen##voll, überfüllt##
工厂$$gong1chang3$$7810::Fabrik##
拍$$pai1$$15316::etwas mit einer Kamera aufnehmen##klatschen##schlagen##schlagen, besiegen##schlagen, erreichen##tätscheln##
摆$$bai3$$713::stellen, setzen, legen##Pendel##(mit Absicht) etw. zeigen##pendeln; sich hin und her bewegen##quatschen##
流星陨石$$liu2xing1yun3shi2$$19479::Meteorit##
发现$$fa1xian4$$6486::herausfinden, entdecken, feststellen##bemerken##Entdeckung##
四$$si4$$19053::vier (4)##
再见$$zai4jian4$$24975::Auf Wiedersehen!##tschüs, tschüss##
还$$hai2$$8622::außerdem##noch, noch mehr##dennoch##sondern auch##Hai##
关系$$guan1xi4$$41547::Beziehung##Einfluss##Zusammenhang##
可以$$ke3yi3$$12084::dürfen##können##passabel, in Ordnung##stark, heftig##
作$$zuo4$$27042::aufstehen, sich erheben##machen, fertigen, schaffen##sich benehmen, Rolle einnehmen##
怎么样$$zen3me5yang4$$27594::wie, welcher Art, wie wär’s##
布$$bu4$$2738::ankündigen, anmelden##auftragen, ausbreiten##bekannt machen##erklären, anmelden##Gewebe##Stoff##
不但$$bu4dan4$$2789::nicht nur##
菜$$cai4$$3358::Gemüse##Gericht, Speise, Essen##Küche##
今年$$jin1nian2$$11056::dieses Jahr, heuer##
排球$$pai2qiu2$$15345::Volleyball##
学时$$xue2shi2$$22663::Unterrichtsstunde##
拉$$la1$$12453::ziehen##
北边$$bei3bian1$$1373::Norden##Nordseite##
场$$chang3$$3724::Platz##Zähleinheitswort für Darbietungen, Ereignisse, Wettkämpfe, Konzerte##Bühne##Szene##Feld##
而且$$er2qie3$$6381::sondern auch##und (anschließender Satz)##
请$$qing3$$16623::einladen, bitten##
千$$qian1$$16180::tausend##
极了$$ji2le5$$9966::äußerst [nachgestellt]##extrem##
干$$gan4$$7461::machen, tun##
次$$ci4$$4611::Nummer (für Züge)##-mal [Zählwort]##Zähleinheitswort für Angabe von Ereignissen##Zähleinheitswort für Gelegenheiten##Zähleinheitswort für Handlungen (unabhängig, ob abgeschlossen oder nicht)##Ci##
浅$$qian3$$16298::hell##seicht, flach, oberflächlich##
克$$ke4$$12088::bändigen, unterwerfen##
举$$ju3$$11540::heben, hochheben##
爱人$$ai4ren5$$162::Ehegatte; Ehefrau; Ehemann##Geliebte, Geliebter##
起床$$qi3chuang2$$16062::(von Bett) aufstehen##
增加$$zeng1jia1$$25152::vergrößern##vermehren##zunehmen##
擦$$ca1$$3238::wischen, abwischen##auftragen, aufstreichen##glätten, abschleifen##löschen, ausrangieren##sich schürfen##
取得$$qu3de2$$16779::erhalten##
化学$$hua4xue2$$9355::Chemie##
借$$jie4$$10986::mit Hilfe, durch, mittels, aufgrund##ausleihen, verleihen##sich leihen##
感到$$gan3dao4$$7432::sich fühlen##
复杂$$fu4za2$$7314::Komplikation##Kompliziertheit##Labyrinth##Umständlichkeit##Verstrickung##kompliziert##
唱$$chang4$$3750::singen##Chang##
祝$$zhu4$$26393::wünschen, gratulieren##
舒服$$shu1fu5$$18700::bequem##sich wohlfühlen##
让$$rang4$$16944::bitten, anbieten##lassen, zulassen, erlauben##nachgeben, jmd. den Vortritt lassen##Jean##Passiv-Markierer##
每$$mei3$$14117::jede(-r, -s)##jeder, jedes##je, pro##oft, wiederholt##
知识$$zhi1shi4$$25801::Wissen##
到$$dao4$$5307::ankommen##bis, nach##erfolgreich sein, ein Ergebnis haben##nach ... gehen/fahren##umfassend##Dao##
时候$$shi2hou5$$44550::Zeitdauer##Wann##
前$$qian2$$16239::vor, vorne, bevor##
苹果$$ping2guo3$$15777::Apfel##
年轻$$nian2qing1$$15052::jung##
离$$li2$$12786::verlassen, trennen, entfernt von##von ... entfernt##
同意$$tong2yi4$$20082::einverstanden sein##zustimmen##
斤$$jin1$$11027::Zähleinheitswort für Pfund (500g)##Radikal Nr. 69 = Axt, Pfund##
啦$$la5$$12492::Satzendepartikel des perfektiven Aspekts (umgangssprachlicher Zusammenschluss aus 了 und 啊)##
点心$$dian3xin1$$5641::Imbiss, Snack##Dim Sum##
结束$$jie2shu4$$10948::beenden, Ende##
节$$jie2$$10906::Abschnitt##Fest##gemäßigt, maßvoll##
阴$$yin1$$23818::Yin##bedeckt##
少$$shao3$$17735::wenig, wenige##
目前$$mu4qian2$$14753::gegenwärtig, momentan##jetzt##zurzeit##
外边$$wai4bian1$$20427::Außenseite##außerhalb, draußen, außen##
请问$$qing3wen4$$16633::Darf ich fragen…?##
马上$$ma3shang4$$13850::sofort, gleich, unverzüglich##
接$$jie1$$10833::abholen##ausdehnen, ausweiten##erhalten, retten##verbinden, anfügen##verbinden, anschließen##abheben (Telefon)##
准备$$zhun3bei4$$26603::planen, vorbereiten, beabsichtigen##
主意$$zhu3yi4$$26381::Rat, Idee, Vorschlag##
联系$$lian2xi4$$13045::Beziehung##in Verbindung treten, Kontakt aufnehmen##Kontakt, Verbindung##
小姐$$xiao3jie$$21948::Fräulein##Prostituierte##
方便$$fang1bian$$6675::angenehm, bequem##sich erleichtern, austreten (auf die Toilette gehen)##
座$$zuo4$$27046::Sitz##Sternbild##(Zählwort)##
占$$zhan4$$25278::ausmachen##befinden##belegen, besetzen, einnehmen##betragen, sein##bezahlen##haben##
丢$$diu1$$5886::beiseite legen, zurücklegen##drehen, formen##verlieren##
任何$$ren4he2$$17070::jede, jeder##was immer, welche##beliebig##
句子$$ju4zi5$$11623::Satz##
银行$$yin2hang2$$23867::Bank, Geldinstitut##Kreditinstitut##
从$$cong2$$4645::folgen, gehorchen##aus, von (her), ab##Cong##
哥哥$$ge1ge5$$7639::älterer Bruder, großer Bruder##
向$$xiang4$$21822::führen, leiten##gegenüber##
空气$$kong1qi4$$12168::Atmosphäre  ##Luft##
块$$kuai4$$12282::Zählwort für Rechteckige Dinge, Währungseinheit##
农村$$nong2cun1$$15168::ländliche Gegend##Dorf, Land##Landschaft##
喜欢$$xi3huan5$$21431::gern haben, mögen; etwas gerne tun##froh##
满$$man3$$13917::voll, erfüllt, ausgebucht##
八$$ba1$$439::acht (8)##
椅子$$yi3zi5$$23643::Stuhl##
预习$$yu4xi2$$24621::sich vorbereiten##
话$$hua4$$9336::gesprochene Sprache, Äußerung, Rede##Rede##Wort, Sprache##
那么$$na4me5$$27472::so, derart, dann, ungefähr, also dann##
东边$$dong1bian1$$5906::Ostseite, Osten##östlich##
谈$$tan2$$19508::Tan##reden, sich unterhalten##sprechen (über), besprechen##
年纪$$nian2ji4$$15044::Lebensalter##
精神$$jing1shen2$$11258::Sinn (für), Geist##lebhaft, frisch##
死$$si3$$19040::sterben##
文学家$$wen2xue2jia1$$20959::Literat##
方向$$fang1xiang4$$6683::Richtung, Orientierung##
许多$$xu3duo1$$22515::viele##
车站$$che1zhan4$$3838::Station, Haltestelle##
冷$$leng3$$12751::kalt##
喂$$wei4$$20867::geben, verpflegen, füttern##
地$$de5$$5374::adverbiale Subordinationspartikel##
口语$$kou3yu3$$12223::Gesprochene Sprache##Umgangssprache##
远$$yuan3$$24734::weit, entfernt##
中午$$zhong1wu3$$26143::Mittag##
不$$bu4$$2735::nein##nicht##
更$$geng4$$7776::ferner, mehr, weiter##noch [+ Komparativ]##
米饭$$mi3fan4$$14310::gekochter Reis##
雪$$xue3$$22679::Schnee##
习惯$$xi2guan4$$21408::Gewohnheit, Brauch##sich gewöhnen, sich anpassen##
紧张$$jin3zhang1$$11123::Spannung##angespannt##spannend##stressig, nervös##
困难$$kun4nan5$$12432::Beeinträchtigung##Mühe##Mühsal##Problem##Schwierigkeit##hart, schwierig, schwer##
儿子$$er2zi$$6385::Sohn##
算$$suan4$$19249::rechnen, berechnen##
法语$$fa3yu3$$6533::Französische Sprache, Französisch##französisch##
怕$$pa4$$15312::fürchten, Angst haben##
下来$$xia4lai2$$21567::herab##herunter##nach unten##
领导$$ling3dao3$$13305::Leiter, Leitung##leiten##
挂$$gua4$$8186::aufstellen, bauen##hängen, aufhängen##sperren, aussetzen##
原谅$$yuan2liang4$$24688::Abnahme##Entschuldigung##Freispruch##Gnade##Vergebung##Verzeihung##vergeben, verzeihen##
哭$$ku1$$12238::weinen##
辆$$liang4$$13126::Zähleinheitswort für Fahrzeuge z.B. Auto, Fahrrad, Straßenbahn##
刮$$gua1$$8170::schaben, wehen, blasen##
数$$shu3$$18742::zählen, abzählen, gelten##
得到$$de2dao4$$5353::bekommen, kriegen##
农业$$nong2ye4$$15186::Agrarindustrie##Agrarwirtschaft##Landwirtschaft##
吗$$ma5$$13865::Fragepartikel##Satzpartikel zur Bildung von Fragen##
真$$zhen1$$25523::wirklich, wahr, echt##
也$$ye3$$23272::auch##
应该$$ying1gai1$$23969::sollen##sollten##
有意思$$you3yi4si5$$24348::interessant##
将来$$jiang1lai2$$10569::Zukunft, in Zukunft, später##(zu-)künftig##
方法$$fang1fa3$$6679::Methode, Weise##
旧$$jiu4$$11443::alt##Früher##Jiu##
能$$neng2$$14972::fähig sein, können, dürfen##Fähigkeit##Können##Energie##
人$$ren2$$16984::Leute##Mensch##Person##Radikal Nr. 9 = Mensch, jeder, jemand, alle, Persönlichkeit, Charakter (Variante: 亻)##
放$$fang4$$6742::hineingeben, dazutun##setzen, legen, stellen; loslassen, abbrennen (Feuerwerk); freilassen, (Tiere) hüten##Fang##
课$$ke4$$12096::Unterricht, Unterrichtsstunde##Unterricht, Unterrichtsstunde, Lektion##
计划$$ji4hua4$$10088::Plan##
字$$zi4$$26740::Schriftzeichen##Kalligraphie (das Werk, nicht die Tätigkeit)##Erwachsenenname##Zi##
男$$nan2$$14841::Mann, männlich##♂ (Symbol für männlich)##
系$$xi4$$21445::System, Fakultät, Abteilung##
装货口$$zhuang1huo4kou3$$14192::Luke##
表$$biao3$$2159::Armbanduhr##Formular##Liste, Tabelle, Uhr, Thermometer##
好$$hao3$$8790::gut##Gut, einverstanden!##sehr##
行$$xing2$$22280::okay!##akzeptabel##möglich sein, es geht##gehen##Radikal Nr. 144 = gehen, Reise, Benehmen, Verhalten, okay, in Ordnung, machen, tun##
照顾$$zhao4gu4$$25436::aufpassen, pfleglich behandeln, sich um jmd kümmern, betreuen##berücksichtigen, etw. in Betracht ziehen##
机器$$ji1qi4$$9879::Maschine##
口$$kou3$$12207::Mund##Zähleinheitswort für Personen in der Familie##Radikal Nr. 30 = Mund, Öffnung, Eingang, Mündung##
家$$jia1$$221548::Familie##Ausstattung, Einrichtung, Hausrat##Zuhause##ZEW für Geschäfte, Läden##Jia##
穿$$chuan1$$4401::anhaben, tragen (Kleidungsstück), sich anziehen##durch etw. gehen, über etw. gehen##(durch-)bohren, durchlöchern##
那样$$na4yang4$$212412::so, auf jene Weise##
些$$xie1$$22032::Zählwort, einige##einige(s), etwas##
常$$chang2$$3660::gewöhnlich, normal##immer, ständig, häufig, oft##
他们$$ta1men5$$19390::sie, ihnen##
喂$$wei4$$20848::Ausruf##Hallo!, He!##
只$$zhi3$$25900::aber, allerdings##
胫骨脚$$jing4gu3jiao3$$10729::Schienbein##
周围$$zhou1wei2$$26250::Umgebung, ringsum##
非常$$fei1chang2$$6771::sehr, äußerst, höchst, extrem##außerordentlich##
文艺$$wen2yi4$$20962::Literatur und Kunst, die schönen Künste##
鸡$$ji1$$9812::Huhn##
街$$jie1$$10838::Straße##
收$$shou1$$18533::annehmen, empfangen, erhalten, akzeptieren##Ernte, ernten##
教$$jiao1$$10636::unterrichten, lehren##
过去$$guo4qu4$$8593::früher, Vergangenheit##hinübergehen, vorbeigehen##vorbei##
抱$$bao4$$1198::in die Arme nehmen, in den Armen halten, in die Arme schließen##adoptieren##brüten, ausbrüten##haben, hegen##Armvoll, Klafter##Bao##
经过$$jing1guo4$$11220::vorbeigehen, durchlaufen, durch etw gehen/kommen, etw passieren##Ablauf, Hergang, Vorgang##infolge, durch, über, via##
万$$wan4$$20558::10000, zehntausend (alternative Form für Finanzwesen, fälschungssicherer)##
谁$$shui2$$18880::wer, jeder, wessen, wem?##
特别$$te4bie2$$19662::besonders##
刮$$gua1$$8174::(ab-)schaben##
后$$hou4$$9117::hinter##nach, danach##Nachkommen##
赢$$ying2$$24006::gewinnen##
骑$$qi2$$16007::(Fahrrad, Motorrad) fahren##reiten##Qi##
进行$$jin4xing2$$11183::verlaufen, durchführen##
宿舍$$su4she4$$19230::Dormitorium##Wohnheim##
老$$lao3$$12634::alt, sehr, immer##Radikal Nr. 125 = alt, betagt, veraltet, überholt, hart, dunkelfarbig##
回来$$hui2lai5$$9568::rückkehren, rückspringen##zurückkehren##zurückkommen##
跟$$gen1$$7732::mit (umgangssprachlich)##begleiten##folgen, hinterhergehen, mitkommen##und##heiraten, um sein Leben mit dem Partner zu verbringen##
分钟$$fen1zhong1$$6928::Minute##
了$$liao3$$13160::beenden##begreifen##
城市$$cheng2shi4$$3988::Stadt##
飞$$fei1$$6768::beflügeln##befliegen, flattern##fliegen##Radikal Nr. 183 = fliegen, flattern, schweben, rasch, schnell, unvorhergesehen, plötzlich, unbegründet##
进来$$jin4lai2$$11161::hereinkommen, herein-, eintreten##
今天$$jin1tian1$$11078::heute##
青年$$qing1nian2$$16561::Jüngling, Jugendzeit##jugendlich##
检查$$jian3cha2$$10406::Untersuchung##untersuchen##
面包$$mian4bao1$$14380::Brot##
团结$$tuan2jie2$$20264::sich zusammenschließen##Einheit##Einverleibung##Festigung##Zusammenschluss##vereinigen##einig##einiger##einiges##
正在$$zheng4zai4$$25733::gerade [temporal]##zur Zeit, im Gange sein##
听说$$ting1shuo1$$19950::gehört haben, etwas (vom Hörensagen) erfahren##
他$$ta1$$19382::er (ihm, ihn)##
别的$$bie2de5$$2222::(etwas) andere/s/r##
秋天$$qiu1tian1$$16672::Herbst##
忘$$wang4$$20665::vergessen##
进去$$jin4qu4$$11171::hineingehen, hinein-##
经济$$jing1ji4$$11224::Ökonomie##Wirtschaft##sparsam, wirtschaftlich, rentabel##
心$$xin1$$22118::Radikal Nr. 61 = Herz##
棵$$ke1$$11990::Zähleinheitswort für Bäume und ähnliche Pflanzen##
碰$$peng4$$15553::entgegenbringen##berühren##stoßen##
猪$$zhu1$$26295::Hausschwein##Schwein##
张$$zhang1$$25323::Zähleinheitswort für Gegenstände mit flacher Oberfläche z.B. Papier, Tisch, Schallplatte, Briefmarke##Zhāng##
父亲$$fu4qin1$$7283::Vater##
颜色$$yan2se4$$22949::Farbe##
集合$$ji2he2$$9958::Menge##
夜$$ye4$$23292::Nacht##
还$$huan2$$9407::zurückgeben##
样子$$yang4zi5$$23142::Art, Weise, Form, Muster##
历史$$li4shi3$$12953::Geschichte##Geschichte (Unterrichtsfach)##
云$$yun2$$24853::Wolke##
互相$$hu4xiang1$$9264::gegenseitig, einander, von einander, miteinander, gegeneinander##
听见$$ting1jian4$$19946::akustisch verstehen, vernehmen##hören##
外语$$wai4yu3$$20485::Fremdsprache##
用$$yong4$$24125::brauchen, benutzen, gebrauchen##Radikal Nr. 101 = gebrauchen, benutzen, nötig haben, Nutzen, Brauchbarkeit (Variante: 甩)##
周$$zhou1$$26230::radeln, Rad fahren##Schoss##Woche##Wochenende##Wochentag##
搬$$ban1$$829::den Wohnort wechseln, umziehen##etw. an einen anderen Platz tragen/legen/stellen, wegräumen, wegtragen, umstellen, umlegen##
全体$$quan2ti3$$16856::alle, ganz##
爱人$$ai4ren$$2142157::Ehemann, Ehefrau##Geliebte, Geliebter##
出租汽车$$chu1zu1qi4che1$$4318::Taxi##
之间$$zhi1jian1$$25786::dazwischen, zwischendurch##
可能$$ke3neng2$$12060::vielleicht##
大夫$$dai4fu5$$203933::Arzt, Doktor##
外文$$wai4wen2$$20479::Fremdsprache##
装$$zhuang1$$26531::einbauen, montieren, aufladen##installieren##sich verkleiden, sich verstellen##
汉字$$han4zi4$$8746::Schriftzeichen der chinesischen Sprache##
冬天$$dong1tian1$$5924::Winter##
收拾$$shou1shi2$$18550::aufräumen##in Ordnung bringen##packen##
门口$$men2kou3$$14196::Eingang##Tor##
说$$shuo1$$18949::sprechen, sagen, reden##erklären, erläutern##Lehre, Theorie##
日语$$ri4yu3$$17132::Japanisch##Japanische Sprache##
健康$$jian4kang1$$10507::Gesundheit##gesund##
水平$$shui3ping2$$18904::Niveau##
女儿$$nü3er2$$15218::Tochter##
课本$$ke4ben3$$12098::Fachbuch, Lehrbuch##
湖$$hu2$$9179::See##
长$$chang2$$3665::lang##Umfang##allemal##beständig##immer##Chang##Radikal Nr. 168 = lang, älter, ältest, Leiter, Chef, Vorsteher, wachsen, sich entwickeln, fördern, entwickeln (Variante: 镸)##
系$$ji4$$21457::verbinden, anschließen##verbinden, binden##
里$$li3$$12817::in, innen, Li, 500Meter##
访问$$fang3wen4$$6730::besuchen, einen Besuch abstatten##
根$$gen1$$7731::Ursprung##Wurzel##Zähleinheitswort für Bambus, Stock, Nadel usw.##Gründung, Begründung##
床$$chuang2$$4477::Bett##etwas Bettförmiges##Zähleinheitswort für Decken, Tücher z.B. bei einem Bett##
比较$$bi3jiao4$$1675::vergleichen##im Vergleich##verhältnismäßig, relativ##
书$$shu1$$18680::Buch, Geschriebenes##
中学$$zhong1xue2$$26150::Mittelschule (7.-12. Klasse)##
反对$$fan3dui4$$6598::gegen etw. sein, etw. ablehnen##
看病$$kan4bing4$$11920::Arztbesuch##einen Arzt  aufsuchen##
高$$gao1$$7527::groß##Radikal Nr. 189 = hoch##Gao##
服务员$$fu2wu4yuan2$$7174::Kellner, Kellnerin, Bedienung##Servicekraft##
感冒$$gan3mao4$$7448::Erkältung##erkältet sein##
事$$shi4$$18372::Sache, Angelegenheit##Arbeit, Tätigkeit##Unfall, Zwischenfall##dienen, sorgen für##sich beschäftigen mit##
天气$$tian1qi4$$19812::Wetter##
认识$$ren4shi5$$17078::kennen##kennenlernen##Erkenntnis##
好处$$hao3chu4$$227531::Vorteil##
事情$$shi4qing2$$18479::Angelegenheit##Anlass##Chose##Materie##Sache##Sachen##Veranstaltung##Veranstaltungskalender##Zweck##
加$$jia1$$10157::addieren##hinzufügen##
牛奶$$niu2nai3$$15138::Kuhmilch, Milch##
政府所在地$$zheng4fu3suo3zai4di4$$9601::Regierungssitz##
件$$jian4$$10451::Zählwort für Kleidung (oberhalb der Gürtellinie)##
里边$$li3bian1$$12829::innen, innerhalb, drinnen##
干$$gan1$$176855::Schutzschild##üben##verüben##trocken##Radikal Nr. 51 = Stößel: Stoßen, Beleidigung, moralisch verletzen; Schild: verteidigen, schützen; heutige Bedeutung: trocken, leer, ausgedörrt##
主要$$zhu3yao4$$26376::hauptsächlich, wesentlich##
新$$xin1$$22120::neu##
太$$tai4$$19453::höchst, sehr, zu allzu, äußerst##zu (sehr)##auch, ebenfalls##
不用$$bu4yong4$$3170::etw. nicht brauchen, nicht nötig sein##
把$$ba3$$545::Zähleinheitswort für Gegenstand mit einem festen Griff z.B. Geige, Messer, Regenschirm##alles allein beherrschen##bewachen##halten; greifen##jemandem treue schwören##ungefähr; etwa##Präposition##
孩子$$hai2zi5$$8626::Kind##
叫$$jiao4$$10760::1. heißen, nennen, 2. herbeirufen, (mit Personennamen) heißen, bestellen##
道理$$dao4li3$$5330::Grund, Argument##
吃$$chi1$$4021::essen##
决定$$jue2ding4$$11704::beschließen, entscheiden##
玩儿$$wan2er5$$27692::spielen, sich amüsieren##
进$$jin4$$11139::nah##eintreten, hineingehen##
农民$$nong2min2$$15178::Bauer##Landwirt##Landvolk##
录音$$lu4yin1$$13595::Schallplatte##Tontechnik##eine (Ton-)Aufnahme machen##
活$$huo2$$9690::Leben, Aktivität##leben##beweglich, schnell##
各种$$ge4zhong3$$7724::allerlei, alle möglichen##allerhand##
好吃$$hao3chi1$$8794::lecker, wohlschmeckend, etw. schmeckt gut##
橘子$$ju2zi5$$11531::Mandarine, Orange##
技术$$ji4shu4$$10115::Technik##Technologie##
劳驾$$lao2jia4$$12624::Verzeihung!##
邮件资费$$you2jian4zi1fei4$$11561::Porto##
香$$xiang1$$21742::Weihrauch##duftend, riechend##Radikal Nr. 186 = Duft, duftend, fest, tief, Weihrauch##
认真$$ren4zhen1$$17086::gewissenhaft, ernsthaft##
整齐$$zheng3qi2$$25664::ordentlich, geordnet##in guter Ordnung sein##
不要$$bu2yao4$$3152::nicht (Imperativ)##nicht dürfen, nicht sollen##
点钟$$dian3zhong1$$5645::…Uhr##
吹$$chui1$$4501::sprengen, scharf/hart ins Gericht gehen mit##wehe##Böe##blasen, pusten; sich aufblasen##föhnen (früher: fönen)##wehen##
晚$$wan3$$20531::spät##Abend##
磁带$$ci2dai4$$4579::(Hörspiel-)Kassette##
拿$$na2$$14774::nehmen, halten##
热$$re4$$16963::Hitze##heiß, warm##
这$$zhe4$$25490::dies (hier), das (hier)##dieser, diese, dieses##nun, jetzt##
多少$$duo1shao5$$40984::wieviel?##
夏天$$xia4tian1$$21557::Sommer##
通$$tong1$$19993::Experte##verbinden, (telefonisch) durchkommen##frei, allgemein##Tong##
帽子$$mao4zi5$$14048::Hut, Mütze##
早晨$$zao3chen2$$25080::Morgen##
虽然$$sui1ran2$$19264::obwohl, zwar##
讨论$$tao3lun4$$19647::Besprechung, Diskussion##besprechen, diskutieren##
比$$bi3$$1644::Komparativpräposition zu, als##vergleichen, im Vergleich, vergleichen mit##Radikal Nr. 81 = vergleichen, sich messen mit, gleichkommen##
过$$guo4$$8572::Verbsuffix des experientiellen Aspekts##Verbalpartikel: Aspekt der unbestimmten Vergangenheit##Vergehen, Fehler; vergehen##verbringen, verleben##vorbeigehen (an), passieren, überqueren##nach, später##Guo##
洗$$xi3$$21421::waschen, spülen##Xi##
工业$$gong1ye4$$7906::Industrie##
六$$liu4$$13401::sechs (6)##
灯$$deng1$$5383::Lampe##Licht##
姓$$xing4$$22330::Familienname##(mit Familienname) heißen##
握手$$wo4shou3$$21028::Händedruck##Händeschütteln##händeschütteln##
学生$$xue2sheng1$$2141847::Schüler##Student##
晴$$qing2$$16596::klar, heiter##
问题$$wen4ti2$$20988::Frage##Problem##
刻$$ke4$$12087::Zählwort, Viertel##kurzer Zeitabschnitt##viertel##
现在$$xian4zai4$$21724::jetzt, heutzutage##
影响$$ying3xiang3$$24034::Einfluss, Einwirkung##beeinflussen##
复习$$fu4xi2$$2125606::(etwas Gelerntes) wiederholen##
球$$qiu2$$16683::Ball##
没意思$$mei2yi4si5$$14100::langweilig, uninteressant##sinnlos, zwecklos##
大概$$da4gai4$$4910::ungefähr, in etwa, grob##wahrscheinlich##
病$$bing4$$2392::erkranken, krank sein##Krankheit##
咖啡$$ka1fei1$$11793::Kaffee##
辛苦$$xin1ku3$$22150::sich Mühe geben##mühsam, anstrengend, hart##
怎么$$zen3me5$$27593::wieso, auf welcher Art##
教室$$jiao4shi4$$10805::Klassenzimmer##
先$$xian1$$21570::Vorfahr, Ahn(herr)##früher, vorher##zuerst, zunächst, erst, eher##Xian##
得$$de5$$5376::Komplementpartikel##Strukturpartikel##
剩$$sheng4$$18070::übrig, Rest##
们$$men5$$14208::Pluralsuffix für Personalpronomen##
糖$$tang2$$19576::Zucker, Bonbons, Süßigkeit##
向$$xiang4$$21821::in Richtung, nach, zu##von##
昨天$$zuo2tian1$$27033::gestern##
很$$hen3$$8993::sehr##(ohne Bedeutung vor einigen einsilbigen Adjektiven)##
身体$$shen1ti3$$17880::Gesundheit##Körper##
段$$duan4$$6107::Abschnitt, Teil, Strecke##Paragraph##Zähleinheitswort für aneinandergrenzende Längen z.B. Kabel, Wegstrecke##
晚上$$wan3shang5$$20550::Abend##Nacht##
周$$zhou1$$26219::Zhou##Umkreis, Vollkommen, Woche##
坚持$$jian1chi2$$10337::an etwas festhalten##
来$$lai2$$12494::kommen##
操场$$cao1chang3$$3424::Sport-, Übungsplatz##
母亲$$mu3qin1$$14700::Mutter##
别人$$bie2ren2$$2230::der andere, die anderen, man, andere Leute, die Leute##
练习$$lian4xi2$$13080::Übung##üben##
跳舞$$tiao4wu3$$19916::tanzen##
饱$$bao3$$1126::satt, gesättigt##befriedigt, zufrieden gestellt##
办公室$$ban4gong1shi4$$951::Büro##
窗$$chuang1$$4469::Fenster##
礼物$$li3wu4$$12854::Geschenk##
等$$deng3$$5403::warten (auf)##u.s.w. (Abkürzung für 'und so weiter')##
人民$$ren2min2$$17006::Person##Volk##
辅导$$fu3dao3$$7206::Unterstützung geben, eine Hilfestellung leisten##
数学$$shu4xue2$$18817::Mathe##Mathematik##
饿$$e4$$6334::hungrig sein, Hunger haben##etw./ jdn. hungern lassen##
完全$$wan2quan2$$20518::vollständig, völlig##
马$$ma3$$13809::Radikal Nr. 187##Pferd##Ma##
懂$$dong3$$5928::verstehen##
社会$$she4hui4$$17793::Gesellschaft##
脱$$tuo1$$20341::entfernen, abnehmen##entkommen, entgehen##vergießen##
医院$$yi1yuan4$$23482::Krankenhaus##
时候$$shi2hou4$$18209::Zeit, Moment##
洗澡$$xi3zao3$$21444::ein Bad nehmen##
画儿$$hua4er5$$27392::Bild##Gemälde, Zeichnung##
努力$$nu3li4$$15210::fleißig (sein)##sich Mühe geben, sich bemühen, sich anstrengen##
负责$$fu4ze2$$7317::für etw. verantwortlich sein, mit etwas beauftragt sein##verantwortungsbewusst, verantwortungsvoll, gewissenhaft##
去$$qu4$$16789::gehen, fortgehen##
刀$$dao1$$5265::Messer##Radikal Nr. 18 = Messer, Schwert, Hiebwaffe, Säbel (Varianten: 刁, 刂)##
电$$dian4$$5664::Elektrizität, elektrischer Strom##einen (elektrischen) Schlag bekommen##
布$$bu4$$2736::ausdehnen, ausweiten##
结果$$jie2guo3$$10924::Ergebnis##
着急$$zhao2ji2$$25414::sich ärgern, sich aufregen, beunruhigen, sorgen, besorgt sein##
市$$shi4$$18381::Kommune##Stadt, Markt##
慢$$man4$$13929::langsam##
电视$$dian4shi4$$5721::Fernsehen##
一个$$yi1ge4$$23394::ein, eine##
永远$$yong3yuan3$$24122::ewig##für immer##unendlich##
英语$$ying1yu3$$23990::Englisch##Englische Sprache##
国家$$guo2jia1$$8524::Staat##
确实$$que4shi2$$16909::wirklich, gewiss, sicher##
妹妹$$mei4mei5$$14185::jüngere Schwester##
那$$na4$$14794::jene(r/s)##das (da, dort)##nun, dann, (Interjektion)##Na##
水果$$shui3guo3$$18889::Früchte##Obst##
方面$$fang1mian4$$6680::Bereich, Hinsicht, Aspekt, Seite##
麻烦$$ma2fan5$$13796::nervig, belastend, stressig, ätzend, umständlich, lästig##[Höflichkeitsfloskel]: jm. Umstände machen##
当$$dang1$$5205::sogleich, treffend##als ...tätig sein, als ... fungieren##beruflich tätig sein als, gegenüber, während##dienen als##
当然$$dang1ran2$$5219::natürlich, selbstverständlich##zweifelsohne, sicherlich##
简单$$jian3dan1$$10411::einfach, simpel, unkompliziert##gewöhnlich, alltäglich##oberflächlich, nicht sorgfältig##
思想$$si1xiang3$$19031::Gedanken##
卖$$mai4$$13884::verkaufen##
一$$yi1$$23335::Radikal Nr. 1##eins (1)##sobald##
生活$$sheng1huo2$$18003::Leben, leben##
各$$ge4$$7704::jede(-r, -s), jeweils##jeder, verschieden##
晚会$$wan3hui4$$20546::Abendveranstaltung##bunter Abend##Party##
哈哈$$ha1ha1$$8609::Haha!  {lautmalerisch für lachen}##aha##
风$$feng1$$6982::Wind##(im Wind) trocknen##Radikal Nr. 182 = Wind, lüften, trocknen, Stil, Sitten, Gebräuche, Ausblick, Nachricht##Feng##
女$$nü3$$15215::Frau, weiblich##Radikal Nr. 38 = Frau, weiblich, Tochter##
嗯$$en2$$2131776::Interjektion: erstaunt fragend - Hä?##
真正$$zhen1zheng4$$25562::wahr, wirklich, wahrhaftig##
有的$$you3de5$$24277::einige, manche##
问好$$wen4hao3$$20984::Gruß##jm. grüßen lassen##
消息$$xiao1xi2$$21913::Information##Nachricht, Meldung##Mitteilung, Benachrichtigung, Botschaft##
原来$$yuan2lai2$$24685::in der Tat, eigentlich##Original##authentisch##ursprünglich, früher##
低$$di1$$5421::niedrig, tief##etw. sinken lassen##
试$$shi4$$18398::probieren, testen, prüfen##versuchen##
变化$$bian4hua4$$2030::Veränderung, Wandel, Umwandlung##sich ändern, sich verändern##
退$$tui4$$20302::zurückgeben, zurücktreten##
正确$$zheng4que4$$25715::richtig, korrekt, genau##
政府$$zheng4fu3$$25690::Regierung##
边$$bian1$$1897::Seite, Rand, Kante##Bian##
轻$$qing1$$16537::Leichtigkeit##ätherisch##leicht##leichtgewichtig##leichthin##
明天$$ming2tian1$$14526::morgen##Morgen, Zukunft##
例如$$li4ru2$$12950::beispielsweise, z.B.##
鱼$$yu2$$24441::Fisch##Radikal Nr. 195 = Fisch##
世界$$shi4jie4$$18446::Welt##
出发$$chu1fa1$$4265::aufbrechen, abfahren, sich auf den Weg machen##von etw. ausgehen##
新年前夜$$xin1nian2qian2ye4$$10945::Silvester##Silvesternacht##
改$$gai3$$7343::ändern##
以前$$yi3qian2$$23618::früher, vorher##
车$$che1$$3830::Auto##Wagen, Fahrzeug##Che##Radikal Nr. 159 = Wagen, Rad, Fahrzeug, Karren, Rad, Maschine, drechseln, schöpfen (Wasserrad)##
馆$$guan3$$8264::Halle##Haus, Laden, Institution##Turnhalle##
刚才$$gang1cai2$$7489::gerade, eben##
派$$pai4$$15356::Clique, Gruppe##entsenden, abfertigen, schicken (jdn.)##
告诉$$gao4su5$$220454::sagen, mitteilen, erzählen##
朋友$$peng2you5$$15548::Freund, Freundin##
那个$$na4ge5$$212401::jene, jener, jenes (dort)##
草$$cao3$$3451::Gras##grasig##nachlässig, ungewissenhaft, unordentlich##
它$$ta1$$19385::es##
铅笔$$qian1bi3$$16199::Bleistift##Grafit##
漂亮$$piao4liang5$$15697::hübsch##
那里$$na4li5$$14798::da, dort##dortig##
桥$$qiao2$$16398::Brücke##
全$$quan2$$16804::komplett, völlig, voll##
文化$$wen2hua4$$20937::Kultur##
大家$$da4jia1$$203291::alle, jeder, jedermann##großer Meister, hervorragender Könner, Kapazität, Autorität##
再$$zai4$$24955::noch einmal, wieder, nochmals##ferner, außerdem, überdies##noch mehr##(erst ...), dann ...##wiederkehren, zurückkehren##
西边$$xi1bian1$$21330::Westen##
表现$$biao3xian4$$2194::sich zeigen, an den Tag legen##Manifestation, Ausdruck##sich zur Schau stellen, protzen, sich wichtigtun##
谁$$shei2$$17826::wer; wem##
里$$li3$$42925::intern, innere##Radikal Nr. 166 = Meile, Dorf, Futter (Innenseite), innen, Nachbarschaft, Heimat Maßeinheit 0,5 km##
赃$$zang1$$25048::Beute##
星期$$xing1qi1$$22255::Woche##
全部$$quan2bu4$$16825::Gesamtheit##Inbegriff##Vollständigkeit##allumfassend##ganz##sämtlich##total##universal##universell##
帮助$$bang1zhu4$$1035::helfen, Hilfe leisten##Hilfe##
日$$ri4$$17096::Tag, Tagesangabe im Datum##Ri##Radikal Nr. 72 = Sonne##
双$$shuang1$$18860::Paar##zwei, beide, Doppel-##zweifach, doppelt##ZEW für Paare (Gegenstände)##
这么$$zhe4me5$$27596::so, solche(r/s)##
友谊$$you3yi4$$24343::Freundschaft##
对不起$$dui4bu5qi3$$6137::Es tut mir leid, etw.entschuldigen##Entschuldigung!, Verzeihung!, Pardon!##sich jemandem gegenüber schuldig fühlen##
说明$$shuo1ming2$$18957::erläutern, Erläuterung##
你$$ni3$$15006::du (dir, dich)##
展览$$zhan3lan3$$25270::ausstellen##Ausstellung##
现$$xian4$$21675::jetzt, gegenwärtig##
邮票$$you2piao4$$24232::Briefmarke##
有$$you3$$24261::haben##es gibt##bekommen, erhalten##
红$$hong2$$9053::rot##erfolgreich##freudig, festlich##Gewinnanteil##rotes Tuch, rote Seide##Hong##
要求$$yao1qiu2$$23163::fordern, verlangen, Forderung##
黑板$$hei1ban3$$8984::(Schreib-, Kreide-)Tafel##
能够$$neng2gou4$$14975::können##im Stande sein##
跑$$pao3$$15449::entkommen, entgehen##laufen, rennen##
放假$$fang4jia4$$6745::frei haben, in den Ferien sein, Ferien haben##
别$$bie2$$2217::nicht tun, nicht ...! (Imperativ)##andere##Bie##
中文$$zhong1wen2$$26140::(die Sprache) Chinesisch##Chinesisch##
暖和$$nuan3huo5$$15254::erwärmen,  erwärmen##schön warm##
一般$$yi4ban1$$23723::mittelmäßig, nicht Besonderes sein##gewöhnlich, normalerweise##im Allgemeinen, in der Regel##
夏$$xia4$$21518::Sommer##alter Name für China##Xia Dynastie##
省$$sheng3$$18061::Provinz##sparen##
打篮球$$da3lan2qiu2$$2144443::Basketball##
挂$$gua4$$8185::hängen, aufhängen##
声音$$sheng1yin1$$18045::Ton##Geräusch##
照相$$zhao4xiang4$$25451::fotografieren, Bilder machen##
公共汽车$$gong1gong4qi4che1$$7834::öffentlicher Bus, Omnibus, (Auto-)Bus##
邀请者$$yao1qing3zhe3$$5897::Gastgeber##Herr, Eigentümer##
文章$$wen2zhang1$$20963::(literarische, wissenschaftliche usw.) Werke##Beitrag, Aufsatz, Artikel##Hintersinn, Beiklang##
向外向这里来$$xiang4wai4xiang4zhe4li3lai2$$7728::her##
本子$$ben3zi5$$1568::Heft, Kladde##
学校$$xue2xiao4$$22674::Schule##
公里$$gong1li3$$7861::Kilometer##
代表$$dai4biao3$$5060::Delegierter, Vertreter, Abgesandter, Abgeordneter##in jds. Namen, im Auftrag für jdn., für jdn., vertreten##etw. verkörpern, etw. symbolisch darstellen##
内$$nei4$$14935::innen, innerhalb##
倍$$bei4$$1410::doppelt, verdoppeln##multiplizieren##vervielfachen##-fach, -mal##
汤$$tang1$$19564::Tang##Suppe##
小$$xiao3$$21917::klein##eine kurze Weile##geringfügig, unbedeutend##jung##Radikal Nr. 42 = klein, geringfügig, unbedeutend##
又$$you4$$24361::wieder, noch einmal, dazu##sowohl als auch##Radikal Nr. 29 = wieder, noch##
出来$$chu1lai2$$4277::herauskommen, hervorkommen##
旁边$$pang2bian1$$15428::an der Seite, neben##seitlich##
后$$hou4$$9114::Kaiserin##
念$$nian4$$15071::laut lesen, lesen, vorlesen##Nian##
树$$shu4$$18774::Baum##
路$$lu4$$13552::Lu##Weg, Straße, Linie, Buslinie##Zählwort für Buslinien##
好像$$hao3xiang4$$8811::scheinen, anscheinend##
公园$$gong1yuan2$$7922::(öffentlicher) Park##
继续$$ji4xu4$$10137::Fortführung, Fortsetzung##fortdauern, fortsetzen, fortführen##weiterführen##weiter-##
封$$feng1$$6970::verschließen, versiegeln##Zähleinheitswort für Brief, Post##
掉$$diao4$$5777::absetzen, fallen##fallen, absinken##
有名$$you3ming2$$24306::berühmt. bekannt##
啤酒$$pi2jiu3$$15608::Bier##
要$$yao4$$23221::etwas haben wollen, wollen, sollen, erfordern, werden, müssen##mögen, brauchen##Yao##Zukunftspartikel##
基础$$ji1chu3$$9826::Base##Bettrost, Etappe##Element##Gründung##Grundlage##Institution##Rudiment##basiert##elementar##grundlegend##
办$$ban4$$927::eine Sache bearbeiten##tun, erledigen##
合适$$he2shi4$$8936::Gefälligkeit##Passung##koordinieren##passen##rächen##schicken##zusammenpassen##angepasst##besser##beste##gehörig##gelegen##gut##koordiniert##korrekt##passend##recht##richtig##tauglich##vernünftig##
或者$$huo4zhe3$$9771::oder (in Aussagesätzen)##
留学生$$liu2xue2sheng1$$13390::ausländischer Student, der im Ausland studiert##
条$$tiao2$$19870::Zähleinheitswort für schmale, lange Gegenstände z. B. Straße, Fisch, Hose##Streifen##ZEW f. Energieniveau##
食堂$$shi2tang2$$18262::Mensa##Speisesaal##
汉语$$han4yu3$$8743::(Hoch-)Chinesisch, chinesische Sprache, Mandarin##
名字$$ming2zi5$$197664::Name##
相信$$xiang1xin4$$21784::glauben##vertrauen##
活儿$$huo2er5$$9693::Arbeit, Aktivität##
百$$bai3$$715::hundert (100)##viel, zahlreich##
这样$$zhe4yang4$$25508::auf diese Weise##dem, diese##derartig##solche##so##
吃$$chi1$$4022::aufsaugen, absorbieren##essen ##fressen##speisen, eine Mahlzeit einnehmen##vernichten, vertilgen##
俩$$lia3$$12984::Zählwort, zwei, beide##zwei Personen##
圆$$yuan2$$24645::rund##
月亮$$yue4liang4$$24820::Mond##
自行车$$zi4xing2che1$$26803::Fahrrad##
天$$tian1$$19793::Himmel##Jahreszeit##Wetter##Tag, (Zählwort)##
不同$$bu4tong2$$3082::ungleich, verschieden, unterschiedlich, anders##Ungleichheit, Verschiedenheit, Unterschied, Andersartigkeit##
那些$$na4xie1$$212409::jene (paar, die dort liegen/stehen/...)##
找$$zhao3$$25418::aufsuchen##heranziehen (zu Diensten)##jemanden/etwas suchen##nachsehen##zurückkehren##Wechselgeld herausgeben##suchen, jdn. Rufen##
还是$$hai2shi4$$8624::lieber, es wäre besser##oder (in Alternativfragen)##trotzdem, dennoch##
地$$di4$$5498::Erde, Erdboden##Feld, Acker##Ort, Gebiet##Lage, Position (geogr.), Entfernung##untere Farbschicht##
上边$$shang4bian5$$17663::oben, auf, über##
情况$$qing2kuang4$$16609::Lage, Situation##
云$$yun2$$24839::Wolken##
坏$$huai4$$9379::schlecht, schlimm, defekt, kaputt gegangen##
姑娘$$gu1niang5$$8057::Mädchen##
都$$dou1$$5975::alle, beide ; ganz (quantifikator)##wegen (zusammen mit 是)##schon; bereits##sogar##
桌子$$zhuo1zi5$$26622::Tisch##
进$$jin4$$11140::eintreten, hineingehen##
长$$zhang3$$25349::Chef , Leiter, Vorsteher##wachsen, sich entwickeln##
饭$$fan4$$6639::Essen, Mahlzeit, gekochter Reis##
短$$duan3$$6093::kurz##
介绍$$jie4shao4$$11012::jdn. vorstellen##vorstellen, bekannt machen##vermitteln, einführen##
谢谢$$xie4xie5$$22113::danken##Danke!##
钢笔$$gang1bi3$$7487::Füller, Füllfederhalter##
房间$$fang2jian1$$6699::Zimmer##
西$$xi1$$21313::Westen##Radikal Nr. 146 = bedecken, Westen, westlich, abendländisch##
角$$jiao3$$10731::Ecke, Winkel, Horn, Kap##Zählwort für mittlere Geldeinheit##Jiao (Währungseinheit)##Radikal Nr. 148 = Horn, Ecke, Winkel, Jagdhorn, Kap, Vorgebirge##
嗯$$en3$$2131777::Interjektion: überrascht, zweifelnd - Soso! Hmm!##
痛快$$tong4kuai4$$20113::ausgelassen, ausgiebig, nach Herzenslust##lustig, amüsant##
错$$cuo4$$4784::schlecht, falsch, Fehler##
小时$$xiao3shi2$$21971::Stunde##
老师$$lao3shi1$$12662::Lehrer , Lehrerin##
星期日$$xing1qi1ri4$$22258::Sonntag##
发生$$fa1sheng1$$6479::geschehen, sich ereignen, passieren##widerfahren, etw. passiert jdm.##
批评$$pi1ping2$$15580::Kritik##bemängeln, kritisieren, Kritik an etw. üben##
绿$$lü4$$13645::grün##
一些$$yi1xie1$$23472::einige##
流$$liu2$$13339::fließen##Fluss##Klasse##sich ausbreiten##Menschenschlag (abwertende Gruppenbezeichnung), Gesocks##degenerieren##verbannen##Liu##
出现$$chu1xian4$$4305::erscheinen, auftauchen##auftreten, vorkommen##
记$$ji4$$10066::sich merken, erinnern##notieren, sich merken##
部分$$bu4fen5$$2841::Teil, Anteil##-anteil (z.B. Winkel-anteil)##
胜利$$sheng4li4$$18097::Sieg##Triumph##siegen##triumphieren##siegreich##
声$$sheng1$$17979::Laut, Ton, Stimme##Stimme##klingen, tönen##akustisch##(Zählwort)##
下去$$xia4qu5$$21550::hinuntergehen##
愿意$$yuan4yi4$$24755::gern wollen##gewillt sein, bereit sein, wollen##
上来$$shang4lai5$$17684::heraufkommen##
丰富$$feng1fu4$$6993::üppig, reich, reichlich##bereichern##
经验$$jing1yan4$$11271::Erfahrung##Fähigkeiten##
得$$dei3$$5382::müssen##
画$$hua4$$9334::Bild##malen, zeichnen##
词典$$ci2dian3$$4580::Wörterbuch##
关心$$guan1xin1$$8251::Interesse für etw. haben, interessiert sein an##sich kümmern um jmd./etw., für jmd./etw. sorgen##
科学$$ke1xue2$$12019::Wissenschaft##
时间$$shi2jian1$$18222::Zeit##
一块儿$$yi1kuai4er1$$23415::zusammen (Personen)##
只$$zhi3$$25890::nur##
没有$$mei2you3$$14103::nicht haben, es gibt nicht##Verneinung v. vollendeten um. verg. Handlungen##
肉$$rou4$$17194::Fleisch##Radikal Nr. 130: Fleisch##
吧$$ba5$$596::Modalpartikel für höfliche Vorschläge##
外国$$wai4guo2$$20436::Ausland##
开始$$kai1shi3$$11857::Anfang, Beginn##anfangen, beginnen##
克$$ke4$$12086::Gramm##
注意$$zhu4yi4$$26431::achten auf, aufpassen##
下午$$xia4wu3$$21558::Nachmittag##
江$$jiang1$$10547::Fluss##Changjiang - Fluss (Yangtse)##Strom, großer Fluss##Jiang##
跳$$tiao4$$19911::springen, hüpfen##
哪$$na5$$14809::(Finalpartikel)##
这个$$zhe4ge5$$25495::dieser##
南$$nan2$$14836::Süd..##Süden##südlich##
同志$$tong2zhi4$$20084::Genosse##
敢$$gan3$$7423::etw. wagen, sich trauen##sich einer Sache gewiß sein##
凉快$$liang2kuai5$$13091::erfrischend, sich abkühlen, angenehm kühl##
十$$shi2$$18174::zehn (10)##Radikal Nr. 24 = zehn, völlig, vollständig##
一生的工作$$yi1sheng1de5gong1zuo4$$12615::Lebensarbeit##
元$$yuan2$$24641::erst(e,er,es); wichtigst##Einheit##Zählwort für Währungseinheit##Yuan##Dimension##
外$$wai4$$20425::außen, außerhalb##
解决$$jie3jue2$$10971::Beendigung##abmachen, überwinden##auflösen, beschließen##erledigen##lösen##
大声$$da4sheng1$$4983::laut##
愉快$$yu2kuai4$$24448::glücklich, fröhlich##
黄$$huang2$$9490::gelb##Huáng, (Familiename)##Radikal Nr. 201 = gelb##
迟到$$chi2dao4$$4072::sich verspäten, zu spät kommen##
像$$xiang4$$21820::wie, als (ähneln, ähnlich sein)##
有些$$you3xie1$$24334::irgendetwas##manche##
然后$$ran2hou4$$16928::dann, danach, nachher##
信$$xin4$$22210::Brief##glauben##
回去$$hui2qu5$$9569::zurückgehen##
水$$shui3$$18881::Wasser##Fluss##Radikal Nr. 85 = Wasser, Fluss, Strom, Gewässer, Zuzahlung (Variante: 氵)##
便宜$$pian2yi5$$15661::preiswert, billig##
但是$$dan4shi5$$5197::aber, dennoch, jedoch, nichtsdestoweniger##
大学$$da4xue2$$5011::Hochschule, Universität##'Große Lehre' (eines der kanonisierten klassischen 'Vier Bücher')##
可是$$ke3shi4$$12067::aber##jedoch##
北$$bei3$$1371::Nord-, Norden, nördlich##nordwärts, gen (nach) Norden##
着$$zhe5$$25512::Aspektpartikel für andauernde Handlungen##[Verbsuffix des Durativaspekt]##
午饭$$wu3fan4$$21188::Mittagessen##
想$$xiang3$$21798::denken, wollen / mögen, vermissen##wünschen, mögen##
节目$$jie2mu4$$10941::Programm (z.B. Fernsehprogramm)##
乱$$luan4$$13677::durcheinander##Unordnung##willkürlich, unachtsam, wahllos##
已经$$yi3jing1$$23609::schon, bereits##
起$$qi3$$16057::aufkommen, entstehen##aufstehen, sich erheben##beginnen##errichten##entfernen, herausziehen##entwerfen##wachsen, sich bilden##Zählwort für Fälle und Gruppen##
岁$$sui4$$19289::Zählwort, Jahre (im Zusammenhang mit Alter)##Lebensalter, … Jahre alt sein##
支$$zhi1$$25754::Zähleinheitswort für länglicher, stockartiger Gegenstand z.B. Stift, Pinsel, Essstäbchen##
声调$$sheng1diao4$$17999::Ton, Note, (Tonsprache?)##
个$$ge4$$7703::Zählwort für abstrakte Begriffe (z.B. Traum, Ansicht, Wunsch),  Menschen/Personen (z.B. Mensch, Student, Tochter, Zahnarzt) u.a.##
电车$$dian4che1$$5670::Straßenbahn##
内容$$nei4rong2$$14958::Inhalt##
一起$$yi4qi3$$23756::zusammen, gemeinsam##
年$$nian2$$15033::Jahr##
附近$$fu4jin4$$7272::in der Nähe von##
忽然$$hu1ran2$$9166::plötzlich, unvermittelt##
容易$$rong2yi4$$17176::einfach, leicht##
刚$$gang1$$7475::gerade, eben, im Moment##stark, hart##
锻炼$$duan4lian4$$6120::Sport treiben/machen, sich Bewegung verschaffen, trainieren##schulen, üben, trainieren##sich stählen, abhärten##
班$$ban1$$831::(Arbeits-)Schicht, Dienst##(Schul-)Klasse, Gruppe##Zähleinheitswort für Dienste nach Plan z.B. Fluglinien, Züge##
羊$$yang2$$23091::allg. für Schaf oder Ziege##Yang (Name)##Radikal Nr. 123 = Schaf, Ziege (Variante: 羋)##
国$$guo2$$8486::Land##
过来$$guo4lai2$$8586::besorgen, handhaben##handhaben, bedienen##auf jemanden zu kommen##
汽水$$qi4shui3$$16151::Limonade##
了解$$liao3jie3$$13166::Bescheid wissen über, etw. genau wissen##herausfinden, verstehen, kennenlernen##sich informieren, sich erkundigen##
哪$$na3$$14780::welche(r/s)?##welche/er/es, was für ein##
错误$$cuo4wu4$$4788::Fehler##falsch, verkehrt##
翻译$$fan1yi4$$6552::übersetzen, dolmetschen##Übersetzer, Dolmetscher##Übersetzung##
停$$ting2$$19955::parken, anhalten, aufhören##
课文$$ke4wen2$$12129::Lektionstext##Unterrichtstext##
使用$$shi3yong4$$18360::benutzen, Gebrauch, anwenden, Anwendung##
需要$$xu1yao4$$22497::Bedarf##brauchen, etw. nötig haben##
爱$$ai4$$126::Liebe##gern, etwas gerne tun, etwas gerne haben##lieben##leicht (passieren)##jemanden oder etwas behutsam und pfleglich behandeln, etwas sorgfältig hüten##
本$$ben3$$1512::Zählwort für gebundene Drucksachen##diese, dieser, dieses##eigene, eigener, eigenes##Heft##ursprünglich##Ausgabe##Kapital##Ursprung##Wurzel##gemäß##
我们$$wo3men5$$21011::wir##unser##
同时$$tong2shi2$$20072::gleichzeitig##zur gleichen Zeit##überdies, außerdem##
知道$$zhi1dao4$$25775::wissen, kennen##
电灯$$dian4deng1$$5675::elektrische Lampe, elektrisches Licht, Leuchte##
夫人$$fu1ren2$$7085::verheiratete Frau, Madame##Frau, Gattin##
留念$$liu2nian4$$13371::Relikt##Reliquie##etw. zum Andenken schenken##
旅行$$lü3xing2$$13633::Reise##reisen##
矮$$ai3$$105::klein##niedrig##
哪里$$na3li5$$14784::nein, nicht doch (Höfliche Antwort auf Kompliment)##wo?##
瓶$$ping2$$15756::Flasche##Zähleinheitswort für Getränk (in Flaschen)##
体育$$ti3yu4$$19768::Sport##
因为$$yin1wei4$$23841::weil##
累$$lei4$$12732::erschöpft##müde##
爬$$pa2$$15306::aufsteigen##ersteigen, steigen##klettern auf##
考试$$kao3shi4$$11981::Prüfung (ablegen)##prüfen, Klausur schreiben##
和$$he2$$8848::und, mit##Addition##
工作$$gong1zuo4$$7935::arbeiten, berufstätig sein##Arbeit##
难$$nan2$$14843::schwer, schwierig##
经常$$jing1chang2$$11210::stets, häufig##
细$$xi4$$21455::dünn, schmal##fein, winzig##klein, gering##sorgfältig##
新年$$xin1nian2$$22160::Neues Jahr##Neujahr##
接着$$jie1zhe5$$10883::folglich, anschließend##Folge##fangen, auffangen##folgen##folgend##weiterführen, betreiben##
该$$gai1$$7340::sollen, müssen, oben erwähnt, sollten##
十分$$shi2fen1$$18206::vollständig##rechtschaffen##verflixt##
见面$$jian4mian4$$10512::sich treffen, sich sehen##
家庭$$jia1ting2$$10220::Familie, Haushalt##
动$$dong4$$5939::sich bewegen##
出去$$chu1qu4$$4289::rausgehen, hinausgehen, ausgehen##
听写$$ting1xie3$$19952::Bevormundung##Diktat##
所以$$suo3yi3$$19372::deshalb, also, daher##
五$$wu3$$21165::fünf (5)##
香蕉$$xiang1jiao1$$21765::Banane##
种$$zhong4$$26187::pflanzen, anbauen, züchten##anpflanzen##
饭店$$fan4dian4$$6648::Hotel##Restaurant##
右$$you4$$24362::rechts##
最近$$zui4jin4$$26998::kürzlich, in letzter Zeit, vor kurzem##
演出$$yan3chu1$$22997::aufführen, Aufführung##
打$$da3$$4826::anrufen, eine Nummer wählen##halten, nehmen##schlagen##spielen##
为了$$wei4le5$$20884::um … willen, um ...zu##um zu …, wegen##
火车$$huo3che1$$9707::Eisenbahn, Zug, Bahn##
位$$wei4$$20846::Stelle, Platz, Ort##Zähleinheitswort für Personen (höflich)##
脸$$lian3$$13057::Gesicht##
被$$bei4$$1421::Passivpartikel##Bettdecke##
破$$po4$$15828::abgearbeitet, abgenutzt##kaputt, außer Betrieb##aufheben, abbrechen##aufteilen, spalten##verbrauchen##
楼$$lou2$$13461::Gebäude, Stockwerk, Etage##
建设$$jian4she4$$10517::konstruieren##Anlage##Bauarbeit##Baute##bauen##baulich##
傻$$sha3$$17515::albern, dumm##stur##
苦$$ku3$$12248::bitter##
咳嗽$$ke2sou4$$12032::Husten##husten##
物理$$wu4li3$$21252::Physik##
分之$$fen1zhi1$$6926::Teil von (bei Bruchzahlen), Teilmenge##Prozent##
回$$hui2$$9549::jedesmal, mal##zurückkehren, -gehen, -kommen##Hui##
急$$ji2$$9917::es eilig haben##geschwind; hastig##dringend; dringlich##
不久$$bu4jiu3$$2922::bald, in Kürze, nicht mehr lange##kurz, nicht lange##
电影$$dian4ying3$$5738::(Kino-)Film##
河$$he2$$8851::Fluss##
服务$$fu2wu4$$7168::Dienstleistung, Service##dienen##
第$$di4$$5509::Hilfswort zur Bildung von Ordinalzahlen##
篇$$pian1$$15643::Zählwort für Texte##
回答$$hui2da2$$9558::antworten##erwidern##
安排$$an1pai2$$227::Arrangement, Anordnung, Ausgestaltung##arrangieren, anordnen, ausgestalten##
毛$$mao2$$13977::Radikal Nr. 82 = (Körper-)Haar, klein, geringer Wert##Währungseinheit (1 Mao=10 Fen)##Mao##
点$$dian3$$5632::Stunde, Uhr##etwas, ein bisschen##bestellen, aussuchen##
道$$dao4$$5315::Dao, Tao, Weg, Art und Weise, Methode##Weg, Straße, Fahrbahn##sagen, reden, sprechen##Zählwort##
休息$$xiu1xi1$$2136592::Pause machen##sich ausruhen##
蓝$$lan2$$12540::blau##
数$$shu4$$18771::Mathematik, Zahl, Anzahl##
她$$ta1$$19384::sie (ihr, ihre), 3. Person Singular##
故事$$gu4shi5$$221916::Geschichte##
首都$$shou3du1$$18569::Hauptstadt##
电话$$dian4hua4$$5682::Telefon##Anruf##
条件$$tiao2jian4$$19883::Bedingung, Voraussetzung, Forderung##Zustand, Verhältnis##
面条儿$$mian4tiao2er5$$14399::Nudeln##
开玩笑$$kai1wan2xiao4$$11866::sich lustig machen über##Jux##Spöttelei##Spötterei##flirten##plänkeln##scherzen##
杯$$bei1$$1322::Becher, Glas, Tasse##Tasse, Glas##
表演$$biao3yan3$$2199::Aufführung, Vorführung, Darstellung, Show##darstellen, aufführen, (schau-)spielen##zeigen, vorführen, demonstrieren##
春天$$chun1tian1$$4533::Frühling, Frühjahr##
为$$wei4$$20853::für, wegen, zu##
态度$$tai4du5$$19461::annähern, herannahen##
以为$$yi3wei2$$23634::glauben##
从前$$cong2qian2$$4658::bisherig, bisher##früher##
变成$$bian4cheng2$$2005::zu etw. werden##sich in etw. verwandeln##
先生$$xian1sheng1$$21603::Herr##Mann, Ehemann, Gemahl##
遇到$$yu4dao4$$24591::begegnen, stoßen auf, treffen auf##
纸$$zhi3$$25902::Papier##
学习$$xue2xi2$$22673::studieren, Studium##Lernen##
意义$$yi4yi4$$23789::Bedeutung##
热情$$re4qing2$$16978::hilfsbereit, engagiert##herzlich##
带$$dai4$$5045::mitnehmen, mitbringen, tragen##
也许$$ye3xu3$$23290::vielleicht##
艺术$$yi4shu4$$23768::Kunst##künstlerisch##
最初$$zui4chu1$$26979::Initial##Initiale##erst##erste##erstmalig##primär##uranfänglich##urzeitlich##
参加$$can1jia1$$3370::teilnehmen, bei etw. mitmachen##
干净$$gan1jing4$$41381::sauber##restlos, völlig, vollständig, gründlich##
上$$shang4$$17656::erster (Band), vorhergehender, letzter##gehen (vorwärts)##von unten nach oben, aufwärts##vorwärts, nach vorn##einsteigen##oben, hinauf, betreten##servieren, auftragen##
