一 	$$	yī	::	one
丨 	$$	gǔn	::	line
丶 	$$	zhǔ	::	dot
丿 	$$	piě	::	slash
乙 	$$	yǐ	::	second
亅 	$$	jué	::	hook
二 	$$	èr	::	two
亠 	$$	tóu	::	lid
人 	$$	rén	::	human
儿 	$$	ér	::	legs
入 	$$	rù	::	enter
八 	$$	bā	::	eight
冂 	$$	jiǒng	::	down box
冖 	$$	mì	::	cover
冫 	$$	bīng	::	ice
几 	$$	jī	::	table
凵 	$$	qǔ	::	open box
刀 	$$	dāo	::	knife
力 	$$	lì	::	power
勹 	$$	bāo	::	wrap
匕 	$$	bǐ	::	spoon
匚 	$$	fāng	::	right open box
匸 	$$	xǐ	::	hiding enclosure
十 	$$	shí	::	ten
卜 	$$	bǔ	::	divination
卩 	$$	jié	::	seal
厂 	$$	hàn	::	cliff
厶 	$$	sī	::	private
又 	$$	yòu	::	again
口 	$$	kǒu	::	mouth
囗 	$$	wéi	::	enclosure
土 	$$	tǔ	::	earth
士 	$$	shì	::	scholar
夂 	$$	zhǐ	::	go
夊 	$$	suī	::	go slowly
夕 	$$	xī	::	evening
大 	$$	dà	::	big
女 	$$	nǚ	::	woman
子 	$$	zǐ	::	child
宀 	$$	mián	::	roof
寸 	$$	cùn	::	inch
小 	$$	xiǎo	::	small
尢 	$$	wāng	::	lame
尸 	$$	shī	::	corpse
屮 	$$	chè	::	sprout
山 	$$	shān	::	mountain
巛川 	$$	chuān	::	river
工 	$$	gōng	::	work
己已巳 	$$	jǐ	::	oneself
巾 	$$	jīn	::	turban
干 	$$	gān	::	dry
幺 	$$	yāo	::	tiny
广 	$$	yǎn	::	dotted cliff
廴 	$$	yín	::	long stride
廾 	$$	gǒng	::	two hands
弋 	$$	yì	::	shoot
弓 	$$	gōng	::	bow
彐彑 	$$	jì	::	snout
彡 	$$	shān	::	bristle
彳 	$$	chì	::	step
心 	$$	xīn	::	heart
戈 	$$	gē	::	halberd
戶 	$$	hù	::	door
手 	$$	shǒu	::	hand
支 	$$	zhī	::	branch
攴攵 	$$	pū	::	rap
文 	$$	wén	::	script
斗 	$$	dǒu	::	dipper
斤 	$$	jīn	::	axe
方 	$$	fāng	::	square
无旡 	$$	wú	::	not
日 	$$	rì	::	sun
曰 	$$	yuē	::	say
月 	$$	yuè	::	moon
木 	$$	mù	::	tree
欠 	$$	qiàn	::	yawn
止 	$$	zhǐ	::	stop
歹歺 	$$	dǎi	::	death
殳 	$$	shū	::	weapon
毋母 	$$	wú	::	do not
比 	$$	bǐ	::	compare
毛 	$$	máo	::	fur
氏 	$$	shì	::	clan
气 	$$	qì	::	steam
水 	$$	shuǐ	::	water
火 	$$	huǒ	::	fire
爪爫 	$$	zhǎo	::	claw
父 	$$	fù	::	father
爻 	$$	yáo	::	double crosses
爿 	$$	qiáng	::	bed
片 	$$	piàn	::	slice
牙 	$$	yá	::	fang
牛 	$$	niú	::	cow
犬 	$$	quǎn	::	dog
玄 	$$	xuán	::	profound
玉 	$$	yù (wáng)	::	jade
瓜 	$$	guā	::	melon
瓦 	$$	wǎ	::	earthenware
甘 	$$	gān	::	sweet
生 	$$	shēng	::	life
用 	$$	yòng	::	use
田 	$$	tián	::	field
疋 	$$	pǐ	::	bolt of cloth
疒 	$$	chuáng	::	sickness
癶 	$$	bō	::	dotted tent
白 	$$	bái	::	white
皮 	$$	pí	::	skin
皿 	$$	mǐn	::	dish
目 	$$	mù	::	eye
矛 	$$	máo	::	halberd
矢 	$$	shǐ	::	arrow
石 	$$	shí	::	stone
示 	$$	shì	::	spirit
禸 	$$	róu	::	track
禾 	$$	hé	::	grain
穴 	$$	xué	::	cave
立 	$$	lì	::	stand
竹 	$$	zhú	::	bamboo
米 	$$	mǐ	::	rice
糸 	$$	si	::	silk
缶 	$$	fǒu	::	jar
网 	$$	wǎng	::	net
羊 	$$	yáng	::	sheep
羽 	$$	yǔ	::	feather
老 	$$	lǎo	::	old
而 	$$	ér	::	and
耒 	$$	lěi	::	plow
耳 	$$	ěr	::	ear
聿 	$$	yù	::	brush
肉 	$$	ròu	::	meat
臣 	$$	chén	::	minister
自 	$$	zì	::	self
至 	$$	zhì	::	arrive
臼 	$$	jiù	::	mortar
舌 	$$	shé	::	tongue
舛 	$$	chuǎn	::	oppose
舟 	$$	zhōu	::	boat
艮 	$$	gèn	::	stopping
色 	$$	sè	::	color
艸 	$$	cǎo	::	grass
虍 	$$	hǔ	::	tiger
虫 	$$	chóng	::	insect
血 	$$	xuè	::	blood
行 	$$	xíng	::	walk enclosure
衣 	$$	yī	::	clothes
襾覀西 	$$	xī	::	west
見 	$$	jiàn	::	see
角 	$$	jiǎo	::	horn
言 	$$	yán	::	speech
谷 	$$	gǔ	::	valley
豆 	$$	dòu	::	bean
豕 	$$	shǐ	::	pig
豸 	$$	zhì	::	badger
貝 	$$	bèi	::	shell
赤 	$$	chì	::	red
走 	$$	zǒu	::	run
足 	$$	zú	::	foot
身 	$$	shēn	::	body
車 	$$	chē	::	car
辛 	$$	xīn	::	bitter
辰 	$$	chén	::	morning
辵 	$$	chuò	::	walk
邑 	$$	yì	::	city
酉 	$$	yǒu	::	wine
釆 	$$	biàn	::	distinguish
里 	$$	lǐ	::	village
金 	$$	jīn	::	metal
長 	$$	cháng	::	long
門 	$$	mén	::	gate
阜 	$$	fù	::	mound
隶 	$$	lì	::	slave
隹 	$$	zhuī	::	small bird
雨 	$$	yǔ	::	rain
靑青 	$$	qīng	::	blue
非 	$$	fēi	::	wrong
面 	$$	miàn	::	face
革 	$$	gé	::	leather
韋 	$$	wéi	::	tanned leather
韭 	$$	jiǔ	::	leek
音 	$$	yīn	::	sound
頁 	$$	yè	::	face
風 	$$	fēng	::	wind
飛 	$$	fēi	::	fly
食 	$$	shí	::	eat
首 	$$	shǒu	::	head
香 	$$	xiāng	::	fragrant
馬 	$$	mǎ	::	horse
骨 	$$	gǔ	::	bone
高 	$$	gāo	::	tall
髟 	$$	biāo	::	hair
鬥 	$$	dòu	::	fight
鬯 	$$	chàng	::	sacrificial wine
鬲 	$$	lì	::	cauldron
鬼 	$$	guǐ	::	ghost
魚 	$$	yú	::	fish
鳥 	$$	niǎo	::	bird
鹵 	$$	lǔ	::	alkaline
鹿 	$$	lù	::	deer
麥 	$$	mài	::	wheat
麻 	$$	má	::	hemp
黃 	$$	huáng	::	yellow
黍 	$$	shǔ	::	millet
黑 	$$	hēi	::	black
黹 	$$	zhǐ	::	needlework
黽 	$$	mǐn	::	amphibian
鼎 	$$	dǐng	::	tripod
鼓 	$$	gǔ	::	drum
鼠 	$$	shǔ	::	rat
鼻 	$$	bí	::	nose
齊 	$$	qí	::	uniformly
齒 	$$	chǐ	::	tooth
龍 	$$	lóng	::	dragon
龜 	$$	guī	::	tortoise
龠 	$$	yuè	::	flute
