HSK Level A
HSK
en
啊$$ā$$1::ah
啊$$a$$2::ah
矮$$ǎi$$3::short; low
爱$$ài$$4::love
爱人$$àirén$$5::husband; wife; sweetheart
安静$$ānjìng$$6::quiet; peaceful
安排$$ānpái$$7::plan; arrange
八$$bā$$8::eight
把$$bǎ$$9::bunch
把$$bǎ$$10::(function word)
爸爸$$bàba$$11::pa; dad; father
吧$$ba$$12::(modal particle ending a sentence)
白$$bái$$13::white; blank
百$$bǎi$$14::hundred
摆$$bǎi$$15::put; put on; sway
班$$bān$$16::class; team
搬$$bān$$17::move; carry
半$$bàn$$18::half; halfway
半天$$bàntiān$$19::half a day; a long time
办$$bàn$$20::do; deal with
办法$$bànfǎ$$21::way; means; measure
办公室$$bàngōngshì$$22::office
帮助$$bāngzhù$$23::help; assist; aid
饱$$bǎo$$24::be full
抱$$bào$$25::hug; embrace
报$$bào$$26::newspaper; gazette
杯$$bēi$$27::cup; glass
杯子$$bēizi$$28::cup; glass
北$$běi$$29::north
北边$$běibiān$$30::north; north side
倍$$bèi$$31::times; -fold
被$$bèi$$32::by
本$$běn$$33::book; root; capital
本子$$běnzi$$34::book; notebook
比$$bǐ$$35::emulate; compare; than
比较$$bǐjiào$$36::compare; contrast; relatively
比赛$$bǐsài$$37::match; competition; game
笔$$bǐ$$38::pen; pencil
必须$$bìxū$$39::must; have to
边$$biān$$40::side
变$$biàn$$41::change; become
变成$$biàn chéng$$42::change into; turn into
变化$$biànhuà$$43::change; vary
遍$$biàn$$44::time
表$$biǎo$$45::(錶) watch; (表) table; meter; chart
表示$$biǎoshì$$46::show; express; indicate
表现$$biǎoxiàn$$47::show off; express; display
表演$$biǎoyǎn$$48::perform; act; play; demonstrate
表扬$$biǎoyáng$$49::praise; commend
别$$bié$$50::don't
别的$$biéde$$51::other; another
别人$$biéren$$52::other people; others
病$$bìng$$53::disease; illness; sickness
不$$bù$$54::not; no
不错$$bùcuò$$55::not bad; pretty good; correct
不但$$bùdàn$$56::not only
不久$$bùjiǔ$$57::soon; not long after
不如$$bùrú$$58::not as good as; better to
不同$$bùtóng$$59::different; not the same
不要$$bùyào$$60::don't; don't want to
不用$$bùyòng$$61::need not
布$$bù$$62::cloth
部分$$bùfen$$63::part; section; component
擦$$cā$$64::wipe; rub; spread on; scrape
才$$cái$$65::just
菜$$cài$$66::dish; course; vegetable; greens
参观$$cānguān$$67::visit; look around
参加$$cānjiā$$68::join; take part in; attend
操场$$cāochǎng$$69::playground; sports ground
草$$cǎo$$70::grass; straw
层$$céng$$71::layer; story
茶$$chá$$72::tea
查$$chá$$73::examine; investigate; look up
差$$chà$$74::short of; differ from; poor
常$$cháng$$75::often; frequently
常常$$chángcháng$$76::often; frequently
长$$cháng$$77::long
场$$chǎng$$78::field; scene
唱$$chàng$$79::sing
朝$$cháo$$80::toward; face
车$$chē$$81::vehicle
车站$$chēzhàn$$82::station; stop
城$$chéng$$83::town; city
城市$$chéngshì$$84::town; city
成$$chéng$$85::accomplish; become
成绩$$chéngjì$$86::success; achievement; score
吃$$chī$$87::eat; live on; annihilate
迟到$$chídào$$88::be late
抽$$chōu$$89::take out; take from; grow; inhale
出$$chū$$90::go out; exceed; issue; vent
出发$$chūfā$$91::set out; start from
出来$$chū lái$$92::come out; emerge
出去$$chū qù$$93::go out; get out
出现$$chūxiàn$$94::appear; arise
出租汽车$$chūzū qìchē$$95::taxi
除了…以外$$chúle … yǐwài$$96::except; besides
穿$$chuān$$97::penetrate; go through; put on
船$$chuán$$98::boat; ship
窗$$chuāng$$99::window
窗户$$chuānghu$$100::window; casement
床$$chuáng$$101::bed
吹$$chuī$$102::blow; brag; fail; break up
春$$chūn$$103::spring
春天$$chūntiān$$104::spring; springtime
磁带$$cídài$$105::magnetic tape
词$$cí$$106::word; expression; poetry
词典$$cídiǎn$$107::dictionary
次$$cì$$108::time
从$$cóng$$109::from; since; through; ever
从…到…$$cóng … dào …$$110::from … to …
从…起$$cóng … qǐ …$$111::from … on …
从前$$cóngqián$$112::before; formerly; in the past
错$$cuò$$113::wrong; faulty; mistake; error
错误$$cuòwù$$114::mistake; error; fault
打$$dǎ$$115::beat; hit; smash; play; stir
打算$$dǎsuàn$$116::plan; intend
大$$dà$$117::big; great; loud
大概$$dàgài$$118::probably; general; broad outline
大家$$dàjiā$$119::everybody; all
大声$$dà shēng$$120::loudly
大学$$dàxué$$121::university; college
大夫$$dàifu$$122::doctor; physician
戴$$dài$$123::put on; wear; support; respect
带$$dài$$124::take; do; lead; have
代表$$dàibiǎo$$125::represent; representative; deputy
但是$$dànshì$$126::but; however; yet, nevertheless
当$$dāng$$127::at (a time or place); facing
当$$dāng$$128::act as; accept; administer; stop
当然$$dāngrán$$129::of course; certainly
刀$$dāo$$130::knife; sword; blade
倒$$dǎo$$131::fall; collapse; resell; exchange; rearrange
到$$dào$$132::arrive; reach; go to; leave for
道$$dào$$133::road; doctrine; speak; say
道理$$dàolǐ$$134::principle; truth; reason; argument
得$$dé$$135::get; obtain; result in
得到$$dé dào$$136::get; obtain; gain; receive
的$$de$$137::particle to form an attribute; of
地$$de$$138::particle to form an adverbial
得$$de$$139::particle to introduce a complement
…得很$$… dehěn$$140::very much; quite
得$$děi$$141::have to; be sure to
灯$$dēng$$142::lamp; light; lantern
等$$děng$$143::wait; when; till
等$$děng$$144::and so on; etc.
低$$dī$$145::low; droop; hang down
地$$dì$$146::the earth; land; field; ground
地方$$dìfang$$147::place; space; part; respect
第（第一）$$dì (dìyī)$$148::used to form ordinal numbers
弟弟$$dìdi$$149::younger brother
点$$diǎn$$150::dot, point; dot stroke
点$$diǎn$$151::a little; point
点$$diǎn$$152::put a dot; count; select; light
点心$$diǎnxin$$153::pastry; light refreshments
点钟$$diǎnzhōng$$154::o'clock
电$$diàn$$155::electricity
电车$$diànchē$$156::tram; trolleybus
电灯$$diàndēng$$157::electric light; electric lamp
电话$$diànhuà$$158::telephone; phone; phone call
电视$$diànshì$$159::television; TV
电影$$diànyǐng$$160::film; movie
掉$$diào$$161::fall; drop; lose; reduce; turn
丢$$diū$$162::lose; throw; put aside
东$$dōng$$163::east
东边$$dōngbiān$$164::east
东西$$dōngxi$$165::thing; creature
冬$$dōng$$166::winter
冬天$$dōngtiān$$167::winter
懂$$dǒng$$168::understand; know
动$$dòng$$169::move; stir; use
动物$$dòngwù$$170::animal
都$$dōu$$171::all; both; even; already
读$$dú$$172::read; read aloud
短$$duǎn$$173::short; brief
锻炼$$duànliàn$$174::take exercise; physical training
段$$duàn$$175::segment; period; paragraph
对$$duì$$176::towards; treat; compare; aim at
对$$duì$$177::right; correct
对不起$$duìbuqǐ$$178::sorry; excuse me; let down
顿$$dùn$$179::used for meals or scolding
多$$duō$$180::much; many; more
多$$duō$$181::how; what
多$$duō$$182::a little or few more than
多么$$duōme$$183::how; what
多少$$duōshao$$184::how many; how much
饿$$è$$185::hungry; starve
而且$$érqiě$$186::moreover; in addition; but also
儿子$$érzi$$187::son
二$$èr$$188::two
发$$fā$$189::send out; discharge; issue; rise
发烧$$fā shāo$$190::have a fever; have a temperature
发生$$fāshēng$$191::happen; occur; take place
发现$$fāxiàn$$192::discover; find; discovery
发展$$fāzhǎn$$193::develop; recruit; development
法语（法文）$$fǎyǔ(fǎwén)$$194::French; French language
翻$$fān$$195::turn over; rummage; capsize
翻译$$fānyì$$196::translate; translation; translator
反对$$fǎnduì$$197::oppose; fight; be against
饭$$fàn$$198::meal; cooked rice or other cereals
饭店$$fàndiàn$$199::restaurant; hotel
方便$$fāngbiàn$$200::convenient; make convenient
方法$$fāngfǎ$$201::method; way; means
方面$$fāngmiàn$$202::respect; aspect; field; side
方向$$fāngxiàng$$203::direction; orientation
房间$$fángjiān$$204::room
访问$$fǎngwèn$$205::visit; call on
放$$fàng$$206::let go; put; lay; have a vacation
放假$$fàng jià$$207::have a holiday or vacation
非常$$fēicháng$$208::very; highly; extraordinary; unusual
飞$$fēi$$209::fly; flit; hover; flutter
飞机$$fēijī$$210::aircraft; airplane; plane
分$$fēn$$211::divide; distribute; distinguish
分$$fēn$$212::minute; point; mark; a money unit
…分之…$$… fēnzhī …$$213::for expression of a fraction number
分钟$$fēnzhōng$$214::minute
丰富$$fēngfù$$215::rich; abundant; plentiful; enrich
封$$fēng$$216::for letters
风$$fēng$$217::wind
夫人$$fūrén$$218::Lady; Madame; Mrs
服务$$fúwù$$219::serve; service
服务员$$fúwùyuán$$220::waiter; waitress; attendant
辅导$$fǔdǎo$$221::coach; teach; tutor
复习$$fùxí$$222::revise; review
复杂$$fùzá$$223::complex; complicated
父亲$$fùqin$$224::father
负责$$fùzé$$225::be responsible for; conscientious
附近$$fùjìn$$226::nearby; neighboring area; vicinity
该$$gāi$$227::should; ought to; owe; sb.'s turn
改$$gǎi$$228::change; transform; rectify; correct
改变$$gǎibiàn$$229::change; alter; transform
干净$$gānjìng$$230::clean; neat; tidy
感到$$gǎndào$$231::feel; sense; think
感冒$$gǎnmào$$232::common cold
感谢$$gǎnxiè$$233::thank; be grateful
敢$$gǎn$$234::dare
干$$gàn$$235::do; work
干部$$gànbù$$236::cadre
刚$$gāng$$237::just; barely; only just
刚才$$gāngcái$$238::a moment ago; just now
钢笔$$gāngbǐ$$239::pen
高$$gāo$$240::tall; high; of a high degree
高兴$$gāoxìng$$241::glad; cheerful; be happy to
搞$$gǎo$$242::do; cause; make; get hold of
告诉$$gàosù$$243::tell; let know
哥哥$$gēge$$244::elder brother
歌$$gē$$245::song
个$$gè$$246::(a general measure word)
各$$gè$$247::each; every; various; different
各种$$gèzhǒng$$248::all kinds of
给$$gěi$$249::give; grant
根$$gēn$$250::root; foot; base; origin
跟$$gēn$$251::with; and; follow
更$$gèng$$252::more; still more, even more
工厂$$gōngchǎng$$253::factory; mill; plant; works
工人$$gōngrén$$254::worker; workman
工业$$gōngyè$$255::industry
工作$$gōngzuò$$256::work; job
公共汽车$$gōnggòng qìchē$$257::bus (for public transit)
公斤$$gōngjīn$$258::kilogram
公里$$gōnglǐ$$259::kilometer
公园$$gōngyuán$$260::park
够$$gòu$$261::be enough; be up to; reach; quite
姑娘$$gūniang$$262::girl; daughter
故事$$gùshi$$263::story; tale
刮$$guā$$264::(刮) scrape; shave; smear with; (颳) blow
挂$$guà$$265::hang; call up; ring off
关$$guān$$266::shut; lock up; turn off; close down
关系$$guānxì$$267::relation; relationship
关心$$guānxīn$$268::be concerned with; care for
馆$$guǎn$$269::an indoor place for activities
广播$$guǎngbō$$270::broadcast; be on the air
贵$$guì$$271::expensive; costly; dear
贵姓$$guì xìng$$272::your honorable family name
国$$guó$$273::country; state; nation
国家$$guójiā$$274::country; state; nation
过$$guò$$275::pass; spend time; go through
过$$guo$$276::(indicate an action in the past)
过来$$guò lai$$277::come over; come up
过去$$guòqù$$278::the past; former times
过去$$guò qu$$279::go over; pass by
哈哈$$hāhā$$280::ha-ha (the sound of laughing)
还$$hái$$281::still; yet; even more; also; fairly
还是$$háishì$$282::still; nevertheless; had better; or
孩子$$háizi$$283::child; children; son or daughter
海$$hǎi$$284::sea
寒假$$hánjià$$285::winter vacation
喊$$hǎn$$286::shout; cry out; yell; call sb.
汉语$$hànyǔ$$287::Chinese; the Chinese language
汉字$$hànzì$$288::Chinese character
好$$hǎo$$289::good; nice; be in good health
好$$hǎo$$290::so as to; very; quite; so
好吃$$hǎochī$$291::delicious; tasty; good to eat
好处$$hǎochu$$292::good; advantage; benefit; gain
好看$$hǎokàn$$293::good-looking; nice; pretty
好象$$hǎoxiàng$$294::seem; look like; be like; as if
号$$hào$$295::number; date
喝$$hē$$296::drink
和$$hé$$297::and; with; to
和适$$héshì$$298::appropriate; right; suitable
河$$hé$$299::river
黒$$hēi$$300::black; dark
黑板$$hēibǎn$$301::blackboard
很$$hěn$$302::very; quite; awfully
红$$hóng$$303::red; symbol of success
后$$hòu$$304::back; rear; behind
后边$$hòubian$$305::back; rear; behind; latter
忽然$$hūrán$$306::suddenly; all of a sudden
湖$$hú$$307::lake
互相$$hùxiāng$$308::each other; mutual
花$$huā$$309::flower; blossom; blurred; dim
花$$huā$$310::spend; expend; cost
画$$huà$$311::draw; paint
画儿$$huàr$$312::drawing; picture; painting
化学$$huàxué$$313::chemistry
话$$huà$$314::word; talk; speech; remark
坏$$huài$$315::bad; go bad; spoil; ruin
欢迎$$huānyíng$$316::welcome; greet; favorably receive
还$$huán$$317::give back; return; give sth. in return
换$$huàn$$318::exchange; barter; trade; change
黄$$huáng$$319::yellow; sallow; fall through
回$$huí$$320::return; turn around; answer; reply
回$$huí$$321::(for times of an event or action)
回答$$huídá$$322::answer; reply; response
回来$$huí lái$$323::return; come back; be back
回去$$huí qù$$324::return; go back; be back
会$$huì$$325::can; be good at; be likely to; meet
会$$huì$$326::meeting; gathering; conference
会话$$huìhuà$$327::conversation; converse with
活$$huó$$328::live
活儿$$huó$$329::work
活动$$huódòng$$330::move about; relax; activity; shaky
火车$$huǒchē$$331::train
或者$$huòzhě$$332::or; perhaps; maybe
基本$$jīběn$$333::basic; fundamental; on the whole
基础$$jīchǔ$$334::foundation; base; basis
机场$$jīchǎng$$335::airport; airfield; aerodrome
机会$$jīhuì$$336::chance; opportunity
机器$$jīqì$$337::machine; machinery; apparatus
鸡$$jī$$338::chicken
鸡蛋$$jīdàn$$339::chicken egg
…极了$$… jí le$$340::extremely
集合$$jíhé$$341::gather; assemble; muster
急$$jí$$342::rapid; impatient; irascible; urgent
挤$$jǐ$$343::crowded; cram; jostle; squeeze
几$$jǐ$$344::how many; a few; some
技术$$jìshù$$345::technology; skill; technique
寄$$jì$$346::send; post; mail
计划$$jìhuà$$347::plan; project; program; map out
记$$jì$$348::mark; remember; jot down; record
继续$$jìxù$$349::continue; go on; continuation
家（文学家）$$jiā (wénxuéjiā)$$350::(suffix) -ist; family; home; household
家庭$$jiātíng$$351::family; household
加$$jiā$$352::add; plus; increase; put in
坚持$$jiānchí$$353::persist in; persevere in; stick to
间$$jiān$$354::(measure word for rooms)
检查$$jiǎnchá$$355::check up; inspect; self-criticism
简单$$jiǎndān$$356::simple; commonplace; casual
见$$jiàn$$357::meet; see; be exposed to
见面$$jiàn miàn$$358::meet; see
件$$jiàn$$359::(measure word for clothes, affairs)
健康$$jiànkāng$$360::health; healthy; sound; wholesome
建设$$jiànshè$$361::build; construct; construction
将来$$jiānglái$$362::future
江$$jiāng$$363::river
讲$$jiǎng$$364::tell; speak; explain; discuss; stress
交$$jiāo$$365::hand over; deliver; associate with
教$$jiāo$$366::teach; instruct
脚$$jiǎo$$367::foot
角$$jiǎo$$368::one tenth of one RMB Yuan
饺子$$jiǎozi$$369::dumpling
教室$$jiàoshì$$370::classroom; schoolroom
教育$$jiàoyù$$371::education; educate; teach
叫$$jiào$$372::call; greet; order; name; shout; cry
叫$$jiào$$373::(used to make a passive sentence)
接$$jiē$$374::meet; connect; catch; take over
接着$$jiēzhe$$375::then; afterward; follow
街$$jiē$$376::street
节$$jié$$377::festival; section; length
节目$$jiémù$$378::program; item (on a program)
节日$$jiérì$$379::festival; holiday
结果$$jiéguǒ$$380::finally; at last; result; outcome
结束$$jiéshù$$381::end; finish; conclude; wind up
解决$$jiějué$$382::resolve; settle; solve
姐姐$$jiějie$$383::elder sister
借$$jiè$$384::borrow; lend; make use of
介绍$$jièshào$$385::introduce; recommend; let know
斤$$jīn$$386::half a kilogram
今年$$jīnnián$$387::this year
今天$$jīntiān$$388::today; present; now
紧$$jǐn$$389::tight; urgent; hard up; tighten
紧张$$jǐnzhāng$$390::nervous; tense; in short supply
进$$jìn$$391::enter; come or go into; recruit
进来$$jìnlái$$392::come in; get in
进去$$jìnqu$$393::go in; get in; enter
进行$$jìnxíng$$394::be in progress; go on; carry on
近$$jìn$$395::nearby; near; close
精彩$$jīngcǎi$$396::brilliant; splendid; wonderful
精神$$jīngshén$$397::spirit; mind; gist; essence
经常$$jīngcháng$$398::often; frequently; constantly; usually
经过$$jīngguò$$399::pass; go through; as a result of
经济$$jīngjì$$400::economy; income; economical
经验$$jīngyàn$$401::experience
久$$jiǔ$$402::for a long time; long
九$$jiǔ$$403::nine
酒$$jiǔ$$404::alcoholic drink; wine; liquor
旧$$jiù$$405::old; past; bygone; used; worn
就$$jiù$$406::with regard to; even if; at once
橘子（桔子）$$júzi$$407::orange; tangerine; mandarin
举$$jǔ$$408::lift; heave; raise; hold up; cite
句$$jù$$409::(measure word for sentences)
句子$$jùzi$$410::sentence
觉得$$juéde$$411::feel; think
决定$$juédìng$$412::decide; resolve; decision; resolution
咖啡$$kāfēi$$413::coffee
卡车$$kǎchē$$414::lorry; truck
开$$kāi$$415::open; operate; turn on; hold; boil
开始$$kāishǐ$$416::begin; start
开玩笑$$kāi wánxiào$$417::joke; crack a joke; make fun of
开学$$kāi xué$$418::school begins; term starts
看$$kàn$$419::see; look at; watch; read; think
看病$$kàn bìng$$420::see a doctor; see a patient
看见$$kànjiàn$$421::see; catch sight of
考试$$kǎoshì$$422::examine; test; examination
棵$$kē$$423::(measure word for plants)
科学$$kēxué$$424::science; scientific
咳嗽$$késou$$425::cough
可能$$kěnéng$$426::possible; maybe; possibility; may
可是$$kěshì$$427::but; nevertheless; yet; indeed
可以$$kěyǐ$$428::can; may
渴$$kě$$429::thirsty
克$$kè$$430::gram
刻$$kè$$431::a quarter of an hour; carve; cut
客气$$kèqi$$432::polite; act or remark politely
课$$kè$$433::lesson; class; subject; course
课本$$kèběn$$434::textbook
课文$$kèwén$$435::text
空气$$kōngqì$$436::air
口$$kǒu$$437::mouth; (measure word for people)
口语$$kǒuyǔ$$438::spoken language
哭$$kū$$439::cry
苦$$kǔ$$440::bitter; miserable
块$$kuài$$441::piece; Yuan (the basic RMB unit)
快$$kuài$$442::fast; rapid; sharp; hurry up; soon
困难$$kùnnán$$443::difficult; difficulty; trouble
拉$$lā$$444::pull; drag; haul; play; draw in; shit
啦$$la$$445::(modal particle ending a sentence)
来$$lái$$446::come; arrive; crop up; take place
蓝$$lán$$447::blue
篮球$$lánqiú$$448::basketball
劳动$$láodòng$$449::work; labor
劳驾$$láo jià$$450::excuse me; may I trouble you
老（老二）$$lǎo(lǎo'èr)$$451::old; aged; tough; of long standing
老师$$lǎoshī$$452::teacher
了$$le$$453::(modal particle ending a sentence)
累$$lèi$$454::tired; tire; strain
冷$$lěng$$455::cold
离$$lí$$456::leave; without; off; away; from
离开$$líkāi$$457::leave; depart from
里$$lǐ$$458::in; inside
里$$lǐ$$459::half a kilometer
里边$$lǐbian$$460::inside; in; within; interior
礼物$$lǐwù$$461::gift; present
历史$$lìshǐ$$462::history; past records
利用$$lìyòng$$463::use; utilize; exploit; make use of
例如$$lìrú$$464::for example; for instance
立刻$$lìkè$$465::immediately; at once; right away
俩$$liǎ$$466::two people (used in oral Chinese)
联系$$liánxì$$467::integrate; link; contact; connection
连…都（也）…$$lián … dōu (yě) …$$468::even
脸$$liǎn$$469::face
练习$$liànxí$$470::practice; exercise; drill
凉快$$liángkuai$$471::nice and cool; pleasantly cool
两$$liǎng$$472::two; a few; some
辆$$liàng$$473::(measure word for vehicles)
亮$$liàng$$474::bright; shiny; light; shine; show
了$$liǎo$$475::finish; end; settle; be able
了解$$liǎojiě$$476::understand; know; find out
零$$líng$$477::zero, 0
领导$$lǐngdǎo$$478::lead; leader; leadership
留$$liú$$479::remain; stay; keep; grow; leave
留念$$liúniàn$$480::accept or keep as souvenir
留学生$$liúxuéshēng$$481::foreign student; overseas student
流$$liú$$482::flow; stream; drip; shed; trickle
六$$liù$$483::six
楼$$lóu$$484::storied building
路$$lù$$485::road; path; way; journey; route
录音$$lùyīn$$486::record sound; sound recording
旅行$$lǚxíng$$487::travel; journey; tour; trip
绿$$lǜ$$488::green
乱$$luàn$$489::in a mess; indiscriminate; random
妈妈$$māma$$490::mummy; mom; ma; mother
麻烦$$máfan$$491::troublesome; put sb. to trouble
马$$mǎ$$492::horse
马上$$mǎshàng$$493::at once; immediately; right away
嘛$$ma$$494::(modal particle expressing urging)
吗$$ma$$495::(modal particle making a question)
买$$mǎi$$496::buy; purchase
卖$$mài$$497::sell
满$$mǎn$$498::full; filled; complete; fill; expire
满意$$mǎnyì$$499::satisfied; pleased
慢$$màn$$500::slow
忙$$máng$$501::busy; fully occupied
毛$$máo$$502::one tenth of one RMB Yuan
帽子$$màozi$$503::hat; cap
没$$méi$$504::not have; there is not; not
没关系$$méi guānxi$$505::never mind; it doesn't matter
没意思$$méi yìsi$$506::uninteresting; dull
没有$$méiyǒu$$507::not have; there is not; not
每$$měi$$508::every; each; per; every time
妹妹$$mèimei$$509::younger sister
门$$mén$$510::entrance; door; gate
门口$$ménkǒu$$511::entrance; doorway
们（朋友们）$$men (péngyoumen)$$512::(particle forming a plural pronoun)
米（公尺）$$mǐ(gōngchǐ)$$513::meter (measure word for lengths)
米饭$$mǐfàn$$514::(cooked) rice
面包$$miànbāo$$515::bread
面条儿$$miàntiáor$$516::noodles
民族$$mínzú$$517::nation; nationality
明年$$míngnián$$518::next year
明天$$míngtiān$$519::tomorrow
名字$$míngzi$$520::name
母亲$$mǔqīn$$521::mother (used in written Chinese)
目前$$mùqián$$522::current time; at present
拿$$ná$$523::take; hold; seize; capture; with; at
哪$$nǎ$$524::which; (used for rhetorical questions)
哪里（哪儿）$$nǎli(nǎr)$$525::where; wherever
那$$nà$$526::that
那$$nà$$527::then; in that case
那个$$nàge$$528::that
那里（那儿）$$nàli(nàr)$$529::there
那么$$nàme$$530::like that; in that way
那么$$nàme$$531::then; in that case
那些$$nàxiē$$532::those
那样$$nàyàng$$533::of that kind; like that; so; such
哪$$na$$534::(modal particle ending a sentence)
呐$$na$$535::(modal particle ending a sentence)
南$$nán$$536::south
南边$$nánbian$$537::south
男$$nán$$538::male
难$$nán$$539::difficult
呢$$ne$$540::(modal particle ending a question)
内$$nèi$$541::inside; inner; within
内容$$nèiróng$$542::content; substance
能$$néng$$543::can; be able to; be capable of
能够$$nénggòu$$544::can; be able to; be capable of
嗯$$ńg$$545::(interjection expressing what or huh)
你$$nǐ$$546::you (the singular form)
你们$$nǐmen$$547::you (the plural form)
年$$nián$$548::year; New Year
年级$$niánjí$$549::grade; year
年纪$$niánjì$$550::age
年轻$$niánqīng$$551::young
念$$niàn$$552::read aloud, study, attend school
您$$nín$$553::you (in respectful form)
牛$$niú$$554::ox; cow; bull
牛奶$$niúnǎi$$555::cow milk
农村$$nóngcūn$$556::rural area; countryside
农民$$nóngmín$$557::peasant
农业$$nóngyè$$558::agriculture; farming
努力$$nǔlì$$559::try hard; be hard at work or study
女$$nǚ$$560::female
女儿$$nǚ'ér$$561::daughter
暖和$$nuǎnhuo$$562::warm; nice and warm; warm up
爬$$pá$$563::crawl; creep; climb
怕$$pà$$564::fear; be afraid of; perhaps
拍$$pāi$$565::clap; pat; beat; shoot; send
排球$$páiqiú$$566::volleyball
派$$pài$$567::send; appoint
旁边$$pángbiān$$568::side
跑$$pǎo$$569::run; run away; run about doing sth.
跑步$$pǎo bù$$570::run
朋友$$péngyou$$571::friend
碰$$pèng$$572::touch; bump; meet; run into
批评$$pīpíng$$573::criticize; criticism
啤酒$$píjiǔ$$574::beer
篇$$piān$$575::(measure word for articles)
便宜$$piányi$$576::cheap; inexpensive; small gains
片$$piàn$$577::(measure word for pieces of things)
漂亮$$piàoliang$$578::pretty; beautiful; remarkable
票$$piào$$579::ticket; ballot
苹果$$píngguǒ$$580::apple
瓶$$píng$$581::(measure word for bottles)
破$$pò$$582::broken; damaged; break; destroy
七$$qī$$583::seven
骑$$qí$$584::ride (an animal or bicycle)
起$$qǐ$$585::remove; pull; appear; rise; raise
起床$$qǐ chuáng$$586::get up
起来$$qǐ lái$$587::stand up; sit up; rise to one's feet
汽车$$qìchē$$588::automobile; motor vehicle; car
汽水$$qìshuǐ$$589::aerated water; soda; soft drink
铅笔$$qiānbǐ$$590::pencil
千$$qiān$$591::thousand
钱$$qián$$592::money; fund; sum
前$$qián$$593::front; forward; before; preceding
前边$$qiánbian$$594::in front; ahead
浅$$qiǎn$$595::shallow; simple; superficial; light
墙$$qiáng$$596::wall
桥$$qiáo$$597::bridge
青年$$qīngnián$$598::young person; youth
轻$$qīng$$599::light; small in number, degree, etc.
清楚$$qīngchu$$600::clear; distinct; be clear about
晴$$qíng$$601::clear; sunny
情况$$qíngkuàng$$602::circumstance; situation, condition
请$$qǐng$$603::please; request; ask; invite; engage
请假$$qǐng jià$$604::ask for leave
请问$$qǐng wèn$$605::Excuse me; May I ask
秋$$qiū$$606::autumn; fall
秋天$$qiūtiān$$607::autumn; fall
球$$qiú$$608::ball; anything shaped like a ball
取得$$qǔdé$$609::gain; acquire; obtain
去$$qù$$610::go; leave; send; remove; get rid of
去年$$qùnián$$611::last year
全$$quán$$612::complete; whole; entire; full; total
全部$$quánbù$$613::all; without exception; complete
全体$$quántǐ$$614::all; whole; entire
确实$$quèshí$$615::true; reliable
然后$$ránhòu$$616::then; afterwards; after that
让$$ràng$$617::give way; give ground; invite; let
热$$rè$$618::hot; popular; heat up; warm
热情$$rèqíng$$619::warm; fervent; enthusiasm
人$$rén$$620::person; man; people
人们$$rénmen$$621::persons; people; the public
人民$$rénmín$$622::the people
任何$$rènhé$$623::any; whichever; whatever
认识$$rènshi$$624::recognize; understand; cognition
认为$$rènwéi$$625::think; consider
认真$$rènzhēn$$626::conscientious; earnest; serious
日$$rì$$627::sun; day time; a day of the month
日语（日文）$$rìyǔ(rìwén)$$628::Japanese (language)
日子$$rìzi$$629::days; date; time; life; livelihood
容易$$róngyì$$630::easy; easily; apt
肉$$ròu$$631::flesh; meat
三$$sān$$632::three
散步$$sàn bù$$633::take a walk
山$$shān$$634::mountain; hill
商店$$shāngdiàn$$635::shop; store
上$$shàng$$636::upper; up; upward; preceding
上$$shàng$$637::get on; go up; go to; submit; fill
上边$$shàngbian$$638::above; over; the higher authorities
上课$$shàng kè$$639::attend class; give a lesson
上来$$shàng lái$$640::come up
上去$$shàng qu$$641::go up
上午$$shàngwǔ$$642::forenoon; morning
上学$$shàng xué$$643::go to school; attend school
少$$shǎo$$644::few; little; less; lack; lose; reduce
社会$$shèhuì$$645::society
身体$$shēntǐ$$646::body; health
深$$shēn$$647::deep; difficult; thoroughgoing; dark
什么$$shénme$$648::what; whatever; why; something
声$$shēng$$649::(measure word for sound); sound
声调$$shēngdiào$$650::tone; the tone of Chinese character
声音$$shēngyīn$$651::sound; voice
生产$$shēngchǎn$$652::produce; manufacture; production
生词$$shēngcí$$653::new word
生活$$shēnghuó$$654::life; livelihood; live; exist
生日$$shēngrì$$655::birthday
省$$shěng$$656::province
剩$$shèng$$657::surplus; remnant; leave (over)
胜利$$shènglì$$658::victory; triumph
师傅$$shīfu$$659::master worker; master; teacher
十$$shí$$660::ten
十分$$shífēn$$661::very; fully; utterly; extremely
时候$$shíhou$$662::time; when
时间$$shíjiān$$663::when
食堂$$shítáng$$664::dining room; canteen; cafeteria
实践$$shíjiàn$$665::live up to; carry out; practice
实现$$shíxiàn$$666::realize; achieve; bring about
使用$$shǐyòng$$667::make use of; use; employ; apply
世界$$shìjiè$$668::world
事$$shì$$669::matter; affair; thing; business
事情$$shìqing$$670::matter; affair; thing; business
是$$shì$$671::be
市$$shì$$672::city; municipality; market
试$$shì$$673::try; test; attempt
收$$shōu$$674::put away; collect; harvest; receive
收拾$$shōushi$$675::put in order; tidy; punish; repair
手$$shǒu$$676::hand
手表$$shǒubiǎo$$677::wrist watch
首都$$shǒudū$$678::capital
输$$shū$$679::transport; convey; lose; be beaten
舒服$$shūfu$$680::comfortable
书$$shū$$681::book
熟$$shú$$682::ripe; cooked; done; familiar
数$$shǔ$$683::count; be reckoned as
树$$shù$$684::tree
数学$$shùxué$$685::mathematics
双$$shuāng$$686::pair; twin; dual; double; di-; bi-
谁$$shuí$$687::who
水$$shuǐ$$688::water
水果$$shuǐguǒ$$689::fruit
水平$$shuǐpíng$$690::standard; level; horizontal
睡$$shuì$$691::sleep; go to bed
睡觉$$shuì jiào$$692::sleep; go to bed
说$$shuō$$693::speak; talk; say; scold
说明$$shuōmíng$$694::explain; illustrate; show
思想$$sīxiǎng$$695::thought; thinking; idea; ideology
死$$sǐ$$696::die; pass away; dead; inflexible
四$$sì$$697::four
送$$sòng$$698::send; give; deliver; carry; escort
宿舍$$sùshè$$699::hostel; living quarters; dormitory
酸$$suān$$700::sour; sick at heart; tingle; acid
算$$suàn$$701::calculate; compute; include; count
虽然$$suīrán$$702::though; although
岁$$suì$$703::years old (for a person's age)
所以$$suǒyǐ$$704::so; therefore; as a result
所有$$suǒyǒu$$705::all
他$$tā$$706::he
他们$$tāmen$$707::they; them (for males and females)
它$$tā$$708::it
它们$$tāmen$$709::they; them (for things, animals, etc.)
她$$tā$$710::she
她们$$tāmen$$711::they; them (for females)
抬$$tái$$712::lift up; raise; carry
太$$tài$$713::too
太阳$$tàiyáng$$714::the sun
态度$$tàidu$$715::manner; bearing; attitude
谈$$tán$$716::talk; chat; discuss
汤$$tāng$$717::soup; broth
糖$$táng$$718::sugar; candy; sweets
躺$$tǎng$$719::lie; recline
讨论$$tǎolùn$$720::discuss; discussion
特别$$tèbié$$721::special; particular; especially
疼$$téng$$722::ache; pain
踢$$tī$$723::kick
提$$tí$$724::carry; put forward; draw out; raise
提高$$tígāo$$725::raise; heighten; enhance; increase
体育$$tǐyù$$726::physical training; physical culture
天$$tiān$$727::sky; heaven; weather
天气$$tiānqì$$728::weather
条$$tiáo$$729::strip (measure word for long things)
条件$$tiáojiàn$$730::condition; qualification; requirement
跳$$tiào$$731::jump; leap; spring; beat
跳舞$$tiào wǔ$$732::dance
听$$tīng$$733::listen; hear; heed; obey
听见$$tīngjiàn$$734::hear
听说$$tīng shuō$$735::be told; hear of; hear about
听写$$tīngxiě$$736::dictate; dictation
停$$tíng$$737::stop; cease; be parked
挺$$tǐng$$738::straighten up; stick out; very; rather
通$$tōng$$739::open up; lead to; understand
通过$$tōngguò$$740::by way of; through; pass through
通知$$tōngzhī$$741::notify; give notice; notice; circular
同时$$tóngshí$$742::at the same time; simultaneously
同学$$tóngxué$$743::fellow student; schoolmate
同意$$tóngyì$$744::agree; consent; approve
同志$$tóngzhì$$745::comrade
痛快$$tòngkuai$$746::very happy; delighted; forthright
头$$tóu$$747::first; leading
突然$$tūrán$$748::sudden; abrupt
图书馆$$túshūguǎn$$749::library
团结$$tuánjié$$750::unite; rally
推$$tuī$$751::push; shove; turn a mill; grind
腿$$tuǐ$$752::leg
退$$tuì$$753::return; give back; withdraw; fade
脱$$tuō$$754::take off; cast off; strip
袜子$$wàzi$$755::socks; stockings; hose
外$$wài$$756::outer; outside; external; foreign
外边$$wàibian$$757::out; outside; exterior
外国$$wàiguó$$758::foreign country
外语（外文）$$wàiyǔ(wàiwén)$$759::foreign language
完$$wán$$760::use up; be over; finish; complete
完成$$wánchéng$$761::accomplish; complete; fulfill
完全$$wánquán$$762::complete; whole; full; at all
玩儿$$wánr$$763::play; have fun; employ; resort to
碗$$wǎn$$764::bowl
晚$$wǎn$$765::late
晚饭$$wǎnfàn$$766::dinner; supper
晚会$$wǎnhuì$$767::evening party; social evening
晚上$$wǎnshang$$768::evening; night
万$$wàn$$769::ten thousand; a very great number
往$$wǎng$$770::go
往$$wǎng$$771::to; toward; in the direction of
忘$$wàng$$772::forget; neglect
危险$$wēixiǎn$$773::dangerous; perilous; danger
为$$wéi$$774::do; act; be; become
伟大$$wěidà$$775::great; mighty
喂$$wèi$$776::hello
位$$wèi$$777::(measure word for people of status)
为$$wèi$$778::(indicating the cause or purpose)
为了$$wèile$$779::for; for the sake of; in order to
为什么$$wèi shénme$$780::why; why (or how) is it that …
文化$$wénhuà$$781::civilization; culture; education
文学$$wénxué$$782::literature
文学家$$wénxuéjiā$$783::literatus; writer
文艺$$wényì$$784::literature and art
文章$$wénzhāng$$785::essay; article; hidden meaning
问$$wèn$$786::ask; inquire
问好$$wèn hǎo$$787::send one's regards to
问题$$wèntí$$788::question; problem; issue; trouble
我$$wǒ$$789::I; me; our; ourselves
我们$$wǒmen$$790::we; us; our
握手$$wò shǒu$$791::shake hands; clasp hands
屋子$$wūzi$$792::room
五$$wǔ$$793::five
午饭$$wǔfàn$$794::midday meal; lunch
物理$$wùlǐ$$795::physics
西$$xī$$796::west
西边$$xībian$$797::west (often used in oral Chinese)
希望$$xīwàng$$798::hope; wish; expect
习惯$$xíguàn$$799::be used to; usual practice; habit
喜欢$$xǐhuan$$800::love; like; be keen to; be fond of
洗$$xǐ$$801::wash; bathe; develop
洗澡$$xǐ zǎo$$802::have a bath; bathe
系$$xì$$803::department (in a university)
细$$xì$$804::thin; fine; thin and soft; meticulous
下$$xià$$805::descend; fall; issue; go to; put in
下$$xià$$806::below; down; under; next; second
下$$xià$$807::(measure word for times of an action)
下边$$xiàbian$$808::below; under; lower level; next
下课$$xià kè$$809::finish class; get out of class
下来$$xià lái$$810::come down
下去$$xià qu$$811::go down; descend
下午$$xiàwǔ$$812::afternoon
夏$$xià$$813::summer
夏天$$xiàtiān$$814::summer
先$$xiān$$815::earlier; before; first; temporarily
先生$$xiānsheng$$816::teacher; mister; Mr.; sir; gentleman
现代$$xiàndài$$817::modern times; the contemporary age
现在$$xiànzài$$818::now; at present; today
相信$$xiāngxìn$$819::believe in; have faith in
香$$xiāng$$820::fragrant; savory; be with relish
香蕉$$xiāngjiāo$$821::banana
想$$xiǎng$$822::think; suppose; recall; want to; miss
响$$xiǎng$$823::make a sound; ring; noisy; loud
像$$xiàng$$824::be like; resemble; picture; such as
向$$xiàng$$825::towards; to; face; be partial to
消息$$xiāoxi$$826::news; information; message
小（小李）$$xiǎo$$827::small; little; petty; minor; young
小孩儿$$xiǎoháir$$828::child
小姐$$xiǎojie$$829::young lady; Miss; miss
小时$$xiǎoshí$$830::hour
笑$$xiào$$831::smile (at); laugh (at); ridicule
些$$xiē$$832::(measure word for unspecified amount)
鞋$$xié$$833::shoe
写$$xiě$$834::write; compose; describe
谢谢$$xièxie$$835::thank
辛苦$$xīnkǔ$$836::hard; toilsome; laborious; tire
新$$xīn$$837::new; fresh; up-to-date; newly
新年$$xīnnián$$838::New Year
新闻$$xīnwén$$839::information; news
心$$xīn$$840::the heart; heart; mind; feeling
信$$xìn$$841::believe; trust; profess faith in; letter
信封$$xìnfēng$$842::envelope
星期$$xīngqī$$843::week
星期日（星期天）$$xīngqīrì(xīngqītiān)$$844::Sunday
行$$xíng$$845::all right; O.K.; capable; competent
幸福$$xìngfú$$846::happy; happiness
姓$$xìng$$847::be surnamed; family name
休息$$xiūxi$$848::have a rest; rest
需要$$xūyào$$849::need; want; require; demand
许多$$xǔduō$$850::many; much; a lot of
学$$xué$$851::study; learn; imitate; mimic
学生$$xuésheng$$852::student; schoolboy; schoolgirl
学习$$xuéxí$$853::study; learn; emulate
学校$$xuéxiào$$854::school; educational institute
学院$$xuéyuàn$$855::college; institute; academy
雪$$xuě$$856::snow
呀$$yā$$857::ah; oh; creak
呀$$ya$$858::ah
研究$$yánjiū$$859::study; research; consider; discuss
颜色$$yánsè$$860::color
眼睛$$yǎnjing$$861::eye
演出$$yǎnchū$$862::perform; put on a show; performance
宴会$$yànhuì$$863::banquet; feast; dinner party
羊$$yáng$$864::sheep; goat
样子$$yàngzi$$865::shape; appearance; manner; model
要求$$yāoqiú$$866::demand; require; claim; ask
药$$yào$$867::medicine; drug; remedy
要$$yào$$868::want to; wish to; must; shall; ask for
要是$$yàoshi$$869::in case; if; suppose
也$$yě$$870::also; too; either
也许$$yěxǔ$$871::perhaps; probably; maybe
页$$yè$$872::page
夜$$yè$$873::night; evening
一$$yī$$874::one; once; as soon as
一般$$yībān$$875::general; ordinary; common
一边…一边…$$yībiān … yībiān$$876::at the same time; simultaneously
一点儿$$yīdiǎnr$$877::a bit; a few; a little
一定$$yīdìng$$878::fixed; definite; given; necessarily
一共$$yīgòng$$879::in all; altogether; in total
一会儿$$yīhuìr$$880::a little while; a moment
一…就…$$yī … jiù …$$881::as soon as; once
一块儿$$yīkuàir$$882::the same place; together
一起$$yīqǐ$$883::the same place; together
一切$$yīqiè$$884::all; every; everything
一下儿$$yīxià$$885::one time; once; a little while
一些$$yīxiē$$886::a number of; certain; a few; a little
一样$$yīyàng$$887::the same; equally; alike; as … as …
一直$$yīzhí$$888::always; all along; straight
医生$$yīshēng$$889::doctor
医院$$yīyuàn$$890::hospital
衣服$$yīfu$$891::clothes; clothing; garment; coat
椅子$$yǐzi$$892::chair
已经$$yǐjing$$893::already
以后$$yǐhòu$$894::after; afterwards; later
以前$$yǐqián$$895::before; formerly
以为$$yǐwéi$$896::think; consider; believe
艺术$$yìshù$$897::art; skill; craft
亿$$yì$$898::a hundred million
意见$$yìjiàn$$899::opinion; view; objection
意思$$yìsi$$900::meaning; idea; wish; appreciation
意义$$yìyì$$901::meaning; sense; significance
因为$$yīnwèi$$902::because; on account of; because of
音乐$$yīnyuè$$903::music
阴$$yīn$$904::cloudy; overcast; sinister
银行$$yínháng$$905::bank
英语（英文）$$yīngyǔ(yīngwén)$$906::English (language)
应该$$yīnggāi$$907::ought to; should; must
赢$$yíng$$908::win; beat; gain
影响$$yǐngxiǎng$$909::influence; affect; effect
永远$$yǒngyuǎn$$910::for good; forever; ever; always
用$$yòng$$911::use; employ; apply; by means of
尤其$$yóuqí$$912::especially; particularly
邮局$$yóujú$$913::post office
邮票$$yóupiào$$914::stamp
游泳$$yóu yǒng$$915::swim
有$$yǒu$$916::have; possess; exist; there be
有的$$yǒude$$917::some; some of
有名$$yǒumíng$$918::famous; well-known
有时侯$$yǒu shíhou$$919::sometimes
有些$$yǒuxiē$$920::some; some of
有意思$$yǒu yìsi$$921::interesting; enjoyable
友好$$yǒuhǎo$$922::friendly; amicable; close friend
友谊$$yǒuyì$$923::friendship
右$$yòu$$924::the right
又$$yòu$$925::again
鱼$$yú$$926::fish
愉快$$yúkuài$$927::happy; cheerful; joyful; delightful
雨$$yǔ$$928::rain
语法$$yǔfǎ$$929::grammar
语言$$yǔyán$$930::language
遇到$$yùdào$$931::meet with; run into; encounter
预习$$yùxí$$932::preview; prepare lessons
元$$yuán$$933::Yuan (used for money)
原来$$yuánlái$$934::original; former
原谅$$yuánliàng$$935::excuse; forgive; pardon
圆$$yuán$$936::round; circular; circle
远$$yuǎn$$937::far; remote
愿意$$yuànyì$$938::be willing; be ready; wish; like; want
月$$yuè$$939::month
月亮$$yuèliang$$940::the moon
月球$$yuèqiú$$941::the moon
云$$yún$$942::cloud
运动$$yùndòng$$943::be in motion; move about; sport
再$$zài$$944::again; not … until; then and only then
再见$$zàijiàn$$945::good-bye; see you again
在$$zài$$946::exist; be living; at; on; in
在$$zài$$947::(indicating an action in progress)
咱$$zán$$948::we; us; our; I; me; my
咱们$$zánmen$$949::we; us; our
脏$$zāng$$950::dirty; filthy
早$$zǎo$$951::early; for a long time; as early as
早晨（早上）$$zǎochen(zǎoshang)$$952::(early) morning
早饭$$zǎofàn$$953::breakfast
怎么$$zěnme$$954::how; why; however
怎么样$$zěnmeyàng$$955::how; (a polite formula)
怎样$$zěnyàng$$956::how
增加$$zēngjiā$$957::increase; raise; add
展览$$zhǎnlǎn$$958::put on display; exhibit; show
占$$zhàn$$959::occupy; seize; take; constitute
站$$zhàn$$960::stand; be on one's feet; stop; halt
站$$zhàn$$961::station; stop; service center
张$$zhāng$$962::piece
长$$zhǎng$$963::grow; develop; acquire; increase
掌握$$zhǎngwò$$964::grasp; master; control; have in hand
着急$$zháojí$$965::worry; anxious
找$$zhǎo$$966::look for; return the balance of money
照顾$$zhàogù$$967::look after; give consideration to
照相$$zhào xiàng$$968::take a picture (or photograph)
这$$zhè$$969::this; this moment; now
这个$$zhège$$970::this one; this
这里（这儿）$$zhèlǐ(zhèr)$$971::here
这么$$zhème$$972::so; such; this way; like this
这些$$zhèxiē$$973::these
这样$$zhèyàng$$974::so; such; like this; this way
着$$zhe$$975::(indicating an action in progress)
真$$zhēn$$976::true; real; genuine; clearly; really
真正$$zhēnzhèng$$977::genuine; real; true
整齐$$zhěngqí$$978::in good order; neat; tidy
正$$zhèng$$979::straight; upright; honest; pure; just
正确$$zhèngquè$$980::correct; right; proper
正在$$zhèngzài$$981::in process of; in course of
政府$$zhèngfǔ$$982::government
政治$$zhèngzhì$$983::politics; political affairs; political
只$$zhī$$984::(measure word for one of a pair)
支$$zhī$$985::(measure word for stick-like things)
知道$$zhīdào$$986::know; be aware of; realize
知识$$zhīshi$$987::knowledge
…之间$$… zhījiān$$988::between
指$$zhǐ$$989::point at; point to; point out; refer to
只$$zhǐ$$990::only; merely
只好$$zhǐhǎo$$991::have to; be forced to
纸$$zhǐ$$992::paper
中$$zhōng$$993::center; middle; in; among; China
中间$$zhōngjiān$$994::center; middle; among; between
中文$$zhōngwén$$995::Chinese (language)
中午$$zhōngwǔ$$996::noon; midday
中学$$zhōngxué$$997::middle school; high school
钟$$zhōng$$998::bell; clock
钟头$$zhōngtóu$$999::hour (mainly used in oral Chinese)
种$$zhǒng$$1000::kind; type; sort; breed; race; strain
重$$zhòng$$1001::heavy; important; serious
重要$$zhòngyào$$1002::important; significant; major
周$$zhōu$$1003::week; round
周围$$zhōuwéi$$1004::around; round; about
猪$$zhū$$1005::pig; hog; swine
主要$$zhǔyào$$1006::main; major; chief; principal
主意$$zhǔyi$$1007::idea; plan; decision
住$$zhù$$1008::live; reside; stay; stop; cease
注意$$zhùyì$$1009::pay attention to; take notice of
祝$$zhù$$1010::express good wishes; wish
装$$zhuāng$$1011::act; pretend; load; assemble; fit
准备$$zhǔnbèi$$1012::prepare; get ready (for); intend
桌子$$zhuōzi$$1013::table; desk
自己$$zìjǐ$$1014::oneself; closely related; own
自行车$$zìxíngchē$$1015::bike; bicycle
字$$zì$$1016::word; character
总（是）$$zǒng(shì)$$1017::put together; general; chief; always
走$$zǒu$$1018::walk; visit; pass; leave; go away
足球$$zúqiú$$1019::football game; soccer ball
祖国$$zǔguó$$1020::motherland; fatherland; homeland
组织$$zǔzhī$$1021::organize; form; organization
嘴$$zuǐ$$1022::mouth
最$$zuì$$1023::most
最初$$zuìchū$$1024::first; initial
最后$$zuìhòu$$1025::last; final; ultimate
最近$$zuìjìn$$1026::recently; lately; in the near future
昨天$$zuótiān$$1027::yesterday
左$$zuǒ$$1028::the left; the left side
做$$zuò$$1029::make; do; cook; be; be used as
作$$zuò$$1030::do; make; compose; write; act as
作业$$zuòyè$$1031::homework; operation; task; work
坐$$zuò$$1032::sit; take a seat; ride; put on a fire
座$$zuò$$1033::(measure word for cities and so on)
