HSK Level B
HSK
en
阿$$ā(āgē)$$1::prefix used before kinship terms; (brother)
阿拉伯语$$ālābóyǔ(ālābówén)$$2::Arabic
阿姨$$āyí$$3::auntie; nurse (in a family)
挨$$āi$$4::get close to; be next to; by
哎$$āi$$5::hey
哎呀$$āiyā$$6::oh
爱好$$àihào$$7::love; be fond of; like; interest; hobby
爱护$$àihù$$8::cherish; treasure; take good care of
爱情$$àiqíng$$9::love
安全$$ānquán$$10::safe; secure; safty; security
安慰$$ānwèi$$11::comfort; console; consolation
安心$$ān xīn$$12::be relieved; feel at ease
按$$àn$$13::press; push down; according to
按时$$ànshí$$14::on time; on schedule
按照$$ànzhào$$15::according to; in accordance with
暗$$àn$$16::dark
岸$$àn$$17::bank; shore; coast
拔$$bá$$18::pull; pluck
白$$bái$$19::for nothing
白菜$$báicài$$20::Chinese cabbage
白天$$báitiān$$21::daytime
败$$bài$$22::fail
班长$$bānzhǎng$$23::class monitor
板$$bǎn$$24::board
半导体$$bàndǎotǐ$$25::semi-conductor
半拉$$bàn lǎ$$26::half
半夜$$bànyè$$27::midnight
办公$$bàn gōng$$28::work
办事$$bàn shì$$29::do an errand
帮$$bāng$$30::help
帮忙$$bāng máng$$31::help; do a favor
榜样$$bǎngyàng$$32::example; model
傍晚$$bàngwǎn$$33::toward evening; at nightfall
包$$bān$$34::bag
包$$bāo$$35::wrap
包括$$bāokuò$$36::include; consist of; comprise
包子$$bāozi$$37::steamed; stuffed bun
薄$$báo$$38::thin
保$$bǎo$$39::protect
保持$$bǎochí$$40::keep; maintain; preserve
保存$$bǎocún$$41::preserve; keep; conserve
保护$$bǎohù$$42::protect; safeguard; protection
保留$$bǎoliú$$43::reserve; hold back
保卫$$bǎowèi$$44::defend; safeguard
保证$$bǎozhèng$$45::ensure; assure; guarantee; promise
宝贵$$bǎoguì$$46::valuable; precious
抱歉$$bàoqiàn$$47::be sorry; apologize; regret
报到$$bào dào$$48::report for duty; check in; register
报道$$bàodào(bàodǎo)$$49::report; cover; coverage; story
报告$$bàogào$$50::make known; report; speech; lecture
报名$$bào míng$$51::sign up
报纸$$bàozhǐ$$52::newspaper
背$$bēi$$53::back
碑$$bēi$$54::tablet
悲痛$$bēitòng$$55::grieved; sorrowful
北部$$běibù$$56::north
北方$$běifāng$$57::north
北面$$běimiàn$$58::north
背$$bèi$$59::back
背后$$bèihòu$$60::at the back; behind; in the rear
被子$$bèizi$$61::quilt
本$$běn$$62::originally
本$$běn$$63::this
本来$$běnlái$$64::original
本领$$běnlǐng$$65::skill; ability; capability
本事$$běnshi$$66::skill; ability; capability
本质$$běnzhì$$67::essence; nature
苯$$bèn$$68::silly
逼$$bī$$69::force
鼻子$$bízi$$70::nose
比例$$bǐlì$$71::proportion
比如$$bǐrú$$72::for example; for instance
笔记$$bǐjì$$73::notes
毕业$$bì yè$$74::graduate
闭$$bì$$75::close; shut
必然$$bìrán$$76::inevitable; certain
必要$$bìyào$$77::necessary; essential; indispensable
避$$bì$$78::avoid
避免$$bìmiǎn$$79::avoid; avert
边…边…$$biān … biān …$$80::as
编$$biān$$81::plait; weave
扁$$biǎn$$82::flat
便$$biàn$$83::then; in that case; even if
便条$$biàntiáo$$84::informal note
遍$$biàn$$85::all over
标点$$biāodiǎn$$86::punctuation
标准$$biāozhǔn$$87::standard; criterion
表达$$biǎodá$$88::express; convey
表面$$biǎomiàn$$89::surface; outside; face; appearance
表明$$biǎomíng$$90::show; evince
宾馆$$bīngguǎn$$91::guesthouse; hotel
兵$$bīng$$92::soldier
冰$$bīng$$93::ice
饼干$$bǐnggān$$94::biscuit; cracker
病房$$bìngfáng$$95::ward; sickroom
病菌$$bìngjūn$$96::pathogenic bacteria
病人$$bìngrén$$97::patient
并$$bìng$$98::simultaneously; equally; and; moreover
并$$bìng$$99::sum; combine
并且$$bìngqiě$$100::and; besides; moreover
玻璃$$bōli$$101::glass
伯父$$bófù(bóbo)$$102::father's elder brother
伯母$$bómǔ$$103::aunt; wife of father's elder brother
脖子$$bózi$$104::neck
捕$$bǔ$$105::catch
补$$bǔ$$106::patch
补充$$bǔchōng$$107::replenish; supplement; complement
补课$$bǔ kè$$108::make up a missed lesson
补习$$bǔxí$$109::take lessons after school
不必$$búbì$$110::need not; not have to
不大$$búdà$$111::not very; not often
不得不$$bù dé bù$$112::have to
不得了$$bùdéliǎo$$113::very; terribly
不断$$búduàn$$114::unceasing; continuous
不敢当$$bù gǎndāng$$115::you flatter me
不管$$bùguǎn$$116::no matter; regardless of
不过$$búguò$$117::only; though
不好意思$$bù hǎoyìsi$$118::shy; feel embarrassed
不仅$$bùjǐn$$119::not only
不论$$búlùn$$120::whether; regardless of
不平$$bùpíng$$121::indignant; resentful; injustice; unfairness
不然$$bùrán$$122::otherwise
不少$$bùshǎo$$123::quite a few
不是吗$$bù shì ma$$124::isn't it
不行$$bùxíng$$125::won't do
不幸$$búxìng$$126::misfortune; unfortunate
不许$$bùxǔ$$127::be not allowed; must not
不要紧$$bù yàojǐn$$128::doesn't matter
不一定$$bù yídìng$$129::not sure
不住$$búzhù$$130::continually
布置$$bùzhì$$131::fix up; arrange; decorate
步$$bù$$132::pace
部$$duī$$133::department; measure word for movies
部队$$bùduì$$134::army; troops; force
部门$$bùmén$$135::branch; department
部长$$bùzhǎng$$136::minister
猜$$cāi$$137::guess
材料$$cáiliào$$138::material
踩$$cǎi$$139::tread; stamp on
采$$cǎi$$140::cull; pick
采购$$cǎigòu$$141::purchase; go shopping
采取$$cǎiqǔ$$142::take; adopt
采用$$cǎiyòng$$143::adopt; use
彩色$$cǎisè$$144::color; multicolor
餐厅$$cāntīng$$145::restaurant; dining room
藏$$cáng$$146::hide
草地$$cǎodì$$147::grassland; lawn; meadow
草原$$cǎoyuán$$148::grasslands; prairie
厕所$$cèsuǒ$$149::W.C.; toilet; lavatory
册$$cè$$150::tome; book
测验$$cèyàn$$151::test; examination
曾$$céng$$152::ever; once
曾经$$céngjīng$$153::once
插$$chā$$154::thrust
叉子$$chāzi$$155::fork
差$$chà$$156::bad; poor
差不多$$chàbuduō$$157::almost
差一点儿$$chàdiǎnr$$158::almost
拆$$chāi$$159::unweave
产量$$chǎnliàng$$160::output; yield
产品$$chǎnpǐn$$161::product
产生$$chǎnshēng$$162::produce; take place; engender
尝$$cháng$$163::taste
长期$$chángqī$$164::long period of time; long term
长途$$chángtú$$165::long distance
超$$chāo$$166::exceed
超过$$chāoguò$$167::surpass; exceed
抄$$chāo$$168::copy
抄写$$chāoxiě$$169::transcribe; copy
吵$$chǎo$$170::quarrel
车间$$chējiān$$171::workshop
彻底$$chèdǐ$$172::thoroughgoing; thorough
沉默$$chénmò$$173::silent
趁$$chèn$$174::avail oneself of
衬衫$$chènshān$$175::shirt
衬衣$$chènyī$$176::underclothes, shirt
称$$chēng$$177::weigh; call
称赞$$chēngzàn$$178::praise; acclaim; commend
成分$$chéngfèn$$179::ingredient
成功$$chénggōng$$180::success; successful
成果$$chéngguǒ$$181::gain; achievement; positive result
成就$$chéngjiù$$182::achievement; success
成立$$chénglì$$183::establish; found
成熟$$chéngshú$$184::mature; ripe
成为$$chéngwéi$$185::turn into; become
成长$$chéngzhǎng$$186::grow up
乘$$chéng$$187::ride on
程度$$chéngdù$$188::degree; extent; level
诚恳$$chéngkěn$$189::honest; sincere
诚实$$chéngshí$$190::honest
承认$$chéngrèn$$191::admit; recognize; acknowledge
吃惊$$chī jīng$$192::be startled; be shocked
尺$$chǐ$$193::ruler; 1 chǐ = 0.333 meter
翅膀$$chìbǎng$$194::wing
充分$$chōngfèn$$195::ample; full; abundant
充满$$chōngmǎn$$196::brimming with; full of
充足$$chōngzú$$197::adequate; abundant sufficient
冲$$chōng$$198::rush
虫子$$chóngzi$$199::insect; worm
重$$chóng$$200::heavily
重叠$$chóngdié$$201::overlap
重复$$chóngfù$$202::repeat
重新$$chóngxīn$$203::again
崇高$$chónggāo$$204::lofty; high; sublime
抽象$$chōuxiàng$$205::abstract
愁$$chóu$$206::worry
臭$$chòu$$207::smelly
初$$chū(chūyī)$$208::the first day of the lunar month
初步$$chūbù$$209::initial; preliminary
初级$$chūjí$$210::elementary; primary
出版$$chūbǎn$$211::publish
出口$$chū kǒu$$212::export
出生$$chūshēng$$213::be born
出席$$chū xí$$214::attend; be present
出院$$chū yuàn$$215::be discharged; from hospital
厨房$$chúfáng$$216::kitchen
除$$chú$$217::divide
处$$chǔ$$218::deal with
处分$$chǔfèn$$219::punishment; punish
处理$$chǔlǐ$$220::handle; deal with
处$$chù$$221::department
传$$chuán$$222::pass; send
传播$$chuánbō$$223::propagate; spread
传统$$chuántǒng$$224::tradition
闯$$chuǎng$$225::rush
创$$chuàng$$226::create
创造$$chuàngzào$$227::create; creation
创作$$chuàngzuò$$228::create; write; creative work
春节$$chūnjié$$229::the Spring Festival
此$$cǐ$$230::this
此外$$cǐwài$$231::besides; moreover
刺$$cì$$232::stab
聪明$$cōngming$$233::intelligent; bright; clever
从不（没）$$cóng bù (cóng méi)$$234::never
从…出发$$cóng … chūfā$$235::set off from
从此$$cóngcǐ$$236::from now on
从而$$cóng'ér$$237::thus; thereby
从来$$cónglái$$238::always; all along
从事$$cóngshì$$239::go in for; be engaged in
粗$$cū$$240::rude; careless; wide; thick
醋$$cù$$241::vinegar
促进$$cùjìn$$242::advance; promote
催$$cuī$$243::press; urge
存$$cún$$244::keep
存在$$cúnzài$$245::exist
寸$$cùn$$246::inch
措施$$cuòshī$$247::measure; step
搭$$dā$$248::put up; build
答应$$dāying$$249::respond; answer; reply
答$$dá$$250::answer; reply; return; reciprocate
答案$$dá'àn$$251::answer; solution; key
答卷$$dájuàn$$252::answer sheet
达到$$dá dào$$253::achieve; attain; reach
打扮$$dǎban$$254::deck out; dress up
打倒$$dǎ dǎo$$255::beat down
打扰$$dǎrǎo$$256::disturb
打听$$dǎting$$257::ask about; inquire about
打针$$dǎ zhēn$$258::inject
大胆$$dàdǎn$$259::daring; bold
大多数$$dàduōshù$$260::most of
大会$$dàhuì$$261::plenary session; mass meeting
大伙儿$$dàhuǒr$$262::everybody
大街$$dàjiē$$263::main street
大量$$dàliàng$$264::a large number
大陆$$dàlù$$265::continent; mainland
大米$$dàmǐ$$266::rice
大批$$dàpī$$267::numbers of
大人$$dàren$$268::adult
大使馆$$dàshǐguǎn$$269::embassy
大小$$dàxiǎo$$270::size
大型$$dàxíng$$271::large-scale; large
大衣$$dàyī$$272::overcoat; topcoat
大约$$dàyuē$$273::approximate; about
呆$$dāi$$274::dull; slow-witted
呆$$dāi$$275::stay
代$$dài$$276::generation
代替$$dàitì$$277::replace; substitute for
袋$$dài$$278::sack; bag; pocket
待$$dài$$279::wait; await
担任$$dānrèn$$280::assume the office of; hold the post of
担心$$dān xīn$$281::worry; feel anxious
单$$dān$$282::only; alone
单$$dàn$$283::alone
单词$$dāncí$$284::word
单调$$dāndiào$$285::monotonous; dull
单位$$dānwèi$$286::unit
但$$dàn$$287::but
淡$$dàn$$288::thin
蛋$$dàn$$289::egg
蛋糕$$dàngāo$$290::cake
当…的时候$$dāng … deshíhòu$$291::when
当地$$dāngdì$$292::local
当年$$dāngnián$$293::in those years
当前$$dāngqián$$294::present; current
当时$$dāngshí$$295::at that time
挡$$dǎng$$296::block
党$$dǎng$$297::party
党员$$dǎngyuán$$298::party member
当$$dàng$$299::regard as
当作$$dàngzuò$$300::treat as; regard as; look upon as
刀子$$dāozi$$301::knife; sword
岛$$dǎo$$302::island
到处$$dàochù$$303::at all places; everywhere
到达$$dàodá$$304::arrive; reach; get to
到底$$dào dǐ$$305::to the end; to the finish
到底$$dàodǐ$$306::ever; indeed
倒$$dào$$307::pour
倒是$$dào(shi)$$308::on the contrary
道$$dào$$309::say
道$$dào$$310::street; road
道德$$dàodé$$311::morals; ethics
道路$$dàolù$$312::road; way; path
道歉$$dào qiàn$$313::apologize
德语（德文）$$déyǔ(déwén)$$314::German
…的话$$… dehuà$$315::if
登$$dēng$$316::register
登记$$dēngjì$$317::register; check in
等$$děng$$318::grade
等待$$děngdài$$319::wait; await
等于$$děngyú$$320::equal to; equivalent; amount to
滴$$dī$$321::drop
敌人$$dírén$$322::enemy; foe
的确$$díquè$$323::indeed; really
底下$$dǐxia$$324::below; under
地带$$dìdài$$325::district; region; zone
地点$$dìdiǎn$$326::place; site; locale
地方$$dìfāng$$327::locality
地面$$dìmiàn$$328::ground
地球$$dìqiú$$329::earth
地区$$dìqū$$330::area; region; district
地图$$dìtú$$331::map
地位$$dìwèi$$332::position; status
地下$$dìxià$$333::underground
地址$$dìzhǐ$$334::address
递$$dì$$335::pass
电报$$diǎnbào$$336::cable; telegram
电冰箱$$diànbīngxiāng(bīngxiāng)$$337::refrigerator
电风扇$$diànfēngshàn(diànshàn)$$338::electric fan
电视台$$diànshìtái$$339::TV station
电台$$diàntái$$340::transceiver; broadcasting station
电梯$$diàntī$$341::elevator; lift; escalator
电影院$$diànyǐngyuàn$$342::cinema
店$$diàn$$343::shop; store
吊$$diào$$344::hang
钓$$diào$$345::fish
调$$diào$$346::shift; transfer
调查$$diàochá$$347::investigate; survey; investigation
跌$$diē$$348::fall down
顶$$dǐng$$349::top
顶$$dǐng$$350::carry on the head
定$$dìng$$351::decide; set
订$$dìng$$352::draw up; conclude; order
东北$$dōngběi$$353::northeast
东部$$dōngbù$$354::east
东方$$dōngfāng$$355::the East
东面$$dōngmiàn$$356::east
东南$$dōngnán$$357::southeast
懂得$$dǒngde$$358::know; grasp; understand
动人$$dòngrén$$359::moving; touching
动身$$dòng shēn$$360::leave; go on a journey
动手$$dòng shǒu$$361::begin on
动物园$$dòngwùyuán$$362::zoo
动员$$dòngyuán$$363::arouse; mobilize
动作$$dòngzuò$$364::motion; movement
冻$$dòng$$365::freeze
洞$$dòng$$366::hole; cave
斗争$$dòuzhēng$$367::fight; struggle; combat
豆腐$$dòufu$$368::bean curd
逗$$dòu$$369::tease; provoke
独立$$dúlì$$370::stand alone; independence
读书$$dú shū$$371::read; study
读者$$dúzhě$$372::reader
堵$$dǔ$$373::block
肚子$$dùzi$$374::belly; abdomen
度$$dù$$375::degree; measure word for temperature
度过$$dùguò$$376::spend
渡$$dù$$377::cross; tide over; ferry
端$$duān$$378::carry
短期$$duǎnqī$$379::short-term
断$$duàn$$380::sever
堆$$duī$$381::heap
队$$duì$$382::team
队长$$duìzhǎng$$383::troops; ranks
队伍$$duìwu$$384::team leader; captain
对$$duì$$385::couple; pair
对比$$duìbǐ$$386::compare; contrast; comparison
对待$$duìdài$$387::treat; approach
对方$$duìfāng$$388::the other side
对付$$duìfu$$389::deal with
对话$$duìhuà$$390::have a dialogue; dialogue
对面$$duìmiàn$$391::opposite
对象$$duìxiàng$$392::object; target; boyfriend or girlfriend
对于$$duìyú$$393::for; about
吨$$dūn$$394::ton
蹲$$dūn$$395::squat
多数$$duōshù$$396::most; majority
夺$$duó$$397::seize
躲$$duǒ$$398::hide; avoid
朵$$duǒ$$399::measure word for flower or cloud
鹅$$é$$400::goose
而$$ér$$401::but; yet; while
儿童$$értóng$$402::children
耳朵$$ěrduo$$403::ear
发表$$fābiǎo$$404::publish; issue
发出$$fāchū$$405::send out; give out
发达$$fādá$$406::developed; flourishing
发动$$fādòng$$407::start; launch; arouse
发抖$$fādǒu$$408::tremble
发挥$$fāhuī$$409::bring into play; give play to
发明$$fāmíng$$410::invent; invention
发言$$fā yán$$411::speak; make a speech
发扬$$fāyáng$$412::develop; carry on
法郎$$fǎláng$$413::Franc
法律$$fǎlǜ$$414::law; statute
繁荣$$fánróng$$415::flourishing; prosperous; prosperity
凡$$fán$$416::any; all
反动$$fǎndòng$$417::reactionary
反复$$fǎnfù$$418::repeatedly; again and again
反抗$$fǎnkàng$$419::resist; revolt
反应$$fǎnyìng$$420::react; respond; reaction; response
反映$$fǎnyìng$$421::reflect; report; reflection
反正$$fǎnzhèng$$422::anyway; in any case
范围$$fànwéi$$423::scope; limits; range
犯$$fàn$$424::violate; offend; attack
方$$fāng$$425::square
方案$$fāng'àn$$426::scheme; plan; program
方式$$fāngshì$$427::way; fashion; pattern
方针$$fāngzhēn$$428::policy; principle
房子$$fàngzi$$429::building; house; room
防$$fáng$$430::prevent
防止$$fángzhǐ$$431::prevent; avoid; guard against
仿佛$$fǎngfú$$432::seem; as if
纺织$$fǎngzhī$$433::spinning and weaving; textile
放大$$fàngdà$$434::enlarge; amplify
放弃$$fàngqì$$435::abandon; give up; renounce
放心$$fàng xīn$$436::set one's mind at rest; rest assured
非…不可$$fēi … bùkě$$437::must
肥$$féi$$438::fat
肺$$fèi$$439::lung
费$$fèi$$440::fare; expense; money
费$$fèi$$441::cost; spend; expend
费用$$fèiyòng$$442::expenses; drill
吩咐（分付）$$fēnfù$$443::instruct; tell
分别$$fēnbié$$444::separate; distinguish; respectively
分配$$fēnpèi$$445::assign; allocate
分析$$fēnxī$$446::analyze
纷纷$$fēnfēn$$447::one after another
粉笔$$fěnbǐ$$448::chalk
奋斗$$fèndòu$$449::fight; struggle; strive
份$$fèn$$450::part
愤怒$$fènnù$$451::indignant; anger
封建$$fēngjiàn$$452::feudalism
风景$$fēngjǐng$$453::scenery; landscape
风力$$fēnglì$$454::wind-force; wind power
风俗$$fēngsú$$455::custom
逢$$féng$$456::meet; come upon
否定$$fǒudìng$$457::negate; deny
否则$$fǒuzé$$458::otherwise
扶$$fú$$459::support with the hand
幅$$fú$$460::measure word for pictures, paintings, etc.
符合$$fúhé$$461::accord with; conform to
服从$$fúcóng$$462::obey; submit
浮$$fú$$463::float
副$$fù$$464::pair; set
副$$fù$$465::deputy; vice-
副食$$fùshí$$466::non-staple food
复述$$fùshù$$467::repeat
复印$$fùyìn$$468::duplicate; copy
付$$fù$$469::pay
富$$fù$$470::rich
妇女$$fùnǚ$$471::woman
该$$gāi$$472::this; that
改革$$gǎigé$$473::reform
改进$$gǎijìn$$474::improve; make better; improvement
改善$$gǎishàn$$475::improve
改造$$gǎizào$$476::transform; show
改正$$gǎizhèng$$477::correct; amend
概括$$gàikuò$$478::summarize; generalize; summary
概念$$gàiniàn$$479::concept; idea; conception
盖$$gài$$480::cover
干$$gān$$481::dry
干杯$$gān bēi$$482::drink a toast; cheer; bottom up
干脆$$gāncuì$$483::clear-cut; simple; just
干燥$$gānzào$$484::dry; arid
杆$$gān$$485::pole; bar
肝$$gān$$486::liver
赶$$gǎn$$487::drive
赶紧$$gǎnjǐn$$488::lose no time; at once
赶快$$gǎnkuài$$489::at once; quickly
感动$$gǎndòng$$490::be moved
感激$$gǎnjī$$491::feel grateful; be thankful
感觉$$gǎnjué$$492::feel; feeling
感情$$gǎnqíng$$493::emotion; feeling
感想$$gǎnxiǎng$$494::impressions; reflections
感兴趣$$gǎn xìngqù$$495::be interested in
干活儿$$gàn huór$$496::do sth.
干吗$$gàn má$$497::what? yes?
刚刚$$gānggāng$$498::just now
钢$$gāng$$499::steel
港$$gǎng$$500::port; harbor
高大$$gāodà$$501::tall and big; tall
高度$$gāodù$$502::altitude; height; high degree; high
高原$$gāoyuán$$503::plateau; highland
告$$gào$$504::tell
告别$$gàobié$$505::leave; part from; say good-bye to
搁$$gē$$506::lay; put
胳膊$$gēbo(gēbei)$$507::arm
割$$gē$$508::cut
革命$$gémìng$$509::rise in revolt to seize power; revolution
隔$$gé$$510::separate
隔壁$$gébì$$511::next door
个别$$gèbié$$512::exceptional
个人$$gèrén$$513::individual
个体$$gètǐ$$514::individual
个子$$gèzi$$515::height; stature; build
根本$$gēnběn$$516::root; essence; basic; fundamental
根据$$gēnjù$$517::base on; according to; basis; grounds
跟前$$gēnqián$$518::in front of; near; close to
更加$$gèngjiā$$519::much more
工程$$gōngchéng$$520::engineering; project
工程师$$gōngchéngshī$$521::engineer
工夫$$gōngfu$$522::work; labor; effect
工会$$gōnghuì$$523::trade union; labor union
工具$$gōngjù$$524::tool
工艺品$$gōngyìpǐn$$525::handicraft
工资$$gōngzī$$526::wages; pay; salary
功夫$$gōngfu$$527::time; skill; art; workmanship
供$$gōng$$528::supply
供给$$gōngjǐ$$529::provide; furnish
公费$$gōngfèi$$530::at public (state) expense
公共$$gōnggòng$$531::common; public
公开$$gōngkāi$$532::in public; overt; open; make public
公路$$gōnglù$$533::highway; freeway
公司$$gōngsī$$534::corporation; company
公用电话$$gōngyòng diànhuà$$535::public phone
公元$$gōngyuán$$536::the Christian era
巩固$$gǒnggù$$537::strong; solidify; consolidate; strengthen
贡献$$gòngxiàn$$538::contribute; dedicate; contribution
共$$gòng$$539::altogether
共产党$$gòngchǎndǎng$$540::the Communist Party
共同$$gòngtóng$$541::together; common
狗$$gǒu$$542::dog
构成$$gòuchéng$$543::compose; constitute
构造$$gòuzào$$544::structure; construction
估计$$gūjì$$545::appraise; estimate
姑姑$$gūgu$$546::father's sister
骨头$$gǔtou$$547::drum
鼓$$gǔ$$548::encourage; urge; encouragement
鼓励$$gǔlì$$549::inspire; hearten; inspiration
鼓舞$$gǔwǔ$$550::applaud
鼓掌$$gǔ zhǎng$$551::to applaud
古$$gǔ$$552::ancient times
古代$$gǔdài$$553::historic site
古迹$$gǔjì$$554::ancient
古老$$gǔlǎo$$555::bone
故乡$$gùxiāng$$556::hometown
故意$$gùyì$$557::intentional
顾$$gù$$558::attend to; look at
顾客$$gùkè$$559::shopper; customer; client
挂号$$guà hào$$560::register
拐$$guǎi$$561::turn to
怪$$guài$$562::strange
关键$$guānjiàn$$563::crux; key; hinge
关于$$guānyú$$564::about; on; concerning
关照$$guānzhào$$565::look after; keep an eye on
关$$guān$$566::official
观察$$guānchá$$567::survey; observe; watch
观点$$guāndiǎn$$568::viewpoint; standpoint
观众$$guānzhòng$$569::audience; spectator; viewer
管$$guǎn$$570::manage
管理$$guǎnlǐ$$571::manage
冠军$$guànjūn$$572::champion
罐头$$guàntou$$573::can; tin
贯彻$$guànchè$$574::carry out; implement
光$$guāng$$575::light, ray
光$$guāng$$576::nothing left
光$$guāng$$577::only; merely
光辉$$guānghuī$$578::radiance; brilliance; brilliant; glorious
光明$$guāngmíng$$579::light; bright
光荣$$guāngróng$$580::glory; honor
光线$$guāngxiàn$$581::light; ray
广场$$guǎngchǎng$$582::public square; square
广大$$guǎngdà$$583::extensive; vast; wide
广泛$$guǎngfàn$$584::extensive; wide; ranging; widespread
广告$$guǎnggào$$585::advertisement
广阔$$guǎngkuò$$586::vast; wide
逛$$guàng$$587::stroll
规定$$guīdìng$$588::provide; stipulate; provision,rule
规律$$guīlǜ$$589::law; regular pattern
规模$$guīmó$$590::scale; size
鬼$$guǐ$$591::ghost
跪$$guì$$592::kneel
滚$$gǔn$$593::roll
锅$$guō$$594::pan
国际$$guójì$$595::international
国民党$$guómíndǎng$$596::the Nationalist Party; the Kuomintang (KMT)
国王$$guówáng$$597::king
果然$$guǒrán$$598::as expected; really sure enough
过程$$guòchéng$$599::course; process
过年$$guò nián$$600::celebrate the new year
海关$$hǎiguān$$601::customs
海洋$$hǎiyáng$$602::sea; ocean
害$$hài$$603::harm
害处$$hàichu$$604::harm
害怕$$hàipà$$605::be afraid of; fear
含$$hán$$606::keep in the mouth; contain
寒冷$$hánlěng$$607::frigid; cold
汗$$hàn$$608::sweat
行$$háng$$609::row
航空$$hángkōng$$610::aviation
毫不$$háo bù$$611::not a bit
毫无$$háo wú$$612::have no (sth.)
好好儿$$hǎohāor$$613::in a proper way; to one's heart's content
好久$$hǎojiǔ$$614::a long time
好容易$$hǎoróngyì$$615::have a hard time
好听$$hǎotīng$$616::pleasant to hear
好玩儿$$hǎowánr$$617::interesting; amusing
好些$$hǎoxiē$$618::quite a lot; a great deal of
号码$$hàomǎ$$619::number
号召$$hàozhào$$620::summon; call up; appeal; call
好$$hào$$621::like; be fond of
和平$$hépíng$$622::peace
合$$hé$$623::close; shut; join; combine
合理$$hélǐ$$624::reasonable; rational
合同$$hétong$$625::contract
合作$$hézuò$$626::cooperate; work together
盒$$hé$$627::box
嘿$$hēi$$628::ha
黑暗$$hēi'àn$$629::dark
恨$$hèn$$630::hate
哼$$hēng$$631::hum; croon; huh
红茶$$hóngchá$$632::black tea
红旗$$hóngqí$$633::red flag; red banner
猴子$$hóuzi$$634::monkey
厚$$hòu$$635::thick
后悔$$hòuhuǐ$$636::regret; repent
后来$$hòulái$$637::afterwards; after
后面$$hòumian$$638::behind
后年$$hòunián$$639::the year after next
后天$$hòutiān$$640::the day after tomorrow
呼$$hū$$641::call
呼吸$$hūxī$$642::breath; respire
壶$$hú$$643::pot
胡乱$$húluàn$$644::aimlessly
胡子$$húzi$$645::beard; moustache
糊涂$$hútu$$646::muddled; confused; bewildered
护士$$hùshi$$647::nurse
护照$$hùzhào$$648::passport
户$$hù$$649::door; family
花园$$huāyuán$$650::garden
划$$huá$$651::scull
滑$$huá$$652::slippery; smooth
滑冰$$huá bīng$$653::skating
画报$$huàbào$$654::pictorial
划$$huà$$655::delimit
化（标准化）$$huà(biāozhǔnhuà)$$656::-ize; -ify
坏处$$huàichu$$657::harm; disadvantage
欢送$$huānsòng$$658::see off; send off
环$$huán$$659::ring
环境$$huánjìng$$660::environment; surroundings
慌$$huāng$$661::nervous; scared; flurry; fluster
黄瓜$$huángguā$$662::cucumber
黄油$$huángyóu$$663::butter
皇帝$$huángdì$$664::emperor
灰$$huī$$665::gray
挥$$huī$$666::wigwag
恢复$$huīfù$$667::resume; renew; recover; restore
回头$$huítóu$$668::turn round
回信$$huí xìn$$669::write back
回忆$$huíyì$$670::recollect; recall
会场$$huìchǎng$$671::meeting-place; conference
会见$$huìjiàn$$672::interview; meet
会客$$huì kè$$673::receive a visitor
会谈$$huìtán$$674::talks
会议$$huìyì$$675::meeting; conference
昏迷$$hūnmí$$676::stupor; coma; unconsciousness
婚姻$$hūnyīn$$677::marriage
混$$hùn$$678::mix; muddle along
活泼$$huópo$$679::vivacious; vivid; lively
活跃$$hóuyuè$$680::active; brisk; enliven; animate; invigorate
或是$$huǒshí$$681::meals
火$$huǒ$$682::fire
火柴$$huǒchái$$683::match
获得$$huòdé$$684::gain; obtain; acquire; win; achieve
或是$$huò$$685::or
货$$huò$$686::goods
几乎$$jīhū$$687::almost
机床$$jīchuáng$$688::machine tool
机关$$jīguān$$689::mechanism; office
机械$$jīxiè$$690::machinery; machine
积极$$jījí$$691::positive; active
积极性$$jījíxìng$$692::zeal; activeness
积累$$jīlěi$$693::accumulate
激动$$jīdòng$$694::excited; exciting; excite; stir; agitate
激烈$$jīliè$$695::intense; fierce
极$$jí$$696::extremely; highly
极其$$jíqí$$697::most; extremely; exceedingly
集$$jí$$698::market; volume
集体$$jítǐ$$699::collective
集中$$jízhōng$$700::focus; concentrate; amass; centralized
及$$jí$$701::and
及格$$jí gé$$702::pass the exam
及时$$jíshí$$703::timely; in time
急忙$$jímáng$$704::in haste; in a hurry
即$$jí$$705::i.e.; mean; namely
级$$jí$$706::grade
技术员$$jìshùyuán$$707::technician
季节$$jìjié$$708::season
计算$$jìsuàn$$709::count; computer; calculate
记得$$jìde$$710::remember
记录$$jìlù$$711::take notes; record
记忆$$jìyì$$712::remember; memory
记者$$jìzhě$$713::reporter; correspondent; newsman
既$$jì$$714::though; not only
既…也…$$jì … yě …$$715::both … and …; as well as
既…又…$$jì … yòu …$$716::as well as
既然$$jìrán$$717::since; as; now that
纪律$$jìlǜ$$718::rule; discipline
纪念$$jìniàn$$719::commemorate; commemoration
夹$$jiā$$720::clip; nip
家具$$jiājù$$721::furniture
家乡$$jiāxiāng$$722::hometown; native place
加工$$jiā gōng$$723::process; machining; working
加强$$jiāqiáng$$724::strengthen; enhance; reinforce
加以$$jiāyǐ$$725::(used to invert the sentence); moreover; plus
假$$jiǎ$$726::sham; fake
价格$$jiàgé$$727::price
价值$$jiàzhí$$728::worth; value
架$$jià$$729::measure word for planes etc.
假条$$jiàtiáo$$730::application for leave
坚定$$jiāngdìng$$731::firm; steadfast; staunch; strengthen
坚决$$jiānjué$$732::resolute; determinate
坚强$$jiānqiáng$$733::strong; firm; tough
尖$$jiān$$734::pointed; sharp; acute
尖锐$$jiānruì$$735::sharp-point; keen
肩$$jiān$$736::shoulder
艰巨$$jiānjù$$737::arduous; hard; formidable
艰苦$$jiānkǔ$$738::difficult; hard; tough
拣$$jiǎn$$739::cull
捡$$jiǎn$$740::pick up
剪$$jiǎn$$741::snip
减$$jiǎn$$742::reduce
减轻$$jiǎnqīng$$743::lighten; ease
减少$$jiǎnshǎo$$744::reduce; decrease
箭$$jiàn$$745::arrow
渐渐$$jiànjiàn$$746::gradually; by degrees
建$$jiàn$$747::build
建立$$jiànlì$$748::build; establish
建议$$jiànyì$$749::propose; suggest; proposition; suggestion
建筑$$jiànzhù$$750::build; construct; architecture; building
将$$jiāng$$751::with; by
将$$jiāng$$752::will
将要$$jiāngyào$$753::be going to; will; shall
奖$$jiǎng$$754::reward
奖学金$$jiǎngxuéjīn$$755::scholarship
讲话$$jiǎng huà$$756::speak; talk
讲座$$jiǎngzuò$$757::lecture
酱油$$jiàngyóu$$758::soy sauce
降$$jiàng$$759::fall; drop; lower; land
降低$$jiàngdī$$760::reduce; cut down; drop; lower
交换$$jiāohuàn$$761::exchange
交际$$jiāojì$$762::socialize; social intercourse
交流$$jiāoliú$$763::interchange; exchange
交通$$jiāotōng$$764::traffic; transportation
郊区$$jiāoqū$$765::suburbs
骄傲$$jiāo'ào$$766::arrogant; conceited
角$$jiǎo$$767::angle; horn
教材$$jiàocái$$768::teaching materials
教师$$jiàoshī$$769::teacher
教授$$jiàoshòu$$770::professor
教学$$jiàoxué$$771::teaching; education
教训$$jiàoxun$$772::teach sb. a lesson; lesson
教员$$jiāoyuán$$773::teacher; instructor
较$$jiào$$774::than; rather; quite
叫做$$jiàozuò$$775::be called; named
接触$$jiēchù$$776::contact
接待$$jiēdài$$777::receive
接到$$jiē dào$$778::receive
接见$$jiējiàn$$779::receive
接近$$jiējìn$$780::be close to; near
接受$$jiēshòu$$781::accept
街道$$jiēdào$$782::street
阶段$$jiēduàn$$783::stage; phase
阶级$$jiējí$$784::class
结实$$jiēshi$$785::solid; sturdy
节省$$jiéshěng$$786::economize; save
节约$$jiéyuē$$787::economize
结构$$jiégòu$$788::structure; composition
结合$$jiéhé$$789::combine; unite; integrate; link
结婚$$jié hūn$$790::marry
结论$$jiélùn$$791::conclusion
解$$jiě$$792::uncoil; unbind
解答$$jiědá$$793::answer; explain
解放$$jiěfàng$$794::liberate; liberation
解释$$jiěshì$$795::explain; expound; interpret; explanation
届$$jiè$$796::session
金$$jīn$$797::gold
金属$$jīnshǔ$$798::metal
今后$$jīnhòu$$799::from now on
仅$$jǐn$$800::only
仅仅$$jǐnjǐn$$801::only; merely; barely
尽$$jǐn$$802::give priority; no more than
尽管$$jǐnguǎn$$803::feel free to; though; even though; despite
尽量$$jìnliàng$$804::as possible as; to the full
进步$$jìnbù$$805::advance; progress; improve; progressive
进攻$$jìnggōng$$806::attack; assault; offend
进化$$jìnhuà$$807::evolve
进口$$jìn kǒu$$808::import; entrance
进入$$jìnrù$$809::enter; get into
进修$$jìnxiū$$810::carry on advanced studies
进一步$$jìn yí bù$$811::further
禁止$$jìnzhǐ$$812::prohibit; ban; forbid
近来$$jìnlái$$813::recently; lately
尽$$jìn$$814::try one's best
劲$$jìn$$815::power
京剧（京戏）$$jīngjù(jīngxì)$$816::Beijing Opera
精力$$jīnglì$$817::energy; vigor
经$$jīng$$818::pass
经理$$jīnglǐ$$819::manager; director
经历$$jīnglì$$820::undergo; experience
井$$jǐng$$821::wells
警察$$jǐngchá$$822::police; policeman
静$$jìng$$823::quiet; silent
敬爱$$jìng'ài$$824::respect
敬礼$$jìng lǐ$$825::salute
镜子$$jìngzi$$826::mirror
竞赛$$jìngsài$$827::contest; competition; race
究竟$$jiūjìng$$828::actually; exactly; after all
纠正$$jiūzhèng$$829::correct; put right
救$$jiù$$830::save
就$$jiù$$831::with regard to; concerning; on
就是$$jiùshì$$832::exactly; even if
局长$$júzhǎng$$833::director of a bureau
举行$$jǔxíng$$834::hold
拒绝$$jùjué$$835::refuse
据说$$jùshuō$$836::it is said
巨大$$jùdà$$837::huge; enormous
具备$$jùbèi$$838::possess; have; be provided with
具体$$jùtǐ$$839::concrete; specific; particular
具有$$jùyǒu$$840::possess; have; be provided with
距离$$jùlí$$841::distance
距离$$jùlí$$842::away from
俱乐部$$jùlèbù$$843::club
剧场$$jùchǎng$$844::theatre
卷$$juǎn$$845::roll; coil
觉悟$$juéwù$$846::consciousness; awareness
决$$jué$$847::definitely
决心$$juéxīn$$848::be determined; determination
绝对$$juéduì$$849::absolute
军$$jūn$$850::army
军队$$jūnduì$$851::army
军事$$jūnshì$$852::military affairs
开放$$kāifàng$$853::open
开会$$kāi huì$$854::hold a meeting
开课$$kāi kè$$855::start of school
开明$$kāimíng$$856::enlightened
开辟$$kāipì$$857::open up; start
开演$$kāiyǎn$$858::begin; start a show
开展$$kāizhǎn$$859::carry out; develop; launch
砍$$kǎn$$860::chop; cut
看不起$$kàn bu qǐ$$861::look down upon
看法$$kànfǎ$$862::view
看来$$kànlái$$863::it seems
看样子$$kàn yàngzi$$864::look like; seem like
扛$$káng$$865::carry on the shoulder
考$$kǎo$$866::test
考虑$$kǎolǜ$$867::think over; consider
烤$$kǎo$$868::bake
靠$$kào$$869::lean; by
颗$$kē$$870::grain
科$$kē$$871::division
科学家$$kēxuéjiā$$872::scientist
科学院$$kēxuéyuàn$$873::academy of science
科研$$kēyán$$874::scientific research
科长$$kēzhǎng$$875::section chief
可$$kě$$876::(used for emphasis in a sentence); but; yet
可爱$$kě'ài$$877::cute; lovely
可靠$$kěkào$$878::reliable; dependable
可怜$$kělián$$879::pitiful; poor; pity
可怕$$kěpà$$880::fearful; terrible; frightful
可以$$kěyǐ$$881::can; may
克服$$kèfú$$882::overcome; conquer
刻$$kè$$883::chisel; carve
刻苦$$kèkǔ$$884::assiduous; hardworking
客人$$kèren$$885::visitor; guest
课程$$kèchéng$$886::course
肯$$kěn$$887::be willing to; will; agree
肯定$$kěndìng$$888::affirm; approve; positive; affirmative
空$$kōng$$889::empty
空间$$kōngjiān$$890::space
空前$$kòngqián$$891::unprecedented
空中$$kōngzhōng$$892::in the air; in the sky
孔$$kǒng$$893::hole; aperture
恐怕$$kǒngpà$$894::be afraid
空儿$$kòngr$$895::free time
控制$$kòngzhì$$896::control; dominate; command
口袋$$kǒudai$$897::pocket
口号$$kǒuhào$$898::slogan
扣$$kòu$$899::upside down; buckle; button
裤子$$kùzi$$900::trousers; pants
跨$$kuà$$901::stride
筷子$$kuàizi$$902::chopsticks
快乐$$kuàilè$$903::happy; joyful
宽$$kuān$$904::wide
款$$kuǎn$$905::money
矿$$kuàng$$906::mine
捆$$kǔn$$907::tie; bind; bundle up
困$$kùn$$908::(睏) sleepy; (困) constrained; besiege; constrain
扩大$$kuòdà$$909::enlarge; expand; extend
垃圾$$lājī$$910::garbage; rubbish
来$$lái$$911::about; more or less
来$$lái$$912::ever since
来不及$$lái bu jí$$913::there's not enough time
来得及$$lái de jí$$914::there's still time
来信$$láixìn$$915::send a letter; incoming letter
来自$$láizì$$916::come from
拦$$lán$$917::block
懒$$lǎn$$918::lazy
烂$$làn$$919::rot; rotten
狼$$láng$$920::wolf
朗读$$lǎngdū$$921::read aloud
浪$$làng$$922::wave
浪费$$làngfèi$$923::waste
捞$$lāo$$924::drag for; dredge for
老百姓$$lǎobǎixìng$$925::always
老板$$lǎobǎn$$926::common people
老大妈（大妈）$$lǎodàmā(dàmā)$$927::boss; shopkeeper
老大娘（大娘）$$lǎodànniáng(dàniáng)$$928::aunt; old lady
老大爷（大爷）$$lǎodàye$$929::aunt; old lady
老虎$$lǎohǔ$$930::uncle; old man
老人$$lǎorén$$931::tiger
老（是）$$lǎo$$932::the aged
老实$$lǎoshi$$933::frank; honest
老太太$$lǎotàitai$$934::old woman
老头儿$$lǎotóur$$935::old man
乐观$$lèguān$$936::optimistic; hopeful
雷$$léi$$937::thunder
类$$lèi$$938::kind; sort
厘米$$límǐ$$939::centimeter
梨$$lí$$940::pear
离婚$$lí hūn$$941::divorce
理发$$lǐ fà$$942::haircut; hairdressing
理解$$lǐjiě$$943::understand; comprehend; understanding
理论$$lǐlùn$$944::theory
理想$$lǐxiǎng$$945::ideal
理由$$lǐyóu$$946::reason
里面$$lǐmiàn$$947::inside; interior
礼拜天（礼拜日）$$lǐbàitiān(lǐbàirì)$$948::Sunday
礼貌$$lǐmào$$949::courtesy; politeness
礼堂$$lǐtáng$$950::assembly hall; auditorium
厉害$$lìhai$$951::strict; severe
利益$$lìyì$$952::benefit
例$$lì$$953::example
例子$$lìzi$$954::example; case; instance
立$$lì$$955::stand
立场$$lìchǎng$$956::position; stand; standpoint
立方$$lìfāng$$957::cube
立即$$lìjí$$958::immediately; at once
粒$$lì$$959::grain
力$$lì$$960::force; power
力量$$lìliang$$961::power; force
力气$$lìqi$$962::strength
力所能及$$lì suǒ néng jí$$963::in one's power
联合$$liánhé$$964::federate; unite
联欢$$liánhuān$$965::have a get-together
连$$lián$$966::link; join; one after another
连忙$$liánmáng$$967::promptly; at once
连续$$liánxù$$968::continually; in succession
恋爱$$liàn'ài$$969::be in love; love
练$$liàn$$970::exercise
粮食$$liángshi$$971::grain; food
凉$$liáng$$972::cool
量$$liáng$$973::measure
良好$$liánghǎo$$974::good
两$$liǎng$$975::1 liǎng = 50 grams
聊$$liáo$$976::chat
聊天儿$$liáo tiānr$$977::chat
了不起$$liǎobuqǐ$$978::great; extraordinary
列$$liè$$979::list; line
临$$lín$$980::face; overlook
临时$$línshí$$981::temporary
邻居$$línjū$$982::neighborhood
零钱$$língqián$$983::small change
铃$$líng$$984::bell
灵活$$línghuó$$985::flexible; agile
领$$lǐng$$986::lead; direct
领袖$$lǐngxiù$$987::leader
另$$lìng$$988::other
另外$$lìngwài$$989::moreover; besides
流利$$liúlì$$990::fluent; smooth
龙$$lóng$$991::dragon
楼梯$$lóutī$$992::stairs; staircase
漏$$lòu$$993::leak
露$$lòu$$994::reveal; show
路上$$lùshang$$995::on the road
路线$$lùxiàn$$996::line; route
录$$lù$$997::record
录像$$lù xiàng$$998::video recording
录音机$$lùyīnjī$$999::sound-recorder
陆续$$lùxù$$1000::one after another; in succession
旅馆$$lǚguǎn$$1001::hotel; inn
旅客$$lǚkè$$1002::traveler; passenger; hotel guest
旅途$$lǚtú$$1003::journey; trip
略$$lüè$$1004::omit
轮船$$lúnchuán$$1005::steamship; ship
论文$$lùnwén$$1006::treatise; paper; thesis
萝卜$$luóbo$$1007::radish; turnip
落$$luò$$1008::fall
落后$$luòhòu$$1009::backward; fall behind
码头$$mǎtou$$1010::dock; wharf
马虎$$mǎhu$$1011::casual; careless
马克$$mǎkè$$1012::mark (German or Finnish monetary unit)
马路$$mǎlù$$1013::street
骂$$mà$$1014::curse
埋$$mái$$1015::bury
买卖$$mǎimai$$1016::buying and selling; business
迈$$mài$$1017::step; stride
馒头$$mántou$$1018::steamed bun
满足$$mǎnzú$$1019::satisfied; contented
猫$$māo$$1020::cat
毛$$máo$$1021::hair
毛病$$máobìng$$1022::trouble; breakdown; shortcoming
毛巾$$máojīn$$1023::towel
毛衣$$máoyī$$1024::sweater
矛盾$$máodùn$$1025::contradiction; contradictory
冒$$mào$$1026::emit; give off; send out
贸易$$màoyì$$1027::trade
煤$$méi$$1028::coal
煤气$$méiqì$$1029::coal gas
没错$$méi cuò$$1030::quite sure
没什么$$méi shénme$$1031::it doesn't matter
没事儿$$méi shìr$$1032::it doesn't matter
没用$$méi yòng$$1033::no use
每$$měi$$1034::each; per
美$$měi$$1035::beautiful
美好$$měihǎo$$1036::fine; happy; glorious
美丽$$měilì$$1037::beautiful
美术$$měishù$$1038::the fine arts; art
美元$$měiyuán$$1039::U.S. dollar
梦$$mèng$$1040::dream
米$$mǐ$$1041::rice
秘密$$mìmì$$1042::confidential; secret
蜜蜂$$mìfēng$$1043::bee; honeybee
密$$mì$$1044::thick
密切$$mìqiè$$1045::intimate; close; carefully; be close
棉花$$miánhua$$1046::cotton
棉衣$$miányī$$1047::cotton-padded clothes
面$$miàn$$1048::side; surface
面$$miàn$$1049::measure word for flags
面积$$miànjī$$1050::area
面貌$$miànmào$$1051::face; appearance; visage
面前$$miànqián$$1052::in front of; in face of; before
描写$$miáoxiě$$1053::portray; depict; describe
秒$$miǎo$$1054::second
庙$$miào$$1055::temple
妙$$miào$$1056::wonderful
灭$$miè$$1057::go out; put out
民主$$mínzhǔ$$1058::democracy; democratic
明亮$$míngliàng$$1059::light; bright
明确$$míngquè$$1060::clarify; clear; clear-cut
明显$$míngxiǎn$$1061::clear; obvious; apparent
名$$míng$$1062::name; (measure word for people)
名胜$$míngshèng$$1063::famous place; scenic spot
命令$$mìnglìng$$1064::command; order
命运$$mìngyùn$$1065::fate; destiny
模$$mō$$1066::touch; feel
模仿$$mófǎng$$1067::copy; imitate
磨$$mó$$1068::wear; rub; grind
墨水$$mòshuǐr$$1069::ink
某$$mǒu$$1070::certain; some
模样$$múyàng$$1071::appearance; look
亩$$mǔ$$1072::1 mǔ = 0.0667 hectare
母$$mǔ$$1073::mother; female; motherly
木$$mù$$1074::wood
木头$$mùtou$$1075::wood; timber
目标$$mùbiāo$$1076::objective; target
目的$$mùdì$$1077::aim; purpose
哪个$$nǎge$$1078::which
哪怕$$nǎpà$$1079::even if
哪些$$nǎxiē$$1080::which
那边$$nàbiān$$1081::there
奶奶$$nǎinai$$1082::grandma
耐心$$nàixīn$$1083::patient; patience
耐用$$nàiyòng$$1084::durable
南部$$nánbù$$1085::south
南方$$nánfāng$$1086::south
南面$$nánmiàn$$1087::south
男人$$nánrén$$1088::man; male
难道$$nándào$$1089::could it be said that …
难过$$nánguò$$1090::feel bad; feel sorry; sad
难看$$nánkàn$$1091::unsightly; ugly
难受$$nánshòu$$1092::feel unwell; suffer pain
脑袋$$nǎodai$$1093::head
脑子$$nǎozi$$1094::brain
闹$$nào$$1095::stir up trouble
内部$$nèibù$$1096::internal; inside
能干$$nénggàn$$1097::able; capable; competent
能力$$nénglì$$1098::capability; ability; capacity
能源$$néngyuán$$1099::energy resources
泥$$ní$$1100::mud
年代$$niándài$$1101::time; years; age
年龄$$niánlíng$$1102::age
年青$$niánqīng$$1103::young
鸟$$niǎo$$1104::bird
扭$$niǔ$$1105::tweak
浓$$nóng$$1106::dense; thick
弄$$nòng$$1107::deal with
女人$$nǚrén$$1108::woman
女士$$nǚshì$$1109::lady; madam
暖和$$nuǎnhuo$$1110::warm
暖气$$nuǎnqì$$1111::central heating
怕$$pà$$1112::afraid
排$$pái$$1113::platoon; row; line
排$$pái$$1114::discharge; exclude
牌$$pái$$1115::tablet; board
盘$$pán$$1116::plate; dish
盘子$$pánzi$$1117::tray; plate; dish
盼望$$pànwàng$$1118::hope for; look forward to
判断$$pànduàn$$1119::judge; decide; judgement
旁$$páng$$1120::near; beside
胖$$pàng$$1121::fat
炮$$pào$$1122::big gun; canon
赔$$péi$$1123::accompany
陪$$péi$$1124::compensate; pay for
配合$$pèihé$$1125::coordinate; cooperation; concert
喷$$pēn$$1126::spray; gush
盆$$pén$$1127::basin; tub; pot
捧$$pěng$$1128::hold or carry in both hands
碰见$$pèng jiàn$$1129::meet unexpectedly; run into
批$$pī$$1130::batch
批判$$pīpàn$$1131::criticize
批准$$pīzhǔn$$1132::ratify; approve
披$$pī$$1133::drape over one's shoulder
脾气$$píqi$$1134::temperament; temper
疲劳$$píláo$$1135::exhausted; tired
皮$$pí$$1136::skin; peel; tegument
皮肤$$pífū$$1137::skin
匹$$pǐ$$1138::measure word for cloth
偏$$piān$$1139::inclined to one side
片面$$piànmiàn$$1140::unilateral; one-sided
骗$$piàn$$1141::cheat
飘$$piāo$$1142::float
拼命$$pīn mìng$$1143::risk one's life; defy death
品种$$pǐnzhǒng$$1144::breed; variety
乒乓球$$pīngpāngqiú$$1145::table tennis
平$$píng$$1146::flat
平安$$píng'ān$$1147::safe and sound
平常$$píngcháng$$1148::generally; usually; ordinary; common
平等$$píngděng$$1149::equal; equality
平方$$píngfāng$$1150::square
平静$$píngjìng$$1151::calm; quiet; tranquil
平均$$píngjūn$$1152::share out equally; mean; average
平时$$píngshí$$1153::at ordinary times; in normal times
平原$$píngyuán$$1154::plain
瓶子$$píngzi$$1155::bottle
坡$$pō$$1156::slope
破坏$$pòhuài$$1157::destroy; week
迫切$$pòqiè$$1158::pressing; urgent
扑$$pū$$1159::throw oneself on; pounce on
铺$$pū$$1160::lay
朴素$$pǔsù$$1161::simple; plain
普遍$$pǔbiàn$$1162::universal; general; widespread
普通$$pǔtōng$$1163::ordinary; common; average
期$$qī$$1164::period; phase
期间$$qījiān$$1165::time; period
欺骗$$qīpiàn$$1166::deceive; cheat; dupe
妻子$$qīzi$$1167::wife
其次$$qícì$$1168::next; secondary
其他$$qítā$$1169::other (people)
其它$$qítā$$1170::other (things)
其余$$qíyú$$1171::the others; the rest; the remainder
其中$$qízhōng$$1172::among
奇怪$$qíguài$$1173::strange; surprising
齐$$qí$$1174::gather; neat; uniform
旗子$$qízi$$1175::banner; flag
企图$$qǐtú$$1176::try; attempt
企业$$qǐyè$$1177::enterprise; business
启发$$qǐfā$$1178::arouse; inspire; enlighten; illumination
气$$qì$$1179::get angry
气候$$qìhòu$$1180::climate
气温$$qìwēn$$1181::air temperature
气象$$qìxiàng$$1182::meteorology
汽油$$qìyóu$$1183::gasoline; gas
牵$$qiān$$1184::lead; pull
千万$$qiānwàn$$1185::must; be sure to
签订$$qiāndìng$$1186::conclude and sign
前进$$qiánjìn$$1187::go forward
前面$$qiánmian$$1188::ahead; in front
前年$$qiánnián$$1189::the year before yesteryear
前天$$qiántiān$$1190::the day before yesterday
前途$$qiántú$$1191::prospect; future
欠$$qiàn$$1192::owe
枪$$qiāng$$1193::gun; spear
强$$qiáng$$1194::powerful; strong
强大$$qiángdà$$1195::big and powerful; formidable
强盗$$qiángdào$$1196::robber; bandit
强调$$qiángdiào$$1197::underline; emphasize; stress
强度$$qiángdù$$1198::intensity
强烈$$qiángliè$$1199::intense; strong; violent
抢$$qiǎng$$1200::snatch; grab
敲$$qiāo$$1201::knock
悄悄$$qiāoqiāo$$1202::quietly; on the quiet
桥梁$$qiáoliáng$$1203::bridge
瞧$$qiáo$$1204::look; see
巧$$qiǎo$$1205::skillful
巧妙$$qiǎomiào$$1206::clever; ingenious
切$$qiē$$1207::chop; cut
且$$qiě$$1208::just; for the time being; but also
侵略$$qīnlüè$$1209::aggress
亲爱$$qīn'ài$$1210::dear; beloved
亲戚$$qīnqi$$1211::relative
亲切$$qīnqiè$$1212::cordial; kind
亲自$$qīnzì$$1213::personally
青$$qīng$$1214::blue; green
轻松$$qīngsōng$$1215::relaxed
清$$qīng$$1216::unmixed; clear; clear up
情景$$qíngjǐng$$1217::scene; sight
情形$$qíngxīng$$1218::circumstance; condition; situation
情绪$$qíngxù$$1219::morale; feeling; mood
请客$$qǐng kè$$1220::invite to dinner; give a dinner party
请求$$qǐngqiú$$1221::request; ask
庆祝$$qìngzhù$$1222::celebrate
穷$$qióng$$1223::poor
球场$$qiúchǎng$$1224::playground; play field
求$$qiú$$1225::beg; ask for
区$$qū$$1226::region; district
区别$$qūbié$$1227::difference; distinguish; differ
渠$$qú$$1228::watercourse; trench
取$$qǔ$$1229::get; take
取消$$qǔxiāo$$1230::cancel; abolish; call off
圈$$quān$$1231::circle
全面$$quánmiàn$$1232::overall; all-round; comprehensive
劝$$quàn$$1233::persuade
缺$$quē$$1234::lack of
缺点$$quēdiǎn$$1235::shortcoming; defect; weakness
缺乏$$quēfá$$1236::be short of; lack
缺少$$quēshǎo$$1237::lack; be short of
却$$què$$1238::but; yet
确定$$quèdìng$$1239::make certain; make sure; define; determine
裙子$$qúnzi$$1240::skirt
群$$qún$$1241::group
群众$$qúnzhòng$$1242::the masses
然而$$ránr$$1243::but; however
燃烧$$ránshāo$$1244::burn; kindle
染$$rǎn$$1245::dye
嚷$$rǎng$$1246::shout
绕$$rào$$1247::reel; roll
惹$$rě$$1248::cause; provoke
热爱$$rè'ài$$1249::ardently love; have deep love
热烈$$rèliè$$1250::warm; ardent; enthusiastic
热闹$$rènao$$1251::lively; busy; liven up; enliven
热水瓶（暖水瓶）$$rèshuǐpíng(nuǎnshuǐpíng)$$1252::thermos
热心$$rèxīn$$1253::enthusiastic; ardent
人才（人材）$$réncái$$1254::talent
人工$$réngōng$$1255::man-made; artificial
人家$$rénjiā$$1256::others
人口$$rénkǒu$$1257::population
人类$$rénlèi$$1258::mankind; humanity
人民币$$rénmínbì$$1259::the name of China's currency
人物$$rénwù$$1260::figure; personage
人员$$rényuán$$1261::personnel; staff
人造$$rénzào$$1262::man-made; artificial
忍$$rěn$$1263::bear; suffer
任务$$rènwu$$1264::mission; task; job
认$$rèn$$1265::admit; recognize
认得$$rènde$$1266::recognize; know
扔$$rēng$$1267::throw
仍$$réng$$1268::still
仍然$$réngrán$$1269::still; yet
日常$$rìcháng$$1270::day-to-day; everyday; daily
日程$$rìchéng$$1271::schedule
日记$$rìjì$$1272::diary
日期$$rìqī$$1273::date
日用品$$rìyòngpǐn$$1274::daily necessaries
日元$$rìyuán$$1275::Japanese yen
如$$rú$$1276::according to
如$$rú$$1277::if
如果$$rúguǒ$$1278::if; in case; in the event of
如何$$rúhé$$1279::how; what
如今$$rújīn$$1280::nowadays; now
入$$rù$$1281::go into
软$$ruǎn$$1282::soft
弱$$ruò$$1283::weak
撒$$sā$$1284::cast; let go
洒$$sǎ$$1285::sprinkle
赛$$sài$$1286::contest; compete
伞$$sǎn$$1287::umbrella
嗓子$$sǎngzi$$1288::throat; larynx; voice
扫$$sǎo$$1289::sweep; whisk
嫂子$$sǎozi$$1290::sister-in-law
色$$sè$$1291::color
森林$$sēnlín$$1292::forest
杀$$shā$$1293::kill
沙发$$shāfā$$1294::sofa
沙漠$$shāmò$$1295::desert
沙子$$shāzi$$1296::sand; grit
傻$$shǎ$$1297::foolish
晒$$shài$$1298::shine upon; dry in the sun
山脉$$shānmài$$1299::mountain range
山区$$shānqū$$1300::a mountainous area
闪$$shǎn$$1301::flash
善于$$shànyú$$1302::be good at; be adept in
伤$$shāng$$1303::hurt; wound
伤心$$shāng xīn$$1304::sad; grievous; brokenhearted
商场$$shāngchǎng$$1305::market; bazaar
商量$$shāngliang$$1306::consult; discuss; talk over
商品$$shāngpǐn$$1307::commodity; goods
商业$$shāngyè$$1308::commerce; trade business
上班$$shàng bān$$1309::go to work; be on duty
上当$$shàng dàng$$1310::be fooled; be taken in
上级$$shàngjí$$1311::higher level; higher authority
上面$$shàngmian$$1312::above; over; on the surface of
上衣$$shàngyī$$1313::coat; upper outer garment
稍$$shāo$$1314::a little
稍微$$shāowēi$$1315::a little; a bit; slightly
烧$$shāo$$1316::burn
勺子$$sháozi$$1317::scoop; spoon
少数$$shǎoshù$$1318::minority; few
少年$$shàonián$$1319::early youth; juvenile
蛇$$shé$$1320::snake
舌头$$shétou$$1321::tongue
射$$shè$$1322::shot
设备$$shèbèi$$1323::equipment; facilities
设计$$shèjì$$1324::design; plan
伸$$shēn$$1325::stretch
身$$shēn$$1326::body; measure word for clothes
深$$shēn$$1327::deep; solid
身边$$shēnbiān$$1328::with one; at one's side
深刻$$shēnkè$$1329::deep; profound
深入$$shēnrù$$1330::penetrate into; go deep into
什么的$$shénmede$$1331::and so on
神$$shén$$1332::god; deity
神经$$shénjīng$$1333::nerve
生$$shēng$$1334::give birth to; bear; get
生$$shēng$$1335::raw; uncooked; unripe
生动$$shēngdòng$$1336::vivid; lively
生命$$shēngmìng$$1337::life
生气$$shēng qì$$1338::get angry; take offence
生物$$shēngwù$$1339::living thing; organism
生意$$shēngyi$$1340::business; trade
生长$$shēngzhǎng$$1341::grow; grow up
升$$shēng$$1342::rise up
绳子$$shéngzi$$1343::string; rope
省$$shěng$$1344::save
胜$$shèng$$1345::win
失败$$shībài$$1346::be defeated; lose
失去$$shīqù$$1347::lose
失望$$shīwàng$$1348::lose hope; disappointed
失业$$shī yè$$1349::lose one's job; unemployment
狮子$$shīzi$$1350::lion
施工$$shī gōng$$1351::construct; build; construction
湿$$shī$$1352::wet
诗$$shī$$1353::poem
石头$$shítou$$1354::stone
石油$$shíyóu$$1355::petroleum
拾$$shí$$1356::pick up
时代$$shídài$$1357::times; age; era; epoch
时刻$$shíkè$$1358::moment
时期$$shíqī$$1359::period
食品$$shípǐn$$1360::foodstuff; food
食物$$shíwù$$1361::food
实际$$shíjì$$1362::reality; practice; actual
实事求是$$shí shì qiú shì$$1363::be practical and realistic
实行$$shíxíng$$1364::put into practice; carry out
实验$$shíyàn$$1365::experiment; test
实用$$shíyòng$$1366::practical; pragmatic
实在$$shízài$$1367::true; real; honest
使$$shǐ$$1368::use; employ
始终$$shǐzhōng$$1369::from beginning to end
世纪$$shìjì$$1370::century
事件$$shìjiàn$$1371::incident; event
事实$$shìshí$$1372::fact
事物$$shìwù$$1373::thing; object
事先$$shìxiān$$1374::in advance; beforehand
事业$$shìyè$$1375::cause; undertaking
适当$$shìdàng$$1376::suitable; proper
适合$$shìhé$$1377::suit; fit
适应$$shìyìng$$1378::adapt; fit
适用$$shìyòng$$1379::applicable; suitable
市场$$shìchǎng$$1380::market
室$$shì$$1381::room
试卷$$shìjuàn$$1382::examination paper
试验$$shìyàn$$1383::test; experiment
收获$$shōuhuò$$1384::gain; harvest
收入$$shōurù$$1385::take in; include; income; earning
收音机$$shōuyīnjī$$1386::radio (receiver)
手段$$shǒuduàn$$1387::means; measure; method
手工$$shǒugōng$$1388::handwork; handicraft
手绢$$shǒujuàn(shǒupà)$$1389::handkerchief
手术$$shǒushù$$1390::operation; surgical operation
手套$$shǒutào$$1391::glove
手续$$shǒuxù$$1392::procedure
手指$$shǒuzhǐ$$1393::finger
首$$zhǒu$$1394::head; first; leader; measure word for songs
首先$$shǒuxiān$$1395::first; above all; first of all
受$$shòu$$1396::accept
瘦$$shòu$$1397::thin
蔬菜$$shūcài$$1398::vegetable; greens
叔叔$$shūshu$$1399::father's younger brother; uncle
舒适$$shūshì$$1400::comfortable; cozy; snug
书包$$shūbāo$$1401::schoolbag
书店$$shūdiàn$$1402::bookshop; bookstore
书记$$shūjì$$1403::secretary
书架$$shūjià$$1404::bookshelf
熟练$$shúliàn$$1405::skilled; practiced; proficient
熟悉$$shúxī$$1406::be familiar with; know well
暑假$$shǔjià$$1407::summer vacation
属于$$shǔyú$$1408::belong to; be a part of
树林$$shùlín$$1409::woods; grove
数$$shù$$1410::number
数量$$shùliàng$$1411::quantity; amount
数字$$shùzì$$1412::figure; digit
刷$$shuā$$1413::brush
摔$$shuāi$$1414::fall; tumble
甩$$shuǎi$$1415::move back and forth; throw
率领$$shuàilǐng$$1416::lead; head; command
双方$$shuāngfāng$$1417::both sides; the two parties
水稻$$shuǐdào$$1418::rice; paddy
水泥$$shuǐní$$1419::cement
顺$$shùn$$1420::along
顺便$$shùnbiàn$$1421::conveniently; in passing
顺利$$shùnlì$$1422::go smoothly; successful
撕$$sī$$1423::tear up
私$$sī$$1424::private
私人$$sīrén$$1425::private; personal; one's own man;
司机$$sījī$$1426::driver
丝$$sī$$1427::silk
似乎$$sìhū$$1428::it seems; as if; seemingly
松$$sōng$$1429::loose; loosen
送行$$sòngxíng$$1430::see sb. off; give a send-off party
速度$$sùdù$$1431::speed
塑料$$sùliào$$1432::plastics
算了$$suàn le$$1433::forget it
随$$suí$$1434::with; follow
随便$$suíbiàn$$1435::informal; random
随时$$suíshí$$1436::at any time; at all time
碎$$suì$$1437::broken
损失$$sǔnshī$$1438::lose; damage; loss
缩$$suō$$1439::contract; shrink; draw back
所$$suǒ$$1440::place; measure word for buildings
所$$suǒ$$1441::used in a passive voice sentence
所谓$$suǒwèi$$1442::so called
塔$$tǎ$$1443::tower
台$$tái$$1444::(臺) platform; measure word for theatrical plays; (檯) table; desk
太太$$tàitai$$1445::wife; Madame; Lady; Mrs.
谈话$$tán huà$$1446::conversation; talk
谈判$$tánpàn$$1447::negotiate
弹$$tán$$1448::flip; shoot; pluck
毯子$$tǎnzi$$1449::blanket
探$$tàn$$1450::explore
趟$$tàng$$1451::measure word for times
烫$$tàng$$1452::scald; burn; iron; perm
掏$$tāo$$1453::draw out; pull out
逃$$táo$$1454::escape
讨厌$$tǎoyàn$$1455::disagreeable; disgusting; hate
套$$tào$$1456::cover with; measure word for sets of things
特此$$tècǐ$$1457::here by
特点$$tèdiǎn$$1458::characteristic
特殊$$tèshū$$1459::special; peculiar; exceptional
提倡$$tíchàng$$1460::advocate; promote
提供$$tígōng$$1461::provide; supply; furnish; offer
提前$$tíqián$$1462::ahead of time; advance
题$$tí$$1463::topic; problem; title
题目$$tímù$$1464::title; subject
体会$$tǐhuì$$1465::realize; know through experience; experience
体积$$tǐjī$$1466::volume
体系$$tǐxì$$1467::system; setup
体育场$$tǐyùchǎng$$1468::stadium
体育馆$$tǐyùguǎn$$1469::gymnasium
替$$tì$$1470::take the place of; replace; for; on behalf of
天真$$tiānzhen$$1471::naïve; innocent
添$$tiān$$1472::add
填$$tián$$1473::fill
田$$tián$$1474::farmland
田野$$tiányě$$1475::field; open country
甜$$tián$$1476::sweet
挑$$tiāo$$1477::choose; pick
条约$$tiáoyuē$$1478::treaty; pact
调整$$tiáozhěng$$1479::adjust; regulate; revise
贴$$tiē$$1480::glue; stick
铁$$tiě$$1481::iron
铁路$$tiělù$$1482::railway; railroad
听讲$$tīng jiǎng$$1483::listen to (teacher); attend a lecture
停止$$tīngzhǐ$$1484::stop
通讯$$tōngxùn$$1485::communication
同$$tóng$$1486::same
同$$tóng$$1487::with; and
同情$$tóngqíng$$1488::sympathize
同屋$$tóngwū$$1489::be as a roommate; roommate
同样$$tóngyàng$$1490::similar; same; equal; similarly
铜$$tóng$$1491::copper
桶$$tǒng$$1492::tub; bucket
统一$$tǒngyī$$1493::unify; unite; unified
统治$$tǒngzhì$$1494::rule; dominate
痛$$tòng$$1495::feel painful; agonize; ache
痛苦$$tòngkǔ$$1496::painful; suffering
偷$$tōu$$1497::steal
偷偷$$tōutōu$$1498::covertly; secretly; stealthily
投$$tóu$$1499::throw; cast
投入$$tóurù$$1500::put into; throw into; invest; investment
头$$tóu$$1501::first; leading
头发$$tóufa$$1502::hair
透$$tòu$$1503::penetrate; transparent; thorough
突出$$tūchū$$1504::outstanding; stand out
突击$$tūjī$$1505::make a sudden attack; assault
图$$tú$$1506::graph; map
涂$$tú$$1507::paint; smear
土$$tǔ$$1508::earth; soil
土地$$tǔdì$$1509::land; soil; territory
土豆$$tǔdòu$$1510::potato
吐$$tǔ$$1511::spit
吐$$tù$$1512::vomit
兔子$$tùzi$$1513::hare; rabbit
团$$tuán$$1514::group; ball; measure word for ball-like things
推动$$tuīdòng$$1515::push forward; promote
推广$$tuiīguǎng$$1516::popularize; spread
拖$$tuō$$1517::tug; drag; pull
托$$tuō$$1518::hold in the palm
脱离$$tuōlí$$1519::break away from
挖$$wā$$1520::dig
哇$$wa$$1521::used to denote sigh or certainty
歪$$wāi$$1522::askewed; crooked; awry
外地$$wàidì$$1523::places other than the local place
外交$$wàijiāo$$1524::diplomacy; foreign affairs
外面$$wàimian$$1525::outside
弯$$wān$$1526::curve
完整$$wánzhěng$$1527::complete; intact
网球$$wǎngqiú$$1528::tennis ball; tennis
往往$$wǎngwǎng$$1529::often; more often than not
望$$wàng$$1530::watch; look
忘记$$wàngjì$$1531::forget
微笑$$wēixiào$$1532::smile
危害$$wēihài$$1533::endanger; jeopardize; harm
危机$$wēijī$$1534::crisis
违反$$wéifǎn$$1535::violate; run counter to
围$$wéi$$1536::beleaguer; enclose; surround
围绕$$wéirào$$1537::round; surround; revolve around
维护$$wéihù$$1538::safeguard; defend
委员$$wěiyuán$$1539::committee member
尾巴$$wěiba$$1540::tail; tail-like part
未$$wèi$$1541::not yet
未来$$wèilái$$1542::future
味道$$wèidao$$1543::taste; flavor
胃$$wèi$$1544::stomach
喂$$wèi$$1545::feed; breed
位置$$wèizhi$$1546::place; position
卫生$$wèishēng$$1547::hygiene; health; sanitary; hygienical
卫星$$wèixīng$$1548::satellite
温度$$wēndù$$1549::temperature
温暖$$wēnnuǎn$$1550::warm
文件$$wénjiàn$$1551::document
文明$$wénmíng$$1552::civilization; civilized
文物$$wénwù$$1553::culture relic
文字$$wénzì$$1554::character
闻$$wén$$1555::smell
稳$$wěn$$1556::stable
稳定$$wěndìng$$1557::stable; steady
问候$$wènhòu$$1558::send one's regards to
握$$wò$$1559::hold; grasp
污染$$wūrǎn$$1560::pollute; contaminate
屋$$wū$$1561::room
无$$wú$$1562::not have; there is not; not
无论$$wúlùn$$1563::no matter what
无数$$wúshù$$1564::innumerable; countless
无限$$wúxiàn$$1565::infinite; limitless; boundless
武器$$wǔqì$$1566::weapon; arms
武术$$wǔshù$$1567::martial arts
雾$$wù$$1568::fog
物价$$wùjià$$1569::price
物质$$wùzhì$$1570::matter; substance; material
误会$$wùhuì$$1571::misunderstand; mistake; misunderstanding
西北$$xīběi$$1572::northwest
西部$$xībù$$1573::west
西餐$$xīcān$$1574::Western-style food
西方$$xīfāng$$1575::the West
西瓜$$xīguā$$1576::watermelon
西红柿$$xīhóngshì$$1577::tomato
西南$$xīnán$$1578::southwest
西面$$xiīmiàn$$1579::west
吸$$xī$$1580::inhale; breathe in; suck up; absorb
吸收$$xīshōu$$1581::absorb; suck up; admit; incorporate
吸烟（抽烟）$$xī yān (chōu yān)$$1582::smoke
吸引$$xīyǐn$$1583::attract; draw
牺牲$$xīshēng$$1584::die a martyr's death; sacrifice
洗衣机$$xǐyījī$$1585::washing machine
系统$$xìtǒng$$1586::system
戏$$xì$$1587::play; opera
细菌$$xìjūn$$1588::germ; bacterium
细心$$xìxīn$$1589::careful; attentive
下班$$xià bān$$1590::get off work
下面$$xiàmian$$1591::lower part
吓$$xià$$1592::frighten
掀$$xiān$$1593::lift; take off
先后$$xiānhòu$$1594::order; early or late; in sequence
先进$$xiánjìn$$1595::advanced
鲜$$xiān$$1596::fresh
鲜花$$xiānhuā$$1597::fresh flower
纤维$$xiānwéi$$1598::fiber
闲$$xián$$1599::free; idle; not busy
显得$$xiǎnde$$1600::look; seem; appear
显然$$xiǎnrán$$1601::obviously
显著$$xiǎnzhù$$1602::notable; marked; remarkable
现代化$$xiàndàihuà$$1603::modernize; modernization
现实$$xiànshí$$1604::reality; actuality
现象$$xiànxiàng$$1605::appearance; phenomenon
献$$xiàn$$1606::contribute
县$$xiàn$$1607::county
羡慕$$xiànmù$$1608::admire; envy
限制$$xiànzhì$$1609::confine; restrict; limit; restriction
线$$xiàn$$1610::thread; string; wire
相$$xiāng$$1611::each other; mutually
相当$$xiāngdāng$$1612::rather; be equal to
相反$$xiāngfǎn$$1613::opposite; contrary
相互$$xiānghù$$1614::mutual; reciprocal; each other
相似$$xiāngsì$$1615::similar; alike
相同$$xiāngtóng$$1616::identical; same; alike
香肠$$xiāngcháng$$1617::sausage
香皂$$xiāngzào$$1618::perfumed soap; toilet soap
箱子$$xiāngzi$$1619::box; case; chest
乡$$xiāng$$1620::village
乡下$$xiāngxia$$1621::village; country side
详细$$xiángxì$$1622::detailed
想法$$xiǎngfa$$1623::idea; opinion
想念$$xiǎngniàn$$1624::remember with longing; miss
想象$$xiǎngxiàng$$1625::imagine; fancy; visualize
响应$$xǐngyìng$$1626::respond; answer
享受$$xiǎngshòu$$1627::enjoy; enjoyment
项$$xiàng$$1628::item
项目$$xiàngmù$$1629::item; project
象$$xiàng$$1630::elephant
消费$$xiāofèi$$1631::consume
消化$$xiāohuà$$1632::digest
消灭$$xiāomiè$$1633::eliminate; perish; wipe out
消失$$xiāoshī$$1634::disappear; vanish
晓得$$xiǎode$$1635::know
小伙子$$xiǎohuǒzi$$1636::young fellow; lad
小麦$$xiǎomài$$1637::wheat
小朋友$$xiǎopéngyǒu$$1638::child
小说$$xiǎoshuō$$1639::novel; fiction
小心$$xiǎoxīn$$1640::careful; be careful
小学$$xiǎoxué$$1641::primary school
校长$$xiàozhǎng$$1642::headmaster; schoolmaster
笑话$$xiàohua$$1643::joke; jest; laugh at; mock
效果$$xiàoguǒ$$1644::effect; result
效率$$xiàolǜ$$1645::efficiency
歇$$xiē$$1646::rest
斜$$xié$$1647::tilted; slanting
血$$xiě$$1648::blood
新鲜$$xīnxiān$$1649::fresh; new; strange
心得$$xīndé$$1650::something personal acquired from study
心情$$xīnqíng$$1651::mood; state of mind
心脏$$xīnzàng$$1652::heart
信$$xìn$$1653::trust; believe
信心$$xìnxīn$$1654::confidence
星星$$xīngxing$$1655::star
兴奋$$xīngfèn$$1656::excited
形成$$xíngchéng$$1657::take shape; form
形容$$xíngróng$$1658::describe
形式$$xíngshì$$1659::form; format; shape
形势$$xíngshì$$1660::situation; circumstances
形象$$xíngxiàng$$1661::appearance; image; vivid; expressive; graphic
形状$$xíngzhuàng$$1662::shape; figure; form
行$$xíng$$1663::walk; travel
行动$$xíngdòng$$1664::move; act; action
行李$$xíngli$$1665::luggage; baggage
醒$$xǐng$$1666::wake
兴趣$$xìngqù$$1667::interest
性（积极性）$$xìng(jījíxìng)$$1668::quality (the quality of being active)
性格$$xìnggé$$1669::nature; disposition; temperament
性质$$xìngzhì$$1670::quality; nature; character
姓名$$xìngmíng$$1671::surname and given name; full name
兄弟$$xiōngdì$$1672::brothers
胸$$xiōng$$1673::chest
雄$$xióng$$1674::male
雄伟$$xióngwěi$$1675::grand; magnificent
熊猫$$xióngmāo$$1676::panda
修$$xiū$$1677::fix; mend
修改$$xiūgǎi$$1678::revise; modify; revision; modification
修理$$xiūgǎi$$1679::repair; mend; fix
虚心$$xūxīn$$1680::modest; open-minded
许$$xǔ$$1681::allow; permit; perhaps; maybe
宣布$$xuānbù$$1682::declare; announce
宣传$$xuānchuán$$1683::propagate; propaganda
选$$xuǎn$$1684::choose; select; choose
选举$$xuǎnjǔ$$1685::elect; election
选择$$xuǎnzé$$1686::select; choose; opt
学（社会学）$$xué(shèhuìxué)$$1687::-ology (sociology)
学费$$xuéfèi$$1688::tuition; tuition fee
学期$$xuéqī$$1689::school term; semester
学术$$xuéshù$$1690::systematic learning; science
学问$$xuéwen$$1691::learning; knowledge; scholarship
血液$$xuèyè$$1692::blood
寻找$$xúnzhǎo$$1693::look for; seek
训练$$xùnliàn$$1694::train; drill
迅速$$xùnsù$$1695::rapid; speedy; quick
压$$yā$$1696::press
压迫$$yāpò$$1697::oppress; repress
牙$$yá$$1698::tooth
牙刷$$yáshuā$$1699::toothbrush
盐$$yán$$1700::salt
严格$$yángé$$1701::strict; rigorous; rigid
严肃$$yánsù$$1702::serious; solemn; earnest; enforce
严重$$yánzhòng$$1703::grave; critical; serious
研究所$$yánjiūsuǒ$$1704::research institute
延长$$yáncháng$$1705::lengthen; prolong; extend
沿$$yán$$1706::by; along
眼$$yǎn$$1707::eye
眼镜$$yǎnjìng$$1708::eyeglasses; spectacles
眼泪$$yǎnlèi$$1709::tear
眼前$$yǎnqián$$1710::before one's eyes; at present
演$$yǎn$$1711::act; perform
演员$$yǎnyuán$$1712::actor; performer
咽$$yàn$$1713::swallow
阳光$$yángguāng$$1714::sunlight; sunshine
仰$$yǎng$$1715::face upward
养$$yǎng$$1716::provide for; raise; give birth to; rest
样$$yàng$$1717::kind; type
邀请$$yāoqǐng$$1718::invite; invitation
腰$$yāo$$1719::waist
摇$$yáo$$1720::sway; shake
咬$$yǎo$$1721::bite
要紧$$yàojǐn$$1722::important; essential
爷爷$$yéye$$1723::grandfather
业务$$yèwù$$1724::business; professional work
业余$$yèyú$$1725::amateur; not professional
叶子$$yèzi$$1726::leaf
夜里$$yèli$$1727::at night
夜晚$$yèwǎn$$1728::night
一$$yī$$1729::once; as soon as
一半$$yíbàn$$1730::one half
一边$$yìbiān$$1731::one side
一…也$$yī … yě …$$1732::as soon as … then …
一方面…一方面…$$yī fāngmiàn … yī fāngmiàn …$$1733::on one hand … on the other hand …
一齐$$yìqí$$1734::at the same time; in unison
一生$$yìshēng$$1735::lifetime; all one's life
一时$$yīshí$$1736::a short period of time; moment
一同$$yìtóng$$1737::together; at the same time and place
一下子$$yíxiàzi$$1738::all at once; in an instant
一致$$yízhì$$1739::identical; unanimous; consistent
一道$$yídào$$1740::together
医务室$$yīwùshì$$1741::clinic
医学$$yīxué$$1742::medicine; medical science
依靠$$yīkào$$1743::rely on; depend on; backing; support
移到$$yídào$$1744::move; shift
移动$$yídòng$$1745::move; remove; shift
仪器$$yíqì$$1746::instrument; apparatus
疑问$$yíwèn$$1747::doubt; query; question
已$$yǐ$$1748::already
以$$yǐ$$1749::with; because of; so as to; in order to
以及$$yǐjí$$1750::as well as; along with; and
以来$$yǐlái$$1751::since
以内$$yǐnèi$$1752::within; less than
以上$$yǐshàng$$1753::more than; above; the foregoing
以外$$yǐwài$$1754::beyond; outside
以下$$yǐxià$$1755::below; under; the following
意外$$yìwài$$1756::accidental; unexpected; accident
意志$$yìzhì$$1757::will; volition
议论$$yìlùn$$1758::discuss; comment on
异常$$yìcháng$$1759::unusual; abnormal
因此$$yīncǐ$$1760::therefore; thus; consequently
因而$$yīn'ér$$1761::thus; as a result
因素$$yīnsù$$1762::factor; element
银$$yín$$1763::silver
引起$$yǐnqǐ$$1764::give rise to; lead to; cause
印$$yìn$$1765::print; engrave
印刷$$yìnshuā$$1766::print
印象$$yìnxiàng$$1767::impression
英雄$$yīngxióng$$1768::hero
英勇$$yīngyǒng$$1769::heroic; valiant; brave; gallant
应$$yīng$$1770::should; ought to
应当$$yīngdāng$$1771::should; ought to; must
营养$$yíngyǎng$$1772::nutrition; nourishment
营业$$yíngyè$$1773::be open for business
迎接$$yíngjiē$$1774::welcome; greet; receive
影子$$yǐngzi$$1775::shadow
应用$$yìngyòng$$1776::apply; use
硬$$yìng$$1777::hard; rigid; tough
拥抱$$yōngbào$$1778::embrace; hug
拥护$$yōnghù$$1779::support; uphold
勇敢$$yǒnggǎn$$1780::brave; courageous
勇气$$yǒngqì$$1781::courage
用不着$$yòng bu zháo$$1782::have no use for
用处$$yòngchu$$1783::use
用功$$yòng gōng$$1784::hardworking; diligent
用力$$yòng lì$$1785::exert one's strength
优点$$yōudiǎn$$1786::merit; advantage; strong point
优良$$yōuliáng$$1787::fine; good
优美$$yōuměi$$1788::fine; graceful
优秀$$yōuxiù$$1789::excellent; fine; outstanding
悠久$$yōujiǔ$$1790::long; age-old; longstanding
由$$yóu$$1791::by; from
由于$$yóuyú$$1792::owing to; due to; because of
油$$yóu$$1793::oil
游览$$yóulǎn$$1794::visit; tour; go sightseeing
游泳池$$yóuyǒngchí$$1795::swimming pool
有的是$$yǒudeshì$$1796::there's no lack of
有（一）点儿$$yǒu(yì)diǎnr$$1797::a little bit
有关$$yǒuguān$$1798::concern; relate to
有利$$yǒulì$$1799::advantageous; beneficial
有力$$yǒulì$$1800::strong; powerful
有趣$$yǒuqù$$1801::interesting
有时$$yǒushí$$1802::sometimes; at times
有效$$yǒuxiào$$1803::effective; efficacious
有用$$yǒu yòng$$1804::useful
右边$$yòubian$$1805::the right side; the right
于$$yú$$1806::at; on
于是$$yúshì$$1807::as a result; thereupon
雨衣$$yǔyī$$1808::raincoat
与$$yǔ$$1809::with; and; together with
语调$$yǔdiào$$1810::intonation
语气$$yǔqì$$1811::tone; manner of speaking; mood
语音$$yǔyīn$$1812::pronunciation
羽毛球$$yǔmáoqiú$$1813::badminton
玉米$$yùmǐ$$1814::maize; corn
遇$$yù$$1815::meet
遇见$$yù jiàn$$1816::meet; come across
预备$$yùbèi$$1817::get ready; prepare; reserve
员（服务员）$$yuán(fúwùyuán)$$1818::-er; -or; etc. (waiter, waitress)
原料$$yuánliào$$1819::raw material
原因$$yuányīn$$1820::cause; reason
原则$$yuánzé$$1821::principle
圆珠笔$$yuánzhūbǐ$$1822::ball pen
愿望$$yuànwàng$$1823::desire; wish; aspiration
院$$yuàn$$1824::courtyard; yard
院长$$yuànzhǎng$$1825::the head of a college, institute, hospital, etc.
院子$$yuànzi$$1826::courtyard; yard
约$$yuē$$1827::make an appointment; about; around
约会$$yuēhuì$$1828::appointment; date; engagement
越…越…$$yuè … yuè …$$1829::more … more …
越来越…$$yuèláiyuè$$1830::more and more
阅读$$yuèdú$$1831::read
阅览室$$yuèlǎnshì$$1832::reading-room
允许$$yǔnxǔ$$1833::permit; allow
运$$yùn$$1834::transport; carry
运动会$$yùndònghuì$$1835::sport meet; games
运动员$$yùndòngyuán$$1836::athlete; player
运输$$yùnshū$$1837::carry; transport; conveyance
运用$$yùnyòng$$1838::utilize; apply
杂$$zá$$1839::mixed; miscellaneous; mix; mingle
杂技$$zájì$$1840::acrobatics
灾$$zāi$$1841::disaster; calamity
灾害$$zāihài$$1842::calamity; disaster
暂时$$zànshí$$1843::temporary; transient
赞成$$zànchéng$$1844::agree with; approve of; favor
遭到$$zāodào$$1845::suffer; encounter; meet with
遭受$$zāoshòu$$1846::suffer; be subjected to
糟糕$$zāogāo$$1847::terrible; bad
造$$zào$$1848::make; build; create; invent
造句$$zào jù$$1849::make a sentence
责任$$zérèn$$1850::duty; responsibility
则$$zé$$1851::then; in that case
增长$$zēngzhǎng$$1852::enrich; enhance; grow
扎$$zhā$$1853::prick; push a needle into
摘$$zhāi$$1854::cull; pick; pluck; take off
窄$$zhǎi$$1855::narrow; petty
粘$$zhān$$1856::glue; paste
展出$$zhǎnchū$$1857::put on display; exhibit
展开$$zhǎn kāi$$1858::spread out; unfold; open up
展览会$$zhǎnlǎnhuì$$1859::exhibition
战斗$$zhàndòu$$1860::fight; battle; combat; action
战胜$$zhànshèng$$1861::defeat; triumph over; overcome
战士$$zhànshì$$1862::soldier; fighter
战争$$zhànzhēng$$1863::warfare; war
章$$zhāng$$1864::chapter; section
涨$$zhǎng$$1865::go up; rise
丈$$zhàng$$1866::1 zhàng = 3.33 meters
丈夫$$zhàngfu$$1867::man; husband
招待$$zháodài$$1868::receive; entertain
招待会$$zhāodàihuì$$1869::reception
招呼$$zhāohu$$1870::call; greet; say hello to
着$$zháo$$1871::burn;touch; be affected by
照$$zhào$$1872::shine; illuminate; according to
照常$$zhàocháng$$1873::as usual
照片（相片）$$zhàopiàn(xiàngpiàn)$$1874::photo; photograph
召开$$zhàokāi$$1875::convene; convoke
折$$zhé$$1876::break; fold; convert into
哲学$$zhéxué$$1877::philosophy
这边$$zhèbiān$$1878::here; this side
真理$$zhēnlǐ$$1879::truth
真实$$zhēnshí$$1880::true; real; authentic
针$$zhēn$$1881::needle; stitch; injection
针对$$zhēnduì$$1882::be aimed at; be directed against
阵$$zhèn$$1883::period; measure word for wind
睁$$zhēng$$1884::open (the eyes)
征求$$zhēngqiú$$1885::ask for; seek; solicit
争$$zhēng$$1886::vie; contend; strive; argue; dispute
争论$$zhēnglùn$$1887::dispute; debate; controvert
争取$$zhēngqǔ$$1888::strive for; fight for; win over
整个$$zhěnggè$$1889::whole; entire
整理$$zhěnglǐ$$1890::put in order; straighten out; sort out
正$$zhèng$$1891::straight; main; upright; honest; right
正常$$zhèngcháng$$1892::normal; regular
正好$$zhènghǎo$$1893::just in time; just right; just enough
正式$$zhèngshì$$1894::formal; official; regular
政策$$zhèngcè$$1895::policy
证明$$zhèngmíng$$1896::prove; testify; proof; certificate
支持$$zhīchí$$1897::support; back; espouse
支援$$zhīyuán$$1898::support; aid; assist; assistance; help
…之后$$zhī hòu$$1899::after
…之前$$zhī qián$$1900::before
…之上$$zhī shàng$$1901::on; above
…之下$$zhī xià$$1902::under; below
…之一$$zhī yī$$1903::one of
…之中$$zhī zhōng$$1904::among; in; in the process of
织$$zhī$$1905::weave; knit
职工$$zhígōng$$1906::staff; worker; employee
职业$$zhíyè$$1907::occupation; profession
直$$zhí$$1908::straighten; straight
直$$zhí$$1909::direct; straight; continuously
直到$$zhídào$$1910::until; up to
直接$$zhíjiē$$1911::direct; immediate
植物$$wùjià$$1912::plant
执行$$zhíxíng$$1913::carry out; execute
值得$$zhíde$$1914::be worth; deserve
指出$$zhǐchū$$1915::point out
指导$$zhǐdǎo$$1916::direct; guide
指挥$$zhǐhuī$$1917::command; direct; conductor
指示$$zhǐshì$$1918::instruction; order; indicate; point out
止$$zhǐ$$1919::stop
只是$$zhǐshì$$1920::only; merely; simply; but
只要$$zhǐyào$$1921::so long as; provided
只有$$zhǐyǒu$$1922::alone; only
至$$zhì$$1923::till; to; until
至今$$zhì jīn$$1924::up to now; to this day; so far
至少$$zhìshǎo$$1925::at least
制定$$zhìdìng$$1926::establish; lay down; stipulate
制订$$zhìdìng$$1927::draw up; work out; formulate
制度$$zhìdù$$1928::system; institution
制造$$zhìzào$$1929::make; manufacture; fabricate
秩序$$zhìxù$$1930::order; orderly state
质量$$zhìliàng$$1931::quality
治$$zhì$$1932::treat; manage; control; govern
中餐$$zhōngcān$$1933::Chinese food; Chinese meal
中心$$zhōngxīn$$1934::center; heart
中央$$zhōngyāng$$1935::center; central authorities
中药$$zhōngyào$$1936::Chinese medicine
终于$$zhōngyú$$1937::at last; finally; in the end
种子$$zhǒngzi$$1938::seed
种$$zhòng$$1939::grow; plant; cultivate
重大$$zhòngdà$$1940::great; important; major; significant
重点$$zhòngdiǎn$$1941::focal point; stress; emphasized
重量$$zhòngliàng$$1942::weight
重视$$zhòngshì$$1943::attach importance to; pay attention to
周到$$zhōudào$$1944::thoughtful; considerate
株$$zhū$$1945::measure word for individual plants
逐步$$zhúbù$$1946::step by step; gradually
逐渐$$zhújiàn$$1947::gradually; by degrees
竹子$$zhúzi$$1948::bamboo
煮$$zhǔ$$1949::cook; boil
主动$$zhǔdòng$$1950::active; initiatory
主观$$zhǔguān$$1951::subject; subjective thinking; subjective
主人$$zhǔrén$$1952::master; host; owner
主任$$zhǔrèn$$1953::director; head; chief
主席$$zhǔxí$$1954::chairman
主张$$zhǔzhāng$$1955::advocate; idea; view; proposition
著名$$zhùmíng$$1956::famous; well-known
著作$$zhùzuǒ$$1957::work; book; writing
住院$$zhù yuàn$$1958::be in hospital
祝贺$$zhùhè$$1959::congratulate; congratulation
抓$$zhuā$$1960::seize; grab; catch; scratch; stress
抓紧$$zhuā jǐn$$1961::firmly grasp; pay close attention to
专家$$zhuānjiā$$1962::expert; specialist
专门$$zhuānmén$$1963::special; specialized
专心$$zhuānxīn$$1964::be absorbed; attentive; concentrating
专业$$zhuānyè$$1965::specialty; specialized field
转$$zhuǎn$$1966::change; pass on; transfer
转变$$zhuǎnbiàn$$1967::change; transform
转告$$zhuǎngào$$1968::pass on
转$$zhuàn$$1969::turn; rotate; revolve
庄稼$$zhuāngjia$$1970::crops
庄严$$zhuāngyán$$1971::solemn; dignified
撞$$zhuàng$$1972::collide; bump against; run into
状况$$zhuàngkuàng$$1973::state of affairs; condition
状态$$zhuàngtài$$1974::state; condition
追$$zhuī$$1975::run after; pursue; trace; go after
准$$zhǔn$$1976::(準) accurate; exact; (准) allow; permit
准确$$zhǔnquè$$1977::precise; accurate; exact
准时$$zhǔnshí$$1978::on time; punctual
捉$$zhuō$$1979::catch; capture
资料$$zīliào$$1980::data; material; means
资源$$zīyuán$$1981::resources; natural resources
紫$$zǐ$$1982::purple
仔细$$zǐxì$$1983::careful; attentive
自$$zì$$1984::from; since
自从$$zìcóng$$1985::since
自动$$zìdòng$$1986::automatic
自费$$zìfèi$$1987::at one's own expense
自觉$$zìjué$$1988::be aware of; conscious; conscientious
自然$$zǐrán$$1989::nature; natural; spontaneous
自我$$zìwǒ$$1990::self; oneself
自学$$zìxué$$1991::self-study; self-taught; study independently
自由$$zìyóu$$1992::freedom; liberty; free; unrestrained
综合$$zōnghé$$1993::synthesize; colligate; integrate
总结$$zǒngjié$$1994::summarize; sum up; summary
总理$$zǒnglǐ$$1995::premier; prime minister
总统$$zǒngtǒng$$1996::president (of a republic)
走道$$zǒu dào$$1997::walk
组$$zǔ$$1998::team up; group; team
钻$$zuān$$1999::drill; bore; get into; dig into; study
钻研$$zuānyán$$2000::study in depth; dig into
醉$$zuì$$2001::become drunk; be tipsy
最好$$zuìhǎo$$2002::had better; it would be best
尊敬$$zūnjìng$$2003::respect; esteem
遵守$$zūnshǒu$$2004::observe; abide by
左边$$zuǒbian$$2005::the left side; the left
左右$$zuǒyòu$$2006::about; approximate; influence; control
做法$$zuòfǎ$$2007::method of work; practice
做客$$zuò kè$$2008::be a guest
做梦$$zuò mèng$$2009::dream; have a dream
作家$$zuòjiā$$2010::writer
作品$$zuòpǐn$$2011::works (of literature and art)
作为$$zuòwéi$$2012::regard as; take for; as
作文$$zuò wén$$2013::write a composition; composition
作用$$zuòyòng$$2014::action; function; act on; affect
作者$$zuòzhě$$2015::author; writer
坐班$$zuò bān$$2016::work in the office in office hours
座谈$$zuòtán$$2017::have an informal discussion
座位$$zuòwèi$$2018::seat; place