NPCR-1
New Practical Chinese Reader (Book 1)
EN
"1","1","你","你","nǐ","You","Pr"
"1","2","好","好","hǎo","good; well; fine; O.K.","A"
"1","3","陸雨平","陆雨平","lù yǔpíng","(name of a Chinese reporter)","PN"
"1","4","力波","力波","lì bō","(name of a Canadian student)","PN"
"1","5","嗎","吗","ma","(interrogative particle for question expecting yes-no answer)","QPt"
"1","6","我","我","wǒ","I; me","Pr"
"1","7","很","很","hěn","very","Adv"
"1","8","呢","呢","ne","(a modal particle used for elliptical questions)","MdPt"
"1","9","也","也","yě","too; also","Adv"
"1","10","林娜","林娜","lín nà","(name of a British student)","PN"
"2","1","忙","忙","máng","busy","A"
"2","2","嗎","吗","ma","(a particle used for questions expecting a yes-no answer)","QPt"
"2","3","爸爸","爸爸","bàba","dad","N"
"2","4","媽媽","妈妈","māma","mom","N"
"2","5","他們","他们","tāmen","they; them","Pr"
"2","6","他","他","tā","he; him","Pr"
"2","7","捫","们","men","(used after pronouns 我, 你, 他 or certain nouns to denote plural)","Suf"
"2","8","都","都","dōu","both; all","Adv"
"2","9","不","不","bù","not; no","Adv"
"2","10","男","男","nán","male","A"
"2","11","朋友","朋友","péngyou","friend","N"
"2","12","呢","呢","ne","(a modal particle used for elliptical questions)","MdPt"
"2","13","哥哥","哥哥","gēge","elder brother","N"
"2","14","要","要","yào","to want","V"
"2","15","咖啡","咖啡","kāfēi","coffee","N"
"2","16","弟弟","弟弟","dìdi","younger brother","N"
"2","17","我們","我们","wǒmen","we; us","Pr"
"2","18","喝","喝","hē","to drink","V"
"2","19","丁","丁","dīng","(a surname)","PN"
"3","1","她","她","tā","she; her","Pr"
"3","2","是","是","shì","to be","V"
"3","3","哪","哪","nǎ","which","QPr"
"3","4","國","国","guó","country, nation","N"
"3","5","人","人","rén","people, person","N"
"3","6","那","那","nà","that","Pr"
"3","7","誰","谁","shéi","who; whom","QPr"
"3","8","老師","老师","lǎoshī","teacher","N"
"3","9","都","都","dōu","both; all","Adv"
"3","10","中國","中国","zhōngguó","China","PN"
"3","11","您","您","nín","you  (polite form)","Pr"
"3","12","這","这","zhè","this","Pr"
"3","13","他","他","tā","he; him","Pr"
"3","14","外語","外语","wàiyǔ","foreign language","N"
"3","15","你","你","nǐ","you","Pr"
"3","16","醫生","医生","yīshēng","doctor; physician","N"
"3","17","奶奶","奶奶","nǎinai","grandmother on the father's side","N"
"3","18","外婆","外婆","wàipó","grandmother on the mother's side","N"
"3","19","陳","陈","chén","(a surname)","PN"
"4","1","認識","认识","rènshi","to know (somebody)","V"
"4","2","高興","高兴","gāoxìng","happy; pleased","A"
"4","3","可以","可以","kěyǐ","may","OpV"
"4","4","進來","进来","jìnlai","to come in","VC"
"4","5","進","进","jìn","to enter","V"
"4","6","來","来","lái","to come","V"
"4","7","請","请","qǐng","please","V"
"4","8","您","您","nín","you (polite form)","Pr"
"4","9","朋友","朋友","péngyou","friend","N"
"4","10","記者","记者","jìzhě","reporter","N"
"4","11","請問","请问","qǐngwèn","May I ask...?","V"
"4","12","問","问","wèn","to ask","V"
"4","13","貴姓","贵姓","guìxìng","What's your honorable surname?","IE"
"4","14","姓","姓","xìng","one's surname is.../surname","V, N"
"4","15","叫","叫","jiào","to be called","V"
"4","16","先生","先生","xiānsheng","Mr.","N"
"4","17","楊","杨","yáng","(a surname)","PN"
"4","18","語言","语言","yǔyán","language","N"
"4","19","學院","学院","xuéyuàn","institute; college","N"
"4","20","的","的","de","(a possessive or modifying particle)","Pt"
"4","21","學生","学生","xuésheng","student","N"
"4","22","什麼","什么","shénme","what","QPr"
"4","23","學習","学习","xuéxí","to learn; to study","V"
"4","24","漢語","汉语","hànyǔ","Chinese (language)","N"
"4","25","英國","英国","yīngguó","Great Britain; England","PN"
"4","26","馬大為","马大为","mǎ dàwéi","(name of an American student)","PN"
"4","27","加拿大","加拿大","jiānádà","Canada","PN"
"4","28","美國","美国","měiguó","the United States; America","PN"
"5","1","餐廳","餐厅","cāntīng","dining room","N"
"5","2","在","在","zài","to be (here, there); to be (in, on at)","V"
"5","3","那兒","哪儿","nǎr","where","QPr"
"5","4","請問","请问","qǐngwèn","May I ask...?","V"
"5","5","問","问","wèn","to ask","V"
"5","6","這","这","zhè","this","Pr"
"5","7","宿舍","宿舍","sùshè","dormitory","N"
"5","8","女","女","nǚ","female","A"
"5","9","學生","学生","xuésheng","student","N"
"5","10","進","进","jìn","to enter","V"
"5","11","坐","坐","zuò","to sit","V"
"5","12","謝謝","谢谢","xièxie","to thank","V"
"5","13","對不起","对不起","duìbuqǐ","I'm sorry","IE"
"5","14","我","我","wǒ","I; me","Pr"
"5","15","知道","知道","zhīdào","to know","V"
"5","16","沒關係","没关系","méi guānxi","never mind; it doesn't matter","IE"
"5","17","好","好","hǎo","good; well; fine; O.K.","A"
"5","18","再見","再见","zàijiàn","good-bye","IE"
"5","19","再","再","zài","again","Adv"
"5","20","王小雲","王小云","wáng xiǎoyún","(name of a Chinese student)","PN"
"5","21","小姐","小姐","xiǎojie","Miss; young lady","N"
"5","22","二","二","èr","two","Num"
"5","23","層","层","céng","story; floor","M"
"5","24","〇","〇","líng","zero","Num"
"5","25","四","四","sì","four","Num"
"5","26","號","号","hào","number","N"
"5","27","不用","不用","búyòng","need not","Adv"
"5","28","這兒","这儿","zhèr","here","Pr"
"5","29","晚","晚","wǎn","late","A"
"5","30","了","了","le","(modal partical; aspect particle)","Pt"
"5","31","宋華","宋华","sòng huá","(name of a Chinese student)","PN"
"6","1","去","去","qù","to go","V"
"6","2","游泳","游泳","yóuyǒng","to swim","V"
"6","3","昨天","昨天","zuótiān","yesterday","N"
"6","4","京劇","京剧","jīngjù","Beijing opera","N"
"6","5","怎麼樣","怎么样","zěnmeyàng","How is it?","QPr"
"6","6","有意思","有意思","yǒu yìsi","interesting","IE"
"6","7","今天","今天","jīntiān","today","N"
"6","8","天","天","tiān","day","N"
"6","9","天氣","天气","tiānqì","weather","N"
"6","10","太","太","tài","too; extremely","Adv"
"6","11","什麼","什么","shénme","what","QPr"
"6","12","時候","时候","shíhou","time; moment","N"
"6","13","現在","现在","xiànzài","now","N"
"6","14","明天","明天","míngtiān","tomorrow","N"
"6","15","有","有","yǒu","to have","V"
"6","16","時間","时间","shíjiān","time","N"
"6","17","說","说","shuō","to say; to speak","V"
"6","18","遍","遍","biàn","number of times (of action)","M"
"6","19","打球","打球","dǎqiú","to play ball","VO"
"6","20","打","打","dǎ","to play","V"
"6","21","球","球","qiú","ball","N"
"6","22","抱歉","抱歉","bàoqiàn","to feel sorry; sorry","A"
"6","23","忙","忙","máng","busy","A"
"6","24","恐怕","恐怕","kǒngpà","to be afraid that; perhaps","Adv"
"6","25","行","行","xíng","to be O.K.","V"
"6","26","謝謝","谢谢","xièxiè","to thank","V"
"6","27","你們","你们","nǐmen","you (plural)","Pr"
"7","1","開學","开学","kāixué","to start school","VO"
"7","2","開","开","kāi","to open; to start","V"
"7","3","很","很","hěn","very","Adv"
"7","4","高興","高兴","gāoxìng","happy; pleased","A"
"7","5","高","高","gāo","high; tall","A"
"7","6","看","看","kàn","to watch; to look at","V"
"7","7","問","问","wèn","to ask","V"
"7","8","一下","一下","yíxià","(used after a verb to indicate a short, quick, random, informal action)",""
"7","9","學院","学院","xuéyuàn","institute","N"
"7","10","名片","名片","míngpiàn","calling card","N"
"7","11","啊","啊","à","ah; oh","Int"
"7","12","教授","教授","jiàoshòu","professor","N"
"7","13","教","教","jiāo","to teach","V"
"7","14","丁力波","丁力波","dīng lìbō","(name of a Canadian student)","PN"
"7","15","張","张","zhāng","(a surname)","PN"
"7","16","誰","谁","shéi","who","QPr"
"7","17","來","来","lái","to come","V"
"7","18","介紹","介绍","jièshào","to introduce","V"
"7","19","名字","名字","míngzi","name","N"
"7","20","中文","中文","zhōngwén","Chinese","N"
"7","21","爸爸","爸爸","bàbà","dad","N"
"7","22","學習","学习","xuéxí","to learn; to study","V"
"7","23","學","学","xué","to learn; to study","V"
"7","24","專業","专业","zhuānyè","major; specialty","N"
"7","25","美術","美术","měishù","fine arts","N"
"7","26","美","美","měi","beautiful","A"
"7","27","文學","文学","wénxué","literature","N"
"7","28","系","系","xì","faculty; department","N"
"7","29","馬大為","马大为","mǎ dàwéi","(name of an American student)","PN"
"7","30","加拿大","加拿大","jiānádà","Canada","PN"
"7","31","美國","美国","měiguó","the United States","PN"
"7","32","文化","文化","wénhuà","culture","N"
"7","33","歷史","历史","lìshǐ","history","N"
"7","34","哲學","哲学","zhéxué","philosophy","N"
"7","35","音樂","音乐","yīnyuè","music","N"
"7","36","經濟","经济","jīngjì","economy","N"
"7","37","數學","数学","shùxué","mathematics","N"
"7","38","物理","物理","wùlǐ","physics","N"
"7","39","化學","化学","huàxué","chemistry","N"
"7","40","教育","教育","jiàoyù","education","N"
"7","41","選修","选修","xuǎnxiū","take an elective course","V"
"8","1","家","家","jiā","family, home","N"
"8","2","幾","几","jǐ","how many, how much","QPr"
"8","3","口","口","kǒu","number of people in a family","M"
"8","4","照片","照片","zhàopiàn","picture, photo","N"
"8","5","和","和","hé","and","Conj"
"8","6","個","个","gè","general-use measure word","M"
"8","7","姐姐","姐姐","jiějie","older sister","N"
"8","8","兩","两","liǎng","two","Num"
"8","9","弟弟","弟弟","dìdi","younger brother","N"
"8","10","還","还","hái","in addition","Adv"
"8","11","一共","一共","yígòng","altogether","Adv"
"8","12","妹妹","妹妹","mèimei","younger sister","N"
"8","13","小","小","xiǎo","little, small","A"
"8","14","狗","狗","gǒu","dog","N"
"8","15","張","张","zhāng","flat objects","M"
"8","16","當然","当然","dāngrán","as it should be; only natural that","A"
"8","17","真","真","zhēn","real/really","A, Adv"
"8","18","可愛","可爱","kě'ài","lovely, cute","A"
"8","19","愛","爱","ài","love","V"
"8","20","沒","没","méi","not","Adv"
"8","21","男","男","nán","male","A"
"8","22","做","做","zuò","do; make","V"
"8","23","工作","工作","gōngzuò","work/work","V, N"
"8","24","王小雲","王小云","wáng xiǎoyún","name of a Chinese student","PN"
"8","25","貝貝","贝贝","bèibei","name of a dog","PN"
"8","26","大","大","dà","big, large","A"
"8","27","多少","多少","duōshao","how many, how much","QPr"
"8","28","多","多","duō","many, much","A"
"8","29","少","少","shǎo","few, less","A"
"8","30","喜歡","喜欢","xǐhuan","like, prefer","V"
"8","31","外語","外语","wàiyǔ","foreign language","N"
"8","32","外","外","wài","outside","Prep"
"8","33","語","语","yǔ","language","N"
"8","34","外國","外国","wàiguó","foreign country","N"
"8","35","百","百","bǎi","hundred","Num"
"8","36","車","车","chē","car; vehicle","N"
"8","37","詞典","词典","cídiǎn","dictionary","N"
"8","38","電腦","电脑","diànnǎo","computer","N"
"8","39","孩子","孩子","háizi","child","N"
"8","40","爺爺","爷爷","yéye","paternal grandfather","N"
"8","41","外公","外公","wàigōng","maternal grandfather","N"
"8","42","系主任","系主任","xìzhǔrèn","department chairman","N"
"8","43","助教","助教","zhùjiào","teaching assistant","N"
"8","44","律師","律师","lǜshī","lawyer","N"
"8","45","工程師","工程师","gōngchéngshī","engineer","N"
"9","1","今年","今年","jīnnián","this year","N"
"9","2","年","年","nián","year","N"
"9","3","歲","岁","suì","years old (of a person)","M"
"9","4","怎麼樣","怎么样","zěnmeyàng","how is ..., what is ... like","QPr"
"9","5","今天","今天","jīntiān","today","N"
"9","6","課","课","kè","class, lesson","N"
"9","7","星期","星期","xīngqī","week","N"
"9","8","上午","上午","shàngwǔ","morning","N"
"9","9","上","上","shàng","above; last","Prep"
"9","10","下午","下午","xiàwǔ","afternoon","N"
"9","11","下","下","xià","below; next","Prep"
"9","12","星期日","星期日","xīngqīrì","Sunday","N"
"9","13","號","号","hào","day of the month","N"
"9","14","生日","生日","shēngrì","birthday","N"
"9","15","生","生","shēng","be born","V"
"9","16","多大","多大","duōdà","how old","QPr"
"9","17","多","多","duō","how","Adv"
"9","18","大","大","dà","old (in reference to a person)","A"
"9","19","出生","出生","chūshēng","be born","V"
"9","20","出","出","chū","go out; come out","V"
"9","21","屬","属","shǔ","be born in the year of ... (dog, rooster, etc.)","V"
"9","22","聚會","聚会","jùhuì","get-together; party","N"
"9","23","會","会","huì","meeting","N"
"9","24","祝賀","祝贺","zhùhè","congradulate","V"
"9","25","祝","祝","zhù","wish","V"
"9","26","參加","参加","cānjiā","participate; attend","V"
"9","27","了","了","le","modal or aspect particle","Pt"
"9","28","吃","吃","chī","eat","V"
"9","29","蛋糕","蛋糕","dàngāo","cake","N"
"9","30","蛋","蛋","dàn","egg","N"
"9","31","糕","糕","gāo","cake","N"
"9","32","買","买","mǎi","buy","V"
"9","33","瓶","瓶","píng","bottle","M"
"9","34","紅葡萄酒","红葡萄酒","hóngpútaojiǔ","red wine","N"
"9","35","紅","红","hóng","red","A"
"9","36","葡萄","葡萄","pútao","grape","N"
"9","37","酒","酒","jiǔ","wine, liquor","N"
"9","38","宋華","宋华","sòng huá","name of a Chinese student","PN"
"9","39","北京","北京","běijīng","Beijing","PN"
"9","40","快樂","快乐","kuàilè","happy","A"
"9","41","漂亮","漂亮","piàoliang","pretty, beautiful; nice","A"
"9","42","烤鴨","烤鸭","kǎoyā","roast duck","N"
"9","43","鴨","鸭","yā","duck","N"
"9","44","喝","喝","hē","drink","V"
"9","45","再","再","zài","again","Adv"
"9","46","壽麵","寿面","shòumiàn","birthday noodles, longevity noodles","N"
"9","47","麵","面","miàn","noodles","N"
"9","48","晚上","晚上","wǎnshang","evening","N"
"9","49","中餐","中餐","zhōngcān","Chinese food","N"
"9","50","西餐","西餐","xīcān","Western food","N"
"9","51","茶","茶","chá","tea","N"
"9","52","可樂","可乐","kělè","Coke","N"
"9","53","雪碧","雪碧","xuěbì","Sprite","N"
"9","54","啤酒","啤酒","píjiǔ","beer","N"
"9","55","漢堡","汉堡","hànbǎo","hamburger","N"
"9","56","熱狗","热狗","règǒu","hotdog","N"
"9","57","麵包","面包","miànbāo","bread","N"
"9","58","牛奶","牛奶","niúnǎi","milk","N"
"9","59","米飯","米饭","mǐfàn","cooked rice","N"
"10","1","在","在","zài","at; in; on","Prep"
"10","2","光盤","光盘","guāngpán","CD","N"
"10","3","音樂","音乐","yīnyuè","music","N"
"10","4","商場","商场","shāngchǎng","market; bazaar; shopping mall","N"
"10","5","商","商","shāng","trade","N"
"10","6","常常","常常","chángcháng","often","Adv"
"10","7","常","常","cháng","often","Adv"
"10","8","跟","跟","gēn","with/follow","Prep, V"
"10","9","有名","有名","yǒumíng","famous","A"
"10","10","書","书","shū","book","N"
"10","11","報","报","bào","newspaper","N"
"10","12","本子","本子","běnzi","notebook","N"
"10","13","那兒","那儿","nàr","there","Pr"
"10","14","梁祝","梁祝","liáng zhù","name of a Chinese violin concerto","PN"
"10","15","先生","先生","xiānsheng","Mr.; sir","N"
"10","16","要","要","yào","want","V"
"10","17","師傅","师傅","shīfu","master worker","N"
"10","18","香蕉蘋果","香蕉苹果","xiāngjiāopíngguǒ","a kind of apple that tastes like a banana","N"
"10","19","香蕉","香蕉","xiāngjiāo","banana","N"
"10","20","蘋果","苹果","píngguǒ","apple","N"
"10","21","對不起","对不起","duìbuqǐ","I'm sorry","IE"
"10","22","怎麼","怎么","zěnme","how","QPr"
"10","23","容易","容易","róngyì","easy","A"
"10","24","葡萄","葡萄","pútao","grape","N"
"10","25","錢","钱","qián","money","N"
"10","26","斤","斤","jīn","half kilogram","M"
"10","27","塊(錢)","块(钱)","kuài(qián)","dollar; basic Chinese monetary unit, worth 10 毛(máo)","M"
"10","28","毛(錢)","毛(钱)","máo(qián)","dime; Chinese monetary unit, worth one tenth of one 块(kuài)","M"
"10","29","貴","贵","guì","expensive; precious","A"
"10","30","做","做","zuò","do; make","V"
"10","31","分(錢)","分(钱)","fēn","cent; Chinese monetary unit, worth one hundredth of one 块(kuài)","M"
"10","32","送","送","sòng","give as a gift","V"
"10","33","給","给","gěi","give","V"
"10","34","找(錢)","找(钱)","zhǎo(qián)","give change","V"
"10","35","元","元","yuán","dollar; written form of 块(kuài)","M"
"10","36","筆","笔","bǐ","pen","N"
"10","37","支","支","zhī","stick-like objects like pens","M"
"10","38","份","份","fèn","publications like newspapers","M"
"10","39","本","本","běn","books and notebooks","M"
"10","40","杯","杯","bēi","cups of things","M"
"10","41","售貨員","售货员","shòuhuòyuán","salesclerk","N"
"10","42","作家","作家","zuòjiā","writer","N"
"10","43","便宜","便宜","piányi","cheap","A"
"10","44","書店","书店","shūdiàn","bookstore","N"
"10","45","體育館","体育馆","tǐyùguǎn","gym","N"
"10","46","賣","卖","mài","sell","V"
"11","1","會","会","huì","know how to, can","OpV"
"11","2","(一)點兒","(一)点儿","(yì)diǎnr","a little bit","Nu-M"
"11","3","司機","司机","sījī","driver","N"
"11","4","點(鐘)","点(钟)","diǎn(zhōng)","o'clock","M"
"11","5","差","差","chà","lack, be short of","V"
"11","6","刻","刻","kè","quarter (of an hour)","M"
"11","7","回","回","huí","return","V"
"11","8","上課","上课","shàngkè","go to class (students and teachers)","VO"
"11","9","上","上","shàng","ascend; go to","V"
"11","10","能","能","néng","can; be able to","OpV"
"11","11","到","到","dào","arrive","V"
"11","12","哪裡","哪里","nǎli","no (expresses modest denial)","IE"
"11","13","教","教","jiāo","teach","V"
"11","14","英語","英语","yīngyǔ","English (language)","N"
"11","15","孫女兒","孙女儿","sūnnür","granddaughter (son's daughter)","N"
"11","16","女兒","女儿","nǚ'ér","daughter","N"
"11","17","歲數","岁数","suìshu","years (of age)","N"
"11","18","還","还","hái","still","Adv"
"11","19","分","分","fēn","minute","M"
"11","20","拜拜","拜拜","báibái","bye-bye (transliteration)","IE"
"11","21","為什麼","为什么","wèishénme","why","QPr"
"11","22","為","为","wèi","for","Prep"
"11","23","昨天","昨天","zuótiān","yesterday","N"
"11","24","東西","东西","dōngxi","things; objects","N"
"11","25","玩兒","玩儿","wánr","have fun, play","V"
"11","26","晚上","晚上","wǎnshang","evening, night","N"
"11","27","晚","晚","wǎn","late","A"
"11","28","半","半","bàn","half","Num"
"11","29","寫","写","xiě","write","V"
"11","30","漢字","汉字","hànzì","Chinese character","N"
"11","31","字","字","zì","character","N"
"11","32","睡覺","睡觉","shuìjiào","sleep","VO"
"11","33","睡","睡","shuì","sleep","V"
"11","34","起床","起床","qǐchuáng","get up","VO"
"11","35","起","起","qǐ","get up, rise","V"
"11","36","床","床","chuáng","bed","N"
"11","37","應該","应该","yīnggāi","should; ought to","OpV"
"11","38","該","该","gāi","should; ought to","OpV"
"11","39","問題","问题","wèntí","question","N"
"11","40","可以","可以","kěyǐ","may","OpV"
"11","41","陳","陈","chén","a surname","PN"
"11","42","下課","下课","xiàkè","get out of class; finish class","VO"
"11","43","吃飯","吃饭","chīfàn","eat","VO"
"11","44","開車","开车","kāichē","drive a car","VO"
"11","45","唱歌","唱歌","chànggē","sing (a song)","VO"
"11","46","跳舞","跳舞","tiàowǔ","dance","VO"
"11","47","回答","回答","huídá","answer","V"
"11","48","禮物","礼物","lǐwù","gift; present","N"
"11","49","打球","打球","dǎqiú","play ball","VO"
"11","50","打的","打的","dǎdī","take a taxi","VO"
"11","51","吸煙","吸烟","xīyān","smoke (cigarettes, etc.)","VO"
"11","52","錶","表","biǎo","wrist watch","N"
"11","53","難","难","nán","difficult","A"
"12","1","全身","全身","quánshēn","all over the body","N"
"12","2","全","全","quán","whole","A"
"12","3","身","身","shēn","body","N"
"12","4","舒服","舒服","shūfu","comfortable","A"
"12","5","每","每","měi","every; each","Pr"
"12","6","锻炼","鍛煉","duànliàn","do physical exercise","V"
"12","7","頭","头","tóu","head","N"
"12","8","疼","疼","téng","painful","A"
"12","9","嗓子","嗓子","sǎngzi","throat","N"
"12","10","想","想","xiǎng","think/want to...","V, OpV"
"12","11","醫院","医院","yīyuàn","hospital","N"
"12","12","看病","看病","kànbìng","see a doctor","VO"
"12","13","病","病","bìng","illness/get sick","N, V"
"12","14","身體","身体","shēntǐ","body, health","N"
"12","15","要","要","yào","must, want to do something","OpV"
"12","16","吧","吧","ba","modal particle","MdPt"
"12","17","還是","还是","háishi","or","Conj"
"12","18","一起","一起","yìqǐ","together","Adv"
"12","19","冷","冷","lěng","cold","A"
"12","20","穿","穿","chuān","wear","V"
"12","21","衣服","衣服","yīfu","clothes","N"
"12","22","休息","休息","xiūxi","take a rest","V"
"12","23","給","给","gěi","to; for","Prep"
"12","24","掛號","挂号","guàhào","register (at a hospital, etc.)","VO"
"12","25","號","号","hào","number","N"
"12","26","有點兒","有点儿","yǒudiǎnr","somewhat; rather; a bit","Adv"
"12","27","發炎","发炎","fāyán","become inflamed","VO"
"12","28","發燒","发烧","fāshāo","have a fever","VO"
"12","29","燒","烧","shāo","burn","V"
"12","30","感冒","感冒","gǎnmào","have a cold/common cold","V, N"
"12","31","住院","住院","zhùyuàn","be in hospital; be hospitalized","VO"
"12","32","水","水","shuǐ","water","N"
"12","33","藥","药","yào","medicine","N"
"12","34","願意","愿意","yuànyì","be willing to ...","OpV"
"12","35","中藥","中药","zhōngyào","traditional Chinese medicine","N"
"12","36","西藥","西药","xīyào","Western medicine","N"
"12","37","西","西","xī","west","N"
"12","38","牙","牙","yá","tooth","N"
"12","39","肚子","肚子","dùzi","abdomen; stomach","N"
"12","40","開刀","开刀","kāidāo","have an operation","VO"
"12","41","化驗","化验","huàyàn","have medical test","V"
"12","42","血","血","xiě","blood","N"
"12","43","大便","大便","dàbiàn","stool","N"
"12","44","小便","小便","xiǎobiàn","urine","N"
"12","45","打針","打针","dǎzhēn","have an injection","VO"
"12","46","熱","热","rè","hot","A"
"12","47","涼快","凉快","liángkuai","cool","A"
"12","48","生活","生活","shēnghuó","life","N"
"12","49","英文","英文","yīngwén","English (language)","N"
"13","1","姑娘","姑娘","nūniang","girl","N"
"13","2","聽說","听说","tīngshuō","be told","V"
"13","3","聽","听","tīng","listen","V"
"13","4","得","得","dé","have, get","V"
"13","5","告訴","告诉","gàosu","tell","V"
"13","6","件","件","jiàn","piece","M"
"13","7","事兒","事儿","shìr","matter; affair; thing","N"
"13","8","散步","散步","sànbù","take a walk; walk","VO"
"13","9","步","步","bù","step","N"
"13","10","電影","电影","diànyǐng","movie","N"
"13","11","電","电","diàn","electricity","N"
"13","12","影","影","yǐng","shadow","N"
"13","13","咖啡","咖啡","kāfēi","coffee","N"
"13","14","可是","可是","kěshì","but","Conj"
"13","15","宿舍","宿舍","sùshè","dormitory","N"
"13","16","找","找","zhǎo","look for","V"
"13","17","房子","房子","fángzi","house","N"
"13","18","租","租","zū","rent","V"
"13","19","間","间","jiān","measure word for rooms, houses","M"
"13","20","廚房","厨房","chúfáng","kitchen","N"
"13","21","廁所","厕所","cèsuǒ","toilet","N"
"13","22","房租","房租","fángzū","rent (for a house or apartment)","N"
"13","23","公司","公司","gōngsī","company","N"
"13","24","辦","办","bàn","do","V"
"13","25","打電話","打电话","dǎ diànhuà","make a phone call","VO"
"13","26","電話","电话","diànhuà","telephone; phone call","N"
"13","27","讓","让","ràng","let; allow; make","V"
"13","28","幫助","帮助","bāngzhù","help","V"
"13","29","喂","喂","wèi","hello; hey","Int"
"13","30","位","位","wèi","(formal) measure word for people","M"
"13","31","經理","经理","jīnglǐ","manager","N"
"13","32","可能","可能","kěnéng","maybe","OpV"
"13","33","吃飯","吃饭","chīfàn","eat (a meal)","VO"
"13","34","飯","饭","fàn","meal","N"
"13","35","等","等","děng","wait","V"
"13","36","家美","家美","jiāměi","name of a house rental agency","PN"
"13","37","客廳","客厅","kètīng","living room","N"
"13","38","臥室","卧室","wòshì","bedroom","N"
"13","39","書房","书房","shūfáng","study","N"
"13","40","套","套","tào","suite","M"
"13","41","方便","方便","fāngbiàn","convenient","A"
"13","42","巧","巧","qiǎo","coincidental","A"
"13","43","合適","合适","héshì","suitable","A"
"13","44","熱心","热心","rèxīn","enthusiastic","A"
"13","45","包括","包括","bāokuò","include","V"
"13","46","水電費","水电费","shuǐdiànfèi","utility bill or fee","N"
"13","47","新","新","xīn","new","A"
"13","48","回信","回信","huíxìn","reply/reply","N, VO"
"14","1","中午","中午","zhōngwǔ","noon","N"
"14","2","剛才","刚才","gāngcái","just now","Adv"
"14","3","郵局","邮局","yóujú","post office","N"
"14","4","郵","邮","yóu","post, mail","V"
"14","5","局","局","jú","office; bureau","N"
"14","6","寄","寄","jì","post, mail","V"
"14","7","打掃","打扫","dǎsǎo","clean","V"
"14","8","掃","扫","sǎo","sweep","V"
"14","9","髒","脏","zāng","dirty","A"
"14","10","不好意思","不好意思","bùhǎoyìsi","feel embarrassed","IE"
"14","11","洗","洗","xǐ","wash","V"
"14","12","外婆","外婆","wàipó","maternal grandmother","N"
"14","13","中學","中学","zhōngxué","middle school","N"
"14","14","打工","打工","dǎgōng","have a part-time job","V"
"14","15","南方","南方","nánfāng","south","N"
"14","16","旅行","旅行","lǚxíng","travel","V"
"14","17","想","想","xiǎng","miss; remember with longing","V"
"14","18","留學生","留学生","liúxuéshēng","student studying abroad; international student","N"
"14","19","住","住","zhù","live; stay","V"
"14","20","樓","楼","lóu","building","N"
"14","21","對","对","duì","right, correct","A"
"14","22","念","念","niàn","read","V"
"14","23","生詞","生词","shēngcí","new word","N"
"14","24","生","生","shēng","new","A"
"14","25","詞","词","cí","word","N"
"14","26","複習","复习","fùxí","review","V"
"14","27","課文","课文","kèwén","text","N"
"14","28","練習","练习","liànxí","practice/exercise","V, N"
"14","29","練","练","liàn","practice","V"
"14","30","口語","口语","kǒuyǔ","spoken language","N"
"14","31","語法","语法","yǔfǎ","grammar","N"
"14","32","過","过","guò","spend (time); celebrate (a birthday or holiday)","V"
"14","33","節","节","jié","festival","N"
"14","34","禮物","礼物","lǐwù","present; gift","N"
"14","35","聖誕","圣诞","shèngdàn","Christmas","PN"
"14","36","歐洲","欧洲","ōuzhōu","Europe","PN"
"14","37","上海","上海","shànghǎi","Shanghai","PN"
"14","38","整理","整理","zhěnglǐ","put in order; arrange; sort out","V"
"14","39","電視","电视","diànshì","television","N"
"14","40","亂","乱","luàn","in disorder; in a mess","A"
"14","41","日記","日记","rìjì","diary","N"
"14","42","晴","晴","qíng","sunny","A"
"14","43","包裹","包裹","bāoguǒ","parcel","N"
"14","44","驚喜","惊喜","jīngxǐ","pleasant surprise","N"
"14","45","聖誕老人","圣诞老人","shèngdàn lǎorén","Santa Clause","N"
"14","46","元旦","元旦","yuándàn","New Year's Day","N"
"14","47","春節","春节","chūn jié","Spring Festival","N"
"14","48","感恩節","感恩节","gǎn'ēn jié","Thanksgiving","N"
"14","49","復活節","复活节","fùhuó jié","Easter","N"
