NPCR-4
New Practical Chinese Reader (Book 4)
EN
"39","1","總是","总是","zǒng(shì)","always","Adv"
"39","2","親愛","亲爱","qīn'ài","dear; beloved","A"
"39","3","終於","终于","zhōngyú","finally; eventually","Adv"
"39","4","好吃","好吃","hǎochī","tasty; good to eat","A"
"39","5","能幹","能干","nénggàn","able; capable","A"
"39","6","幹","干","gàn","to do; to work","V"
"39","7","誇獎","夸奖","kuājiǎng","to praise","V"
"39","8","誇","夸","kuā","to praise","V"
"39","9","獎","奖","jiǎng","to reward/prize","V, N"
"39","10","米飯","米饭","mǐfàn","(cooked) rice","N"
"39","11","餓","饿","è","hungry","A"
"39","12","滿","满","mǎn","full; filled","A"
"39","13","碗","碗","wǎn","bowl","N, M"
"39","14","炒雞丁","炒鸡丁","chǎojīdīng","fried chicken cubes","N"
"39","15","炒","炒","chǎo","to stir-fry","V"
"39","16","雞","鸡","jī","chicken","N"
"39","17","丁","丁","dīng","small cubes (""dice"") of meat or vegetable","N"
"39","18","開飯館","开饭馆","kāi(fànguǎn)","to operate or manage (a restaurant)","V"
"39","19","老闆","老板","lǎobǎn","boss; shopkeeper","N"
"39","20","打工","打工","dǎgōng","to work on odd jobs","VO"
"39","21","分工","分工","fēngōng","to divide the work","V"
"39","22","合作","合作","hézuò","to cooperate; to work together","V"
"39","23","華人","华人","huárén","Chinese; foreign citizens of Chinese origin","N"
"39","24","必須","必须","bìxū","must; have to","Adv"
"39","25","畢業","毕业","bìyè","to graduate","VO"
"39","26","別扭","别扭","bièniu","awkward; uncomfortable","A"
"39","27","改","改","gǎi","to alter; to change; to correct","V"
"39","28","究竟","究竟","jiūjìng","actually; exactly","Adv"
"39","29","初中","初中","chūzhōng","junior middle school","N"
"39","30","初","初","chū","preliminary; initial; first","A, Pref"
"39","31","高中","高中","gāozhōng","senior middle school","N"
"39","32","敢","敢","gǎn","dare","OpV"
"39","33","回信","回信","huíxìn","to write in reply/a letter in reply","VO, N"
"39","34","敲門","敲门","qiāo mén","to knock at the door","VO"
"39","35","打聽","打听","dǎting","to inquire; to ask about (sth.)","V"
"39","36","地址","地址","dìzhǐ","address","N"
"39","37","突然","突然","tūrán","suddenly; unexpectedly","A"
"39","38","見面","见面","jiànmiàn","to meet; to see","VO"
"39","39","面","面","miàn","face","N"
"39","40","瘦","瘦","shòu","thin","A"
"39","41","談","谈","tán","to talk; to discuss","V"
"39","42","心裡","心里","xīnli","in the heart; in (the) mind","N"
"39","43","心","心","xīn","heart; mind; feeling","N"
"39","44","理想","理想","lǐxiǎng","ideal","N, A"
"39","45","平常","平常","píngcháng","ordinary; common","A"
"39","46","研究生","研究生","yánjiūshēng","graduate student","N"
"39","47","實習","实习","shíxí","to practice; to do an internship","V"
"39","48","暑假","暑假","shǔjià","summer vacation","N"
"39","49","握手","握手","wòshǒu","to shake hands","VO"
"39","50","握","握","wò","to hold; to clasp","V"
"39","51","辭","辞","cí","to resign; to quit","V"
"39","52","寧靜致遠","宁静致远","níngjìng zhì yuǎn","tranquility delivers transcendence","IE"
"39","53","寧靜","宁静","níngjìng","tranquil; peaceful; quiet","A"
"39","54","溫暖","温暖","wēnnuǎn","warm","A"
"39","55","藍色","蓝色","lánsè","blue color","N"
"39","56","風衣","风衣","fēngyī","overcoat","N"
"39","57","引起","引起","yǐnqǐ","to give rise to; to cause; to arouse","V"
"39","58","沉思","沉思","chénsī","to be lost in thought","V"
"39","59","允許","允许","yǔnxǔ","to allow","V"
"39","60","痛苦","痛苦","tòngkǔ","pain; suffering","A"
"39","61","煮","煮","zhǔ","to boil; to cook","V"
"39","62","菜譜","菜谱","càipǔ","cookbook","N"
"39","63","羅嗦","罗嗦","luōsuo","long-winded; wordy","A"
"39","64","愚人節","愚人节","yúrén jié","April Fool's Day","PN"
"40","1","半邊天","半边天","bànbiāntiān","half the sky","IE"
"40","2","天","天","tiān","sky","N"
"40","3","全職","全职","quánzhí","full-time","N"
"40","4","職","职","zhí","post; occupation; profession","N"
"40","5","婦女","妇女","fùnǚ","woman","N"
"40","6","照顧","照顾","zhàogù","to look after; to take care of","V"
"40","7","家務","家务","jiāwù","housework; household chores","V"
"40","8","務","务","wù","affair; business","V"
"40","9","男人","男人","nánrén","man; manfolk","V"
"40","10","權利","权利","quánlì","right","V"
"40","11","發揮","发挥","fāhuī","to bring into play","V"
"40","12","作用","作用","zuòyòng","role; effect; function","N"
"40","13","社會","社会","shèhuì","society","N"
"40","14","不只","不只","bùzhǐ","not only","Conj"
"40","15","家庭","家庭","jiātíng","family; household","N"
"40","16","幾乎","几乎","jīhū","nearly; almost","Adv"
"40","17","雙職工","双职工","shuāngzhígōng","working couple; double-income couple","N"
"40","18","雙","双","shuāng","two; both","A"
"40","19","職工","职工","zhígōng","staff; workers","N"
"40","20","要是","要是","yàoshi","if; suppose","Conj"
"40","21","看不起","看不起","kànbuqǐ","to look down upon","IE"
"40","22","為了","为了","wèile","for; in order to","Prep"
"40","23","男女","男女","nánnǚ","men and women","N"
"40","24","男","男","nán","man; male","N"
"40","25","女","女","nǚ","woman; female","N"
"40","26","就業","就业","jiùyè","to be employed; to obtain employment","VO"
"40","27","公平","公平","gōngpíng","fair; just","A"
"40","28","方面","方面","fāngmiàn","aspect; respect","N"
"40","29","平等","平等","píngděng","equality/equal","N, A"
"40","30","單位","单位","dānwèi","unit (as an organization, a department, a division, a section, etc.)","N"
"40","31","競爭","竞争","jìngzhēng","to compete","V"
"40","32","機會","机会","jīhuì","chance; oppourtunity","N"
"40","33","只有","只有","zhǐyǒu","only","Conj"
"40","34","同樣","同样","tóngyàng","same; similar","A"
"40","35","地位","地位","dìwèi","position; status","N"
"40","36","擔負","担负","dānfù","to bear; to shoulder","V"
"40","37","擔","担","dān","to carry","V"
"40","38","負","负","fù","to shoulder","V"
"40","39","占","占","zhàn","to make up; to account for","V"
"40","40","副","副","fù","deputy; vice","A"
"40","41","總理","总理","zǒnglǐ","premier; prime minister","N"
"40","42","部長","部长","bùzhǎng","minister","N"
"40","43","紡織","纺织","fǎngzhī","spinning and weaving; textile","V"
"40","44","工人","工人","gōngrén","worker","N"
"40","45","護士","护士","hùshi","nurse","N"
"40","46","封建","封建","fēngjiàn","feudal","N"
"40","47","服從","服从","fūcóng","to obey; to submit to","V"
"40","48","事業","事业","shìyè","cause; undertaking","N"
"40","49","矛盾","矛盾","máodùn","contradiction","N"
"40","50","完全","完全","wánquán","complete; whole","A"
"40","51","報酬","报酬","bàochou","reward; pay","N"
"40","52","建築","建筑","jiànzhù","building; architecture/to contruct","N, V"
"40","53","黃牛","黄牛","huángniú","ox; cow","N"
"40","54","草房","草房","cǎofáng","thatched cottage","N"
"40","55","欠","欠","qiàn","to owe","V"
"40","56","生產隊長","生产队长","shēngchǎn duìzhǎng","production team leader","N"
"40","57","勇敢","勇敢","yǒnggǎn","brave","A"
"40","58","自信","自信","zìxìn","self-confident","A"
"40","59","糧食","粮食","liángshi","grain; cereal; food","N"
"40","60","副業","副业","fùyè","sideline; side-occupation","N"
"40","61","賺","赚","zhuàn","to make a profit; to gain","V"
"40","62","賠","赔","péi","to compensate; to pay for; to stand a loss","V"
"40","63","激烈","激烈","jīliè","intense; fierce","A"
"40","64","口袋","口袋","kǒudài","pocket","N"
"40","65","培訓","培训","péixùn","to train","V"
"40","66","職稱","职称","zhíchēng","professional title","N"
"40","67","婚姻","婚姻","hūnyīn","marriage","N"
"40","68","伊斯蘭","伊斯兰","yīsīlán","Islam","PN"
"41","1","律師","律师","lǜshī","lawyer","N"
"41","2","事務所","事务所","shìwùsuǒ","office","N"
"41","3","事務所","事务所","shìwù","work; general affairs","N"
"41","4","所","所","suǒ","office","N"
"41","5","熟悉","熟悉","shíxī","to be familiar with","V"
"41","6","想法","想法","xiǎngfǎ","idea; opinion","N"
"41","7","需要","需要","xūyào","to need; to want; to require/needs","V"
"41","8","大官司","大官司","dǎ guānsi","to go to court","VO"
"41","9","官司","官司","guānsi","lawsuit","N"
"41","10","法律","法律","fǎlǜ","law","N"
"41","11","同意","同意","tóngyì","to agree; to consent","V"
"41","12","公務員","公务员","gōngwùyuán","public servant","N"
"41","13","公務","公务","gōngwù","public affairs","N"
"41","14","法官","法官","fǎguān","judge","N"
"41","15","法","法","fǎ","law","N"
"41","16","官","官","guān","government official","N"
"41","17","國營","国营","guóyíng","state-operated","A"
"41","18","靠","靠","kào","to lean on; to depend on","V"
"41","19","平安","平安","píng'ān","safe and sound","A"
"41","20","代","代","dài","generation","N"
"41","21","分配","分配","fēnpèi","to distribute; to assign","V"
"41","22","即使","即使","jíshǐ","even; even if","Conj"
"41","23","關於","关于","guānyú","about; with regard to ","Prep"
"41","24","挑戰","挑战","tiǎozhàn","to challenge","V"
"41","25","滿意","满意","mǎnyì","satisfied; pleased","A"
"41","26","不管","不管","bùguǎn","no matter (what, how, etc.)","Conj"
"41","27","前途","前途","qiántú","the future; prospect","N"
"41","28","招聘","招聘","zhāopìn","to invite applications for a job","V"
"41","29","聘","聘","pìn","to invite sb. to a post (or job)","V"
"41","30","廣告","广告","guǎnggào","advertisement","N"
"41","31","苦","苦","kǔ","bitter/hardship; suffering","A, N"
"41","32","生意","生意","shēngyi","business; trade","N"
"41","33","總","总","zǒng","chief, general, total","A"
"41","34","休假","休假","xiūjià","to have (to take) a vacation","VO"
"41","35","事情","事情","shìqing","affair; matter; thing","N"
"41","36","急","急","jí","urgent; pressing; impatient","A"
"41","37","表演","表演","biǎoyǎn","to act; to play/performance","V, N"
"41","38","能力","能力","nénglì","ability; capability","N"
"41","39","出名","出名","chūmíng","to become famous","VO"
"41","40","成功","成功","chénggōng","to succeed/successful/success","V, A, N"
"41","41","導演","导演","dǎoyǎn","to direct/director","V, N"
"41","42","面試","面试","miànshì","to interview","V"
"41","43","通過","通过","tōngguò","to pass; to pass through","V"
"41","44","改變","改变","gǎibiàn","to change","V"
"41","45","損失","损失","sǔnshī","to lose/loss; damage","V, N"
"41","46","號碼","号码","hàomǎ","number","N"
"41","47","之內","之内","zhīnèi","within","N"
"41","48","內","内","nèi","inner; within; inside","N"
"41","49","討論","讨论","tǎolùn","to discuss","V"
"41","50","騙子","骗子","piànzi","swindler","N"
"41","51","騙","骗","piàn","to deceive; to fool","V"
"41","52","歌王","歌王","gēwáng","king of folk songs","N"
"41","53","少數","少数","shǎoshù","small number; minority","N"
"41","54","深","深","shēn","deep","A"
"41","55","創作","创作","chuàngzuò","to create; to write","V"
"41","56","改編","改编","gǎibiān","to adapt; to revise","V"
"41","57","留戀","留恋","liúliàn","to be reluctant to leave (a place); can't bear to part (from sb.)","V"
"41","58","張望","张望","zhāngwàng","to look around","V"
"41","59","石頭","石头","shítou","stone","N"
"41","60","圓","圆","yuán","round","A"
"41","61","西瓜","西瓜","xīguā","watermelon","N"
"41","62","甜","甜","tián","sweet; honeyed","A"
"41","63","辮子","辫子","biànzi","braid; pigtail","N"
"41","64","眼睛","眼睛","yǎnjing","eye","N"
"41","65","王洛賓","王洛宾","wáng luòbīn","Wang Luobin (name of a Chinese musician)","PN"
"41","66","漢族","汉族","hànzú","Han nationality","PN"
"41","67","維吾爾族","维吾尔族","wéiwú'ěrzú","Uygur","PN"
"41","68","哈薩克族","哈萨克族","hāsàkèzú","the Kazak nationality","PN"
"41","69","達阪城","达坂城","dábǎnchéng","Daban City (name of a town in the Xinjiang Uygur Autonomous Region)","PN"
"42","1","樣","样","yáng","foreign","A"
"42","2","農村","农村","nóngcūn","rural area; countryside","N"
"42","3","年夜飯","年夜饭","niányèfàn","family reunion dinner on the lunar New Year's Eve","N"
"42","4","年夜","年夜","niányè","the lunar New Year's Eve","N"
"42","5","健康","健康","jiànkāng","healthy","A"
"42","6","發財","发财","fācái","to get rich; to make a fortune","VO"
"42","7","發","发","fā","to make a fortune","V"
"42","8","財","财","cái","wealth; money","N"
"42","9","萬事如意","万事如意","wàn shì rúyì","realize all one's wishes","IE"
"42","10","反而","反而","fǎn'ér","on the contrary","Adv"
"42","11","嘗","尝","cháng","to taste, to try the flavor","V"
"42","12","紅燒魚","红烧鱼","hóngshāoyú","fish braised in brown sauce","N"
"42","13","紅燒","红烧","hóngshāo","to braise in brown sauce","V"
"42","14","魚","鱼","yú","fish","N"
"42","15","肉","肉","ròu","meat; pork","N"
"42","16","難道","难道","nándào","used in a rhetorical question for emphasis","Adv"
"42","17","發音","发音","fāyīn","to pronounce","VO"
"42","18","結餘","结余","jiéyú","surplus","V, N"
"42","19","餘","余","yú","surplus","V, N"
"42","20","手機","手机","shǒujī","mobile phone","N"
"42","21","餃子","饺子","jiǎozi","dumpling","N"
"42","22","除夕","除夕","chúxī","New Year's Eve","N"
"42","23","守歲","守岁","shǒusuì","to stay up all night on New Year's Eve","VO"
"42","24","隨便","随便","suíbiàn","casual; informal; random","A"
"42","25","放鞭炮","放鞭炮","fàng biānpào","to set off firecrackers","VO"
"42","26","放","放","fàng","to set off","V"
"42","27","鞭炮","鞭炮","biānpào","firecrackers","N"
"42","28","禁止","禁止","jìnzhǐ","to prohibit, to ban","V"
"42","29","怪不得","怪不得","guàibude","no wonder; so that's why","IE"
"42","30","外地","外地","wàidì","parts of the country other than where one is","N"
"42","31","春聯","春联","chūnlián","Spring Festival Couplets","N"
"42","32","窗花","窗花","chuānghuā","paper-cut for window decoration","N"
"42","33","尤其","尤其","yóuqí","especially","Adv"
"42","34","遠親不如近鄰","远亲不如近邻","yuǎn qīn bù rú jìn lín","a close neighbor means more than a distant relative","IE"
"42","35","四合院","四合院","sìhéyuàn","traditional residential compound with houses around a square courtyard","N"
"42","36","院子","院子","yuàn(zi)","courtyard","N"
"42","37","裝","装","zhuāng","to load; to pack","V"
"42","38","卡車","卡车","kǎchē","lorry; truck","N"
"42","39","木頭","木头","mùtou","wood; log","N"
"42","40","水泥","水泥","shuǐní","cement","N"
"42","41","裝修","装修","zhuāngxiū","to fit up; to renovate","V"
"42","42","鄰居","邻居","línjū","neighbor","N"
"42","43","缷","缷","xiè","to unload; to discharge","V"
"42","44","幹活","干活","gànhuó","to work","VO"
"42","45","趟","趟","tàng","measure word for trips","M"
"42","46","笑話","笑话","xiàohua","to laugh at somebody/joke","V, N"
"42","47","猶豫","犹豫","yóuyù","hesitate","A"
"42","48","推","推","tuī","to push","V"
"42","49","小車","小车","xiǎochē","wheelbarrow","N"
"42","50","拍","拍","pāi","to pat","V"
"42","51","連忙","连忙","liánmáng","promptly","Adv"
"42","52","聲","声","shēng","measure word for sounds","M"
"42","53","拜年","拜年","bàinián","to pay a New Year's call","VO"
"42","54","花生","花生","huāshēng","peanut","N"
"42","55","梨","梨","lí","pear","N"
"42","56","杏兒","杏儿","xìngr","apricot","N"
"42","57","壓歲錢","压岁钱","yāsuìqián","money given to children as a lunar New Year gift","N"
"42","58","年底","年底","niándǐ","the end of the year","N"
"42","59","富","富","fù","rich","A"
"42","60","小康","小康","xiǎokāng","relatively comfortable life","A"
"42","61","山溝","山沟","shāngōu","remote mountainous area","N"
"42","62","彩電","彩电","cǎidiàn","color television","N"
"42","63","農業","农业","nóngyè","agriculture","N"
"42","64","養蜂","养蜂","yǎng fēng","to raise or keep bees","VO"
"42","65","蜂蜜","蜂蜜","fēngmì","honey","N"
"42","66","缺","缺","quē","to be short of sth.; to lack sth.","V"
"43","1","仍然","仍然","réngrán","still; yet","Adv"
"43","2","而","而","ér","used to express coordination","Conj"
"43","3","長衫","长衫","chángshān","long gown","N"
"43","4","惟一","惟一","wéiyī","only; sole","A"
"43","5","當時","当时","dāngshí","then; at that time","N"
"43","6","讀書人","读书人","dúshūrén","scholar","N"
"43","7","做工","做工","zuògōng","to do manual work; to work","VO"
"43","8","窮人","穷人","qióngrén","poor person; the poor","N"
"43","9","窮","穷","qióng","poor","A"
"43","10","擺架子","摆架子","bǎi jiàzi","to put on airs","VO"
"43","11","架子","架子","jiàzi","airs; haughty manner","N"
"43","12","理解","理解","lǐjiě","to understand; to comprehend","VO"
"43","13","那麼","那么","nàme","then; in that case","Conj"
"43","14","諷刺","讽刺","fěngcì","to satirize","V"
"43","15","揭露","揭露","jiēlù","to expose","V"
"43","16","解釋","解释","jiěshì","to explain","V"
"43","17","節目","节目","jiémù","program","N"
"43","18","相聲","相声","xiàngsheng","comic dialoge; crosstalk","N"
"43","19","個子","个子","gèzi","height; stature","N"
"43","20","頭髮","头发","tóufa","(human) hair","N"
"43","21","破","破","pò","broken; worn-out","A"
"43","22","櫃檯","柜台","guìtái","counter","N"
"43","23","伙計","伙计","huǒji","(old word) shop assistant","N"
"43","24","寫法","写法","xiěfǎ","style of handwriting; the way of writing","N"
"43","25","可惜","可惜","kěxī","pitiful","A"
"43","26","孔乙己","孔乙己","kǒng yǐjǐ","Kong Yiji (name of a character in the Lu Xun's short story)","PN"
"43","27","魯迅","鲁迅","lǔ xùn","Lu Xun (a well-known modern Chinese writer)","PN"
"43","28","咸亨酒店","咸亨酒店","xiánhēng jiǔdiàn","Xianhen Bar","PN"
"43","29","酒店","酒店","jiǔdiàn","bar; restaurant; hotel","N"
"43","30","阿Q正傳","阿Q正传","āku zhèngzhuàn","The True Story of Ah Q","PN"
"43","31","日記","日记","rìjì","diary","N"
"43","32","話劇","话剧","huàjù","stage play; modern drama","N"
"43","33","電視劇","电视剧","diànshìjù","television play; television series","N"
"43","34","還是","还是","háishi","had better","Adv"
"43","35","作家","作家","zuòjiā","writer","N"
"43","36","資料","资料","zīliào","data; material","N"
"43","37","遺憾","遗憾","yíhàn","regretful","A"
"43","38","組織","组织","zǔzhī","to organize","V"
"43","39","寶庫","宝库","bǎokù","treasure-house","N"
"43","40","講解員","讲解员","jiǎngjiěyuán","guide; narrator","N"
"43","41","講解","讲解","jiǎngjiě","to explain","V"
"43","42","時代","时代","shídài","times; era; epoch","N"
"43","43","銅把手","铜把手","tóng bǎshou","bronze handle","NP"
"43","44","銅","铜","tóng","copper","N"
"43","45","把手","把手","bǎshou","handle (of a door, window, suitcase, etc.)","N"
"43","46","…似的","…似的","…shìde","a particle indicating similarity","Pt"
"43","47","模型","模型","móxíng","model","N"
"43","48","巴金","巴金","bā jīn","Ba Jin (a well-known modern Chinese writer)","PN"
"43","49","老捨","老舍","lǎo shě","Lao She (a well-known modern Chinese writer)","PN"
"43","50","伯父","伯父","bófù","uncle (father's elder brother)","N"
"43","51","在世","在世","zàishì","be living; exist","A"
"43","52","鼻子","鼻子","bízi","nose","N"
"43","53","鬍子","胡子","húzi","beard; moustache or whiskers","N"
"43","54","直","直","zhí","straight","A"
"43","55","扁","扁","biǎn","flat","A"
"43","56","碰壁","碰壁","pèngbì","to run up against a stone wall","VO"
"43","57","碰","碰","pèng","to touch; to bump","V"
"43","58","壁","壁","bì","wall","N"
"43","59","小心","小心","xiǎoxīn","careful; to take care; to be careful","A, V"
"43","60","硬","硬","yìng","hard; solid","A"
"43","61","拉車","拉车","lā chē","to pull a card or rickshaw","VO"
"43","62","呻吟","呻吟","shēnyín","to groan; to moan","V"
"43","63","玻璃","玻璃","bōli","glass","N"
"43","64","扎","扎","zhā","to prick; to stick into","V"
"43","65","腳心","脚心","jiǎoxīn","the underside of the arch (of the foot); arch","N"
"43","66","紗布","纱布","shābù","bandage; gauze","N"
"43","67","剩","剩","shèng","to be left over; to remain","V"
"43","68","眼鏡","眼镜","yǎnjìng","glasses; spectacles","N"
"44","1","精","精","jīng","smart, shrewd","A"
"44","2","睡衣","睡衣","shuìyī","night attire, pyjamas","N"
"44","3","繡花","绣花","xiùhuā","to embroider","VO"
"44","4","繡","绣","xiù","to embroider","VO"
"44","5","熊貓","熊猫","xióngmāo","panda","N"
"44","6","熊","熊","xióng","bear","N"
"44","7","貓","猫","māo","cat","N"
"44","8","眼睛","眼睛","yǎnjing","eye","N"
"44","9","圓","圆","yuán","round","A"
"44","10","適合","适合","shìhé","to suit; to fit","VO"
"44","11","價錢","价钱","jiàqián","price","N"
"44","12","價","价","jià","price","N"
"44","13","相信","相信","xiāngxìn","to believe in; to trust","V"
"44","14","梳子","梳子","shūzi","comb","N"
"44","15","梳","梳","shū","to comb","V"
"44","16","鏡子","镜子","jìngzi","mirror; looking glass","N"
"44","17","挑選","挑选","tiāoxuǎn","to choose; to select","V"
"44","18","挑","挑","tiāo","to choose; to pick","V"
"44","19","選","选","xuǎn","to select; to elect","V"
"44","20","貨","货","huò","goods; commodity","N"
"44","21","質量","质量","zhìliàng","quality","N"
"44","22","直接","直接","zhíjiē","direct","A"
"44","23","直","直","zhí","straight","A"
"44","24","工廠","工厂","gōngchǎng","factory; mill; plant","N"
"44","25","遍","遍","biàn","all over, everywhere","A"
"44","26","砍價","砍价","kǎnjià","to bargain","VO"
"44","27","砍","砍","kǎn","to cut, to chop","V"
"44","28","厲害","厉害","lìhai","terrible; formidable; serious","A"
"44","29","賺","赚","zhuàn","to make a profit; to gain; to earn","V"
"44","30","賠本","赔本","péiběn","to sustain a loss in business","VO"
"44","31","賠","赔","péi","to stand a loss; to compensate","V"
"44","32","本","本","běn","capital; principal","N"
"44","33","藍","蓝","lán","blue","A"
"44","34","胖","胖","pàng","fat; stout","A"
"44","35","阿姨","阿姨","āyí","term of address for any woman of one's mother's generation; auntie","N"
"44","36","文具店","文具店","wénjùdiàn","stationary shop","N"
"44","37","文具","文具","wénjù","stationary shop","N"
"44","38","下崗","下岗","xiàgǎng","to be laid off","VO"
"44","39","失去","失去","shīqù","to lose","V"
"44","40","信心","信心","xìnxīn","confidence","N"
"44","41","攤子","摊子","tānzi","vendor's stand; stall; booth","N"
"44","42","玩具","玩具","wánjù","toy","N"
"44","43","關門","关门","guānmén","(of a shop, etc.) close","VO"
"44","44","關","关","guān","to close","V"
"44","45","追","追","zhuī","to chase after","V"
"44","46","書包","书包","shūbāo","schoolbag","N"
"44","47","保管","保管","bǎoguǎn","to take care of","V"
"44","48","晚報","晚报","wǎnbào","evening paper","N"
"44","49","態度","态度","tàidù","manner; attitude","N"
"44","50","附近","附近","fùjìn","nerby; neighbouring","N"
"44","51","連鎖店","连锁店","liánsuǒdiàn","chain store","N"
"44","52","女工","女工","nǚgōng","female worker","N"
"44","53","富裕","富裕","fùyù","prosperous; rich","A"
"44","54","富","富","fù","rich; wealthy","A"
"44","55","超級市場","超级市场","chāo(jí)shì(chǎng)","supermarket","N"
"44","56","超級","超级","chāojí","super","A"
"44","57","市場","市场","shìchǎng","market","N"
"44","58","老百姓","老百姓","lǎobǎixìng","ordinary folk; common people","N"
"44","59","改革","改革","gǎigé","to reform","V"
"44","60","開放","开放","kāifàng","to lift a ban","V"
"44","61","憑","凭","píng","go by; base on","Prep"
"44","62","糧票","粮票","liángpiào","food coupon","N"
"44","63","進口","进口","jìnkǒu","to import","V"
"44","64","羡慕","羡慕","xiànmù","to admire, to envy","V"
"44","65","電器","电器","diànqì","electrical equipment","N"
"44","66","發愁","发愁","fāchóu","to worry, to be anxious","V"
"44","67","愁","愁","chóu","to worry, to be anxious","V"
"44","68","打折扣","打折扣","dǎ zhékòu","to give a discount","VO"
"44","69","抽獎","抽奖","chōujiǎng","to draw lots (to give out prizes); draw a winning number (for lottery, sweepstake, etc.)","VO"
"44","70","值得","值得","zhídé","to be worthy of; to deserve","V"
"44","71","中將","中将","zhòngjiǎng","to win a prize","VO"
"44","72","獎品","奖品","jiǎngpǐn","prize","N"
"44","73","項鏈","项链","xiàngliàn","necklace","N"
"44","74","秀水街","秀水街","xiùshuǐ jiē","Xiyshui Street (a street in Beijing)","PN"
"45","1","求職","求职","qiúzhí","to apply for a job","VO"
"45","2","秘書","秘书","mìshū","secretary","N"
"45","3","本","本","běn","one's own; native; this; present","Pr"
"45","4","市場開發部","市场开发部","shìchǎng kāifābù","Market Development Department","N"
"45","5","開發","开发","kāifā","to develop","V"
"45","6","部","部","bù","department","N"
"45","7","出差","出差","chūchāi","to be on an official or business trip","VO"
"45","8","商務","商务","shāngwù","commercial affairs; business affairs","N"
"45","9","職務","职务","zhíwù","post; job","N"
"45","10","要求","要求","yāoqiú","to demand; to require; to ask","V, N"
"45","11","工商","工商","gōngshāng","industry and commerce","N"
"45","12","貿易","贸易","màoyì","trade","N"
"45","13","代表","代表","dàibiǎo","deputy; delegate; representative/to represent","N, V"
"45","14","經驗","经验","jīngyàn","experience","N"
"45","15","級","级","jí","level; grade","N"
"45","16","進修","进修","jìnxiū","to engage in advanced studies","V"
"45","17","於","于","yú","in; on; at (indicating time or place)","Prep"
"45","18","成為","成为","chéngwéi","to become; to turn into","V"
"45","19","簡歷","简历","jiǎnlì","resume; curriculum vitae","N"
"45","20","適應","适应","shìyìng","to suit; to adapt to; to adjust to","V"
"45","21","考慮","考虑","kǎolǜ","to think over; to consider","V"
"45","22","一切","一切","yíqiè","all, every, everything","A, Pr"
"45","23","簽訂","签订","qiāndìng","to sign","V"
"45","24","合同","合同","hétong","contract","N"
"45","25","無論","无论","wúlùn","no matter what, how, etc.","Conj"
"45","26","漢語水平考試","汉语水平考试","hànyǔ shuǐpíng kǎoshì","Chinese Proficency Test (HSK)","PN"
"45","27","合資","合资","hézī","enter into partnership; pool capital","A, Pr"
"45","28","業務","业务","yèwù","professional work; business","N"
"45","29","本人","本人","běnrén","I (me, myself); oneself","N"
"45","30","申請","申请","shēnqǐng","to apply for","V"
"45","31","負責","负责","fùzé","to be responsible for; to be in charge of","V"
"45","32","聯繫","联系","liánxì","to contact; to touch","V"
"45","33","精神","精神","jīngshén","spirit; mind","N"
"45","34","創新","创新","chuàngxīn","to create; to be creative","V"
"45","35","辭","辞","cí","to resign; to dismiss","V"
"45","36","根據","根据","gēnjù","according to; in the light of","Prep"
"45","37","附","附","fù","to add; to attach, to enclose","V"
"45","38","電子郵件","电子邮件","diànzǐ yóujiàn","e-mail","N"
"45","39","電子","电子","diànzǐ","electron","N"
"45","40","郵件","邮件","yóujiàn","postal matter; mail","N"
"45","41","順致","顺致","shùnzhì","""to take the oppourtunity to express…"" (used at the close of a letter)","IE"
"45","42","誠摯","诚挚","chéngzhì","sincere; cordial","A"
"45","43","敬意","敬意","jìngyì","respect; tribute","N"
"45","44","信箱","信箱","xìnxiāng","mailbox; post-office box (POB)","N"
"45","45","ABC商學院","ABC商学院","abixi shāngxuéyuàn","ABC Commercial College (a business school)","PN"
"45","46","亞洲","亚洲","yàzhōu","Asia","PN"
"45","47","西北","西北","xīběi","Northwest","PN"
"45","48","專科學校","专科学校","zhuānkē xuéxiào","college for professional training","N"
"45","49","經歷","经历","jīnglì","experience","N"
"45","50","修建","修建","xiūjiàn","to build; to construct","V"
"45","51","高速公路","高速公路","gāosù gōnglù","expressway","N"
"45","52","高速","高速","gāosù","high speed","A"
"45","53","公路","公路","gōnglù","highway","N"
"45","54","維修","维修","wéixiū","to keep in (good) repair, to maintain","V"
"45","55","報名","报名","bàomíng","to sign up for sth.","VO"
"45","56","曬","晒","shài","to bask in the sunlight; to tan","V"
"45","57","調","调","diào","to transfer, to move","V"
"45","58","工程師","工程师","gōngchéngshī","engineer","N"
"45","59","人才","人才","réncái","talented person","N"
"45","60","局長","局长","júzhǎng","bureau chief","N"
"45","61","侄女","侄女","zhínǚ","brother's daughter; niece","N"
"45","62","錄取","录取","lùqǔ","to enroll; to admit","V"
"45","63","教師","教师","jiàoshī","teacher","N"
"45","64","教學","教学","jiàoxué","to teach","V"
"45","65","母語","母语","mǔyǔ","native language; mother tongue","N"
"46","1","輔導","辅导","fǔdǎo","to give guidance in study or training; to tutor","V"
"46","2","就是","就是","jiùshì","only, merely","Adv"
"46","3","負擔","负担","fùdān","to bear; to shoulder/load; burden","V, N"
"46","4","調查","调查","diàochá","to investigate/survey","N, V"
"46","5","頭班車","头班车","tóubānchē","first bus","N"
"46","6","頭","头","tóu","first","A"
"46","7","班","班","bān","measure word for scheduled forms of transportation","M"
"46","8","家長","家长","jiāzhǎng","the parent or guardian of a child","N"
"46","9","作業","作业","zuòyè","school assignment; homework","N"
"46","10","本來","本来","běnlái","original; at first","Adv"
"46","11","完成","完成","wánchéng","to accomplish; to complete","V, N"
"46","12","嫌","嫌","xián","to dislike; to complain about","V, N"
"46","13","增加","增加","zēngjiā","to increase; to raise","V, N"
"46","14","經常","经常","jīngcháng","often; frequently","A"
"46","15","培養","培养","péiyǎng","to foster; to train","V, N"
"46","16","優秀","优秀","yōuxiù","outstanding; excellent","A"
"46","17","優","优","yōu","excellent","A"
"46","18","風氣","风气","fēngqì","general mood; atmosphere","N"
"46","19","影響","影响","yǐngxiǎng","to influence; to affect/effect","V, N"
"46","20","周末","周末","zhōumò","weekend","N"
"46","21","周","周","zhōu","week","N"
"46","22","放鬆","放松","fàngsōng","to relax; to loosen","V, N"
"46","23","補習","补习","bǔxí","to take extra classes after school","V, N"
"46","24","特長","特长","tècháng","strong point; speciality","N"
"46","25","要麼","要么","yàome","or","Conj"
"46","26","領導","领导","lǐngdǎo","to lead/leader","V, N"
"46","27","贊成","赞成","zànchéng","to approve of; to agree with","V, N"
"46","28","並","并","bìng","used before a negative for emphasis, usually as a retort","Adv"
"46","29","爺爺","爷爷","yéye","grandfather","N"
"46","30","奶奶","奶奶","nǎinai","grandmother","N"
"46","31","聰明","聪明","cōngmíng","intelligent; clever","A"
"46","32","反對","反对","fǎnduì","to appose; to be against","V"
"46","33","離開","离开","líkāi","to leave; to depart","V"
"46","34","獨立","独立","dúlì","to be independent","V"
"46","35","哭","哭","kū","to weep; to cry","V"
"46","36","堅決","坚决","jiānjué","firm; resolute; determined","A"
"46","37","保證","保证","bǎozhèng","to pledge; to guarantee","V"
"46","38","不斷","不断","búduàn","continuously; constantly","Adv"
"46","39","急忙","急忙","jímáng","hurried; hasty","A"
"46","40","聽話","听话","tīnghuà","to be obedient","VO"
"46","41","團結","团结","tuánjié","to unite; to rally","V"
"46","42","亂","乱","luàn","random; untidy","A"
"46","43","簽字","签字","qiānzì","to sign one's name/signature","VO, N"
"46","44","忍","忍","rěn","to endure, to tolerate","V"
"46","45","怪","怪","guài","to blame","V"
"46","46","袋","袋","dài","bag; sack","N, N"
"46","47","糊塗","糊涂","hútu","muddled; confused","A"
"46","48","縣官","县官","xiànguān","county magistrate","N"
"46","49","兩","两","liǎng","tael (old unit of weight for silver or gold)","M"
"46","50","銀子","银子","yínzi","silver, money","N"
"46","51","雞蛋","鸡蛋","jīdàn","chicken egg","N"
"46","52","蛋","蛋","dàn","egg","N"
"46","53","服","服","fú","to be convinced; to obey","V"
"46","54","審","审","shěn","to interrogate; to try","V"
"46","55","遲到","迟到","chídào","to be late; to arrive late","V"
"46","56","大人","大人","dàren","""Your Excellency""","N"
"46","57","麥子","麦子","màizi","wheat","N"
"46","58","收成","收成","shōucheng","harvest; crop","N"
"46","59","胡說","胡说","húshuō","to talk nonsense","V"
"46","60","臉","脸","liǎn","face","N"
"46","61","產品","产品","chǎnpǐn","product; produce","N"
"47","1","基本上","基本上","jīběnshang","basically; essentially","Adv"
"47","2","基本","基本","jīběn","basic; fundamental/fundamentally","A, Adv"
"47","3","實行","实行","shíxíng","to put into practice; to carry out","V"
"47","4","改革","改革","gǎigé","to reform/reform","V, N"
"47","5","開放","开放","kāifàng","to lift a ban, restriction, etc.","V"
"47","6","既然","既然","jìrán","since; as; now that","Conj"
"47","7","原因","原因","yuányīn","cause; reason","N"
"47","8","學費","学费","xuéfèi","tuition fee","N"
"47","9","支持","支持","zhīchí","to support; to hold out","V"
"47","10","勞動力","劳动力","láodònglì","labor force","N"
"47","11","勞動","劳动","láodòng","to work; to labor","V"
"47","12","集體","集体","jítǐ","collective","N"
"47","13","崗位","岗位","gǎngwèi","post; job","N"
"47","14","計劃","计划","jìhuà","to plan/plan","V, N"
"47","15","義務","义务","yìwù","duty; voluntary","N"
"47","16","難說","难说","nánshuō","hard to say","V"
"47","17","部分","部分","bùfen","part","N"
"47","18","家教","家教","jiājiào","to tutor/tutor","N"
"47","19","小組","小组","xiǎozǔ","group","N"
"47","20","組長","组长","zǔzhǎng","group leader","N"
"47","21","長","长","zhǎng","chief, head","N"
"47","22","稱","称","chēng","to call","V"
"47","23","為","为","wéi","to act as; to serve as","V"
"47","24","頭兒","头儿","tóur","(coll.) head; chief; boss","N"
"47","25","也許","也许","yěxǔ","perhaps; probably","Adv"
"47","26","強","强","qiáng","strong; better","A"
"47","27","懂得","懂得","dǒngdé","to understand; to know","V"
"47","28","減輕","减轻","jiǎnqīng","to lighten; to reduce","V"
"47","29","減","减","jiǎn","to reduce; to decrease; to subtract","V"
"47","30","當","当","dāng","just at (at time); when","Prep"
"47","31","隻","只","zhī","measure word for one of a pair or for certain animals, boats or utensils","M"
"47","32","泡","泡","pào","to steep; to soak","V"
"47","33","柔","柔","róu","to rub; to knead","V"
"47","34","腰","腰","yāo","waist","N"
"47","35","深","深","shēn","deep, difficult","A"
"47","36","拼命","拼命","pīnmìng","desperately; exerting one's utmost","Adv"
"47","37","皮","皮","pí","skin; leather","N"
"47","38","卻","却","què","but; yet; however","Adv"
"47","39","出國","出国","chūguó","to go abroad","VO"
"47","40","吃苦","吃苦","chīkǔ","to bear hardships","VO"
"47","41","輕鬆","轻松","qīngsōng","light; relaxed","A"
"47","42","堅持","坚持","jiānchí","to persist in","V"
"47","43","勝利","胜利","shènglì","to win victory/victory","V, N"
"47","44","旅游鞋","旅游鞋","lǚyóuxié","walking shoes; sneakers","N"
"47","45","鞋","鞋","xié","shoes","N"
"47","46","難過","难过","nánguò","to feel sorry; to feel bad/sad","V, A"
"47","47","存","存","cún","to deposit","V"
"47","48","新西蘭","新西兰","xīnxīlán","New Zealand","PN"
"47","49","難忘","难忘","nánwàng","unforgettable","A"
"47","50","經歷","经历","jīnglì","to undergo/experience","V, N"
"47","51","爭取","争取","zhēngqǔ","to strive for","V"
"47","52","大爺","大爷","dàye","uncle (a respectful form of address for an eldery man)","N"
"47","53","大媽","大妈","dàmā","aunt (a respectful form of address for an elderly woman)","N"
"47","54","業餘","业余","yèyú","sparetime","A"
"47","55","耐心","耐心","nàixīn","patient/patience","A, N"
"47","56","起名字","起名字","qǐ míngzi","to give a name","VO"
"47","57","遲到","迟到","chídào","to be late","V"
"47","58","早退","早退","zǎotuì","to leave early","V"
"47","59","請假","请假","qǐngjià","to ask for leave of absence","VO"
"47","60","剋林","克林","kèlín","Collin (name of a person)","PN"
"47","61","奧運","奥运","àoyùn","the Olympic Games","PN"
"47","62","雪絨花","雪绒花","xuěrónghuā","""Edelweiss"" (song from the movie The Sound of Music)","PN"
"48","1","獨生子女","独生子女","dú shēng zǐnǚ","only child","N"
"48","2","獨","独","dú","only; merely; alone","A"
"48","3","生","生","shēng","to give birth to","V"
"48","4","子女","子女","zǐnǚ","sons and daughters; children","N"
"48","5","生育","生育","shēngyù","to give birth to; to bear","V"
"48","6","鼓勵","鼓励","gǔlì","to encourage; to urge","V"
"48","7","對","对","duì","pair","M"
"48","8","夫婦","夫妇","fūfù","man and wife","N"
"48","9","年代","年代","niándài","decade","N"
"48","10","增長","增长","zēngzhǎng","to increase; to grow","V"
"48","11","達到","达到","dádào","to reach; to attain","VC"
"48","12","儘管","尽管","jǐnguǎn","though; in spite of","Conj"
"48","13","以來","以来","yǐlái","since","N"
"48","14","政策","政策","zhèngcè","policy","N"
"48","15","控制","控制","kòngzhì","to control","V"
"48","16","率","率","lǜ","rate","N"
"48","17","平均","平均","píngjūn","even; average/to average","A, V"
"48","18","保持","保持","bǎochí","to keep; to maintain","V"
"48","19","速度","速度","sùdù","speed","N"
"48","20","其實","其实","qíshí","in fact; as a matter of fact","Adv"
"48","21","交通","交通","jiāotōng","traffic; communications","N"
"48","22","等","等","děng","and so on; and so forth","Pt"
"48","23","一直","一直","yìzhí","continuously; all along; always","Adv"
"48","24","傳統","传统","chuántǒng","tradition","N"
"48","25","重男輕女","重男轻女","zhòng nánqīng nǚ","regard men as superior to women","IE"
"48","26","客觀","客观","kèguān","objective","A, N"
"48","27","分析","分析","fēnxī","to analyze","V"
"48","28","稍微","稍微","shāowēi","a little; slightly","Adv"
"48","29","丁克家庭","丁克家庭","dīngkè jiātíng","family with double income and no kids","IE"
"48","30","丁剋","丁克","dīngkè","double income and no kids (""DINK"")","IE"
"48","31","養兒防老","养儿防老","yǎng ér fáng lǎo","bring up children to provide against old aage","IE"
"48","32","長期","长期","chángqī","long-term; long lasting","N"
"48","33","農業","农业","nóngyè","agriculture; farming","N"
"48","34","居民","居民","jūmín","resident; inhabitant","N"
"48","35","出現","出现","chūxiàn","to appear; to emerge","V"
"48","36","保險","保险","bǎoxiǎn","safe/insurance","A, N"
"48","37","制度","制度","zhìdù","system","N"
"48","38","形式","形式","xíngshì","form","N"
"48","39","總數","总数","zǒngshù","total; sum","N"
"48","40","實際","实际","shíjì","reality/real; realistic; practical","N, A"
"48","41","大概","大概","dàgài","general; rough/probably","A, Adv"
"48","42","違反","违反","wéifǎn","to violate; to run counter to; to go against","V"
"48","43","規律","规律","guīlǜ","law","N"
"48","44","不利","不利","búlì","unfavorable; disadvantageous","A"
"48","45","有力","有力","yǒulì","advantageous; beneficial","A"
"48","46","專家","专家","zhuānjiā","expert; specialist","N"
"48","47","自由","自由","zìyóu","freedom/free","N, A"
"48","48","說明","说明","shuōmíng","to explain; to show/explanation","V, N"
"48","49","太爺爺","太爷爷","tàiyéye","great-grandfather","N"
"48","50","儲存","储存","chǔcún","to store","V"
"48","51","糧食","粮食","liángshi","grain","N"
"48","52","缺","缺","quē","to lack","V"
"48","53","積穀防飢","积谷防饥","jī gǔ fáng jī","store up grain against famine","IE"
"48","54","曬","晒","shài","to dry in the sun","V"
"48","55","佩服","佩服","pèifú","to admire","V"
"48","56","了不起","了不起","liǎobuqǐ","unusual; outstanding","A"
"48","57","主持人","主持人","zhǔchírén","anchorperson; host or hostess","N"
"48","58","岸","岸","àn","bank, shore","N"
"48","59","歌星","歌星","gēxīng","star singer; accomplished vocalist","N"
"48","60","哄","哄","hǒng","to coax","V"
"48","61","勸","劝","quàn","to try to persuade; to convince","V"
"48","62","負增長","负增长","fùzēngzhǎng","negative growth","N"
"48","63","清朝","清朝","qīngcháo","Qing Dynasty (1616-1911)","PN"
"48","64","民國","民国","mínguó","Republic of China (1912-1949)","PN"
"48","65","鄧小平","邓小平","dèng xiǎopíng","Deng Xiaoping (1904-1997)","PN"
"48","66","小葉子","小叶子","xiǎo yèzi","Xiao Yezi (name of a TV program host)","PN"
"49","1","頭痛醫腳","头痛医脚","tóu tòng yī jiǎo","treat the foot when the head aches","IE"
"49","2","痛","痛","tòng","to ache","V"
"49","3","醫","医","yī","to treet/doctor; medical science","V, N"
"49","4","腳","脚","jiǎo","foot","N"
"49","5","胃病","胃病","wèibìng","stomach trouble; gastric disease","N"
"49","6","胃","胃","wèi","stomach","N"
"49","7","勸","劝","quàn","to advise; to persuade","V"
"49","8","中醫","中医","zhōngyī","traditional Chinese medical science; doctor of traditional Chinese medicine","N"
"49","9","病人","病人","bìngrén","patient","N"
"49","10","手腕","手腕","shǒuwàn","wrist","N"
"49","11","號脈","号脉","hàomài","to feel the pulse","VO"
"49","12","號","号","hào","to examine; to feel","V"
"49","13","脈","脉","mài","pulse","N"
"49","14","西醫","西医","xīyī","Western medicine; doctor of Western medicine","N"
"49","15","聽診器","听诊器","tīngzhěnqì","stethoscope","N"
"49","16","聽診","听诊","tīngzhěn","auscultation","N"
"49","17","器","器","qì","appliance; implement; utensil","N"
"49","18","信息","信息","xìnxī","information","N"
"49","19","氣色","气色","qìsè","complexion; color","N"
"49","20","理論","理论","lǐlùn","theory","N"
"49","21","大夫","大夫","dàifu","doctor","N"
"49","22","醫學","医学","yīxué","medical science","N"
"49","23","重視","重视","zhòngshì","to attach importance to; to think highly of","V"
"49","24","結合","结合","jiéhé","to combine; to integrate","V"
"49","25","化驗","化验","huàyàn","to do a laboratory test; to have a chemical or physical examination","V"
"49","26","機器","机器","jīqì","machine","N"
"49","27","器官","器官","qìguān","organ; apparatus","N"
"49","28","零件","零件","língjiàn","spare part; component (of a machine)","N"
"49","29","修理","修理","xiūlǐ","to repair; to mend","V"
"49","30","整體","整体","zhěngtǐ","whole; entirety","N"
"49","31","整","整","zhěng","whole","A"
"49","32","體","体","tǐ","body","N"
"49","33","某","某","mǒu","certain; some","Pr"
"49","34","肝","肝","gān","liver","N"
"49","35","治","治","zhì","to treat (a disease); to cure","V"
"49","36","按摩","按摩","ànmó","to massage","V"
"49","37","腳指頭","脚指头","jiǎozhǐtou","toe","N"
"49","38","指頭","指头","zhǐtou","toe","N"
"49","39","肯","肯","kěn","to be willing to","OpV"
"49","40","正好","正好","zhènghǎo","happen to / just right","Adv, A"
"49","41","舌頭","舌头","shétou","tongue","N"
"49","42","開藥方","开药方","kāi yàofāng","to write a prescription","VO"
"49","43","藥方","药方","yàofāng","prescription","N"
"49","44","要緊","要紧","yàojǐn","serious; important","A"
"49","45","緊張","紧张","jǐnzhāng","tense; nervous","A"
"49","46","山楂","山楂","shānzhā","(Chinese) hawthorn","N"
"49","47","運動","运动","yùndòng","to do physical exercises","V"
"49","48","簡直","简直","jiǎnzhí","simply; at all","Adv"
"49","49","消化","消化","xiāohuà","to digest","V"
"49","50","自","自","zì","from","Prep"
"49","51","動物","动物","dòngwù","animal","N"
"49","52","礦物","矿物","kuàngwù","mineral","N"
"49","53","利用","利用","lìyòng","to make use of; to utilize","V"
"49","54","獨特","独特","dútè","unique; distinctive","A"
"49","55","針灸","针灸","zhēnjiǔ","acupuncture","N"
"49","56","氣功","气功","qìgōng","qigong, a traditional Chinese system of deep breathing exercises","N"
"49","57","同仁堂","同仁堂","tóngrén táng","Tongren Medicine Shop (a famous pharmacy of traditional Chinese medicine)","PN"
"49","58","諱疾忌醫","讳疾忌医","huì jí jì yī","hide one's sickness for fear of treatment; conceal one's faults for fear of criticism","IE"
"49","59","國王","国王","guówáng","king","N"
"49","60","王宮","王宫","wánggōng","imperial palace","N"
"49","61","皮膚","皮肤","pífū","skin","N"
"49","62","醫術","医术","yīshù","medical skill","N"
"49","63","大臣","大臣","dàchén","minister","N"
"49","64","肌肉","肌肉","jīròu","muscle","N"
"49","65","腸","肠","cháng","intestines","N"
"49","66","熱敷","热敷","rèfū","to apply a hot compress","V"
"49","67","承認","承认","chéngrèn","to recognize; to admit","V"
"49","68","骨髓","骨髓","gǔsuǐ","bone marrow","N"
"49","69","發作","发作","fāzuò","to break out; to show the effects of","V"
"49","70","扁鵲","扁鹊","biǎn què","Bian Que (a well-known Chinese doctor of the Warring States Period)","PN"
"49","71","戰國","战国","zhànguó","the Warring States (475-221 B.C.)","PN"
"49","72","艾滋病","艾滋病","àizībìng","AIDS","PN"
"50","1","飛船","飞船","fēichuán","spaceship; spacecraft","N"
"50","2","太空","太空","tàikōng","the firmament; outer space","N"
"50","3","新聞","新闻","xīnwén","news","N"
"50","4","載","载","zái","to carry; to be loaded with","V"
"50","5","發射","发射","fāshè","to launch; to discharge","V"
"50","6","射","射","shè","to shoot; to fire; to discharge","V"
"50","7","恨不得","恨不得","hènbude","be dying or itching to","IE"
"50","8","恨","恨","hèn","to hate","V"
"50","9","航天","航天","hángtiān","space flight","N"
"50","10","航","航","háng","to navigate","V"
"50","11","跨","跨","kuà","to stride; to step (forward or sideways)","V"
"50","12","從此","从此","cóngcǐ","from this time on; from now on","Conj"
"50","13","飛行","飞行","fēixíng","(of an airplane) to fly","V"
"50","14","嫦娥奔月","嫦娥奔月","cháng'é bèn yuè","Chang'e flying to the moon","IE"
"50","15","製造","制造","zhìzào","to manufacture; to make","V"
"50","16","火箭","火箭","huǒjiàn","rocket","N"
"50","17","箭","箭","jiàn","arrow","N"
"50","18","力量","力量","lìliang","physical strength; mental ability","N"
"50","19","願望","愿望","yuànwàng","desire; wish","N"
"50","20","航天員","航天员","hángtiānyuán","astronaut; spaceman","N"
"50","21","標準","标准","biāozhǔn","standard; criterion","N, A"
"50","22","身高","身高","shēngāo","height (of a person)","N"
"50","23","體重","体重","tǐzhòng","(body) weight","N"
"50","24","左右","左右","zuǒyòu","about; around (indicating an approximate number)","Pt"
"50","25","進行","进行","jìnxíng","to conduct; to carry out","V"
"50","26","嚴格","严格","yángé","strict; rigorous","A"
"50","27","訓練","训练","xùnliàn","to train/training; drill","V, N"
"50","28","將來","将来","jiānglái","future","N"
"50","29","神舟","神舟","shénzhōu","Shenzhou (name of a Chinese spacecraft)","PN"
"50","30","明代","明代","míngdài","Ming Dynasty (1368-1644)","PN"
"50","31","公","公","gōng","male (animal)","A"
"50","32","蟹","蟹","xiè","crab","N"
"50","33","母","母","mǔ","female (animal)","A"
"50","34","爪","爪","zhuǎ","claw","N"
"50","35","分開","分开","fēnkāi","to separate","V"
"50","36","主人","主人","zhǔrén","host; master; owner","N"
"50","37","嫩","嫩","nèn","young and tender; (not overcooked) tender","A"
"50","38","香","香","xiāng","(of food) savoury; fragrant","A"
"50","39","營養","营养","yíngyǎng","nutrition","N"
"50","40","道理","道理","dàoli","reason; sense; truth","N"
"50","41","東半球","东半球","dōngbànqiú","Eastern Hemisphere","N"
"50","42","半球","半球","bànqiú","hemisphere","N"
"50","43","西半球","西半球","xībànqiú","Western Hemisphere","N"
"50","44","蘿卜青菜，各有所愛","萝卜青菜，各有所爱","luóbo qīngcài gè yǒu suǒ ài","no dish suits all tastes","IE"
"50","45","蘿卜","萝卜","luóbo","radish","N"
"50","46","青菜","青菜","qīngcài","green vegetables","N"
"50","47","地球","地球","dìqiú","the earth; the globe","N"
"50","48","多樣化","多样化","duōyànghuà","diversity","N"
"50","49","和平","和平","hépíng","peace","N"
"50","50","相處","相处","xiāngchǔ","to get along (with one another)","V"
"50","51","加強","加强","jiāqiáng","to strengthen","V"
"50","52","進口","进口","jìnkǒu","to import","VO"
"50","53","有趣","有趣","yǒuqù","interesting","A"
"50","54","短信","短信","duǎnxìn","message","N"
"50","55","同事","同事","tóngshì","colleague","N"
"50","56","問候","问候","wènhòu","to send one's regards to sb.","V"
"50","57","千萬","千万","qiānwàn","ten million; to be sure to","Num, Adv"
"50","58","玩游戲","玩游戏","wán yóuxì","to play a game","VO"
"50","59","分享","分享","fēnxiǎng","to share (joy, rights, etc.)","V"
"50","60","響","响","xiǎng","to make a sound; to ring","V"
"50","61","冰箱","冰箱","bīngxiāng","refrigerator","N"
"50","62","雞蛋","鸡蛋","jīdàn","egg","N"
"50","63","老子","老子","lǎozi","(coll.) I, your father (said in anger or in fun)","N"
"50","64","獼猴桃","猕猴桃","míhóutáo","kiwi fruit","N"
"50","65","討厭","讨厌","tǎoyàn","disgusting","A"
"50","66","蒼蠅","苍蝇","cāngying","fly","N"
"50","67","誤會","误会","wùhuì","to misunderstand","V"
"50","68","丫頭","丫头","yātou","(coll.) girl","N"
"50","69","心情","心情","xīnqíng","frame (or state) of mind; mood","N"
"50","70","屬於","属于","shǔyú","to belong to","V"
"50","71","模特兒","模特儿","mótèr","model","N"
"50","72","飛行員","飞行员","fēixíngyuán","pilot","N"
"50","73","戰爭","战争","zhànzhēng","war","N"
