NPCR-2
New Practical Chinese Reader (Book 2)
EN
"15","1","得","得","de","(structural particle)","StPt"
"15","2","早","早","zǎo","early","A"
"15","3","銀行","银行","yínháng","bank","N"
"15","4","少","少","shǎo","few; little","A"
"15","5","排隊","排队","páiduì","form a line; queue up","VO"
"15","6","排","排","pái","arrange; put in order","V"
"15","7","隊","队","duì","row of people; line","N"
"15","8","換","换","huàn","exchange; change","V"
"15","9","英鎊","英镑","yīngbàng","pound sterling","N"
"15","10","人民幣","人民币","rénmínbì","Renminbi (RMB)","N"
"15","11","人民","人民","rénmín","people","N"
"15","12","得","得","děi","need; must; have to","OpV"
"15","13","用","用","yòng","use","V"
"15","14","剛","刚","gāng","just; only a short while ago","Adv"
"15","15","從","从","cóng","from","Prep"
"15","16","非常","非常","fēicháng","very; extremely; highly","Adv"
"15","17","次","次","cì","(measure word for actions)","M"
"15","18","參觀","参观","cānguān","visit (a place)","V"
"15","19","兵馬俑","兵马俑","bīngmǎyǒng","(ceremonial clay statues of warriors and horses which are burried with the dead)","N"
"15","20","兵","兵","bīng","soldier; fighter","N"
"15","21","明信片","明信片","míngxìnpiàn","postcard","N"
"15","22","信","信","xìn","letter","N"
"15","23","該","该","gāi","to be somone's turn to do something","V"
"15","24","工作人員","工作人员","gōngzuò rényuán","working personnel; staff member","N"
"15","25","人員","人员","rényuán","personnel; staff","N"
"15","26","千","千","qiān","thousand","Num"
"15","27","數","数","shǔ","count","V"
"15","28","王府井","王府井","wángfǔjǐng","(name of a famous commercial district in Beijing)","PN"
"15","29","西安","西安","xī'ān","(name of the capital of Shaanxi Province)","PN"
"15","30","好久不見","好久不见","hǎojiǔ bújiàn","""long time no see""; haven't seen someone for a long time","IE"
"15","31","好久","好久","hǎojiǔ","long time","IE"
"15","32","見","见","jiàn","see","V"
"15","33","發展","发展","fāzhǎn","develop","V"
"15","34","快","快","kuài","fast; quick; rapid","A"
"15","35","話","话","huà","dialect; language","N"
"15","36","普通話","普通话","pǔtōnghuà","common speech; Mandarin Chinese","N"
"15","37","年輕","年轻","niánqīng","young","A"
"15","38","輕","轻","qīng","light; small","A"
"15","39","流利","流利","liúlì","fluent","A"
"15","40","懂","懂","dǒng","understand","V"
"15","41","就","就","jiù","exactly; precisely","Adv"
"15","42","美元","美元","měiyuán","U.S. dollar","N"
"15","43","歐元","欧元","ōuyuán","Euro","N"
"15","44","加元","加元","jiāyuán","Canadian dollar","N"
"15","45","元","元","yuán","(measure word for Chinese currency kuai)","M"
"15","46","亞洲學習","亚洲学系","yàzhōuxué xì","Department of Asian Studies","N"
"15","47","匯率","汇率","huìlǜ","exchange rate","N"
"15","48","現金","现金","xiànjīn","cash","N"
"15","49","信用卡","信用卡","xìnyòngkǎ","credit card","N"
"15","50","城市","城市","chéngshì","city","N"
"15","51","地方","地方","dìfang","place","N"
"15","52","兒子","儿子","érzi","son","N"
"15","53","菜","菜","cài","food; dish","N"
"16","1","把","把","bǎ","(denoting the disposal of something)","Prep"
"16","2","忘","忘","wàng","forget","V"
"16","3","圖書館","图书馆","túshūguǎn","library","N"
"16","4","圖書","图书","túshū","books","N"
"16","5","館","馆","guǎn","shop; place for cultural activities","N"
"16","6","辦公室","办公室","bàngōngshì","office","N"
"16","7","辦公","办公","bàngōng","handle official business; work (in an office)","VO"
"16","8","室","室","shì","room","N"
"16","9","上","上","shàng","go up; get on/last; previous","V, N"
"16","10","先","先","xiān","first; before","Adv"
"16","11","借書證","借书证","jièshūzhèng","library card","N"
"16","12","借","借","jiè","borrow; lend","V"
"16","13","證","证","zhèng","certificate; card","N"
"16","14","一會兒","一会儿","yíhuì(r)","a little while","IE"
"16","15","下","下","xià","go down; get off/next","V, N"
"16","16","帶","带","dài","bring","V"
"16","17","填","填","tián","fill in; write","V"
"16","18","表","表","biǎo","form; table; list","N"
"16","19","拿","拿","ná","take; hold; get","V"
"16","20","慢","慢","màn","slow; slowly","A"
"16","21","不行","不行","bùxíng","not be allowed; won't do","V"
"16","22","生活","生活","shēnghuó","live/life","V, N"
"16","23","自己","自己","zìjǐ","oneself","Pr"
"16","24","姓名","姓名","xìngmíng","full name","N"
"16","25","性別","性别","xìngbié","sex; gender","N"
"16","26","職業","职业","zhíyè","occupation; profession","N"
"16","27","交","交","jiāo","hand in; hand over; pay","V"
"16","28","長","长","cháng","long","A"
"16","29","考試","考试","kǎoshì","give or take an exam/exam","V, N"
"16","30","考","考","kǎo","give or take an exam; to test","V"
"16","31","不錯","不错","búcuò","not bad","A"
"16","32","翻譯","翻译","fānyì","translate; interpret","V"
"16","33","新","新","xīn","new","A"
"16","34","課本","课本","kèběn","textbook","N"
"16","35","出","出","chū","go or come out","V"
"16","36","還","还","huán","give back; return","V"
"16","37","過期","过期","guòqī","be overdue","VO"
"16","38","過","过","guò","pass","V"
"16","39","期","期","qī","period of time","N"
"16","40","罰款","罚款","fákuǎn","impose a fine or forfeit/fine","VO, N"
"16","41","罰","罚","fá","punish; penalize","V"
"16","42","款","款","kuǎn","sum of money","N"
"16","43","電腦","电脑","diànnǎo","computer","N"
"16","44","電","电","diàn","electricity","N"
"16","45","腦","脑","nǎo","brain","N"
"16","46","查","查","chá","check; look up","V"
"16","47","新實用漢語課本","新实用汉语课本","xīn shíyòng hànyǔ kèběn","New Practical Chinese Reader","PN"
"16","48","實用","实用","shíyòng","practical","A"
"16","49","閱覽室","阅览室","yuèlǎnshì","reading room","N"
"16","50","雜志","杂志","zázhì","magazine","N"
"16","51","問答","问答","wèndá","questions and answers","N"
"16","52","預定","预定","yùdìng","to reserve; to book","V"
"16","53","房間","房间","fángjiān","room","N"
"16","54","國籍","国籍","guójí","nationality","N"
"16","55","鑰匙","钥匙","yàoshi","key","N"
"16","56","目錄","目录","mùlù","catalogue; list","N"
"16","57","續借","续借","xùjiè","renew","V"
"16","58","年齡","年龄","niánlíng","age","N"
"16","59","廣東","广东","guǎngdōng","Guangdong Province","PN"
"16","60","茶樓","茶楼","chálóu","tearooms; tea house","N"
"16","61","老人","老人","lǎorén","the elderly; the aged; old man or woman","N"
"16","62","開始","开始","kāishǐ","start; begin","V"
"16","63","孩子","孩子","háizi","child","N"
"16","64","熱鬧","热闹","rènao","lively; bustling with noise and excitement","A"
"17","1","旗袍","旗袍","qípáo","cheongsam; long formal dress with a slit skirt","N"
"17","2","比","比","bǐ","than (indicating comparison)","Prep"
"17","3","賣","卖","mài","sell","V"
"17","4","中式","中式","zhōngshì","Chinese style","A"
"17","5","式","式","shì","type; style","N"
"17","6","已經","已经","yǐjīng","already","Adv"
"17","7","商店","商店","shāngdiàn","shop; store","N"
"17","8","商","商","shāng","commerce; business","N"
"17","9","店","店","diàn","shop; store","N"
"17","10","極了","极了","jí(le)","extremely","Adv"
"17","11","一定","一定","yídìng","must; surely","Adv"
"17","12","差","差","chà","not up to standard; poor; bad","A"
"17","13","開始","开始","kāishǐ","start; begin","V"
"17","14","太極拳","太极拳","tàijíquán","Taiji Boxing","N"
"17","15","套","套","tào","set; suit; suite","M"
"17","16","帥","帅","shuài","handsome; smart","A"
"17","17","顏色","颜色","yánsè","color","N"
"17","18","黑","黑","hēi","black","A"
"17","19","紅","红","hóng","red","A"
"17","20","白","白","bái","white","A"
"17","21","便宜","便宜","piánti","cheap","A"
"17","22","沒關係","没关系","méi guānxi","never mind; it doesn't matter","IE"
"17","23","公園","公园","gōngyuán","park","N"
"17","24","走","走","zǒu","walk; go","V"
"17","25","小時","小时","xiǎoshí","hour","N"
"17","26","過去","过去","guòqù","to pass","V"
"17","27","襯衫","衬衫","chènshān","shirt","N"
"17","28","綠","绿","lǜ","green","A"
"17","29","樣子","样子","yàngzi","shape; sample; model; pattern","N"
"17","30","售貨員","售货员","shòuhuòyuán","shop assistant; salesclerk","N"
"17","31","售","售","shòu","sell","V"
"17","32","貨","货","huò","goods","N"
"17","33","試","试","shì","try on; have a try","V"
"17","34","覺得","觉得","juéde","feel; think","V"
"17","35","合適","合适","héshì","suitable; appropriate; right","A"
"17","36","短","短","duǎn","short","A"
"17","37","高","高","gāo","high; tall","A"
"17","38","公分","公分","gōngfēn","centimeter","N"
"17","39","麻煩","麻烦","máfan","bother someone; trouble someone","V"
"17","40","絲綢","丝绸","sīchóu","silk","N"
"17","41","西服","西服","xīfú","western-style clothes; suit","N"
"17","42","雙","双","shuāng","pair","M"
"17","43","鞋子","鞋子","xié(zi)","shoes","N"
"17","44","頭髮","头发","tóufa","hair","N"
"17","45","打折","打折","dǎzhé","sell at a discount; give a disount","VO"
"17","46","條","条","tiáo","(measures long, narrow objects like trousers, skirts, snakes)","M"
"17","47","褲子","裤子","kùzi","trousers; pants","N"
"17","48","相聲","相声","xiàngshēng","comic dialogue; repartee","N"
"17","49","了不起","了不起","liǎobuqǐ","amazing; terrific; extraordinary","IE"
"17","50","薄","薄","báo","thin","A"
"17","51","頁","页","yè","page","M"
"17","52","料子","料子","liàozi","material for making clothing","N"
"17","53","布","布","bù","cloth; fabric","N"
"17","54","總是","总是","zǒngshì","always","Adv"
"17","55","錶","表","biǎo","watch","N"
"18","1","記","记","jì","remember; bear in mind","V"
"18","2","錯","错","cuò","wrong; erroneous","A"
"18","3","包裹","包裹","bāoguǒ","parcel; package","N"
"18","4","些","些","xiē","some","M"
"18","5","英文","英文","yīngwén","English (language)","N"
"18","6","詞典","词典","cídiǎn","dictionary","N"
"18","7","舊","旧","jiù","old; past; used","A"
"18","8","包","包","bāo","wrap","V"
"18","9","往","往","wǎng","to; toward","Prep"
"18","10","航空","航空","hángkōng","aviation","N"
"18","11","空","空","kōng","sky; air","N"
"18","12","海運","海运","hǎiyùn","sea transporation; ocean shipping; ocean freight","N"
"18","13","海","海","hǎi","sea; big lake","N"
"18","14","郵費","邮费","yóufèi","postage","N"
"18","15","費","费","fèi","fee; expenses; charge","N"
"18","16","取","取","qǔ","take; get; fetch","V"
"18","17","通知單","通知单","tōngzhīdān","advice note; letter of notice","N"
"18","18","通知","通知","tōngzhī","notify; inform/notification","V, N"
"18","19","單","单","dān","sheet, paper","N"
"18","20","海關","海关","hǎiguān","customhouse; customs","N"
"18","21","別","别","bié","don't","Adv"
"18","22","護照","护照","hùzhào","passport","N"
"18","23","客氣","客气","kèqi","polite; curteous","A"
"18","24","建國門","建国门","jiànguó mén","Jianguo Men (place in Beijing)","PN"
"18","25","門","门","mén","door; gate; entrance","N"
"18","26","路","路","lù","route","N"
"18","27","公共汽車","公共汽车","gōnggòng qìchē","bus","N"
"18","28","公共","公共","gōnggòng","public; common; communal","A"
"18","29","汽車","汽车","qìchē","automobile; motor vehicle; car","N"
"18","30","車","车","chē","vehicle","N"
"18","31","經過","经过","guò","to pass; to go through","V"
"18","32","好像","好像","hǎoxiàng","to seem; to be like","V"
"18","33","像","像","xiàng","to seem; to look as if; to appear","V"
"18","34","咱們","咱们","zánmen","we; us","Pr"
"18","35","收票員","收票员","shòupiàoyuán","ticket seller; conductor","N"
"18","36","票","票","piào","ticket","N"
"18","37","大家","大家","dàjiā","all; everybody","Pr"
"18","38","裡邊","里边","lǐ(bian)","in; inside; within","N"
"18","39","站","站","zhàn","station; stop","N"
"18","40","乘客","乘客","chéngkè","passenger","N"
"18","41","乘","乘","chéng","to ride","V"
"18","42","客","客","kè","visitor; guest","N"
"18","43","地铁","地铁","dìtiě","underground railway; subway","N"
"18","44","放心","放心","fàngxīn","set one's mind at rest; be at ease; feel relieved","VO"
"18","45","糟糕","糟糕","zāogāo","in a wretched state; in a mess; too bad","A"
"18","46","前門","前门","qiánmén","Qianmen (place in Beijing)","PN"
"18","47","公斤","公斤","gōngjīn","kilogram","M"
"18","48","郵票","邮票","yóupiào","stamp","N"
"18","49","紀念","纪念","jìniàn","commemorate","N"
"18","50","然後","然后","ránhòu","then","Adv"
"18","51","準備","准备","zhǔnbèi","preparation/prepare; get ready","N, V"
"18","52","聰明","聪明","cōngming","clever; bright","A"
"18","53","兒子","儿子","érzi","son","N"
"18","54","封","封","fēng","(measure word for letter)","M"
"18","55","信封","信封","xìnfēng","envelope","N"
"18","56","貼","贴","tiē","to stick; to paste","V"
"18","57","孫子","孙子","sūnzi","grandson","N"
"19","1","中國畫","中国画","zhōngguóhuà","traditional Chinese Painting","N"
"19","2","畫兒","画儿","huàr","painting","N"
"19","3","油畫","油画","yóuhuà","oil painting","N"
"19","4","油","油","yóu","oil","N"
"19","5","一樣","一样","yíyàng","the same; alike","A"
"19","6","美術館","美术馆","měishùguǎn","art gallery","N"
"19","7","開門","开门","kāimén","open the door; begin a day's business","VO"
"19","8","畫","画","huà","to paint","V"
"19","9","老","老","lǎo","old; experienced","A"
"19","10","畫家","画家","huàjiā","painter; artist","N"
"19","11","家","家","jiā","specialist","N"
"19","12","不敢當","不敢当","bù gǎndāng","I really don't deserve this","IE"
"19","13","愛好","爱好","àihào","hobby/to like","N, V"
"19","14","唱","唱","chàng","to sing","V"
"19","15","京劇","京剧","jīngjù","Beijing opera","N"
"19","16","馬馬虎虎","马马虎虎","mǎmǎhūhū","so-so; careless","A"
"19","17","馬虎","马虎","mǎhu","careless","A"
"19","18","幅","幅","fú","(measure word for paintings, cloth)","M"
"19","19","徐悲鴻","徐悲鸿","xú bēihóng","(name of a well-known Chinese painter)","PN"
"19","20","電梯","电梯","diàntī","elevator","N"
"19","21","開玩笑","开玩笑","kāi wánxiào","crack a joke; make fun of","VO"
"19","22","美","美","měi","beautiful","A"
"19","23","材料","材料","cáiliào","material","N"
"19","24","紙","纸","zhǐ","paper","N"
"19","25","布","布","bù","cloth","N"
"19","26","主要","主要","zhǔyào","main","A"
"19","27","墨","墨","mò","Chinese ink","N"
"19","28","油彩","油彩","yóucǎi","greasepaint","N"
"19","29","別的","别的","biéde","other","Pr"
"19","30","空白","空白","kòngbái","blank space","N"
"19","31","只","只","zhǐ","only","Adv"
"19","32","匹","匹","pǐ","(measure word for horses)","M"
"19","33","想像","想像","xiǎngxiàng","imagine","V"
"19","34","跑","跑","pǎo","run","V"
"19","35","它","它","tā","it","Pr"
"19","36","風","风","fēng","wind","N"
"19","37","蝦","虾","xiā","shrimp","N"
"19","38","他們","他们","tāmen","they (refering to things, animals)","Pr"
"19","39","游","游","yóu","swim","V"
"19","40","齊白石","齐白石","qí báishí","(name of a well-known Chinese painter)","PN"
"19","41","騎","骑","qí","to ride (a horse or bike); to sit on the back of","V"
"19","42","自行車","自行车","zìxíngchē","bicycle","N"
"19","43","遠","远","yuǎn","far","A"
"19","44","跑步","跑步","pǎobù","run; jog","VO"
"19","45","書法","书法","shūfǎ","handwriting; calligraphy","N"
"19","46","業餘","业余","yèyú","spare time; amateur","N"
"19","47","節目","节目","jiémù","program","N"
"19","48","以前","以前","yǐqián","before; formerly; previously","N"
"19","49","瘦","瘦","shòu","thin","A"
"19","50","減肥","减肥","jiǎnféi","reduce; be on a diet","VO"
"19","51","管","管","guǎn","to discipline","V"
"19","52","生氣","生气","shēngqì","get angry; take offense","VO"
"19","53","鋼琴","钢琴","gāngqín","piano","N"
"19","54","孩子","孩子","háizi","child; children","N"
"19","55","書店","书店","shūdiàn","bookstore","N"
"19","56","教育","教育","jiàoyù","teach; educate","V"
"19","57","觀點","观点","guāndiǎn","opinion","N"
"20","1","新年","新年","xīnnián","new year","N"
"20","2","火鍋","火锅","huǒguō","hotpot","N"
"20","3","火","火","huǒ","fire; heat","N"
"20","4","鍋","锅","guō","pot; pan","N"
"20","5","飯館","饭馆","fànguǎn","restaurant","N"
"20","6","因為","因为","yīnwèi","because","Conj"
"20","7","所以","所以","suǒyǐ","so","Conj"
"20","8","愛","爱","ài","love","V"
"20","9","涮羊肉","涮羊肉","shuànyángròu","thin slices of mutton boiled in water","N"
"20","10","涮","涮","shuàn","cook thin slices of meat in boiling water","V"
"20","11","羊","羊","yáng","sheep","N"
"20","12","肉","肉","ròu","meat","N"
"20","13","熱","热","rè","hot","A"
"20","14","開車","开车","kāichē","drive a car","VO"
"20","15","開","开","kāi","drive; operate","V"
"20","16","郊區","郊区","jiāoqū","suburb; outskirts","N"
"20","17","或者","或者","huòzhě","or","Conj"
"20","18","音樂會","音乐会","yīnyuèhuì","concert","N"
"20","19","化妝","化妆","huàzhuāng","put on makeup","VO"
"20","20","化","化","huà","change","V"
"20","21","裝","妆","zhuāng","makeup","N"
"20","22","正式","正式","zhèngshì","formal","A"
"20","23","民樂","民乐","mínyuè","folk music played with traditional instruments","N"
"20","24","西方","西方","xīfāng","western; the West","N"
"20","25","西","西","xī","west","N"
"20","26","民族","民族","mínzú","nation; nationality","N"
"20","27","樂器","乐器","yuèqì","musical instrument","N"
"20","28","器","器","qì","utensil","N"
"20","29","演奏","演奏","yǎnzòu","give an instrumental performance","V"
"20","30","演","演","yǎn","perform; play","V"
"20","31","揍","揍","zòu","play a musical instrument","V"
"20","32","習慣","习惯","xíguàn","be accustomed to/habit","V, N"
"20","33","樂曲","乐曲","yuèqǔ","musical composition","N"
"20","34","曲","曲","qǔ","tune; melody","N"
"20","35","出租車","出租车","chūzūchē","taxi; cab","N"
"20","36","出租","出租","chūzū","hire; rent","V"
"20","37","路上","路上","lùshang","on the road; on the way","VO"
"20","38","花兒","花儿","huā(r)","flower","N"
"20","39","過去","过去","guòqù","in or of the past","N"
"20","40","照相機","照相机","zhàoxiàngjī","camera","N"
"20","41","照相","照相","zhàoxiàng","take a picture; to photograph","VO"
"20","42","機","机","jī","machine","N"
"20","43","旁邊","旁边","pángbiān","side","N"
"20","44","出發","出发","chūfā","set out; start off","V"
"20","45","篇","篇","piān","(measure word for essays and articles)","M"
"20","46","文章","文章","wénzhāng","essay; article","N"
"20","47","恭喜","恭喜","gōngxǐ","congratulations","IE"
"20","48","火車","火车","huǒchē","train","N"
"20","49","又","又","yòu","again","Adv"
"20","50","著急","着急","zháojí","feel anxious/anxious","VO, A"
"20","51","春江花月夜","春江花月夜","chūnjiānghuā yuèyè","(a famous, traditional Chinese music composition)","PN"
"20","52","春","春","chūn","spring","N"
"20","53","江","江","jiāng","river","N"
"20","54","月","月","yuè","moon","N"
"20","55","夜","夜","yè","night","N"
"20","56","小學","小学","xiǎoxué","primary school; elementary school","N"
"20","57","輛","辆","liàng","(measure word for vehicles)","M"
"20","58","音樂廳","音乐厅","yīnyuètīng","concert hall","N"
"20","59","幸福","幸福","xìngfú","happy","A"
"20","60","萬事如意","万事如意","wànshì rúyì","may all your wishes come true","IE"
"20","61","條","条","tiáo","(measure word for long, narrow, flexible objects like pants, skirts and snakes)","M"
"20","62","蛇","蛇","shé","snake","N"
"20","63","最","最","zuì","the most","Adv"
"20","64","添","添","tiān","add","V"
"20","65","腳","脚","jiǎo","foot","N"
"20","66","完","完","wán","finish","V"
"20","67","多餘","多余","duōyú","superfluous; uncalled for; surplus","A"
"20","68","足","足","zú","foot","N"
"21","1","隊員","队员","duìyuán","team member","N"
"21","2","隊","队","duì","team","N"
"21","3","不同","不同","bùtóng","different","A"
"21","4","國家","国家","guójiā","country","N"
"21","5","贏","赢","yíng","win","V"
"21","6","場","场","chǎng","match; set; (measure word for sports, films, performances)","M"
"21","7","足球","足球","zúqiú","soccer","N"
"21","8","足","足","zú","foot","N"
"21","9","球","球","qiú","ball","N"
"21","10","比賽","比赛","bǐsài","match/compete; have a match","N, V"
"21","11","賽","赛","sài","race; match/compete; race","N, V"
"21","12","同學","同学","tóngxué","classmate; schoolmate","N"
"21","13","記者","记者","jìzhě","reporter","N"
"21","14","大學生","大学生","dàxuéshēng","university student; college student","N"
"21","15","學校","学校","xuéxiào","school","N"
"21","16","水平","水平","shuǐpíng","level","N"
"21","17","教練","教练","jiàoliàn","coach","N"
"21","18","去年","去年","qùnián","last year","N"
"21","19","以後","以后","yǐhòu","after; afterwards","Adv"
"21","20","提高","提高","tígāo","improve; increase","V"
"21","21","提","提","tí","lift","V"
"21","22","踢","踢","tī","kick","V"
"21","23","左邊","左边","zuǒbian","left side","N"
"21","24","左","左","zuǒ","left","N"
"21","25","右邊","右边","yòubian","right side","N"
"21","26","右","右","yòu","right","N"
"21","27","東邊","东边","dōngbian","east side","N"
"21","28","東","东","dōng","east","N"
"21","29","離","离","lí","away; off; from","Prep"
"21","30","遠","远","yuǎn","far","A"
"21","31","花園小區","花园小区","huāyuán xiǎoqū","garden district","N"
"21","32","花園","花园","huāyuán","garden","N"
"21","33","區","区","qū","district; section; area","N"
"21","34","車站","车站","chēzhàn","bus stop","N"
"21","35","前邊","前边","qiánbian","front; ahead","N"
"21","36","前","前","qián","front; ahead; forward","N"
"21","37","拐","拐","guǎi","turn","V"
"21","38","下邊","下边","xiàbian","below; underneath","N"
"21","39","下","下","xià","down; under","N"
"21","40","書店","书店","shūdiàn","bookstore","N"
"21","41","上邊","上边","shàngbian","above; over; upward","N"
"21","42","上","上","shàng","upper; up","N"
"21","43","平方米","平方米","píngfāngmǐ","square meter","M"
"21","44","平方","平方","píngfāng","square","A"
"21","45","米","米","mǐ","meter","M"
"21","46","衛生間","卫生间","wèishēngjiān","washroom; bathroom","N"
"21","47","衛生","卫生","wèishēng","hygiene; health","N"
"21","48","客廳","客厅","kètīng","living room","N"
"21","49","北邊","北边","běibian","north side","N"
"21","50","北","北","běi","north","N"
"21","51","臥室","卧室","wòshì","bedroom","N"
"21","52","臥","卧","wò","lie on one's back","V"
"21","53","外邊","外边","wàibian","outside","N"
"21","54","陽臺","阳台","yángtái","balcony","N"
"21","55","電影院","电影院","diànyǐngyuàn","movie theater; cinema","N"
"21","56","咖啡館","咖啡馆","kāfēiguǎn","café","N"
"21","57","南邊","南边","nánbian","south side","N"
"21","58","足球場","足球场","zúqiúchǎng","soccer field","N"
"21","59","出差","出差","chūchāi","go on a business trip","V"
"21","60","後邊","后边","hòubian","back side; behind","N"
"21","61","輸","输","shū","lose","V"
"21","62","天堂","天堂","tiāntáng","heaven; paradise","N"
"21","63","蘇杭","苏杭","sū háng","Suzhou and Hangzhou","PN"
"21","64","蘇州","苏州","sūzhōu","Suzhou","PN"
"21","65","杭州","杭州","hángzhōu","Hangzhou","PN"
"21","66","城市","城市","chéngshì","city","N"
"21","67","山水","山水","shānshuǐ","landscape","N"
"21","68","山","山","shān","hill; mountain","N"
"21","69","園林","园林","yuánlín","garden; park","N"
"21","70","修建","修建","xiūjiàn","build; construct","V"
"21","71","詩人","诗人","shīrén","poet","N"
"21","72","設計","设计","shèjì","design","V"
"21","73","建築師","建筑师","jiànzhùshī","architect","N"
"22","1","過","过","guo","(indicating a past experience)","AsPt"
"22","2","越劇","越剧","yuèjù","Shaoxing opera","N"
"22","3","劇","剧","jù","opera; dramatic work; play","N"
"22","4","雖然","虽然","suīrán","although; though","Conj"
"22","5","但是","但是","dànshì","but; whereas; yet","Conj"
"22","6","劇團","剧团","jùtuán","opera troupe; theatrical group","N"
"22","7","地方戲","地方戏","dìfāngxì","regional opera","N"
"22","8","戲","戏","xì","drama; play; show","N"
"22","9","上演","上演","shàngyǎn","stage a show; perform","V"
"22","10","演","演","yǎn","act; perform; play","V"
"22","11","古典","古典","gǔdiǎn","classical","A"
"22","12","小說","小说","xiǎoshuō","novel; fiction","N"
"22","13","遍","遍","biàn","number of times","M"
"22","14","部","部","bù","(measure word for films, works of literature)","M"
"22","15","愛情","爱情","àiqíng","love","N"
"22","16","故事","故事","gùshi","story; tale","N"
"22","17","感人","感人","gǎnrén","touching; moving","A"
"22","18","座位","座位","zuòwèi","seat","N"
"22","19","排","排","pái","line; row","N"
"22","20","西邊","西边","xībian","west side","N"
"22","21","打的","打的","dǎdī","take a taxi","VO"
"22","22","見","见","jiàn","see; meet with","V"
"22","23","長安大戲院","长安大戏院","cháng'ān dà xìyuàn","Chang'an Theater","PN"
"22","24","戲院","戏院","xìyuàn","theater","N"
"22","25","紅樓夢","红楼梦","hónglóu méng","Dream of the Red Chamber","PN"
"22","26","夢","梦","mèng","dream","N"
"22","27","從來","从来","cónglái","all along; always","Adv"
"22","28","這麼","这么","zhème","so; such; like this","Pr"
"22","29","主角","主角","zhǔjué","leading actor or actress","N"
"22","30","特別","特别","tèbié","extraordinary; especially; particularly","Adv"
"22","31","優美","优美","yōuměi","graceful; fine; exquisite; elegant","A"
"22","32","風格","风格","fēnggé","style; manner","N"
"22","33","以前","以前","yǐqián","before; ago; previously; formerly","N"
"22","34","演員","演员","yǎnyuán","actor; actress; performer","N"
"22","35","角色","角色","juésè","character; role","N"
"22","36","種類","种类","zhǒnglèi","kind; sort; type; variety","N"
"22","37","種","种","zhǒng","kind; sort; type","M"
"22","38","地方","地方","dìfang","place; region","N"
"22","39","訪問","访问","fǎngwèn","visit; call on","V"
"22","40","有的","有的","yǒude","some","Pr"
"22","41","難","难","nán","difficult; hard","A"
"22","42","研究","研究","yánjiū","study; discuss; consider","V"
"22","43","頓","顿","dùn","(measure word for meals)","M"
"22","44","便飯","便饭","biànfàn","simple meal","N"
"22","45","太太","太太","tàitài","wife; Mrs.","N"
"22","46","不怎麼樣","不怎么样","bù zěnmeyàng","not so good","IE"
"22","47","悲傷","悲伤","bēishāng","sad; sorrow","A"
"22","48","賈寶玉","贾宝玉","jiǎ bǎoyù","(name of the lead male character in Dream of the Red Chamber)","PN"
"22","49","聰明","聪明","cōngming","clever; bright","A"
"22","50","林黛玉","林黛玉","lín dàiyù","(name of the lead female character in Dream of the Red Chamber)","PN"
"22","51","詩","诗","shī","poem; poetry","N"
"22","52","相愛","相爱","xiāng'ài","fall in love","V"
"22","53","結婚","结婚","jiéhūn","get married","VO"
"22","54","騙","骗","piàn","cheat; trick","V"
"22","55","燒","烧","shāo","burn","V"
"22","56","哭","哭","kū","cry; weep","V"
"22","57","死","死","sǐ","die","V"
"22","58","回憶","回忆","huíyì","reminisce; recollect; recall","V"
"22","59","離開","离开","líkāi","leave; depart from","V"
"23","1","爬","爬","pá","climb","V"
"23","2","房價","房价","fàngjià","have a holiday or vacation","VO"
"23","3","價","价","jià","vacation; holiday","N"
"23","4","打算","打算","dǎsuan","plan/to plan; to intend to","N, V"
"23","5","提","提","tí","put forward; raise","V"
"23","6","飛機","飞机","fēijī","airplane","N"
"23","7","飛","飞","fēi","fly","V"
"23","8","機","机","jī","machine","N"
"23","9","山","山","shān","hill; mountain","N"
"23","10","頂","顶","dǐng","peak; tip; top","N"
"23","11","教書","教书","jiāoshū","teach","VO"
"23","12","建議","建议","jiànyì","make suggestions/suggestion; advice","V, N"
"23","13","氣溫","气温","qìwēn","air temperature","N"
"23","14","景色","景色","jǐngsè","scene; scenery; landscape","N"
"23","15","景","景","jǐng","view; scene","N"
"23","16","色","色","sè","scene","N"
"23","17","游泳","游泳","yóuyǒng","swim","V"
"23","18","冬天","冬天","dōngtiān","winter","N"
"23","19","夏天","夏天","xiàtiān","summer","N"
"23","20","導游","导游","dǎoyóu","tour guide","N"
"23","21","導","导","dǎo","to guide; to lead","V"
"23","22","游","游","yóu","travel","V"
"23","23","行","行","xíng","to be O.K.","V"
"23","24","長城","长城","chángchéng","the Great Wall","PN"
"23","25","泰山","泰山","tàishān","Taishan Mountain; Mount Tai","PN"
"23","26","海南島","海南岛","hǎinán dǎo","Hainan Island","PN"
"23","27","孔子","孔子","kǒngzǐ","Confucius","PN"
"23","28","小燕子","小燕子","xiǎo yànzi","(name of a Chinese tour guide)","PN"
"23","29","加油","加油","jiāyóu","make an extra effort; cheer someone on","VO"
"23","30","加","加","jiā","increase; add","V"
"23","31","累","累","lèi","tired","A"
"23","32","條","条","tiáo","strip; long narrow piece; (measure word for rivers, dragons, pants, fish)","M"
"23","33","龍","龙","lóng","dragon","N"
"23","34","拍","拍","pāi","pat; beat; take (a picture)","V"
"23","35","秋天","秋天","qiūtiān","autumn; fall","N"
"23","36","陰天","阴天","yīntiān","cloudy sky; overcast sky","N"
"23","37","下雪","下雪","xiàxuě","to snow","VO"
"23","38","雪","雪","xuě","snow","N"
"23","39","零下","零下","língxià","below zero","N"
"23","40","度","度","dù","degree (for temperature)","M"
"23","41","北方","北方","běifāng","north","N"
"23","42","春天","春天","chūntiān","spring (season)","N"
"23","43","幫忙","帮忙","bāngmáng","to help","VO"
"23","44","幫","帮","bāng","to help; assist","V"
"23","45","站","站","zhàn","stand","V"
"23","46","起","起","qǐ","rise; get up","V"
"23","47","廣州","广州","guǎngzhōu","Guangzhou","PN"
"23","48","天氣預報","天气预报","tiānqì yùbào","weather forecast","N"
"23","49","晴天","晴天","qíngtiān","sunny sky","N"
"23","50","中國民航","中国民航","zhōngguó mínháng","Civil Aviation Administration of China","PN"
"23","51","起飛","起飞","qǐfēi","take off (flying)","V"
"23","52","停車場","停车场","tíngchēchǎng","parking lot","N"
"23","53","菜單","菜单","càidān","menu","N"
"23","54","渴","渴","kě","thirsty","A"
"23","55","熊","熊","xióng","bear","N"
"23","56","害怕","害怕","hàipà","be afraid","V"
"23","57","棵","棵","kē","(measure word for trees, plants)","M"
"23","58","樹","树","shù","tree","N"
"23","59","死","死","sǐ","die","V"
"23","60","裝","装","zhuāng","pretend to be something or someone","V"
"23","61","動","动","dòng","move","V"
"23","62","危險","危险","wēixiǎn","dangerous","A"
"24","1","舅舅","舅舅","jiùjiu","uncle (mother's brother)","N"
"24","2","舅媽","舅妈","jiùmā","aunt (wife of mother's brother)","N"
"24","3","農民","农民","nóngmín","farmer; peasant","N"
"24","4","當","当","dāng","serve as; act as; to be (occupation)","V"
"24","5","蔬菜","蔬菜","shūcài","vegetable","N"
"24","6","菜","菜","cài","food; dish; vegetable","N"
"24","7","正在","正在","zhèngzài","in the process of; in the middle of; (key word of a progressive construction)","Adv"
"24","8","在","在","zài","(used to indicate an action in progress)","Adv"
"24","9","問路","问路","wènlù","ask directions to get somewhere","VO"
"24","10","變化","变化","biànhuà","change","N"
"24","11","不但","不但","búdàn","not only","Conj"
"24","12","而且","而且","érqiě","but also; and also","Conj"
"24","13","可不","可不","kěbù","exactly; right; that's just the way it is","IE"
"24","14","小孩兒","小孩儿","xiǎohái(r)","kid; child","N"
"24","15","地圖","地图","dìtú","map","N"
"24","16","向","向","xiàng","towards; to","Prep"
"24","17","像","像","xiàng","to be alike; to take after","V"
"24","18","上","上","shàng","be engaged in (work, study) at a fixed time","V"
"24","19","年級","年级","niánjí","grade (in school)","N"
"24","20","大學","大学","dàxué","university; college","N"
"24","21","辛苦","辛苦","xīnkǔ","work hard; laborious","A"
"24","22","下雨","下雨","xiàyǔ","to rain","VO"
"24","23","雨","雨","yǔ","rain","N"
"24","24","種","种","zhòng","grow; to plant","V"
"24","25","溫室","温室","wēnshì","greenhouse","N"
"24","26","溫","温","wēn","warm","A"
"24","27","收入","收入","shōurù","income; earnings","N"
"24","28","收","收","shōu","accept; receive","V"
"24","29","入","入","rù","to enter","V"
"24","30","前年","前年","qiánnián","the year before last; two years ago","N"
"24","31","蓋","盖","gài","build","V"
"24","32","座","座","zuò","(measure word for mountains, buildings and other immovable objects)","M"
"24","33","輛","辆","liàng","(measure word for vehicles)","M"
"24","34","城市","城市","chéngshì","city","N"
"24","35","城","城","chéng","city; wall","N"
"24","36","方便","方便","fāngbiàn","convenient","A"
"24","37","村","村","cūn","village","N"
"24","38","文化","文化","wénhuà","culture; education; literacy","N"
"24","39","低","低","dī","low","A"
"24","40","技術","技术","jìshù","technology; skill","N"
"24","41","管理","管理","guǎnlǐ","manage; administer","V"
"24","42","暖和","暖和","nuǎnhuo","warm","A"
"24","43","涼快","凉快","liángkuai","cool (temperature)","A"
"24","44","機場","机场","jīchǎng","airport","N"
"24","45","接","接","jiē","pick up (someone)","V"
"24","46","行李","行李","xíngli","baggage; luggage","N"
"24","47","箱子","箱子","xiāngzi","box; case; trunk","N"
"24","48","一路平安","一路平安","yílù píng'ān","have a pleasant journey; bon voyage","IE"
"24","49","停","停","tíng","stop","V"
"24","50","愛人","爱人","àiren","husband; wife; spouse; lover","N"
"24","51","士兵","士兵","shìbīng","soldier","N"
"24","52","將軍","将军","jiāngjūn","general","N"
"24","53","站崗","站岗","zhàngǎng","stand guard","VO"
"24","54","凍","冻","dòng","freeze","V"
"24","55","發抖","发抖","fādǒu","shake; tremble; shiver","V"
"24","56","生火","生火","shēnghuǒ","make a fire","VO"
"24","57","正常","正常","zhèngcháng","normal; regular","A"
"24","58","聲","声","shēng","sound; voice","N"
"25","1","著","着","zhe","(indicating the continuous aspect)","Pt"
"25","2","送","送","sòng","take someone somewhere; see someone off","V"
"25","3","被","被","bèi","by (indicates passive voice)","Prep"
"25","4","撞","撞","zhuàng","knock; collide","V"
"25","5","傷","伤","shāng","hurt; wound","V"
"25","6","第","第","dì","(indicates ordinal numbers)","Pref"
"25","7","檢查","检查","jiǎnchá","examine","V"
"25","8","重","重","zhòng","serious; heavy","A"
"25","9","完","完","wán","finish; run out of","V"
"25","10","馬上","马上","mǎshàng","right away; immediately","Adv"
"25","11","胳膊","胳膊","gēbo","arm","N"
"25","12","腿","腿","tuǐ","leg","N"
"25","13","騎","骑","qí","ride (bicycle or horse)","V"
"25","14","自行車","自行车","zìxíngchē","bicycle","N"
"25","15","笑","笑","xiào","laugh; smile","V"
"25","16","注意","注意","zhùyì","pay attention to","V"
"25","17","停","停","tíng","stop; park","V"
"25","18","醫藥費","医药费","yīyàofèi","medical expenses","N"
"25","19","以為","以为","yǐwéi","to think or believe (and be wrong)","V"
"25","20","如果","如果","rúguǒ","if","Conj"
"25","21","躺","躺","tǎng","lie down","V"
"25","22","電視","电视","diànshì","television","N"
"25","23","視","视","shì","look at","V"
"25","24","束","束","shù","bunch (of flowers)","M"
"25","25","放","放","fàng","put; place","V"
"25","26","桌子","桌子","zhuōzi","table; desk","N"
"25","27","結果","结果","jiéguǒ","result; outcome","N"
"25","28","關","关","guān","close; turn off","V"
"25","29","彎","弯","wān","bend","V"
"25","30","倒霉","倒霉","dǎoméi","bad luck","A"
"25","31","壞","坏","huài","bad; broken","A"
"25","32","消息","消息","xiāoxi","news","N"
"25","33","小偷","小偷","xiǎotōu","thief","N"
"25","34","偷","偷","tōu","steal","V"
"25","35","派出所","派出所","pàichūsuǒ","police substation","N"
"25","36","抓","抓","zhuā","clutch; catch; arrest","V"
"25","37","丟","丢","diū","lose","V"
"25","38","型號","型号","xínghào","model; type","N"
"25","39","補","补","bǔ","mend","V"
"25","40","信用卡","信用卡","xìnyòngkǎ","credit card","N"
"25","41","掛失","挂失","guàshī","report the loss of something","VO"
"25","42","項鏈","项链","xiàngliàn","necklace","N"
"25","43","警車","警车","jǐngchē","police car; police van","N"
"25","44","手機","手机","shǒujī","cellular phone","N"
"25","45","突然","突然","tūrán","sudden; suddenly","A"
"25","46","刀","刀","dāo","knife","N"
"25","47","警察","警察","jǐngchá","policeman","N"
"25","48","嚇","吓","xià","scare; fighten","V"
"25","49","手","手","shǒu","hand","N"
"25","50","掉","掉","diào","drop; fall","V"
"25","51","地上","地上","dìshang","ground; floor","N"
"26","1","成","成","chéng","become","V"
"26","2","中國通","中国通","zhōngguótōng","expert of China","N"
"26","3","情況","情况","qíngkuàng","situation","N"
"26","4","實在","实在","shízài","honest/truly; really","A, Adv"
"26","5","越來越","越来越","yuèláiyuè","more and more","IE"
"26","6","南","南","nán","south","N"
"26","7","特點","特点","tèdiǎn","characteristic; feature","N"
"26","8","歷史","历史","lìshǐ","history","N"
"26","9","博物館","博物馆","bówùguǎn","museum","N"
"26","10","舉辦","举办","jǔbàn","conduct; hold","V"
"26","11","展覽","展览","zhǎnlǎn","exhibition; show","N"
"26","12","圖片","图片","túpiàn","picture; photograph","N"
"26","13","對","对","duì","to","Prep"
"26","14","感興趣","感兴趣","gǎn xìngqù","be interested in something","IE"
"26","15","感","感","gǎn","feel; sense","V"
"26","16","興趣","兴趣","xìngqù","interest","N"
"26","17","結業","结业","jiéyè","complete a course","VO"
"26","18","記得","记得","jìde","remember; retain","V"
"26","19","中餐","中餐","zhōngcān","Chinese food (meal)","N"
"26","20","餓","饿","è","hungry","A"
"26","21","死","死","sǐ","die","V"
"26","22","菜","菜","cài","dish; vegetable","N"
"26","23","聊","聊","liáo","chat","V"
"26","24","老外","老外","lǎowài","foreigner","N"
"26","25","中國化","中国化","zhōngguóhuà","make Chinese in quality or characteristics; sinicize","V"
"26","26","化","化","huà","change; turn","V"
"26","27","才","才","cái","just","Adv"
"26","28","那樣","那样","nàyàng","such; so; like that","Pr"
"26","29","妻子","妻子","qīzi","wife","N"
"26","30","小伙子","小伙子","xiǎohuǒzi","young man","N"
"26","31","丈夫","丈夫","zhàngfu","husband","N"
"26","32","聲調","声调","shēngdiào","tone","N"
"26","33","努力","努力","nǔlì","make great effort; endeavor; exert oneself","A"
"26","34","認真","认真","rènzhēn","earnest; serious","A"
"26","35","熱情","热情","rèqíng","warm; warmhearted; enthusiastic","A"
"26","36","進步","进步","jìnbù","progress; advancement/make progress","N, V"
"26","37","明年","明年","míngnián","next year","N"
"26","38","陪","陪","péi","to accompany","V"
"26","39","不見不散","不见不散","bújiàn búsàn","don't leave unless we meet","IE"
"26","40","散","散","sàn","break up; disperse","V"
"26","41","了解","了解","liǎojiě","understand; realize","V"
"26","42","熟悉","熟悉","shúxī","be familiar with","V"
"26","43","見面","见面","jiànmiàn","meet; see","VO"
"26","44","畢業","毕业","bìyè","finish school; graduate","VO"
"26","45","離開","离开","líkāi","leave; depart from","V"
"26","46","講演","经验","jīngyàn","experience","N"
"26","47","方法","方法","fāngfǎ","method","N"
"26","48","準備","准备","zhǔnbèi","preparation/prepare; get ready","N, V"
"26","49","藝術","艺术","yìshù","art","N"
"26","50","請客","请客","qǐngkè","feast; treat someone to a meal","VO"
"26","51","客人","客人","kèrén","guest","N"
"26","52","意思","意思","yìsi","meaning","N"
"26","53","句","句","jù","sentence","M"
