NPCR-3
New Practical Chinese Reader (Book 3)
EN
"27","1","入鄉隨俗","入乡随俗","rùxiāng suísú","When in Rome, do as the Romans","IE"
"27","2","入","入","rù","enter","V"
"27","3","鄉","乡","xiāng","native place; home village; country","N"
"27","4","隨","随","suí","follow","V"
"27","5","俗","俗","sú","custom","N"
"27","6","服務員","服务员","fúwùyuán","attendant, waiter, waitress","N"
"27","7","服務","服务","fúwù","give service, serve","V"
"27","8","壺","壶","hú","kettle, pot","N, M"
"27","9","點心","点心","diǎnxin","light refreshments; pastery","N"
"27","10","稍","稍","shāo","slightly; a little","Adv"
"27","11","茶館","茶馆","cháguǎn","teahouse","N"
"27","12","了解","了解","liǎojǐe","understand; find out","V"
"27","13","風俗","风俗","fēngsú","custom","N"
"27","14","熱鬧","热闹","rènao","bustling with noise and excitement","A, V"
"27","15","鬧","闹","nào","noisy","A, V"
"27","16","說話","说话","shuōhuà","speak; talk","VO"
"27","17","聲音","声音","shēngyīn","sound, voice","N"
"27","18","聲","声","shēng","sound, voice","N"
"27","19","更","更","gèng","more","Adv"
"27","20","最","最","zuì","most","Adv"
"27","21","舞臺","舞台","wǔtái","stage","N"
"27","22","舞","舞","wǔ","dance","N"
"27","23","臺","台","tái","platform; stage","N"
"27","24","搬","搬","bān","move; take away","N"
"27","25","場所","场所","chǎngsuǒ","place","N"
"27","26","發現","发现","fāxiàn","find, discover","V"
"27","27","一邊…一邊…","一边…一边…","yìbiān…yìbiān…","at the same time; simultaneously",""
"27","28","聊天","聊天","liáotiān","chat","VO"
"27","29","安靜","安静","ānjìng","quiet","A"
"27","30","靜","静","jìng","quiet","A"
"27","31","比如","比如","bǐrú","give an example; for instance","V"
"27","32","咖啡館","咖啡馆","kāfēiguǎn","café","N"
"27","33","看法","看法","kànfǎ","view","N"
"27","34","正常","正常","zhèngcháng","normal, regular","A"
"27","35","筷子","筷子","kuàizi","chopsticks","N"
"27","36","刀叉","刀叉","dāochā","knife and fork","N"
"27","37","刀子","刀子","dāo(zi)","knife","N"
"27","38","叉子","叉子","chā(zi)","fork","N"
"27","39","食物","食物","shíwù","food; edibles","N"
"27","40","食","食","shí","eat","V"
"27","41","物","物","wù","thing","N"
"27","42","塊","块","kuài","piece, lump","M"
"27","43","盤子","盘子","pánzi","plate, dish","N"
"27","44","盤","盘","pán","dish","M"
"27","45","切","切","qiē","to cut, to slice","V"
"27","46","嘴","嘴","zuǐ","mouth","N"
"27","47","手指","手指","shǒuzhǐ","finger","N"
"27","48","手","手","shǒu","hand","N"
"27","49","舔","舔","tiǎn","lick","V"
"27","50","乾凈","干净","gānjìng","clean","A"
"27","51","這樣","这样","zhèyàng","so, such, this way, like this","Pr"
"27","52","西餐","西餐","xīcān","Western-style food","N"
"27","53","敬","敬","jìng","to offer politely","V"
"27","54","香","香","xiāng","fragrant, sweet-smelling","A"
"27","55","寺廟","寺庙","sìmiào","temple","N"
"27","56","和尚","和尚","héshang","Buddhist monk","N"
"27","57","書法家","书法家","shūfǎjiā","calligrapher","N"
"27","58","胸","胸","xiōng","chest","N"
"27","59","阿彌陀佛","阿弥陀佛","ēmítuófó","May Buddha preserve us; merciful Buddha","IE"
"27","60","宋代","宋代","sòngdài","Song Dynasty","PN"
"27","61","蘇東坡","苏东坡","sū dōngpō","Su Dongpo (a famous Chinese writer of the Song Dynasty)","PN"
"28","1","禮輕情意重","礼轻情意重","lǐqīng qíngyìzhòng","The give is small but the sentiment is deep","IE"
"28","2","輕","轻","qīng","light","A"
"28","3","情意","情意","qíngyì","affection","N"
"28","4","節日","节日","jiérì","festival","N"
"28","5","準備","准备","zhǔnbèi","prepare","V"
"28","6","月餅","月饼","yuèbǐng","moon cake","N"
"28","7","餅","饼","bǐng","cake","N"
"28","8","水果","水果","shuǐguǒ","fruit","N"
"28","9","啤酒","啤酒","píjiǔ","beer","N"
"28","10","賞","赏","shǎng","admire; enjoy","V"
"28","11","紀念品","纪念品","jìniànpǐn","sourvenir","N"
"28","12","紀念","纪念","jìniàn","commemorate","V"
"28","13","品","品","pǐn","article, product","Suf"
"28","14","希望","希望","xīwàng","to hope/hope","V, N"
"28","15","毛筆","毛笔","máobǐ","writing brush","N"
"28","16","毛","毛","máo","hair; feather; down","N"
"28","17","文房四寶","文房四宝","wénfáng sìbǎo","the four treasures of the study","IE"
"28","18","寶","宝","bǎo","treasure","N"
"28","19","…之一","…之一","…zhīyī","one of",""
"28","20","名牌","名牌","míngpái","famous brand","N"
"28","21","牌子","牌子","pái(zi)","brand","N"
"28","22","書法","书法","shūfǎ","calligraphy","N"
"28","23","圍巾","围巾","wéijīn","scarf","N"
"28","24","圍","围","wéi","enclose","V"
"28","25","巾","巾","jīn","a piece of cloth (towel, scarf, kerchief)","N"
"28","26","戴","戴","dài","put on, wear","V"
"28","27","那麼","那么","nàme","so; like that","Pr"
"28","28","收","收","shōu","receive; accept","V"
"28","29","小意思","小意思","xiǎo yìsi","just a small token","IE"
"28","30","乾杯","干杯","gānbēi","drink a toast; Cheers!","VO"
"28","31","乾","干","gān","dry","A"
"28","32","杯","杯","bēi","cup","N"
"28","33","月亮","月亮","yuèliang","moon","N"
"28","34","中秋節","中秋节","zhōngqiūjié","Mid-Autumn Festival","PN"
"28","35","春節","春节","chūnjié","Spring Festival; Chinese New Year","PN"
"28","36","不過","不过","búguò","however, but","Conj"
"28","37","稱贊","称赞","chēngzàn","to praise","V"
"28","38","表示","表示","biǎoshì","show; express/expression","V, N"
"28","39","感謝","感谢","gǎnxiè","to thank","V"
"28","40","尊重","尊重","zūnzhòng","to respect; to value","V"
"28","41","得到","得到","dédào","to get","V"
"28","42","驚喜","惊喜","jīngxǐ","pleasant surprise","N"
"28","43","驚","惊","jīng","surprise","V"
"28","44","喜","喜","xǐ","happy; delighted","V"
"28","45","別人","别人","biérén","other people","Pr"
"28","46","一般","一般","yìbān","general, ordinary","A"
"28","47","重要","重要","zhòngyào","important","A"
"28","48","有意","有意","yǒuyì","friendship","N"
"28","49","擔心","担心","dānxīn","worry","V"
"28","50","糖","糖","táng","sweets; candy","N"
"28","51","特色","特色","tèsè","characteristic; distinguishing feature","N"
"28","52","嫦娥奔月","嫦娥奔月","cháng'é bēnyuè","Chang'e flying to the moon","IE"
"28","53","嫦娥","嫦娥","cháng'é","Goddess of the moon","PN"
"28","54","唐朝","唐朝","tángcháo","Tang Dynasty","N"
"28","55","古代","古代","gǔdài","ancient times","N"
"28","56","神話","神话","shénhuà","myth","N"
"28","57","月宮","月宫","yuègōng","the lunar palace","N"
"28","58","仙女","仙女","niānnǚ","fairy, female immortal","N"
"28","59","原來","原来","yuánlái","formerly; originally","N"
"28","60","人間","人间","rénjiān","the human world","N"
"28","61","聞","闻","wén","to smell","V"
"28","62","皇宮","皇宫","huánggōng","palace","N"
"28","63","醒","醒","xǐng","wake up","V"
"28","64","團聚","团聚","tuánjù","reunite; gather together","V"
"28","65","唐明皇","唐明皇","táng mínghuáng","Emperor Tangminghuang (an emperor of the Tang Dynasty)","PN"
"29","1","意見","意见","yìjiàn","idea, suggestion","N"
"29","2","歡迎","欢迎","huānyíng","to welcome","V"
"29","3","書房","书房","shūfáng","study","N"
"29","4","牆","墙","qiáng","wall","N"
"29","5","掛","挂","guà","hang","V"
"29","6","字畫","字画","zìhuà","calligraphy and painting","N"
"29","7","字","字","zì","character; handwriting","N"
"29","8","書架","书架","shūjià","bookshelf","N"
"29","9","古書","古书","gǔshū","ancient book","N"
"29","10","古","古","gǔ","ancient","A"
"29","11","整齊","整齐","zhěngqí","neat; tidy","A"
"29","12","地","地","de","(used to form an adverbial adjunct)","Pt"
"29","13","擺","摆","bǎi","to put; to place","V"
"29","14","盆景","盆景","pénjǐng","miniature trees and rocks, bonsai","N"
"29","15","盆","盆","pén","pot","N"
"29","16","好看","好看","hǎokàn","pleasant to look at; good-looking","A"
"29","17","長","长","zhǎng","grow","V"
"29","18","開花","开花","kāihuā","bloom","VO"
"29","19","君子蘭","君子兰","jūnzǐlán","kaffir lily","N"
"29","20","葉子","叶子","yè(zi)","leaf","N"
"29","21","養","养","yǎng","grow, raise","V"
"29","22","比較","比较","bǐjiào","comparatively; quite/compare","Adv, V"
"29","23","人們","人们","rénmen","people","N"
"29","24","作品","作品","zuòpǐn","work of literature or art","N"
"29","25","澆","浇","jiāo","to water","V"
"29","26","修整","修整","xiūzhěng","to prune, to trim","V"
"29","27","藝術","艺术","yìshù","art","N"
"29","28","園藝師","园艺师","yuányìshī","horticulturist","N"
"29","29","園藝","园艺","yuányì","gardening","N"
"29","30","師","师","shī","person skillful at a certain profession; expert; master","Suf"
"29","31","練","练","liàn","practice","V"
"29","32","書法家","书法家","shūfǎjiā","calligrapher","N"
"29","33","家","家","jiā","specialist in a certain field","Suf"
"29","34","弟子不必不如師","弟子不必不如师","dìzǐ búbì bùrú shī","disciples are not necessarily inferior to teachers","IE"
"29","35","弟子","弟子","dìzǐ","disciple, follower, pupil","N"
"29","36","不必","不必","búbì","not necessarily","Adv"
"29","37","師不必賢於弟子","师不必贤于弟子","shī búbì xián yú dìzǐ","teachers are not necessarily more capable than disciples","IE"
"29","38","賢","贤","xián","virtuous, able","A"
"29","39","句子","句子","jùzi","sentence","N"
"29","40","句","句","jù","sentence","M"
"29","41","意思","意思","yìsi","meaning, idea","N"
"29","42","不如","不如","bùrú","to be not as good as; to be inferior to","V"
"29","43","高明","高明","gāomíng","brilliant, wise","A"
"29","44","文學家","文学家","wénxuéjiā","writer","N"
"29","45","互相","互相","hùxiāng","mutually; one another","Adv"
"29","46","謙虛","谦虚","qiānxū","modest","A"
"29","47","唐代","唐代","tángdài","Tang Dynasty","PN"
"29","48","樂趣","乐趣","lèqù","pleasure","N"
"29","49","難過","难过","nánguò","feel bad/sad; upset","V, A"
"29","50","院子","院子","yuànzi","courtyard","N"
"29","51","照顧","照顾","zhàogù","look after","V"
"29","52","關心","关心","guānxīn","care for","V"
"29","53","美化","美化","měihuà","beautify","V"
"29","54","心靈","心灵","xīnlíng","soul","N"
"29","55","老捨","老舍","lǎoshě","Lao She (a Chinese modern writer)","PN"
"30","1","太極劍","太极剑","tàijíjiàn","tijijian; a kind of traditional Chinese swordplay","N"
"30","2","劍","剑","jiàn","sword","N"
"30","3","街","街","jiē","street","N"
"30","4","活動","活动","huódòng","move about/activity","V, N"
"30","5","跳","跳","tiào","jump","V"
"30","6","跳舞","跳舞","tiàowǔ","dance","VO"
"30","7","舞","舞","wǔ","dance","N"
"30","8","敲鑼打鼓","敲锣打鼓","qiāoluó dǎgǔ","beat drums and gongs","IE"
"30","9","敲","敲","qiāo","beat; knock on","V"
"30","10","鑼","锣","luó","gong","N"
"30","11","打","打","dǎ","beat","V"
"30","12","鼓","鼓","gǔ","drum","N"
"30","13","扭秧歌","扭秧歌","niǔ yāngge","do the yangge dance","VO"
"30","14","扭","扭","niǔ","twist","V"
"30","15","秧歌","秧歌","yāngge","yangge dance","N"
"30","16","民間","民间","mínjiān","folk","N"
"30","17","舞蹈","舞蹈","wǔdǎo","dance","N"
"30","18","叫做","叫做","jiàozuò","to be called","V"
"30","19","動作","动作","dòngzuò","movement, action","N"
"30","20","簡單","简单","jiǎndān","simple","A"
"30","21","老人","老人","lǎorén","senior; eldery man or woman","N"
"30","22","出汗","出汗","chūhàn","to sweat","VO"
"30","23","要不","要不","yàobù","otherwise, or else","Conj"
"30","24","手","手","shǒu","hand","N"
"30","25","武術","武术","wǔshù","martial arts","N"
"30","26","生病","生病","shēngbìng","fall ill","VO"
"30","27","病","病","bìng","fall ill/disease","V, N"
"30","28","後來","后来","hòulái","afterwards, later","N"
"30","29","上班","上班","shàngbān","go to work","VO"
"30","30","早上","早上","zǎoshang","(early) morning","N"
"30","31","最近","最近","zuìjìn","recently","N"
"30","32","街心花園","街心花园","jiēxīn huāyuán","a landscaped island at an intersection of avenues","NP"
"30","33","圍","围","wéi","surround","V"
"30","34","下棋","下棋","xiàqí","play chess","VO"
"30","35","立交橋","立交桥","lìjiāoqiáo","overpass","N"
"30","36","橋","桥","qiáo","bridge","N"
"30","37","聽見","听见","tīngjiàn","to hear","VC"
"30","38","愛好者","爱好者","àihàozhě","lover (of art, sports, etc.); enthusiast","N"
"30","39","退休","退休","tuìxiū","retire","V"
"30","40","休閑","休闲","xiūxián","to take recreation","V"
"30","41","方式","方式","fāngshì","way","N"
"30","42","做操","做操","zuòcāo","to do gymnastics","VO"
"30","43","跑步","跑步","pǎobù","jog","VO"
"30","44","對面","对面","duìmiàn","opposite side","N"
"30","45","網吧","网吧","wǎngbā","internet café","N"
"30","46","門口","门口","ménkǒu","doorway","N"
"30","47","舞廳","舞厅","wǔtīng","ballroom","N"
"30","48","長壽","长寿","chángshòu","longevity","A"
"30","49","公里","公里","gōnglǐ","kilometer","M"
"30","50","調查","调查","diàochá","investigate","V"
"30","51","組","组","zǔ","to form/group","V, N"
"30","52","心臟","心脏","xīnzàng","heart","N"
"30","53","秘訣","秘诀","mìjué","secret of success","N"
"30","54","在於","在于","zàiyú","depend on; rely on","V"
"30","55","運動","运动","yùndòng","do physical exercise/sports","V, N"
"30","56","故鄉","故乡","gùxiāng","hometown","N"
"30","57","流傳","流传","liúchuán","to spread","V"
"30","58","健康","健康","jiànkāng","health/healthy","N, A"
"30","59","聰明","聪明","cōngming","intelligent, clever","A"
"30","60","奧林匹克","奥林匹克","àolínpǐkè","the Olympics","PN"
"31","1","母親","母亲","mǔqīn","mother","N"
"31","2","母","母","mǔ","mother","N"
"31","3","河","河","hé","river","N"
"31","4","知識","知识","zhīshi","knowledge","N"
"31","5","地理","地理","dìlǐ","geography","N"
"31","6","只要","只要","zhǐyào","as long as","Conj"
"31","7","成績","成绩","chéngjì","achievement","N"
"31","8","面積","面积","miànjī","area","N"
"31","9","萬","万","wàn","ten thousand","Num"
"31","10","平方公里","平方公里","píngfāng gōnglǐ","square kilometer","M"
"31","11","平方","平方","píngfāng","square","N"
"31","12","公里","公里","gōnglǐ","kilometer","M"
"31","13","世界","世界","shìjiè","world","N"
"31","14","人口","人口","rénkǒu","population","N"
"31","15","包括","包括","bāokuò","include","V"
"31","16","億","亿","yì","one hundred million","Num"
"31","17","正確","正确","zhèngquè","correct","A"
"31","18","山峰","山峰","shānfēng","mountain peak","N"
"31","19","米","米","mǐ","meter","M"
"31","20","搖籃","摇篮","yáolán","cradle","N"
"31","21","俄羅斯","俄罗斯","éluósī","Russia","PN"
"31","22","大陸","大陆","dàlù","mainland (of China)","N"
"31","23","臺灣","台湾","táiwān","Taiwan","PN"
"31","24","香港","香港","xiānggǎng","Hong Kong","PN"
"31","25","澳門","澳门","àomén","Macao","PN"
"31","26","西藏","西藏","xīzàng","Tibet","PN"
"31","27","珠穆朗瑪峰","珠穆朗玛峰","zhūmùlǎngmǎ fēng","Mount Everest, Qomolangma Peak","PN"
"31","28","黃河","黄河","huánghé","the Yellow River","PN"
"31","29","長江","长江","chángjiāng","the Yangze River","PN"
"31","30","中華","中华","zhōnghuá","China","PN"
"31","31","旅游","旅游","lǚyóu","to tour","V"
"31","32","名勝古跡","名胜古迹","míngshènggǔjì","scenic spots and historical sites","IE"
"31","33","名勝","名胜","míngshèng","scenic spot","N"
"31","34","古跡","古迹","gǔjì","historical site","N"
"31","35","自然","自然","zìrán","natural/nature","A, N"
"31","36","感覺","感觉","gǎnjué","feeling/to feel","N, V"
"31","37","雲","云","yún","cloud","N"
"31","38","松樹","松树","sōngshù","pine tree","N"
"31","39","樹","树","shù","tree","N"
"31","40","海","海","hǎi","sea","N"
"31","41","奇怪","奇怪","qíguài","strange; surprising; odd","A"
"31","42","顆","颗","kē","(a measure word for trees and plants)","M"
"31","43","黃山","黄山","huángshān","Mt. Huang","PN"
"31","44","迎客松","迎客松","yíngkèsōng","Guest-welcoming Pine (found on Mt. Huang)","PN"
"31","45","南水北調","南水北调","nánshuǐběidiào","divert water from the south to the north","IE"
"31","46","運河","运河","yùnhé","canal","N"
"31","47","工程","工程","gōngchéng","engineering project","N"
"31","48","挖","挖","wā","dig","V"
"31","49","柳樹","柳树","liǔshù","willow","N"
"31","50","匯合","汇合","huìhé","converge, join","V"
"31","51","通航","通航","tōngháng","to be open to air traffic or to navigation","VO"
"31","52","段","段","duàn","section, part","N, M"
"31","53","研究","研究","yánjiū","study; do research","V"
"31","54","引","引","yǐn","divert; lead","V"
"31","55","改善","改善","gǎishàn","improve","V"
"31","56","杭州","杭州","hángzhōu","Hangzhou (city in China)","PN"
"31","57","隨煬帝","随炀帝","suí yǎngdì","Emperor Sui Yangdi (an emperor of the Sui Dynasty)","PN"
"31","58","江南","江南","jiāngnán","areas south of the lower reaches of the Yangze River","PN"
"31","59","揚州","扬州","yángzhōu","Yangzhou (city in China)","PN"
"32","1","游覽","游览","yóulǎn","go sight-seeing; to tour","V"
"32","2","覽","览","lǎn","look at; see","V"
"32","3","稱呼","称呼","chēnghu","to call/a form of address","V, N"
"32","4","稱","称","chēng","to call","V"
"32","5","巧","巧","qiǎo","opportune, coincidental, skillful","A"
"32","6","差不多","差不多","chàbuduō","about the same/almost","A, Adv"
"32","7","讀書","读书","dúshū","read; study; attend school","VO"
"32","8","讀","读","dú","read; study; attend school","V"
"32","9","哦","哦","ó","oh; aha (expressing a sudden realization)","Int"
"32","10","棒","棒","bàng","good, fine","A"
"32","11","留學","留学","liúxué","study abroad","VO"
"32","12","父母","父母","fùmǔ","father and mother, parents","N"
"32","13","父","父","fù","father","N"
"32","14","掙","挣","zhèng","earn","V"
"32","15","結婚","结婚","jiéhūn","marry","VO"
"32","16","網絡","网络","wǎngluò","Internet","N"
"32","17","搞","搞","gǎo","do, carry on","V"
"32","18","工資","工资","gōngzī","wages, pay","N"
"32","19","算","算","suàn","consider, calculate","V"
"32","20","高新技術","高新技术","gāo xīn jìshù","new and advanced technology","NP"
"32","21","企業","企业","qǐyè","enterprise, business","N"
"32","22","個人","个人","gèrén","individual (person)","N"
"32","23","湊合","凑合","còuhe","make do; not too bad","V"
"32","24","照相","照相","zhàoxiàng","take a picture","VO"
"32","25","欣賞","欣赏","xīnshǎng","appreciate; enjoy","V"
"32","26","美麗","美丽","měilì","beautiful","A"
"32","27","名不虛傳","名不虚传","míng bùxū chuán","have a well-deserved reputation","IE"
"32","28","地道","地道","dìdao","pure; typical; genuine","A"
"32","29","中間","中间","zhōngjiān","middle, center","N"
"32","30","辦法","办法","bànfǎ","way; means; meaure; method","N"
"32","31","隱私","隐私","yǐnsī","privacy; personal secret","N"
"32","32","住房","住房","zhùfáng","house; housing; lodging","N"
"32","33","什麼的","什么的","shénmede","and so on; et cetera","Pr"
"32","34","背包","背包","bēibāo","knapsack; backpack","N"
"32","35","背","背","bēi","carry","V"
"32","36","包","包","bāo","bag; sack; satchel","N"
"32","37","關心","关心","guānxīn","be concerned with","V"
"32","38","認為","认为","rènwéi","think, consider","V"
"32","39","友好","友好","yǒuhǎo","friendly","A"
"32","40","好奇","好奇","hàoqí","curious","A"
"32","41","清楚","清楚","qīngchu","clear","A"
"32","42","比上不足比下有餘","比上不足比下有余","bǐshàng bùzú bǐxià yǒuyú","better than some, but not as good as others fairing to middle","IE"
"32","43","夠","够","gòu","enough, sufficient/be adequate","A, V"
"32","44","花","花","huā","spend","V"
"32","45","工程師","工程师","gōngchéngshī","engineer","N"
"32","46","外資","外资","wàizī","foreign capital","N"
"32","47","部門","部门","bùmén","branch; department; section","N"
"32","48","競爭","竞争","jìngzhēng","compete/competition","V, N"
"32","49","激烈","激烈","jīliè","intense; sharp","A"
"32","50","工具","工具","gōngjù","tool","N"
"32","51","經驗","经验","jīngyàn","experience","N"
"32","52","學歷","学历","xuélì","record of formal schooling; educational background","N"
"32","53","淘汰","淘汰","táotài","eliminate through selection or competition","V"
"32","54","支持","支持","zhīchí","support","V"
"32","55","前途","前途","qiántú","future","N"
"32","56","王興","王兴","wáng xīng","(name of a person)","PN"
"33","1","保護","保护","bǎohù","protect","V"
"33","2","環境","环境","huánjìng","environment","N"
"33","3","空氣","空气","kōngqì","air","N"
"33","4","步","步","bù","step","N"
"33","5","科學家","科学家","kūxuéjiā","scientist","N"
"33","6","高原","高原","gāoyuán","plateau, highland","N"
"33","7","建立","建立","jiànlì","build; establish","V"
"33","8","植物園","植物园","zhíwùyuán","botanical garden","N"
"33","9","職務","职务","zhíwù","plant","N"
"33","10","夏令營","夏令营","xiàlìngyíng","summer camp","N"
"33","11","既…又…","既…又…","jì…yòu…","both... and...","Conj"
"33","12","接受","接受","jiēshòu","accept","V"
"33","13","受","受","shòu","receive; accept","V"
"33","14","教育","教育","jiàoyù","educate/education","V, N"
"33","15","主意","主意","zhǔyi","idea","N"
"33","16","繼續","继续","jìxù","continue","V"
"33","17","研究","研究","yánjiū","study; research","V, N"
"33","18","條件","条件","tiáojiàn","condition, term","N"
"33","19","移植","移植","yízhí","transplant","V"
"33","20","移","移","yí","move","V"
"33","21","木屋","木屋","mùwū","log cabin","N"
"33","22","木頭","木头","mù(tou)","wood","N"
"33","23","屋子","屋子","wū(zi)","house; room","N"
"33","24","看見","看见","kànjiàn","see, catch sight of","VC"
"33","25","網","网","wǎng","net","N"
"33","26","靈山","灵山","língshān","Mt. Ling (located in the suburbs of Beijing)","PN"
"33","27","藏趣園","藏趣园","zàng qùyuán","the Tibetan Botanical Garden","PN"
"33","28","登","登","dēng","publish (essay, article, etc.)","V"
"33","29","綠化","绿化","lǜhuà","to make somewhere green by planting trees; reforest","V"
"33","30","解決","解决","jiějué","solve","V"
"33","31","污染","污染","wūrǎn","pollute","V"
"33","32","沙漠","沙漠","shāmò","desert","N"
"33","33","靠近","靠近","kàojìn","draw near; approach","V"
"33","34","近","近","jìn","near, close","A"
"33","35","市","市","shì","city, municipality","N"
"33","36","紀念","纪念","jìniàn","commemorate","V"
"33","37","活","活","huó","live/alive","V, A"
"33","38","外交官","外交官","wàijiāoguān","diplomat","N"
"33","39","外交","外交","wàijiāo","diplomacy","N"
"33","40","確實","确实","quèshí","really; indeed","Adv"
"33","41","首都","首都","shǒudū","capital","N"
"33","42","都市","都市","dūshì","city, metropolis","N"
"33","43","關係","关系","guānxi","relation; relationship","N"
"33","44","植樹節","植树节","zhíshù jié","Arbor Day","N"
"33","45","植樹","植树","zhíshù","plant trees","VO"
"33","46","非洲","非洲","fēizhōu","Africa","PN"
"33","47","熊貓","熊猫","xióngmāo","panda","N"
"33","48","搶救","抢救","qiǎngjiù","save, rescue","V"
"33","49","決定","决定","juédìng","decide","V"
"33","50","動物園","动物园","dòngwùyuán","zoo","N"
"33","51","竹葉","竹叶","zhúyè","bamboo leaf","N"
"33","52","肥","肥","féi","fat","A"
"33","53","腿","腿","tuǐ","leg","N"
"33","54","耳朵","耳朵","ěrduo","ear","N"
"33","55","眼睛","眼睛","yǎnjing","eye","N"
"33","56","墨鏡","墨镜","mòjìng","sunglasses","N"
"33","57","留","留","liú","stay","V"
"33","58","使者","使者","shǐzhě","envoy","N"
"33","59","野生動物保護協會","野生动物保护协会","yěshēng dòngwù bǎohù xiéhuì","the Association for the Protection of the Wildlife","PN"
"34","1","傳說","传说","chuánshuō","legend","N"
"34","2","暈","晕","yūn","feel dizzy","V"
"34","3","再說","再说","zàishuō","what's more","Conj"
"34","4","船","船","chuán","boat, ship","N"
"34","5","辣","辣","là","spicy hot","A"
"34","6","可","可","kě","really, truly; indeed","Adv"
"34","7","講","讲","jiǎng","speak, tell, explain","V"
"34","8","怕","怕","pà","to fear, be afraid of","V"
"34","9","暈船","晕船","yùnchuán","seasickness","VO"
"34","10","可樂","可乐","kělè","cola, coke, soft drink","N"
"34","11","味兒","味儿","wèi(r)","taste, flavor","N"
"34","12","連","连","lián","even","Conj"
"34","13","醫務室","医务室","yīwùshì","clinic","N"
"34","14","著","着","zháo","(used after a verb as a complement to indicate the result of the action)","V"
"34","15","颳","刮","guā","blow","V"
"34","16","涼","凉","liáng","cool, cold","A"
"34","17","神女峰","神女峰","shénnǚ fēng","Goddess Peak","PN"
"34","18","四川","四川","sìchuān","Sichuan Province","PN"
"34","19","湖北","湖北","húběi","Hubei Province","PN"
"34","20","湖南","湖南","húnán","Hunan Province","PN"
"34","21","三峽","三峡","sānxiá","the Three Gorges of the Yanze River","PN"
"34","22","日","日","rì","sun, daytime","N"
"34","23","迷","迷","mí","confuse, enchant/fan","V, N"
"34","24","為","为","wèi","for","Prep"
"34","25","首","首","shǒu","(measure word for poems, songs, etc.)","M"
"34","26","詩","诗","shī","poem","N"
"34","27","兩岸猿聲啼不住","两岸猿声啼不住","liǎng'àn yuánshēng tíbuzhù","monkeys on both banks keep calling",""
"34","28","輕舟已過萬崇山","轻舟已过万崇山","qīngzhōu yǐguò wànchóngshān","but my boat has smoothly passed ranges upon ranges of mountains",""
"34","29","止","止","zhǐ","stop","V"
"34","30","游船","游船","yóuchuán","pleasure boat","N"
"34","31","久","久","jiǔ","long time","A"
"34","32","夜","夜","yè","night","N"
"34","33","來往","来往","láiwǎng","come and go","V"
"34","34","指","指","zhǐ","point out","V"
"34","35","山水畫","山水画","shānshuǐhuà","landscape painting","N"
"34","36","山水","山水","shānshuǐ","mountains and water; landscape","N"
"34","37","壩","坝","bà","dam","N"
"34","38","李白","李白","lǐbái","Li Bai (name of a great Chinese poet from the Tang Dynasty)","PN"
"34","39","西王母","西王母","xīwángmǔ","Queen Mother of the West (figure in Chinese mythology)","PN"
"34","40","血","血","xiě","blood","N"
"34","41","果樹","果树","guǒshù","fruit tree","N"
"34","42","打魚","打鱼","dǎyú","go fishing","VO"
"34","43","掉","掉","diào","fall","V"
"34","44","鼻煙壺","鼻烟壶","bíyānhú","snuff bottle","N"
"34","45","工藝品","工艺品","gōngyìpǐn","handicraft article","N"
"34","46","透明","透明","tòumíng","transparent","A"
"34","47","珍貴","珍贵","zhēnguì","valuable, precious","A"
"34","48","收藏","收藏","shōucáng","collect, store up","V"
"34","49","將軍服","将军服","jiāngjūnfú","a general's uniform","N"
"34","50","將軍","将军","jiāngjūn","general","N"
"34","51","畫像","画像","huàxiàng","portrait","N"
"34","52","輪椅","轮椅","lúnyǐ","wheelchair","N"
"34","53","握","握","wò","hold","V"
"34","54","緣分","缘分","yuánfèn","fate or fortune by which people are brought together","N"
"34","55","微笑","微笑","wēixiào","smile","V"
"34","56","張學良","张学良","zhāng xuéliáng","Zhang Xueliang (well-known Chinese general of the 1930's)","PN"
"34","57","夏威夷","夏威夷","xìwēiyí","Hawaii","PN"
"35","1","挺","挺","tǐng","very; quite","Adv"
"35","2","節約","节约","jiéyuē","save; economize","V"
"35","3","一輩子","一辈子","yíbèizi","lifetime; for all one's life; throughout one's life","N"
"35","4","世紀","世纪","shìjì","century","N"
"35","5","倍","倍","bèi","times; multiples; -fold","M"
"35","6","…分之…","…分之…","…fēnzhī…","(used to express fractions and percentages)",""
"35","7","生命","生命","shēngmìng","life","N"
"35","8","金錢","金钱","jīnqián","money","N"
"35","9","金子","金子","jīnzi","gold","N"
"35","10","就是","就是","jiùshì","even if","Conj"
"35","11","艱苦","艰苦","jiānkǔ","arduous, hard","A"
"35","12","樸素","朴素","pǔsù","simple; plain","A"
"35","13","勤儉","勤俭","qínjiǎn","hardworking and thrifty","A"
"35","14","日子","日子","rìzi","day; life","N"
"35","15","生產","生产","shēngchǎn","produce/production","V, N"
"35","16","經濟","经济","jīngjì","economy","N"
"35","17","管","管","guǎn","to bother about something; to mind","V"
"35","18","積蓄","积蓄","jīxù","save/savings","V, N"
"35","19","貸款","贷款","dàikuǎn","loan/provide or ask for a loan","N, VO"
"35","20","貸","贷","dài","loan/borrow or lend","N, V"
"35","21","款","款","kuǎn","money","N"
"35","22","瘋","疯","fēng","crazy, mad","A"
"35","23","借債","借债","jièzhài","borrow money","VO"
"35","24","債","债","zhài","debt","N"
"35","25","絕對","绝对","juéduì","absolute","A"
"35","26","米","米","mǐ","rice","N"
"35","27","丟人","丢人","diūrén","lose face; be disgraced","VO"
"35","28","按時","按时","ànshí","on time, timely, promptly","Adv"
"35","29","信用","信用","xìnyòng","credit","N"
"35","30","穩定","稳定","wěndìng","stable","A"
"35","31","付","付","fù","pay","V"
"35","32","其餘","其余","qíyú","the other; the rest","Pr"
"35","33","夢話","梦话","mènghuà","words spoken while sleeping; nonsense","N"
"35","34","夢","梦","mèng","dream","N"
"35","35","商品經濟","商品经济","shāngpǐn jīngjì","commodity economy","N"
"35","36","商品","商品","shāngpǐn","commodity; goods","N"
"35","37","跟","跟","gēn","follow","V"
"35","38","觀念","观念","guānniàn","concept","N"
"35","39","時代","时代","shídài","times; era","N"
"35","40","變","变","biàn","change","V"
"35","41","實現","实现","shíxiàn","realize; bring about; achieve","V"
"35","42","好處","好处","hǎochù","advantage; benefit","N"
"35","43","享受","享受","xiǎngshòu","enjoy/enjoyment","V, N"
"35","44","高薪","高薪","gāoxīn","high salary","N"
"35","45","窮人","穷人","qióngrén","poor people","N"
"35","46","亂","乱","luàn","messy, disordered, chaotic","A"
"35","47","消費","消费","xiāofèi","consume","V"
"35","48","追求","追求","zhuīqiú","seek","V"
"35","49","大部分","大部分","dàbùfen","the greater part",""
"35","50","存款","存款","cúnkuǎn","bank savings","N"
"35","51","交際","交际","jiāojì","social relations; communication","N"
"35","52","今朝有酒今朝醉","今朝有酒今朝醉","jīnzhāo yǒu jiǔ jīnzhāo zuì","get drunk while there is still wine; indulge oneself for the moment",""
"35","53","奮鬥","奋斗","fèndòu","struggle","V"
"35","54","美德","美德","měidé","virtue","N"
"36","1","季節","季节","jìjié","season","N"
"36","2","季","季","jì","season","N"
"36","3","氣候","气候","qìhòu","climate","N"
"36","4","複雜","复杂","fùzá","complicated","A"
"36","5","熱帶","热带","rèdài","the tropics; torrid zone","N"
"36","6","寒帶","寒带","hándài","frigid zone; the arctic","N"
"36","7","各","各","gè","each; every","Pr"
"36","8","暖氣","暖气","nuǎnqì","heating","N"
"36","9","羽絨服","羽绒服","yǔróngfú","down coat","N"
"36","10","有時候","有时候","yǒushí(hou)","sometimes","Adv"
"36","11","動","动","dòng","move","V"
"36","12","裙子","裙子","qúnzi","skirt","N"
"36","13","最好","最好","zuìhǎo","had better; it would be best","Adv"
"36","14","涼快","凉快","liángkuai","cool","A"
"36","15","了","了","liǎo","to end up","V"
"36","16","除了…以外","除了…以外","chúle…yǐwài","except; besides",""
"36","17","路線","路线","lùxiàn","route; itinerary","N"
"36","18","草原","草原","cǎoyuán","grassland","N"
"36","19","選擇","选择","xuǎnzé","select/choice","V, N"
"36","20","內蒙","内蒙","nèiměng","Inner Mongolia","PN"
"36","21","東北","东北","dōngběi","the Northeast","PN"
"36","22","現代","现代","xiàndài","modern","N"
"36","23","偉大","伟大","wěidà","great","A"
"36","24","詩人","诗人","shīrén","poet","N"
"36","25","小時候","小时候","xiǎoshíhou","in one's childhood","N"
"36","26","背","背","bèi","recite from memory","V"
"36","27","床前明月光","床前明月光","chuángqián míngyuè guāng","in front of the bed, the light of the bright moon shines",""
"36","28","疑是地上霜","疑是地上霜","yíshì dìshàng shuāng","I suspect there is frost on the ground",""
"36","29","舉頭望明月","举头望明月","jǔtóu wàng míngyuè","I raise my head and gaze at the bright moon",""
"36","30","低頭思故鄉","低头思故乡","dītóu sī gùxiāng","I lower my hed and think of my beloved hometown",""
"36","31","熟","熟","shú","familiar","A"
"36","32","頁","页","yè","page","M"
"36","33","家書抵萬金","家书抵万金","jiāshū dǐ wànjīn","a letter from home is worth a fortune in gold",""
"36","34","珍貴","珍贵","zhēnguì","valuable; precious","A"
"36","35","封","封","fēng","(measure word for letters)","M"
"36","36","唐詩選","唐诗选","tángshīxuǎn","Selected Tang Poems","PN"
"36","37","杜甫","杜甫","dùfǔ","Du Fu (great poet of the Tang Dynasty)","PN"
"36","38","莎士比亞","莎士比亚","shāshìbǐyà","William Shakespeare","PN"
"36","39","僧敲月下門","僧敲月下门","sēng qiāo yuèxià mén","a monk knocks on a gate under the moonlight",""
"36","40","敲","敲","qiāo","knock","V"
"36","41","毛驢","毛驴","máolǘ","donkey","N"
"36","42","描寫","描写","miáoxiě","describe","V"
"36","43","鳥宿池邊樹","鸟宿池边树","niǎo sù chíbiān shù","a bird spends the night on a tree by the side of the pool",""
"36","44","鳥","鸟","niǎo","bird","N"
"36","45","寺廟","寺庙","sìmiào","temple","N"
"36","46","推","推","tuī","push","V"
"36","47","轎子","轿子","jiàozi","sedan chair","N"
"36","48","經過","经过","jīngguò","pass; go through","V"
"36","49","官","官","guān","government official","N"
"36","50","拉","拉","lā","pull; drag","V"
"36","51","思考","思考","sīkǎo","think deeply","V"
"36","52","賈島","贾岛","jiǎdǎo","Ja Dao (Chinese poet of the Tang Dynasty)","PN"
"37","1","埋單","埋单","máidān","pay a bill","VO"
"37","2","晚飯","晚饭","wǎnfàn","supper, dinner","N"
"37","3","越…越…","越…越…","yuè…yuè…","the more... the more...",""
"37","4","餐廳","餐厅","cāntīng","dining hall, dining room","N"
"37","5","味道","味道","wèidao","taste, flavor","N"
"37","6","帳單","帐单","zhàngdān","bill","N"
"37","7","帳","帐","zhàng","bill; account","N"
"37","8","單","单","dān","list","N"
"37","9","回","回","huí","(measure word for things or the times of an action)","M"
"37","10","搶","抢","qiǎng","snatch; make efforts to be the first; fight for","V"
"37","11","約","约","yuē","to ask or invite in advance","V"
"37","12","由","由","yóu","by","Prep"
"37","13","明白","明白","míngbai","understand; realize","A, V"
"37","14","ＡＡ制","ＡＡ制","aa zhì","(to go) dutch","N"
"37","15","請客","请客","qǐngkè","invite someone to dinner (with the intent that they pay)","VO"
"37","16","笑話","笑话","xiàohua","joke","N"
"37","17","球場","球场","qiúchǎng","field or court for ball games","N"
"37","18","橄欖球","橄榄球","gǎnlǎnqiú","American football","N"
"37","19","大方","大方","dàfang","generous","A"
"37","20","事先","事先","shìxiān","in advance, beforehand","N"
"37","21","最後","最后","zuìhòu","final, last","N"
"37","22","羊肉","羊肉","yángròu","mutton","N"
"37","23","班","班","bān","class","N"
"37","24","烤全羊","烤全羊","kǎo quán yáng","whole roasted lamb","N"
"37","25","按","按","àn","according to","Prep"
"37","26","抬","抬","tái","lift; raise","V"
"37","27","舉","举","jǔ","hold up; raise","V"
"37","28","酒杯","酒杯","jiǔbēi","wine cup","N"
"37","29","民歌","民歌","míngē","folk song","N"
"37","30","飯店","饭店","fàndiàn","hotel; restaurant","N"
"37","31","首先","首先","shǒuxiān","first of all; firstly","Adv"
"37","32","敬酒","敬酒","jìngjiǔ","propose a toast; offer a cup of wine","VO"
"37","33","敬","敬","jìng","respect; politely offer","V"
"37","34","受","受","shòu","receive","V"
"37","35","尊敬","尊敬","zūnjìng","respect; honor","V"
"37","36","然後","然后","ránhòu","then; after that","Adv"
"37","37","接著","接着","jiēzhe","follow; carry on/then","V, Conj"
"37","38","愉快","愉快","yúkuài","joyful, cheerful","A"
"37","39","蒙族","蒙族","měngzú","Mongolian ethnic group","PN"
"37","40","新疆","新疆","xīnjiāng","Xinjiang (autonomous region of China)","PN"
"37","41","竹子","竹子","zhúzi","bamboo","N"
"37","42","主任","主任","zhǔrén","master","N"
"37","43","阿姨","阿姨","āyí","house maid","N"
"37","44","肉絲炒竹筍","肉丝炒竹笋","ròusī chǎo zhúsǔn","stir-fried shredded pork with bamboo shoots",""
"37","45","肉絲","肉丝","ròusī","shredded pork","N"
"37","46","炒","炒","chǎo","stir-fry","V"
"37","47","竹筍","竹笋","zhúsǔn","bamboo shoots","N"
"37","48","詞典","词典","cídiǎn","dictionary","N"
"37","49","挖","挖","wā","dig","V"
"37","50","計劃生育","计划生育","jìhuà shēngyù","family planning","N"
"37","51","計劃","计划","jìhuà","plan","V"
"37","52","生於","生于","shēngyù","give birth","V"
"37","53","優生優育","优生优育","yōushēng yōuyù","healthy birth and sound care",""
"37","54","優","优","yōu","excellent","A"
"37","55","巧雲","巧云","qiǎoyūn","Qiaoyun (name of a young maid)","PN"
"38","1","太太","太太","tàitai","Mrs.; madam","N"
"38","2","嫁","嫁","jià","(of a woman) marry","V"
"38","3","新婚","新婚","xīnhūn","newly-married","A"
"38","4","幸福","幸福","xìngfú","happy","A"
"38","5","政府","政府","zhèngfǔ","government","N"
"38","6","登記","登记","dēngjì","register","V"
"38","7","結婚證","结婚证","jiéhūnzhèng","marriage certificate","N"
"38","8","喜糖","喜糖","xǐtáng","wedding candy","N"
"38","9","舉行","举行","jǔxíng","hold (a meeting or ceremony)","V"
"38","10","婚禮","婚礼","hūnlǐ","wedding ceremony","N"
"38","11","貼","贴","tiē","paste; stick","V"
"38","12","紅雙喜字","红双喜字","hóng shuāngxǐ zì","the red 囍 character","IE"
"38","13","雙喜","双喜","shuāngxǐ","double happiness","N"
"38","14","雙","双","shuāng","pair","M"
"38","15","新娘","新娘","xīnniáng","bride","N"
"38","16","花轎","花轿","huājiào","bridal sedan chair","N"
"38","17","宴席","宴席","yànxí","banquet; feast","N"
"38","18","客人","客人","kèren","guest","N"
"38","19","教堂","教堂","jiàotáng","church; cathedral","N"
"38","20","親戚","亲戚","qīnqi","relative; family member","N"
"38","21","表姐","表姐","biǎojiě","older female cousin","N"
"38","22","只是","只是","zhǐshì","only; just","Adv"
"38","23","岳父","岳父","yuèfù","father-in-law (wife's father)","N"
"38","24","岳母","岳母","yuèmǔ","mother-in-law (wife's mother)","N"
"38","25","傑克","杰克","jiékè","Jack (a male Australian character in the NPCR textbook)","PN"
"38","26","李玉蘭","李玉兰","lǐ yùlán","Li Yulan (a female Chinese character in the NPCR textbook)","PN"
"38","27","開口","开口","kāikǒu","open one's mouth; start to talk (in an embarrassing manner)","VO"
"38","28","口","口","kǒu","mouth","N"
"38","29","商量","商量","shāngliang","discuss; talk over","V"
"38","30","倆","俩","liǎ","two (people)","Num"
"38","31","腦筋","脑筋","nǎojīn","brain; mind; way of thinking","N"
"38","32","規矩","规矩","guīju","rules; customs; manners","N"
"38","33","生氣","生气","shēngqì","get angry","VO"
"38","34","大事","大事","dàshì","important matter; major issue","N"
"38","35","鄰居","邻居","línjū","neighbor","N"
"38","36","衚衕","胡同","hútòng","lane; alley","N"
"38","37","批評","批评","pīpíng","criticize","V"
"38","38","決定","决定","juédìng","decide; make up one's mind","V"
"38","39","廚師","厨师","chúshī","cook; chef","N"
"38","40","姑爺","姑爷","gūye","son-in-law","N"
"38","41","悉尼","悉尼","xīní","Sydney","PN"
"38","42","慶祝","庆祝","qìngzhù","celebrate","V"
"38","43","走馬燈","走马灯","zǒumǎdēng","lantern with revolving paper-cut figures","N"
"38","44","燈","灯","dēng","lamp; lantern","N"
"38","45","對聯","对联","duìlián","antithetical couplet","N"
"38","46","上聯","上联","shànglián","the first line of a couplet","N"
"38","47","下聯","下联","xiàlián","second line of a couplet","N"
"38","48","熄燈","熄灯","xī(dēng)","put out (a lamp)","V"
"38","49","對","对","duì","match","V"
"38","50","旗子","旗子","qízi","flag; banner","N"
"38","51","虎","虎","hǔ","tiger","N"
"38","52","飄揚","飘扬","piāoyáng","flutter; fly","V"
"38","53","飛虎旗","飞虎旗","fēihǔqí","flying tiger banner","N"
"38","54","捲","卷","juǎn","roll up","V"
"38","55","藏","藏","cáng","hide","V"
"38","56","中榜","中榜","zhòngbǎng","one's name is published in the lsit of successful candidates or applicants","VO"
"38","57","宋代","宋代","sòngdài","Song Dynasty","PN"
"38","58","王安石","王安石","wáng ānshí","Wang Anshi (statesman and writer of the Song Dynasty)","PN"
