<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://notonto/locale/about.dtd">
<dialog title="&about; Notonto" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Notonto" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 1.0"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Jan Stövesand"/>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="http://www.notonto.de"
          class="url"
        onclick="window.open('http://www.notonto.de'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
