<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://notonto/locale/prefwindow.dtd">
<prefwindow id="notontoPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" 
ondialogaccept="return true;" >
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="pref_username" name="extensions.notonto.username" type="unichar"/>
      <preference id="pref_password" name="extensions.notonto.password" type="unichar"/>
    </preferences>
    <label control="textstringpref">&pref.user;</label><textbox id="textusername" preference="pref_username"/>
    <label control="textstringpref">&pref.pass;</label><textbox id="textpassword" preference="pref_password"/>
  </prefpane>
</prefwindow>
