<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
div,table,th,td,tr,p,li,ul,ol,body {	font-family: verdana, arial, helvetica;line-height: 18px;font-size: 13px;color: #000000;margin: 0px;padding: 0px;}
body {background-color: #F6F6F7;}
td {font-family: verdana, arial, helvetica;line-height: 18px;font-size: 13px;color: #000000;background-color: white;}
th {background-color: #263248; color: FF9800; font-weight: bold;}
.f1 {font-family: verdana;font-size: 28px;text-decoration: none;margin: 0px;padding: 0px;}
.bold {	font-weight: bold;}
.f2 {font: bold 16px Verdana;text-decoration: none;margin: 0px;padding: 0px;}
.f3 {font: normal 10px Verdana;}
.c1 {color: #FF9800;}
.c2 {color: #8D1400;}
.c3 {color: #263248;}
.cw {color: #ffffff;}
.bggreen {}
a:link,a:visited,a:active {	text-decoration: underline;color: #000000;}
li {margin-bottom: 6px;}
a:hover {text-decoration: none;color: #000000;}
table.lesson {border-collapse: collapse;}
table.lesson td {border: 1px solid #8D1400;margin: 0px;text-align: right;padding: 3px 10px;}
table.lesson th {border: 1px solid #8D1400;margin: 0px;}
#headline {background-color: #263248;border-bottom: 3px solid #8D1400;padding: 10px 10px 3px 10px;}
#content {padding: 10px;}
h1 {font: bold 18px Verdana;color: #263248;text-decoration: none;border-left: 2px solid #8D1400;margin: 10px 0px;padding-left: 5px;}
h2 {font: bold 16px Verdana;color: #263248;text-decoration: none;border-left: 2px solid #8D1400;margin: 13px 0px;padding-left: 5px;}
</style>
</head>
<body alink="#000000" vlink="#000000" link="#000000" text="#000000">
<div id="headline">
<font class="f1 c1 bold">no</font><font class="f1 c2">|</font><font class="f1 c1 bold">tonto</font><font class="f2 cw">&nbsp;status</font>
</div>
<p>
<div id="content">
<h1>Hi @NICKUSER@,</h1>
<p><b>this is your personal notonto status. It gives you an overview of your subscribed lessons 
and the distribution of your flashcards between the levels.<font class="f3"><i>(Status: @DATE@)</i></font><br>
To continue to learn you can simply click on the lesson.</b>
<p><h2>Your lessons</h2>
<p>
@LESSONS@
</div>
<div id="content">
You can adjust the frequency of this status mail in your <a href="http://@SERVER@/options.jsf">user preferences</a>.
Currently this mail is sent <b>@FREQ@</b>. Of course you may deactivate the status mail.
<br>
Please login at notonto or click <a href="http://@SERVER@/options.jsf">here</a>.
</div>
</body>
</html>