<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
div,table,th,td,tr,p,li,ul,ol,body {	font-family: verdana, arial, helvetica;line-height: 18px;font-size: 13px;color: #000000;margin: 0px;padding: 0px;}
body {background-color: #F6F6F7;}
td {font-family: verdana, arial, helvetica;line-height: 18px;font-size: 13px;color: #000000;background-color: white;}
th {background-color: #263248; color: FF9800; font-weight: bold;}
.f1 {font-family: verdana;font-size: 28px;text-decoration: none;margin: 0px;padding: 0px;}
.bold {	font-weight: bold;}
.f2 {font: bold 16px Verdana;text-decoration: none;margin: 0px;padding: 0px;}
.f3 {font: normal 10px Verdana;}
.c1 {color: #FF9800;}
.c2 {color: #8D1400;}
.c3 {color: #263248;}
.cw {color: #ffffff;}
.bggreen {}
a:link,a:visited,a:active {	text-decoration: underline;color: #000000;}
li {margin-bottom: 6px;}
a:hover {text-decoration: none;color: #000000;}
table.lesson {border-collapse: collapse;}
table.lesson td {border: 1px solid #8D1400;margin: 0px;text-align: right;padding: 3px 10px;}
table.lesson th {border: 1px solid #8D1400;margin: 0px;}
#headline {background-color: #263248;border-bottom: 3px solid #8D1400;padding: 10px 10px 3px 10px;}
#content {padding: 10px;}
h1 {font: bold 18px Verdana;color: #263248;text-decoration: none;border-left: 2px solid #8D1400;margin: 10px 0px;padding-left: 5px;}
h2 {font: bold 16px Verdana;color: #263248;text-decoration: none;border-left: 2px solid #8D1400;margin: 13px 0px;padding-left: 5px;}
</style>
</head>
<body alink="#000000" vlink="#000000" link="#000000" text="#000000">
<div id="headline">
<font class="f1 c1 bold">no</font><font class="f1 c2">|</font><font class="f1 c1 bold">tonto</font><font class="f2 cw">&nbsp;status</font>
</div>
<p>
<div id="content">
<h1>Hallo @NICKUSER@,</h1>
<p><b>dies ist Ihr persönlicher notonto status. Er gibt Ihnen einen Überblick über die abonnierten Lektionen 
und die Verteilung der Vokabeln auf die einzelnen Level. <font class="f3"><i>(Stand: @DATE@)</i></font>
<br>
Um eine Lektion weiterzulernen, können Sie diese direkt anklicken.</b>
<p><h2>Übersicht der Lektionen</h2>
<p>
@LESSONS@
</div>
<div id="content">
Sie können in Ihren <a href="http://@SERVER@/options.jsf">Benutzereinstellungen</a> die Häufigkeit einstellen mit der die Statusmail verschickt wird.
Derzeit wird die Statusmail <b>@FREQ@</b> verschickt. Sie können sie natürlich auch ganz deaktivieren.
<br>
Loggen Sie sich dazu bitte bei notonto ein oder klicken Sie <a href="http://@SERVER@/options.jsf">hier</a>.
</div>
</body>
</html>